
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (0.5632ms)
✔ empty input returns empty array (1.2158ms)
✔ no collisions: one entry per folder, folderIds wraps the source (0.2843ms)
✔ same id: photos concatenated, both folderIds tracked (0.1108ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (0.9744ms)
✔ mixed: some collide, some do not (0.3648ms)
✔ does not mutate input photos arrays (0.1525ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (0.6636ms)
  ✔ "1" → 1 (0.1254ms)
  ✔ "01 קטמנדו" → 1 (0.0945ms)
  ✔ "1 - דהלי" → 1 (0.0678ms)
  ✔ "1. דהלי" → 1 (0.0891ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.0623ms)
  ✔ "37 - יאנגשואו" → 37 (0.0565ms)
  ✔ "037 - sometext" → 37 (0.0591ms)
  ✔ "88 פוקט" → 88 (0.0917ms)
  ✔ "88" → 88 (0.1307ms)
  ✔ "14a" → 14 (0.0596ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.0412ms)
✔ extractAlbumNumber — common patterns (2.5584ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (0.1434ms)
  ✔ ".temp_1" → null (0.0538ms)
  ✔ ".temp_2" → null (0.0708ms)
  ✔ ".temp_3" → null (0.0305ms)
  ✔ ".hidden" → null (0.0222ms)
  ✔ "export" → null (0.021ms)
  ✔ "Export" → null (0.0202ms)
  ✔ "EXPORT" → null (0.0211ms)
  ✔ "exports" → null (0.0384ms)
✔ extractAlbumNumber — ignored folders return null (1.1462ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.08ms)
  ✔ "random folder" → null (0.0418ms)
  ✔ "a01" → null (0.0323ms)
  ✔ "_01" → null (0.0269ms)
  ✔ "" → null (0.0208ms)
✔ extractAlbumNumber — names without leading digits return null (0.2974ms)
✔ extractAlbumNumber strips leading zeros (0.0655ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (1.6075ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.315ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (0.328ms)
  ✔ album 12 → only [in], primary in (0.0843ms)
  ✔ album 25 → only [vn], primary vn (0.0949ms)
  ✔ album 34 → only [cn], primary cn (0.0837ms)
  ✔ album 45 → only [au], primary au (0.0805ms)
  ✔ album 65 → only [nz], primary nz (0.1736ms)
  ✔ album 80 → only [th], primary th (0.0998ms)
  ✔ album 19 → only [th], primary th (0.1426ms)
✔ assignAlbumToCountries — single-country (1.5307ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.1134ms)
✔ album 37 is China + Australia + Thailand, primary China (0.0811ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (1.0615ms)
  ✔ album 8 → [in] (0.0958ms)
  ✔ album 18 → [in] (0.051ms)
  ✔ album 20 → [vn] (0.0528ms)
  ✔ album 29 → [vn] (0.0258ms)
  ✔ album 30 → [cn] (0.0224ms)
  ✔ album 38 → [au] (0.0203ms)
  ✔ album 53 → [au] (0.0216ms)
  ✔ album 54 → [nz] (0.0213ms)
  ✔ album 76 → [nz] (0.0274ms)
  ✔ album 77 → [th] (0.0244ms)
  ✔ album 88 → [th] (0.0207ms)
✔ assignAlbumToCountries — range boundaries (1.6553ms)
✔ album with no country range throws loudly (0.4016ms)
✔ non-positive album throws (0.079ms)
✔ empty array returns empty (1.0606ms)
✔ already-sorted returns equivalent order (0.1932ms)
✔ reverse-sorted gets sorted (0.0943ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (0.6204ms)
✔ case-sensitive: uppercase comes before lowercase (0.1344ms)
✔ does not mutate input array (0.1026ms)
✔ returns a new array, not the original (0.0994ms)
✔ extractPhotoMeta — full record with EXIF (0.9367ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.1383ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.0951ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.1512ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.1589ms)
ℹ tests 72
ℹ suites 5
ℹ pass 72
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 121.5158
