
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (0.5772ms)
✔ empty input returns empty array (0.9637ms)
✔ no collisions: one entry per folder, folderIds wraps the source (0.2652ms)
✔ same id: photos concatenated, both folderIds tracked (0.0919ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (0.6681ms)
✔ mixed: some collide, some do not (0.215ms)
✔ does not mutate input photos arrays (0.1312ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (0.6769ms)
  ✔ "1" → 1 (0.1329ms)
  ✔ "01 קטמנדו" → 1 (0.0973ms)
  ✔ "1 - דהלי" → 1 (0.0728ms)
  ✔ "1. דהלי" → 1 (0.1001ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.0732ms)
  ✔ "37 - יאנגשואו" → 37 (0.0593ms)
  ✔ "037 - sometext" → 37 (0.0611ms)
  ✔ "88 פוקט" → 88 (0.0845ms)
  ✔ "88" → 88 (0.1079ms)
  ✔ "14a" → 14 (0.0659ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.0471ms)
✔ extractAlbumNumber — common patterns (2.5497ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (0.3882ms)
  ✔ ".temp_1" → null (1.0841ms)
  ✔ ".temp_2" → null (0.1124ms)
  ✔ ".temp_3" → null (0.0653ms)
  ✔ ".hidden" → null (0.046ms)
  ✔ "export" → null (0.0466ms)
  ✔ "Export" → null (0.0727ms)
  ✔ "EXPORT" → null (0.0273ms)
  ✔ "exports" → null (0.0226ms)
✔ extractAlbumNumber — ignored folders return null (2.1928ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.0781ms)
  ✔ "random folder" → null (0.0208ms)
  ✔ "a01" → null (0.0194ms)
  ✔ "_01" → null (0.0201ms)
  ✔ "" → null (0.0184ms)
✔ extractAlbumNumber — names without leading digits return null (0.2249ms)
✔ extractAlbumNumber strips leading zeros (0.065ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (1.1267ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.2478ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (0.2631ms)
  ✔ album 12 → only [in], primary in (0.0766ms)
  ✔ album 25 → only [vn], primary vn (0.0995ms)
  ✔ album 34 → only [cn], primary cn (0.0899ms)
  ✔ album 45 → only [au], primary au (0.0615ms)
  ✔ album 65 → only [nz], primary nz (0.0684ms)
  ✔ album 80 → only [th], primary th (0.0696ms)
  ✔ album 19 → only [th], primary th (0.1246ms)
✔ assignAlbumToCountries — single-country (1.2316ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.0976ms)
✔ album 37 is China + Australia + Thailand, primary China (0.0618ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (0.2161ms)
  ✔ album 8 → [in] (0.112ms)
  ✔ album 18 → [in] (0.0395ms)
  ✔ album 20 → [vn] (0.0361ms)
  ✔ album 29 → [vn] (0.023ms)
  ✔ album 30 → [cn] (0.0386ms)
  ✔ album 38 → [au] (0.0389ms)
  ✔ album 53 → [au] (0.0245ms)
  ✔ album 54 → [nz] (0.0221ms)
  ✔ album 76 → [nz] (0.0292ms)
  ✔ album 77 → [th] (0.0211ms)
  ✔ album 88 → [th] (0.0211ms)
✔ assignAlbumToCountries — range boundaries (1.5536ms)
✔ album with no country range throws loudly (0.3957ms)
✔ non-positive album throws (0.0749ms)
✔ empty array returns empty (1.0769ms)
✔ already-sorted returns equivalent order (0.1983ms)
✔ reverse-sorted gets sorted (0.0973ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (0.7126ms)
✔ case-sensitive: uppercase comes before lowercase (0.1444ms)
✔ does not mutate input array (0.1166ms)
✔ returns a new array, not the original (0.1377ms)
✔ extractPhotoMeta — full record with EXIF (0.7083ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.1173ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.0815ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.1353ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.1518ms)
ℹ tests 72
ℹ suites 5
ℹ pass 72
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 122.711
