
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (0.5664ms)
✔ empty input returns empty array (1.3851ms)
✔ no collisions: one entry per folder, folderIds wraps the source (0.4028ms)
✔ same id: photos concatenated, both folderIds tracked (0.1184ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (0.9986ms)
✔ mixed: some collide, some do not (0.3052ms)
✔ does not mutate input photos arrays (0.1413ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (0.819ms)
  ✔ "1" → 1 (0.1594ms)
  ✔ "01 קטמנדו" → 1 (0.1077ms)
  ✔ "1 - דהלי" → 1 (0.0747ms)
  ✔ "1. דהלי" → 1 (0.1655ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.077ms)
  ✔ "37 - יאנגשואו" → 37 (0.0966ms)
  ✔ "037 - sometext" → 37 (0.0684ms)
  ✔ "88 פוקט" → 88 (0.1386ms)
  ✔ "88" → 88 (0.1356ms)
  ✔ "14a" → 14 (0.0996ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.1015ms)
✔ extractAlbumNumber — common patterns (3.1994ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (0.2133ms)
  ✔ ".temp_1" → null (0.1697ms)
  ✔ ".temp_2" → null (0.1473ms)
  ✔ ".temp_3" → null (0.0661ms)
  ✔ ".hidden" → null (0.0559ms)
  ✔ "export" → null (0.0442ms)
  ✔ "Export" → null (0.0607ms)
  ✔ "EXPORT" → null (0.0371ms)
  ✔ "exports" → null (0.0573ms)
✔ extractAlbumNumber — ignored folders return null (2.2748ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.1681ms)
  ✔ "random folder" → null (0.0515ms)
  ✔ "a01" → null (0.0397ms)
  ✔ "_01" → null (0.0445ms)
  ✔ "" → null (0.0389ms)
✔ extractAlbumNumber — names without leading digits return null (0.4961ms)
✔ extractAlbumNumber strips leading zeros (0.1478ms)
✔ strips "NN. {country} - " prefix, returns the place (1.3302ms)
✔ album 1 "ההתחלה - בנגקוק וקטמנדו" → place after the dash (0.202ms)
✔ no " - " separator → cleaned remainder (number prefix stripped) (0.1135ms)
✔ handles the "NNa." merged-folder prefix (0.1449ms)
✔ takes text after the LAST dash when multiple (0.1081ms)
✔ trims surrounding whitespace (0.0806ms)
✔ empty / non-string → empty string (0.1751ms)
✔ name with only a number → empty (0.0766ms)
✔ albumsForCountry returns albums where code is in countries[], sorted by id (1.2874ms)
✔ albumsForCountry includes cross-country albums (0.1995ms)
✔ albumsForCountry for thailand returns [1, 19] sorted (0.2548ms)
✔ albumsForCountry unknown country returns empty array (0.1723ms)
✔ albumsForCountry does not mutate manifest.albums order (0.1901ms)
✔ albumById returns the matching album (0.2143ms)
✔ albumById accepts string id (router params are strings) (0.1304ms)
✔ albumById unknown id returns null (0.1199ms)
✔ albumById non-numeric string returns null (0.2127ms)
✔ CONTROLS_HIDE_MS is 5 seconds (0.9561ms)
✔ hides once idle ≥ hide window (0.2831ms)
✔ stays visible while still within the window (0.1495ms)
✔ never hides while the pointer is over the bar (0.1061ms)
✔ respects a custom hideAfterMs (0.3098ms)
✔ exactly at the boundary hides (>= window) (0.1578ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (1.9994ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.4235ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (0.5077ms)
  ✔ album 12 → only [in], primary in (0.1593ms)
  ✔ album 25 → only [vn], primary vn (0.2719ms)
  ✔ album 34 → only [cn], primary cn (0.2029ms)
  ✔ album 45 → only [au], primary au (0.151ms)
  ✔ album 65 → only [nz], primary nz (0.1502ms)
  ✔ album 80 → only [th], primary th (0.1626ms)
  ✔ album 19 → only [th], primary th (0.2739ms)
✔ assignAlbumToCountries — single-country (2.6922ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.2586ms)
✔ album 37 is China + Australia + Thailand, primary China (0.2831ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (1.8703ms)
  ✔ album 8 → [in] (0.2778ms)
  ✔ album 18 → [in] (0.301ms)
  ✔ album 20 → [vn] (0.0805ms)
  ✔ album 29 → [vn] (0.0523ms)
  ✔ album 30 → [cn] (0.0516ms)
  ✔ album 38 → [au] (0.0373ms)
  ✔ album 53 → [au] (0.035ms)
  ✔ album 54 → [nz] (0.0406ms)
  ✔ album 76 → [nz] (0.0378ms)
  ✔ album 77 → [th] (0.0328ms)
  ✔ album 88 → [th] (0.0445ms)
✔ assignAlbumToCountries — range boundaries (3.3423ms)
✔ album with no country range throws loudly (0.6314ms)
✔ non-positive album throws (0.0975ms)
✔ returns first photo of lowest-id primary album (0.7792ms)
✔ Thailand uses album 19 (its lowest primary), not album 1 (Nepal primary) (0.1227ms)
✔ country with no primary albums returns null (0.1025ms)
✔ unknown country returns null (0.1716ms)
✔ country whose primary album has no photos falls through to next primary album (0.1543ms)
✔ country with all-empty primary albums returns null (0.0852ms)
✔ does not mutate manifest (0.1094ms)
✔ thumb intent: /img/{id}/140 at DPR 1 (2.2069ms)
✔ thumb intent: /280 at DPR 2 (0.31ms)
✔ thumb intent caps at 280 even at DPR 3 (0.1608ms)
✔ card intent: /360 at DPR 1 (preview hero) (0.1297ms)
✔ card intent: /720 at DPR 2 (0.1101ms)
✔ card intent caps at 720 even at DPR 3 (0.142ms)
✔ pin intent: /120 default (0.1039ms)
✔ pin intent caps at 240 at high DPR (0.0887ms)
✔ slide on phone: /520 at DPR 1 (0.0968ms)
✔ slide on phone DPR 2: /1040 (0.1378ms)
✔ slide on phone caps at 1080 at DPR 3 (0.1379ms)
✔ slide on tablet: /760 baseline (0.1122ms)
✔ slide on desktop: /920 baseline (0.0919ms)
✔ slide on desktop DPR 2: /1840 (0.1177ms)
✔ slide on desktop caps at 2000 at DPR 3 (0.1197ms)
✔ original intent: /2400 regardless of DPR (0.1893ms)
✔ download intent: /img/{id}/orig (full original, server adds attachment header) (0.1078ms)
✔ emits NO raw Google URL (same-origin only) (0.4142ms)
✔ unknown intent throws (0.7672ms)
✔ missing fileId throws (1.5655ms)
✔ fileId with special URL chars is rejected (0.2997ms)
▶ parseImgPath
  ✔ width path → { id, size } (1.3654ms)
  ✔ orig path → { id, size: "orig" } (0.2132ms)
  ✔ id with - and _ accepted (0.1598ms)
  ✔ non-/img path → null (0.1455ms)
  ✔ bad size (not digits/orig) → null (0.1372ms)
  ✔ path traversal / extra segments → null (0.0986ms)
  ✔ id with illegal chars → null (no upstream injection) (0.0956ms)
✔ parseImgPath (3.2997ms)
▶ lh3UrlFor
  ✔ numeric size → =w{size} (0.2187ms)
  ✔ orig → =s0 (full original) (0.1052ms)
✔ lh3UrlFor (0.5241ms)
▶ client URLs round-trip through the server parser
  ✔ server parses client URL /img/FILE1/280 (0.3454ms)
  ✔ server parses client URL /img/FILE2/720 (0.0975ms)
  ✔ server parses client URL /img/FILE3/1040 (0.0821ms)
  ✔ server parses client URL /img/FILE4/orig (0.0673ms)
✔ client URLs round-trip through the server parser (0.7088ms)
✔ default loading text is Hebrew "טוען..." (0.6946ms)
✔ default error text is Hebrew and not auto-translated (0.255ms)
✔ loadingHTML uses default text (0.3322ms)
✔ loadingHTML uses custom text (0.2228ms)
✔ loadingHTML includes role="status" for assistive tech (0.2008ms)
✔ loadingHTML includes aria-live="polite" (0.1528ms)
✔ errorHTML uses default text (0.1625ms)
✔ errorHTML uses custom text (0.1019ms)
✔ errorHTML includes role="alert" (0.154ms)
✔ escapes HTML special chars in custom text to prevent XSS (0.432ms)
✔ empty array returns empty (1.2419ms)
✔ already-sorted returns equivalent order (0.2297ms)
✔ reverse-sorted gets sorted (0.1448ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (1.3212ms)
✔ case-sensitive: uppercase comes before lowercase (0.2173ms)
✔ does not mutate input array (0.1872ms)
✔ returns a new array, not the original (0.1812ms)
✔ formatHebrewDate: "23 ביולי 2011" (ב-prefixed month) (1.1398ms)
✔ formatHebrewDate: handles each month prefix (1.0982ms)
✔ formatHebrewDate: no leading zero on day (0.234ms)
✔ formatHebrewDate: null/garbage → empty string (0.1934ms)
✔ hebrewWeekday: known dates (0.2195ms)
✔ hebrewWeekday: midweek (0.1637ms)
✔ hebrewWeekday: null → empty (0.114ms)
✔ formatClock: "14:32" (0.1636ms)
✔ formatClock: pads single-digit hour/minute (0.1988ms)
✔ formatClock: null → empty (0.215ms)
✔ builds an img with the same-origin /img/ thumb URL for the given intent (1.7785ms)
✔ passes dpr through to the URL (0.1962ms)
✔ passes viewport through for slide intent (0.1044ms)
✔ never emits a raw Google URL (same-origin only) (0.1379ms)
✔ includes loading="lazy" by default (R5) (0.1016ms)
✔ eager loading when loading:"eager" passed (first paint above the fold) (0.0842ms)
✔ no fetchpriority attribute by default (0.0892ms)
✔ fetchpriority="high" emitted when priority:"high" passed (on-screen images) (0.1058ms)
✔ onerror tags the element for the CSS placeholder (no thumbnailLink hop needed now) (0.1186ms)
✔ applies a custom className (0.1697ms)
✔ default className is "photo" (0.1428ms)
✔ alt defaults to empty (decorative) and is escaped when provided (0.1645ms)
✔ decoding="async" is set (0.1455ms)
✔ rejects a malformed photo id (cannot break out of the attribute) (0.2611ms)
✔ extractPhotoMeta — full record with EXIF (0.748ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.1487ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.0961ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.176ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.1798ms)
▶ parseHash
  ✔ "" → "/" (0.7635ms)
  ✔ "#" → "/" (0.1149ms)
  ✔ "#/" → "/" (0.0711ms)
  ✔ "#/country/np" → "/country/np" (0.0717ms)
  ✔ "#/album/5" → "/album/5" (0.0612ms)
  ✔ "#/album/5/slide/12" → "/album/5/slide/12" (0.0646ms)
  ✔ "/country/np" → "/country/np" (0.0887ms)
  ✔ "#country/np" → "/country/np" (0.0638ms)
  ✔ "#/random" → "/random" (0.0969ms)
✔ parseHash (2.3475ms)
▶ createRouter — static routes
  ✔ matches home route (0.7894ms)
  ✔ matches map route (0.0917ms)
  ✔ unknown path returns null (0.0633ms)
✔ createRouter — static routes (1.0846ms)
▶ createRouter — param routes
  ✔ single param (0.1434ms)
  ✔ two params (0.3256ms)
  ✔ static segment after param (0.1494ms)
  ✔ decodes URI components in params (0.1407ms)
  ✔ extra segments do not match shorter pattern (0.0591ms)
  ✔ first matching route wins (0.0518ms)
✔ createRouter — param routes (1.7587ms)
▶ clampIndex
  ✔ in-range index unchanged (1.045ms)
  ✔ negative clamps to 0 (0.1687ms)
  ✔ over-length clamps to last (0.1821ms)
  ✔ non-integer string parses (0.1817ms)
  ✔ garbage clamps to 0 (0.1713ms)
  ✔ empty album → 0 (0.1867ms)
✔ clampIndex (3.4557ms)
▶ nextIndex (wraps by default)
  ✔ advances by one (0.3226ms)
  ✔ wraps last → first (0.2099ms)
  ✔ no-wrap stays at last (0.2346ms)
✔ nextIndex (wraps by default) (1.1466ms)
▶ prevIndex (wraps by default)
  ✔ goes back by one (0.3899ms)
  ✔ wraps first → last (0.1509ms)
  ✔ no-wrap stays at first (0.1238ms)
✔ prevIndex (wraps by default) (2.0454ms)
▶ keyToAction (RTL: ArrowLeft = next)
  ✔ ArrowLeft → next (0.259ms)
  ✔ ArrowRight → prev (0.0951ms)
  ✔ Escape → exit (0.088ms)
  ✔ spacebar → next (0.0813ms)
  ✔ unrelated key → null (0.0826ms)
✔ keyToAction (RTL: ArrowLeft = next) (0.8058ms)
▶ swipeToAction (RTL: rightward = next)
  ✔ big rightward swipe → next (0.1571ms)
  ✔ big leftward swipe → prev (0.0881ms)
  ✔ tiny movement below threshold → null (0.1075ms)
  ✔ custom threshold respected (0.091ms)
✔ swipeToAction (RTL: rightward = next) (0.611ms)
▶ preloadIndices (±2 neighbours, default radius 2)
  ✔ middle of a large album → the 2 before + 2 after, current excluded (0.676ms)
  ✔ near the start wraps around to the end (0.1044ms)
  ✔ near the end wraps to the start (0.0697ms)
  ✔ never includes the current index (0.0412ms)
  ✔ small album (3 photos) → the other 2, no dupes, no current (0.0546ms)
  ✔ two-photo album → just the other one (0.0691ms)
  ✔ single-photo album → nothing to preload (0.0366ms)
  ✔ empty album → empty (0.0286ms)
  ✔ custom radius 1 → just ±1 (0.0581ms)
✔ preloadIndices (±2 neighbours, default radius 2) (1.2767ms)
✔ SPEEDS are ascending second-multiples in ms (1.1203ms)
✔ nextSpeed cycles to the next speed (0.1216ms)
✔ nextSpeed wraps from last back to first (0.0719ms)
✔ nextSpeed with an unknown value returns the first speed (0.7542ms)
✔ speedLabel shows seconds with a Hebrew suffix (0.2024ms)
✔ the default 4s interval (M7) is one of the options (0.1185ms)
✔ same-origin HTML navigation → network-first (1.0295ms)
✔ same-origin JS / CSS → network-first (so code updates are never stale) (0.1816ms)
✔ the manifest is always bypassed (must be fresh, never cache-served) (1.1273ms)
✔ cross-origin photo (lh3) → bypass (0.3411ms)
✔ same-origin proxied photo (/img/...) → bypass (not in shell cache) (0.2706ms)
✔ cross-origin font (gstatic) → bypass (0.1979ms)
✔ localhost dev origin also resolves shell as network-first (0.1891ms)
✔ query strings on the manifest still bypass (0.1394ms)
✔ query strings target the documented breakpoints (0.5711ms)
✔ isPhone true when matchMedia matches PHONE_QUERY (0.1393ms)
✔ isPhone false when only desktop matches (0.0752ms)
✔ isTablet true only at tablet breakpoint (0.0929ms)
✔ isDesktop true only at desktop breakpoint (0.6555ms)
✔ happy path: renders album name as title (13.6185ms)
✔ happy path: renders one img per photo (0.2611ms)
✔ happy path: first 12 are eager, rest lazy (R5 first-paint budget) (0.1934ms)
✔ happy path: photos are in lexicographic filename order (0.1977ms)
✔ happy path: each photo links to its slide route (0.2112ms)
✔ happy path: includes a back link to the country (0.1931ms)
✔ empty album shows a "no photos" message (0.1579ms)
✔ loading state when manifest is null (0.1749ms)
✔ fetch-failed state renders errorHTML (0.1633ms)
✔ unknown album shows a not-found message + back link home (0.7972ms)
✔ happy path: renders country name as title (13.1975ms)
✔ happy path: one card per album with album name + photo count (0.1757ms)
✔ happy path: photo counts are shown (0.1141ms)
✔ happy path: each album card uses its first photo via the same-origin /img/ proxy (0.2003ms)
✔ happy path: includes a back link to home (0.1576ms)
✔ loading state when manifest is null (0.1313ms)
✔ fetch-failed state renders errorHTML (0.1004ms)
✔ unknown country shows a not-found message + back link (0.0806ms)
✔ escapes album names to prevent XSS (0.1763ms)
✔ happy path: renders header + grid with one card per country (13.9247ms)
✔ happy path: each card has a same-origin /img/ card image (0.2592ms)
✔ happy path: card image never emits a raw Google URL (0.1834ms)
✔ happy path: image uses loading="lazy" (R5 budget) (0.1243ms)
✔ happy path: image onerror shows the placeholder (no thumbnailLink hop) (0.152ms)
✔ happy path: DPR is passed through to image URL (0.1123ms)
✔ fetch-failed state: renders errorHTML (0.1408ms)
✔ loading state: renders loadingHTML when manifest is null + no error (0.0999ms)
✔ empty-manifest state: renders empty message when countries=[] (0.1136ms)
✔ empty-manifest state: also when countries is missing (0.1509ms)
✔ country with no thumb falls back to placeholder div (0.1277ms)
✔ escapes country names to prevent XSS (0.1247ms)
✔ renders the photo at the given index via slide intent (same-origin /img/) (1.6758ms)
✔ desktop viewport requests the larger slide width (0.2948ms)
✔ shows a 1-based position counter (idx 2 of 5 → "3 / 5") (0.2463ms)
✔ next link wraps last → first (0.1559ms)
✔ prev link wraps first → last (0.1523ms)
✔ middle index links to both neighbours (0.1318ms)
✔ exit/close link returns to the album grid (0.1025ms)
✔ out-of-range index is clamped (idx 99 → shows last photo p004) (0.668ms)
✔ negative index clamps to first (0.1953ms)
✔ loading state when manifest null (0.2029ms)
✔ fetch-failed state renders errorHTML (0.1659ms)
✔ unknown album → not-found + home link (0.0732ms)
✔ empty album → message + back link, no crash (0.0556ms)
✔ carries data-slideshow hooks for keyboard/swipe wiring (0.1394ms)
✔ renders a play button (data-autoplay-toggle) when autoplay is off (0.1546ms)
✔ shows pause affordance when autoplay is on (0.1206ms)
✔ autoplay defaults to off when not specified (0.0541ms)
✔ M9: speed button shows the current speed label + data-speed (0.0969ms)
✔ M9: fullscreen toggle button present (0.1126ms)
✔ M9: download link points at the same-origin original + has download attr (0.0989ms)
✔ M9: info panel shows Hebrew date, weekday, place, position (0.2064ms)
✔ M9: info panel tolerates a photo with no capturedAt (omits date rows) (0.0836ms)
ℹ tests 290
ℹ suites 17
ℹ pass 290
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 364.2121
