
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (0.5698ms)
✔ empty input returns empty array (1.2015ms)
✔ no collisions: one entry per folder, folderIds wraps the source (0.2764ms)
✔ same id: photos concatenated, both folderIds tracked (0.1052ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (0.7033ms)
✔ mixed: some collide, some do not (0.2302ms)
✔ does not mutate input photos arrays (0.1304ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (0.7424ms)
  ✔ "1" → 1 (0.1498ms)
  ✔ "01 קטמנדו" → 1 (0.0999ms)
  ✔ "1 - דהלי" → 1 (0.077ms)
  ✔ "1. דהלי" → 1 (0.1035ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.0649ms)
  ✔ "37 - יאנגשואו" → 37 (0.0678ms)
  ✔ "037 - sometext" → 37 (0.0693ms)
  ✔ "88 פוקט" → 88 (0.0991ms)
  ✔ "88" → 88 (0.1215ms)
  ✔ "14a" → 14 (0.0766ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.0442ms)
✔ extractAlbumNumber — common patterns (2.7772ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (0.2031ms)
  ✔ ".temp_1" → null (0.9249ms)
  ✔ ".temp_2" → null (0.0793ms)
  ✔ ".temp_3" → null (0.0326ms)
  ✔ ".hidden" → null (0.0401ms)
  ✔ "export" → null (0.0368ms)
  ✔ "Export" → null (0.0301ms)
  ✔ "EXPORT" → null (0.0209ms)
  ✔ "exports" → null (0.0203ms)
✔ extractAlbumNumber — ignored folders return null (1.5963ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.0812ms)
  ✔ "random folder" → null (0.0215ms)
  ✔ "a01" → null (0.0253ms)
  ✔ "_01" → null (0.0192ms)
  ✔ "" → null (0.0194ms)
✔ extractAlbumNumber — names without leading digits return null (0.2382ms)
✔ extractAlbumNumber strips leading zeros (0.0732ms)
✔ strips "NN. {country} - " prefix, returns the place (0.9619ms)
✔ album 1 "ההתחלה - בנגקוק וקטמנדו" → place after the dash (0.1255ms)
✔ no " - " separator → cleaned remainder (number prefix stripped) (0.079ms)
✔ handles the "NNa." merged-folder prefix (0.1637ms)
✔ takes text after the LAST dash when multiple (0.1484ms)
✔ trims surrounding whitespace (0.1331ms)
✔ empty / non-string → empty string (0.2343ms)
✔ name with only a number → empty (0.1281ms)
✔ albumsForCountry returns albums where code is in countries[], sorted by id (3.1917ms)
✔ albumsForCountry includes cross-country albums (0.4314ms)
✔ albumsForCountry for thailand returns [1, 19] sorted (0.2888ms)
✔ albumsForCountry unknown country returns empty array (0.2147ms)
✔ albumsForCountry does not mutate manifest.albums order (0.2295ms)
✔ albumById returns the matching album (0.3727ms)
✔ albumById accepts string id (router params are strings) (0.1179ms)
✔ albumById unknown id returns null (0.085ms)
✔ albumById non-numeric string returns null (0.1335ms)
✔ CONTROLS_HIDE_MS is 5 seconds (0.6814ms)
✖ hides once idle ≥ hide window (1.3096ms)
✖ stays visible while still within the window (0.352ms)
✖ never hides while the pointer is over the bar (1.451ms)
✖ respects a custom hideAfterMs (0.2534ms)
✖ exactly at the boundary hides (>= window) (0.15ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (1.2818ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.2609ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (0.3216ms)
  ✔ album 12 → only [in], primary in (0.0885ms)
  ✔ album 25 → only [vn], primary vn (0.1358ms)
  ✔ album 34 → only [cn], primary cn (0.0992ms)
  ✔ album 45 → only [au], primary au (0.0757ms)
  ✔ album 65 → only [nz], primary nz (0.0663ms)
  ✔ album 80 → only [th], primary th (0.0775ms)
  ✔ album 19 → only [th], primary th (0.1451ms)
✔ assignAlbumToCountries — single-country (1.4426ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.1077ms)
✔ album 37 is China + Australia + Thailand, primary China (0.0896ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (1.2713ms)
  ✔ album 8 → [in] (0.2078ms)
  ✔ album 18 → [in] (0.1092ms)
  ✔ album 20 → [vn] (0.0577ms)
  ✔ album 29 → [vn] (0.0506ms)
  ✔ album 30 → [cn] (0.046ms)
  ✔ album 38 → [au] (0.0437ms)
  ✔ album 53 → [au] (0.0505ms)
  ✔ album 54 → [nz] (0.05ms)
  ✔ album 76 → [nz] (0.0633ms)
  ✔ album 77 → [th] (0.0513ms)
  ✔ album 88 → [th] (0.0419ms)
✔ assignAlbumToCountries — range boundaries (2.402ms)
✔ album with no country range throws loudly (0.7893ms)
✔ non-positive album throws (0.1757ms)
✔ returns first photo of lowest-id primary album (0.9859ms)
✔ Thailand uses album 19 (its lowest primary), not album 1 (Nepal primary) (0.1324ms)
✔ country with no primary albums returns null (0.0823ms)
✔ unknown country returns null (0.1463ms)
✔ country whose primary album has no photos falls through to next primary album (0.1583ms)
✔ country with all-empty primary albums returns null (0.091ms)
✔ does not mutate manifest (0.1227ms)
✔ thumb intent: /img/{id}/140 at DPR 1 (1.0028ms)
✔ thumb intent: /280 at DPR 2 (0.1797ms)
✔ thumb intent caps at 280 even at DPR 3 (0.0991ms)
✔ card intent: /360 at DPR 1 (preview hero) (0.0755ms)
✔ card intent: /720 at DPR 2 (0.0908ms)
✔ card intent caps at 720 even at DPR 3 (0.1315ms)
✔ pin intent: /120 default (0.1253ms)
✔ pin intent caps at 240 at high DPR (0.0823ms)
✔ slide on phone: /520 at DPR 1 (0.1338ms)
✔ slide on phone DPR 2: /1040 (0.2833ms)
✔ slide on phone caps at 1080 at DPR 3 (0.273ms)
✔ slide on tablet: /760 baseline (0.1951ms)
✔ slide on desktop: /920 baseline (0.1358ms)
✔ slide on desktop DPR 2: /1840 (0.2333ms)
✔ slide on desktop caps at 2000 at DPR 3 (0.2924ms)
✔ original intent: /2400 regardless of DPR (0.1226ms)
✔ download intent: /img/{id}/orig (full original, server adds attachment header) (0.0624ms)
✔ emits NO raw Google URL (same-origin only) (0.2429ms)
✔ unknown intent throws (0.4734ms)
✔ missing fileId throws (1.0394ms)
✔ fileId with special URL chars is rejected (0.1068ms)
▶ parseImgPath
  ✔ width path → { id, size } (1.2076ms)
  ✔ orig path → { id, size: "orig" } (0.4507ms)
  ✔ id with - and _ accepted (0.2206ms)
  ✔ non-/img path → null (0.2075ms)
  ✔ bad size (not digits/orig) → null (0.1421ms)
  ✔ path traversal / extra segments → null (0.1558ms)
  ✔ id with illegal chars → null (no upstream injection) (0.2823ms)
✔ parseImgPath (3.9871ms)
▶ lh3UrlFor
  ✔ numeric size → =w{size} (0.3961ms)
  ✔ orig → =s0 (full original) (0.2109ms)
✔ lh3UrlFor (0.9124ms)
▶ client URLs round-trip through the server parser
  ✔ server parses client URL /img/FILE1/280 (0.7184ms)
  ✔ server parses client URL /img/FILE2/720 (0.1882ms)
  ✔ server parses client URL /img/FILE3/1040 (0.1511ms)
  ✔ server parses client URL /img/FILE4/orig (0.1626ms)
✔ client URLs round-trip through the server parser (1.4464ms)
✔ default loading text is Hebrew "טוען..." (1.2912ms)
✔ default error text is Hebrew and not auto-translated (0.3894ms)
✔ loadingHTML uses default text (0.2916ms)
✔ loadingHTML uses custom text (0.1641ms)
✔ loadingHTML includes role="status" for assistive tech (0.1353ms)
✔ loadingHTML includes aria-live="polite" (0.1181ms)
✔ errorHTML uses default text (0.1737ms)
✔ errorHTML uses custom text (0.1013ms)
✔ errorHTML includes role="alert" (0.161ms)
✔ escapes HTML special chars in custom text to prevent XSS (0.3668ms)
✔ empty array returns empty (1.6396ms)
✔ already-sorted returns equivalent order (0.2348ms)
✔ reverse-sorted gets sorted (0.1017ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (0.979ms)
✔ case-sensitive: uppercase comes before lowercase (0.1356ms)
✔ does not mutate input array (0.1294ms)
✔ returns a new array, not the original (0.1244ms)
✔ formatHebrewDate: "23 ביולי 2011" (ב-prefixed month) (1.5626ms)
✔ formatHebrewDate: handles each month prefix (1.1944ms)
✔ formatHebrewDate: no leading zero on day (0.2727ms)
✔ formatHebrewDate: null/garbage → empty string (0.2098ms)
✔ hebrewWeekday: known dates (0.2714ms)
✔ hebrewWeekday: midweek (0.2178ms)
✔ hebrewWeekday: null → empty (0.1679ms)
✔ formatClock: "14:32" (0.2203ms)
✔ formatClock: pads single-digit hour/minute (0.2748ms)
✔ formatClock: null → empty (0.3164ms)
✔ builds an img with the same-origin /img/ thumb URL for the given intent (2.0854ms)
✔ passes dpr through to the URL (0.3051ms)
✔ passes viewport through for slide intent (0.1624ms)
✔ never emits a raw Google URL (same-origin only) (0.1964ms)
✔ includes loading="lazy" by default (R5) (0.1559ms)
✔ eager loading when loading:"eager" passed (first paint above the fold) (0.1287ms)
✔ no fetchpriority attribute by default (0.1352ms)
✔ fetchpriority="high" emitted when priority:"high" passed (on-screen images) (0.2131ms)
✔ onerror tags the element for the CSS placeholder (no thumbnailLink hop needed now) (0.195ms)
✔ applies a custom className (0.2692ms)
✔ default className is "photo" (0.2514ms)
✔ alt defaults to empty (decorative) and is escaped when provided (0.1785ms)
✔ decoding="async" is set (0.1526ms)
✔ rejects a malformed photo id (cannot break out of the attribute) (0.3404ms)
✔ extractPhotoMeta — full record with EXIF (0.8442ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.2287ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.1095ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.161ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.18ms)
▶ parseHash
  ✔ "" → "/" (0.7209ms)
  ✔ "#" → "/" (0.2586ms)
  ✔ "#/" → "/" (0.0859ms)
  ✔ "#/country/np" → "/country/np" (0.0851ms)
  ✔ "#/album/5" → "/album/5" (0.0655ms)
  ✔ "#/album/5/slide/12" → "/album/5/slide/12" (0.0569ms)
  ✔ "/country/np" → "/country/np" (0.0974ms)
  ✔ "#country/np" → "/country/np" (0.0613ms)
  ✔ "#/random" → "/random" (0.1319ms)
✔ parseHash (2.5625ms)
▶ createRouter — static routes
  ✔ matches home route (0.8706ms)
  ✔ matches map route (0.1003ms)
  ✔ unknown path returns null (0.0705ms)
✔ createRouter — static routes (1.2021ms)
▶ createRouter — param routes
  ✔ single param (0.1726ms)
  ✔ two params (0.1203ms)
  ✔ static segment after param (1.278ms)
  ✔ decodes URI components in params (0.2643ms)
  ✔ extra segments do not match shorter pattern (0.1408ms)
  ✔ first matching route wins (0.1568ms)
✔ createRouter — param routes (2.436ms)
▶ clampIndex
  ✔ in-range index unchanged (0.9294ms)
  ✔ negative clamps to 0 (0.1848ms)
  ✔ over-length clamps to last (0.2977ms)
  ✔ non-integer string parses (0.2272ms)
  ✔ garbage clamps to 0 (0.126ms)
  ✔ empty album → 0 (0.0843ms)
✔ clampIndex (3.0147ms)
▶ nextIndex (wraps by default)
  ✔ advances by one (0.199ms)
  ✔ wraps last → first (0.1242ms)
  ✔ no-wrap stays at last (0.13ms)
✔ nextIndex (wraps by default) (0.6794ms)
▶ prevIndex (wraps by default)
  ✔ goes back by one (0.3021ms)
  ✔ wraps first → last (0.1343ms)
  ✔ no-wrap stays at first (0.0755ms)
✔ prevIndex (wraps by default) (1.7095ms)
▶ keyToAction (RTL: ArrowLeft = next)
  ✔ ArrowLeft → next (0.3227ms)
  ✔ ArrowRight → prev (0.0741ms)
  ✔ Escape → exit (0.0405ms)
  ✔ spacebar → next (0.0311ms)
  ✔ unrelated key → null (0.0278ms)
✔ keyToAction (RTL: ArrowLeft = next) (0.6268ms)
▶ swipeToAction (RTL: rightward = next)
  ✔ big rightward swipe → next (0.0933ms)
  ✔ big leftward swipe → prev (0.0352ms)
  ✔ tiny movement below threshold → null (0.0284ms)
  ✔ custom threshold respected (0.0309ms)
✔ swipeToAction (RTL: rightward = next) (0.2676ms)
▶ preloadIndices (±2 neighbours, default radius 2)
  ✔ middle of a large album → the 2 before + 2 after, current excluded (0.7036ms)
  ✔ near the start wraps around to the end (0.1295ms)
  ✔ near the end wraps to the start (0.088ms)
  ✔ never includes the current index (0.0454ms)
  ✔ small album (3 photos) → the other 2, no dupes, no current (0.0678ms)
  ✔ two-photo album → just the other one (0.0529ms)
  ✔ single-photo album → nothing to preload (0.0318ms)
  ✔ empty album → empty (0.0286ms)
  ✔ custom radius 1 → just ±1 (0.0438ms)
✔ preloadIndices (±2 neighbours, default radius 2) (1.3278ms)
✔ SPEEDS are ascending second-multiples in ms (1.2072ms)
✔ nextSpeed cycles to the next speed (0.1368ms)
✔ nextSpeed wraps from last back to first (0.0786ms)
✔ nextSpeed with an unknown value returns the first speed (0.7262ms)
✔ speedLabel shows seconds with a Hebrew suffix (0.1622ms)
✔ the default 4s interval (M7) is one of the options (0.0784ms)
✔ same-origin HTML navigation → network-first (0.8948ms)
✔ same-origin JS / CSS → network-first (so code updates are never stale) (0.1435ms)
✔ the manifest is always bypassed (must be fresh, never cache-served) (0.8271ms)
✔ cross-origin photo (lh3) → bypass (0.1491ms)
✔ same-origin proxied photo (/img/...) → bypass (not in shell cache) (0.173ms)
✔ cross-origin font (gstatic) → bypass (0.116ms)
✔ localhost dev origin also resolves shell as network-first (0.1275ms)
✔ query strings on the manifest still bypass (0.1041ms)
✔ query strings target the documented breakpoints (0.9354ms)
✔ isPhone true when matchMedia matches PHONE_QUERY (0.2365ms)
✔ isPhone false when only desktop matches (0.1276ms)
✔ isTablet true only at tablet breakpoint (0.164ms)
✔ isDesktop true only at desktop breakpoint (1.3337ms)
✔ happy path: renders album name as title (14.9458ms)
✔ happy path: renders one img per photo (0.3568ms)
✔ happy path: first 12 are eager, rest lazy (R5 first-paint budget) (0.2355ms)
✔ happy path: photos are in lexicographic filename order (0.2102ms)
✔ happy path: each photo links to its slide route (0.1591ms)
✔ happy path: includes a back link to the country (0.1867ms)
✔ empty album shows a "no photos" message (0.1221ms)
✔ loading state when manifest is null (0.1964ms)
✔ fetch-failed state renders errorHTML (0.3611ms)
✔ unknown album shows a not-found message + back link home (0.7717ms)
✔ happy path: renders country name as title (14.3014ms)
✔ happy path: one card per album with album name + photo count (0.1762ms)
✔ happy path: photo counts are shown (0.1172ms)
✔ happy path: each album card uses its first photo via the same-origin /img/ proxy (0.1907ms)
✔ happy path: includes a back link to home (0.1451ms)
✔ loading state when manifest is null (0.1373ms)
✔ fetch-failed state renders errorHTML (0.1022ms)
✔ unknown country shows a not-found message + back link (0.0848ms)
✔ escapes album names to prevent XSS (0.1705ms)
✔ happy path: renders header + grid with one card per country (13.5837ms)
✔ happy path: each card has a same-origin /img/ card image (0.2601ms)
✔ happy path: card image never emits a raw Google URL (0.1986ms)
✔ happy path: image uses loading="lazy" (R5 budget) (0.1231ms)
✔ happy path: image onerror shows the placeholder (no thumbnailLink hop) (0.1491ms)
✔ happy path: DPR is passed through to image URL (0.1085ms)
✔ fetch-failed state: renders errorHTML (0.1376ms)
✔ loading state: renders loadingHTML when manifest is null + no error (0.109ms)
✔ empty-manifest state: renders empty message when countries=[] (0.1111ms)
✔ empty-manifest state: also when countries is missing (0.1656ms)
✔ country with no thumb falls back to placeholder div (0.1087ms)
✔ escapes country names to prevent XSS (0.1053ms)
✔ renders the photo at the given index via slide intent (same-origin /img/) (1.4697ms)
✔ desktop viewport requests the larger slide width (0.2174ms)
✔ shows a 1-based position counter (idx 2 of 5 → "3 / 5") (0.1453ms)
✔ next link wraps last → first (0.1177ms)
✔ prev link wraps first → last (0.1456ms)
✔ middle index links to both neighbours (0.1281ms)
✔ exit/close link returns to the album grid (0.1016ms)
✔ out-of-range index is clamped (idx 99 → shows last photo p004) (0.6979ms)
✔ negative index clamps to first (0.1797ms)
✔ loading state when manifest null (0.1882ms)
✔ fetch-failed state renders errorHTML (0.178ms)
✔ unknown album → not-found + home link (0.1039ms)
✔ empty album → message + back link, no crash (0.0646ms)
✔ carries data-slideshow hooks for keyboard/swipe wiring (0.1716ms)
✔ renders a play button (data-autoplay-toggle) when autoplay is off (0.1431ms)
✔ shows pause affordance when autoplay is on (0.1166ms)
✔ autoplay defaults to off when not specified (0.0565ms)
✔ M9: speed button shows the current speed label + data-speed (0.1196ms)
✔ M9: fullscreen toggle button present (0.1045ms)
✔ M9: download link points at the same-origin original + has download attr (0.1053ms)
✔ M9: info panel shows Hebrew date, weekday, place, position (0.2216ms)
✔ M9: info panel tolerates a photo with no capturedAt (omits date rows) (0.0829ms)
ℹ tests 290
ℹ suites 17
ℹ pass 285
ℹ fail 5
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 359.4911

✖ failing tests:

test at src\lib\controls-timer.test.mjs:9:1
✖ hides once idle ≥ hide window (1.3096ms)
  AssertionError [ERR_ASSERTION]: Expected values to be strictly equal:
  
  null !== true
  
      at TestContext.<anonymous> (file:///C:/Users/tomhe/Documents/hermantrip/src/lib/controls-timer.test.mjs:10:10)
      at Test.runInAsyncScope (node:async_hooks:227:14)
      at Test.run (node:internal/test_runner/test:1306:25)
      at Test.processPendingSubtests (node:internal/test_runner/test:897:18)
      at Test.postRun (node:internal/test_runner/test:1447:19)
      at Test.run (node:internal/test_runner/test:1372:12)
      at async startSubtestAfterBootstrap (node:internal/test_runner/harness:385:3) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: null,
    expected: true,
    operator: 'strictEqual',
    diff: 'simple'
  }

test at src\lib\controls-timer.test.mjs:14:1
✖ stays visible while still within the window (0.352ms)
  AssertionError [ERR_ASSERTION]: Expected values to be strictly equal:
  
  null !== false
  
      at TestContext.<anonymous> (file:///C:/Users/tomhe/Documents/hermantrip/src/lib/controls-timer.test.mjs:15:10)
      at Test.runInAsyncScope (node:async_hooks:227:14)
      at Test.run (node:internal/test_runner/test:1306:25)
      at Test.processPendingSubtests (node:internal/test_runner/test:897:18)
      at Test.postRun (node:internal/test_runner/test:1447:19)
      at Test.run (node:internal/test_runner/test:1372:12)
      at async Test.processPendingSubtests (node:internal/test_runner/test:897:7) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: null,
    expected: false,
    operator: 'strictEqual',
    diff: 'simple'
  }

test at src\lib\controls-timer.test.mjs:19:1
✖ never hides while the pointer is over the bar (1.451ms)
  AssertionError [ERR_ASSERTION]: Expected values to be strictly equal:
  
  null !== false
  
      at TestContext.<anonymous> (file:///C:/Users/tomhe/Documents/hermantrip/src/lib/controls-timer.test.mjs:20:10)
      at Test.runInAsyncScope (node:async_hooks:227:14)
      at Test.run (node:internal/test_runner/test:1306:25)
      at Test.processPendingSubtests (node:internal/test_runner/test:897:18)
      at Test.postRun (node:internal/test_runner/test:1447:19)
      at Test.run (node:internal/test_runner/test:1372:12)
      at async Test.processPendingSubtests (node:internal/test_runner/test:897:7) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: null,
    expected: false,
    operator: 'strictEqual',
    diff: 'simple'
  }

test at src\lib\controls-timer.test.mjs:23:1
✖ respects a custom hideAfterMs (0.2534ms)
  AssertionError [ERR_ASSERTION]: Expected values to be strictly equal:
  
  null !== false
  
      at TestContext.<anonymous> (file:///C:/Users/tomhe/Documents/hermantrip/src/lib/controls-timer.test.mjs:24:10)
      at Test.runInAsyncScope (node:async_hooks:227:14)
      at Test.run (node:internal/test_runner/test:1306:25)
      at Test.processPendingSubtests (node:internal/test_runner/test:897:18)
      at Test.postRun (node:internal/test_runner/test:1447:19)
      at Test.run (node:internal/test_runner/test:1372:12)
      at async Test.processPendingSubtests (node:internal/test_runner/test:897:7) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: null,
    expected: false,
    operator: 'strictEqual',
    diff: 'simple'
  }

test at src\lib\controls-timer.test.mjs:28:1
✖ exactly at the boundary hides (>= window) (0.15ms)
  AssertionError [ERR_ASSERTION]: Expected values to be strictly equal:
  
  null !== true
  
      at TestContext.<anonymous> (file:///C:/Users/tomhe/Documents/hermantrip/src/lib/controls-timer.test.mjs:29:10)
      at Test.runInAsyncScope (node:async_hooks:227:14)
      at Test.run (node:internal/test_runner/test:1306:25)
      at Test.processPendingSubtests (node:internal/test_runner/test:897:18)
      at Test.postRun (node:internal/test_runner/test:1447:19)
      at Test.run (node:internal/test_runner/test:1372:12)
      at async Test.processPendingSubtests (node:internal/test_runner/test:897:7) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: null,
    expected: true,
    operator: 'strictEqual',
    diff: 'simple'
  }
