
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (0.5308ms)
✔ empty input returns empty array (1.2379ms)
✔ no collisions: one entry per folder, folderIds wraps the source (0.2923ms)
✔ same id: photos concatenated, both folderIds tracked (0.1066ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (0.752ms)
✔ mixed: some collide, some do not (0.2489ms)
✔ does not mutate input photos arrays (0.1324ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (1.1711ms)
  ✔ "1" → 1 (0.1425ms)
  ✔ "01 קטמנדו" → 1 (0.0998ms)
  ✔ "1 - דהלי" → 1 (0.1058ms)
  ✔ "1. דהלי" → 1 (0.1224ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.1357ms)
  ✔ "37 - יאנגשואו" → 37 (0.1307ms)
  ✔ "037 - sometext" → 37 (0.1284ms)
  ✔ "88 פוקט" → 88 (0.2267ms)
  ✔ "88" → 88 (0.2122ms)
  ✔ "14a" → 14 (0.1169ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.0993ms)
✔ extractAlbumNumber — common patterns (4.1934ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (0.2889ms)
  ✔ ".temp_1" → null (0.1001ms)
  ✔ ".temp_2" → null (0.1658ms)
  ✔ ".temp_3" → null (0.1054ms)
  ✔ ".hidden" → null (0.0448ms)
  ✔ "export" → null (0.0278ms)
  ✔ "Export" → null (0.0207ms)
  ✔ "EXPORT" → null (0.0218ms)
  ✔ "exports" → null (0.0219ms)
✔ extractAlbumNumber — ignored folders return null (1.9312ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.0858ms)
  ✔ "random folder" → null (0.0217ms)
  ✔ "a01" → null (0.0196ms)
  ✔ "_01" → null (0.0201ms)
  ✔ "" → null (0.0194ms)
✔ extractAlbumNumber — names without leading digits return null (0.2405ms)
✔ extractAlbumNumber strips leading zeros (0.0769ms)
✔ strips "NN. {country} - " prefix, returns the place (0.8429ms)
✔ album 1 "ההתחלה - בנגקוק וקטמנדו" → place after the dash (0.1153ms)
✔ no " - " separator → cleaned remainder (number prefix stripped) (0.0747ms)
✔ handles the "NNa." merged-folder prefix (0.1302ms)
✔ takes text after the LAST dash when multiple (0.1066ms)
✔ trims surrounding whitespace (0.0777ms)
✔ empty / non-string → empty string (0.1413ms)
✔ name with only a number → empty (0.0735ms)
✔ albumsForCountry returns albums where code is in countries[], sorted by id (1.4617ms)
✔ albumsForCountry includes cross-country albums (0.262ms)
✔ albumsForCountry for thailand returns [1, 19] sorted (0.2098ms)
✔ albumsForCountry unknown country returns empty array (0.1816ms)
✔ albumsForCountry does not mutate manifest.albums order (0.2072ms)
✔ albumById returns the matching album (0.1762ms)
✔ albumById accepts string id (router params are strings) (0.0978ms)
✔ albumById unknown id returns null (0.1205ms)
✔ albumById non-numeric string returns null (0.1473ms)
✔ CONTROLS_HIDE_MS is 5 seconds (0.6549ms)
✔ hides once idle ≥ hide window (1.4223ms)
✔ stays visible while still within the window (0.1626ms)
✔ never hides while the pointer is over the bar (0.1389ms)
✔ respects a custom hideAfterMs (0.2006ms)
✔ exactly at the boundary hides (>= window) (0.1286ms)
▶ controlsVisible
  ✔ NOT fullscreen → always visible, even after long idle (0.2699ms)
  ✔ NOT fullscreen → visible regardless of hovering (0.1886ms)
  ✔ fullscreen + recent activity → visible (0.1766ms)
  ✔ fullscreen + idle past window → hidden (0.1979ms)
  ✔ fullscreen + hovering bar → visible even when idle (0.127ms)
✔ controlsVisible (1.4078ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (1.0749ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.1976ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (0.3675ms)
  ✔ album 12 → only [in], primary in (0.1195ms)
  ✔ album 25 → only [vn], primary vn (0.1423ms)
  ✔ album 34 → only [cn], primary cn (0.1343ms)
  ✔ album 45 → only [au], primary au (0.1085ms)
  ✔ album 65 → only [nz], primary nz (0.1138ms)
  ✔ album 80 → only [th], primary th (0.1428ms)
  ✔ album 19 → only [th], primary th (0.2088ms)
✔ assignAlbumToCountries — single-country (1.941ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.1904ms)
✔ album 37 is China + Australia + Thailand, primary China (0.2193ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (1.2704ms)
  ✔ album 8 → [in] (0.2487ms)
  ✔ album 18 → [in] (0.0959ms)
  ✔ album 20 → [vn] (0.0469ms)
  ✔ album 29 → [vn] (0.0392ms)
  ✔ album 30 → [cn] (0.0369ms)
  ✔ album 38 → [au] (0.036ms)
  ✔ album 53 → [au] (0.039ms)
  ✔ album 54 → [nz] (0.037ms)
  ✔ album 76 → [nz] (0.0552ms)
  ✔ album 77 → [th] (0.0385ms)
  ✔ album 88 → [th] (0.0384ms)
✔ assignAlbumToCountries — range boundaries (2.3483ms)
✔ album with no country range throws loudly (0.6809ms)
✔ non-positive album throws (0.1465ms)
✔ returns first photo of lowest-id primary album (0.9835ms)
✔ Thailand uses album 19 (its lowest primary), not album 1 (Nepal primary) (0.168ms)
✔ country with no primary albums returns null (0.1091ms)
✔ unknown country returns null (0.1769ms)
✔ country whose primary album has no photos falls through to next primary album (0.2033ms)
✔ country with all-empty primary albums returns null (0.1221ms)
✔ does not mutate manifest (0.1605ms)
✔ thumb intent: /img/{id}/140 at DPR 1 (0.93ms)
✔ thumb intent: /280 at DPR 2 (0.1607ms)
✔ thumb intent caps at 280 even at DPR 3 (0.0845ms)
✔ card intent: /360 at DPR 1 (preview hero) (0.0678ms)
✔ card intent: /720 at DPR 2 (0.0786ms)
✔ card intent caps at 720 even at DPR 3 (0.0887ms)
✔ pin intent: /120 default (0.0924ms)
✔ pin intent caps at 240 at high DPR (0.0623ms)
✔ slide on phone: /520 at DPR 1 (0.1215ms)
✔ slide on phone DPR 2: /1040 (0.1385ms)
✔ slide on phone caps at 1080 at DPR 3 (0.1209ms)
✔ slide on tablet: /760 baseline (0.0754ms)
✔ slide on desktop: /920 baseline (0.0495ms)
✔ slide on desktop DPR 2: /1840 (0.094ms)
✔ slide on desktop caps at 2000 at DPR 3 (0.0561ms)
✔ original intent: /2400 regardless of DPR (0.0765ms)
✔ download intent: /img/{id}/orig (full original, server adds attachment header) (0.0434ms)
✔ emits NO raw Google URL (same-origin only) (0.3777ms)
✔ unknown intent throws (0.6544ms)
✔ missing fileId throws (0.2461ms)
✔ fileId with special URL chars is rejected (0.1865ms)
▶ parseImgPath
  ✔ width path → { id, size } (1.9838ms)
  ✔ orig path → { id, size: "orig" } (0.1872ms)
  ✔ id with - and _ accepted (0.1186ms)
  ✔ non-/img path → null (0.1145ms)
  ✔ bad size (not digits/orig) → null (0.0675ms)
  ✔ path traversal / extra segments → null (0.0768ms)
  ✔ id with illegal chars → null (no upstream injection) (0.0842ms)
✔ parseImgPath (3.8938ms)
▶ lh3UrlFor
  ✔ numeric size → =w{size} (0.1557ms)
  ✔ orig → =s0 (full original) (0.1302ms)
✔ lh3UrlFor (0.4833ms)
▶ client URLs round-trip through the server parser
  ✔ server parses client URL /img/FILE1/280 (0.4062ms)
  ✔ server parses client URL /img/FILE2/720 (0.0973ms)
  ✔ server parses client URL /img/FILE3/1040 (0.0891ms)
  ✔ server parses client URL /img/FILE4/orig (0.0937ms)
✔ client URLs round-trip through the server parser (0.8267ms)
✔ default loading text is Hebrew "טוען..." (0.8076ms)
✔ default error text is Hebrew and not auto-translated (0.215ms)
✔ loadingHTML uses default text (0.2348ms)
✔ loadingHTML uses custom text (0.1185ms)
✔ loadingHTML includes role="status" for assistive tech (0.1058ms)
✔ loadingHTML includes aria-live="polite" (0.076ms)
✔ errorHTML uses default text (0.1077ms)
✔ errorHTML uses custom text (0.0813ms)
✔ errorHTML includes role="alert" (0.1125ms)
✔ escapes HTML special chars in custom text to prevent XSS (0.2168ms)
✔ empty array returns empty (1.9564ms)
✔ already-sorted returns equivalent order (0.396ms)
✔ reverse-sorted gets sorted (0.2579ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (1.3526ms)
✔ case-sensitive: uppercase comes before lowercase (0.2339ms)
✔ does not mutate input array (0.2134ms)
✔ returns a new array, not the original (0.1919ms)
✔ formatHebrewDate: "23 ביולי 2011" (ב-prefixed month) (1.14ms)
✔ formatHebrewDate: handles each month prefix (0.8929ms)
✔ formatHebrewDate: no leading zero on day (0.145ms)
✔ formatHebrewDate: null/garbage → empty string (0.0982ms)
✔ hebrewWeekday: known dates (0.172ms)
✔ hebrewWeekday: midweek (0.104ms)
✔ hebrewWeekday: null → empty (0.0667ms)
✔ formatClock: "14:32" (0.0945ms)
✔ formatClock: pads single-digit hour/minute (0.1951ms)
✔ formatClock: null → empty (0.1623ms)
✔ builds an img with the same-origin /img/ thumb URL for the given intent (1.6805ms)
✔ passes dpr through to the URL (0.2696ms)
✔ passes viewport through for slide intent (0.1231ms)
✔ never emits a raw Google URL (same-origin only) (0.1579ms)
✔ includes loading="lazy" by default (R5) (0.1577ms)
✔ eager loading when loading:"eager" passed (first paint above the fold) (0.1555ms)
✔ no fetchpriority attribute by default (0.0975ms)
✔ fetchpriority="high" emitted when priority:"high" passed (on-screen images) (0.17ms)
✔ onerror tags the element for the CSS placeholder (no thumbnailLink hop needed now) (0.1854ms)
✔ applies a custom className (0.2471ms)
✔ default className is "photo" (0.1679ms)
✔ alt defaults to empty (decorative) and is escaped when provided (0.1402ms)
✔ decoding="async" is set (0.0887ms)
✔ rejects a malformed photo id (cannot break out of the attribute) (0.2128ms)
✔ extractPhotoMeta — full record with EXIF (0.7499ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.1451ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.0846ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.1493ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.141ms)
▶ parseHash
  ✔ "" → "/" (1.2098ms)
  ✔ "#" → "/" (0.1552ms)
  ✔ "#/" → "/" (0.1274ms)
  ✔ "#/country/np" → "/country/np" (0.1462ms)
  ✔ "#/album/5" → "/album/5" (0.1388ms)
  ✔ "#/album/5/slide/12" → "/album/5/slide/12" (0.1238ms)
  ✔ "/country/np" → "/country/np" (0.1778ms)
  ✔ "#country/np" → "/country/np" (0.1328ms)
  ✔ "#/random" → "/random" (0.1734ms)
✔ parseHash (4.1615ms)
▶ createRouter — static routes
  ✔ matches home route (0.939ms)
  ✔ matches map route (0.0912ms)
  ✔ unknown path returns null (0.0596ms)
✔ createRouter — static routes (1.2671ms)
▶ createRouter — param routes
  ✔ single param (0.1431ms)
  ✔ two params (0.1653ms)
  ✔ static segment after param (0.1024ms)
  ✔ decodes URI components in params (0.7865ms)
  ✔ extra segments do not match shorter pattern (0.099ms)
  ✔ first matching route wins (0.0613ms)
✔ createRouter — param routes (1.5023ms)
▶ clampIndex
  ✔ in-range index unchanged (0.6865ms)
  ✔ negative clamps to 0 (0.1795ms)
  ✔ over-length clamps to last (0.1598ms)
  ✔ non-integer string parses (0.1715ms)
  ✔ garbage clamps to 0 (0.1385ms)
  ✔ empty album → 0 (0.1382ms)
✔ clampIndex (2.9049ms)
▶ nextIndex (wraps by default)
  ✔ advances by one (0.2623ms)
  ✔ wraps last → first (0.1704ms)
  ✔ no-wrap stays at last (0.1516ms)
✔ nextIndex (wraps by default) (0.8783ms)
▶ prevIndex (wraps by default)
  ✔ goes back by one (0.3181ms)
  ✔ wraps first → last (0.1135ms)
  ✔ no-wrap stays at first (0.972ms)
✔ prevIndex (wraps by default) (1.6229ms)
▶ keyToAction (RTL: ArrowLeft = next)
  ✔ ArrowLeft → next (0.2448ms)
  ✔ ArrowRight → prev (0.096ms)
  ✔ Escape → exit (0.0741ms)
  ✔ spacebar → next (0.0663ms)
  ✔ unrelated key → null (0.061ms)
✔ keyToAction (RTL: ArrowLeft = next) (0.7331ms)
▶ swipeToAction (RTL: rightward = next)
  ✔ big rightward swipe → next (0.1542ms)
  ✔ big leftward swipe → prev (0.103ms)
  ✔ tiny movement below threshold → null (0.0845ms)
  ✔ custom threshold respected (0.0629ms)
✔ swipeToAction (RTL: rightward = next) (0.5452ms)
▶ preloadIndices (±2 neighbours, default radius 2)
  ✔ middle of a large album → the 2 before + 2 after, current excluded (1.2195ms)
  ✔ near the start wraps around to the end (0.1616ms)
  ✔ near the end wraps to the start (0.212ms)
  ✔ never includes the current index (0.1672ms)
  ✔ small album (3 photos) → the other 2, no dupes, no current (0.146ms)
  ✔ two-photo album → just the other one (0.134ms)
  ✔ single-photo album → nothing to preload (0.0799ms)
  ✔ empty album → empty (0.0822ms)
  ✔ custom radius 1 → just ±1 (0.1024ms)
✔ preloadIndices (±2 neighbours, default radius 2) (2.6215ms)
✔ SPEEDS are ascending second-multiples in ms (1.2194ms)
✔ nextSpeed cycles to the next speed (0.1342ms)
✔ nextSpeed wraps from last back to first (0.0763ms)
✔ nextSpeed with an unknown value returns the first speed (0.8246ms)
✔ speedLabel shows seconds with a Hebrew suffix (0.1768ms)
✔ the default 4s interval (M7) is one of the options (0.0845ms)
✔ same-origin HTML navigation → network-first (1.1125ms)
✔ same-origin JS / CSS → network-first (so code updates are never stale) (0.2579ms)
✔ the manifest is always bypassed (must be fresh, never cache-served) (1.2801ms)
✔ cross-origin photo (lh3) → bypass (0.1431ms)
✔ same-origin proxied photo (/img/...) → bypass (not in shell cache) (0.1358ms)
✔ cross-origin font (gstatic) → bypass (0.2507ms)
✔ localhost dev origin also resolves shell as network-first (0.1825ms)
✔ query strings on the manifest still bypass (0.1291ms)
✔ query strings target the documented breakpoints (1.1875ms)
✔ isPhone true when matchMedia matches PHONE_QUERY (0.16ms)
✔ isPhone false when only desktop matches (0.0802ms)
✔ isTablet true only at tablet breakpoint (0.0811ms)
✔ isDesktop true only at desktop breakpoint (0.7836ms)
✔ happy path: renders album name as title (13.0264ms)
✔ happy path: renders one img per photo (0.3008ms)
✔ happy path: first 12 are eager, rest lazy (R5 first-paint budget) (0.193ms)
✔ happy path: photos are in lexicographic filename order (0.1953ms)
✔ happy path: each photo links to its slide route (0.1336ms)
✔ happy path: includes a back link to the country (0.1049ms)
✔ empty album shows a "no photos" message (0.0907ms)
✔ loading state when manifest is null (0.1165ms)
✔ fetch-failed state renders errorHTML (0.144ms)
✔ unknown album shows a not-found message + back link home (0.2786ms)
✔ happy path: renders country name as title (13.19ms)
✔ happy path: one card per album with album name + photo count (0.1792ms)
✔ happy path: photo counts are shown (0.1063ms)
✔ happy path: each album card uses its first photo via the same-origin /img/ proxy (0.2046ms)
✔ happy path: includes a back link to home (0.1607ms)
✔ loading state when manifest is null (0.1325ms)
✔ fetch-failed state renders errorHTML (0.0983ms)
✔ unknown country shows a not-found message + back link (0.0686ms)
✔ escapes album names to prevent XSS (0.1645ms)
✔ happy path: renders header + grid with one card per country (15.7079ms)
✔ happy path: each card has a same-origin /img/ card image (0.4094ms)
✔ happy path: card image never emits a raw Google URL (0.2255ms)
✔ happy path: image uses loading="lazy" (R5 budget) (0.1328ms)
✔ happy path: image onerror shows the placeholder (no thumbnailLink hop) (0.1464ms)
✔ happy path: DPR is passed through to image URL (0.1223ms)
✔ fetch-failed state: renders errorHTML (0.1675ms)
✔ loading state: renders loadingHTML when manifest is null + no error (0.1165ms)
✔ empty-manifest state: renders empty message when countries=[] (0.1282ms)
✔ empty-manifest state: also when countries is missing (0.1626ms)
✔ country with no thumb falls back to placeholder div (0.1254ms)
✔ escapes country names to prevent XSS (0.1242ms)
✔ renders the photo at the given index via slide intent (same-origin /img/) (1.6637ms)
✔ desktop viewport requests the larger slide width (0.3547ms)
✔ shows a 1-based position counter (idx 2 of 5 → "3 / 5") (0.3247ms)
✔ next link wraps last → first (0.207ms)
✔ prev link wraps first → last (0.255ms)
✔ middle index links to both neighbours (0.2139ms)
✔ exit/close link returns to the album grid (0.8323ms)
✔ out-of-range index is clamped (idx 99 → shows last photo p004) (0.1809ms)
✔ negative index clamps to first (0.1659ms)
✔ loading state when manifest null (0.1923ms)
✔ fetch-failed state renders errorHTML (0.1704ms)
✔ unknown album → not-found + home link (0.081ms)
✔ empty album → message + back link, no crash (0.0709ms)
✔ carries data-slideshow hooks for keyboard/swipe wiring (0.1533ms)
✔ renders a play button (data-autoplay-toggle) when autoplay is off (0.1775ms)
✔ shows pause affordance when autoplay is on (0.1663ms)
✔ autoplay defaults to off when not specified (0.0647ms)
✔ M9: speed button shows the current speed label + data-speed (0.0877ms)
✔ M9: fullscreen toggle button present (0.0688ms)
✔ M9: download link points at the same-origin original + has download attr (0.0997ms)
✔ M9: info panel shows Hebrew date, weekday, place, position (0.2237ms)
✔ M9: info panel tolerates a photo with no capturedAt (omits date rows) (0.0834ms)
ℹ tests 295
ℹ suites 18
ℹ pass 295
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 347.4355
