
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (0.9273ms)
✔ empty input returns empty array (2.47ms)
✔ no collisions: one entry per folder, folderIds wraps the source (0.5649ms)
✔ same id: photos concatenated, both folderIds tracked (0.2277ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (1.5527ms)
✔ mixed: some collide, some do not (0.6007ms)
✔ does not mutate input photos arrays (0.3555ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (1.3769ms)
  ✔ "1" → 1 (0.2385ms)
  ✔ "01 קטמנדו" → 1 (0.1977ms)
  ✔ "1 - דהלי" → 1 (0.1342ms)
  ✔ "1. דהלי" → 1 (0.1993ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.1117ms)
  ✔ "37 - יאנגשואו" → 37 (0.1157ms)
  ✔ "037 - sometext" → 37 (0.1416ms)
  ✔ "88 פוקט" → 88 (0.2268ms)
  ✔ "88" → 88 (0.2826ms)
  ✔ "14a" → 14 (0.1563ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.1364ms)
✔ extractAlbumNumber — common patterns (5.6577ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (1.4333ms)
  ✔ ".temp_1" → null (0.164ms)
  ✔ ".temp_2" → null (0.1934ms)
  ✔ ".temp_3" → null (0.0805ms)
  ✔ ".hidden" → null (0.0519ms)
  ✔ "export" → null (0.0496ms)
  ✔ "Export" → null (0.0493ms)
  ✔ "EXPORT" → null (0.0465ms)
  ✔ "exports" → null (0.0482ms)
✔ extractAlbumNumber — ignored folders return null (2.5127ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.2196ms)
  ✔ "random folder" → null (0.044ms)
  ✔ "a01" → null (0.0311ms)
  ✔ "_01" → null (0.0297ms)
  ✔ "" → null (0.0387ms)
✔ extractAlbumNumber — names without leading digits return null (0.491ms)
✔ extractAlbumNumber strips leading zeros (0.1194ms)
✔ strips "NN. {country} - " prefix, returns the place (1.8326ms)
✔ album 1 "ההתחלה - בנגקוק וקטמנדו" → place after the dash (0.3024ms)
✔ no " - " separator → cleaned remainder (number prefix stripped) (0.2504ms)
✔ handles the "NNa." merged-folder prefix (0.4023ms)
✔ takes text after the LAST dash when multiple (0.3781ms)
✔ trims surrounding whitespace (0.3377ms)
✔ empty / non-string → empty string (0.3721ms)
✔ name with only a number → empty (0.2763ms)
✔ albumsForCountry returns albums where code is in countries[], sorted by id (2.309ms)
✔ albumsForCountry includes cross-country albums (0.4354ms)
✔ albumsForCountry for thailand returns [1, 19] sorted (0.2945ms)
✔ albumsForCountry unknown country returns empty array (0.19ms)
✔ albumsForCountry does not mutate manifest.albums order (0.2202ms)
✔ albumById returns the matching album (0.2081ms)
✔ albumById accepts string id (router params are strings) (0.1769ms)
✔ albumById unknown id returns null (0.1182ms)
✔ albumById non-numeric string returns null (0.1858ms)
✔ CONTROLS_HIDE_MS is 5 seconds (0.902ms)
✔ hides once idle ≥ hide window (1.6768ms)
✔ stays visible while still within the window (0.2792ms)
✔ never hides while the pointer is over the bar (0.3122ms)
✔ respects a custom hideAfterMs (0.3269ms)
✔ exactly at the boundary hides (>= window) (0.3534ms)
▶ controlsVisible
  ✔ NOT fullscreen → always visible, even after long idle (0.5628ms)
  ✔ NOT fullscreen → visible regardless of hovering (0.579ms)
  ✔ fullscreen + recent activity → visible (0.3788ms)
  ✔ fullscreen + idle past window → hidden (0.4579ms)
  ✔ fullscreen + hovering bar → visible even when idle (0.3301ms)
✔ controlsVisible (3.2395ms)
▶ slug ↔ code (M12)
  ✔ every country has a unique non-empty slug (1.6897ms)
  ✔ slugFromCode (0.3328ms)
  ✔ codeFromSlug (0.3384ms)
  ✔ codeFromSlug unknown → null (0.2874ms)
  ✔ round-trips for every country (0.409ms)
✔ slug ↔ code (M12) (5.5327ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (1.5013ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.3316ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (0.6886ms)
  ✔ album 12 → only [in], primary in (0.2464ms)
  ✔ album 25 → only [vn], primary vn (0.454ms)
  ✔ album 34 → only [cn], primary cn (0.1879ms)
  ✔ album 45 → only [au], primary au (0.1643ms)
  ✔ album 65 → only [nz], primary nz (0.2082ms)
  ✔ album 80 → only [th], primary th (0.1733ms)
  ✔ album 19 → only [th], primary th (0.187ms)
✔ assignAlbumToCountries — single-country (4.4853ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.555ms)
✔ album 37 is China + Australia + Thailand, primary China (0.3858ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (0.3411ms)
  ✔ album 8 → [in] (0.0896ms)
  ✔ album 18 → [in] (0.0728ms)
  ✔ album 20 → [vn] (0.0855ms)
  ✔ album 29 → [vn] (0.071ms)
  ✔ album 30 → [cn] (0.0593ms)
  ✔ album 38 → [au] (0.0754ms)
  ✔ album 53 → [au] (0.0795ms)
  ✔ album 54 → [nz] (0.0564ms)
  ✔ album 76 → [nz] (0.1362ms)
  ✔ album 77 → [th] (0.0647ms)
  ✔ album 88 → [th] (0.0716ms)
✔ assignAlbumToCountries — range boundaries (1.7046ms)
✔ album with no country range throws loudly (1.101ms)
✔ non-positive album throws (0.2442ms)
✔ returns first photo of lowest-id primary album (1.5064ms)
✔ Thailand uses album 19 (its lowest primary), not album 1 (Nepal primary) (0.3122ms)
✔ country with no primary albums returns null (0.182ms)
✔ unknown country returns null (0.4417ms)
✔ country whose primary album has no photos falls through to next primary album (0.4425ms)
✔ country with all-empty primary albums returns null (0.3836ms)
✔ does not mutate manifest (0.4117ms)
✔ thumb intent: /img/{id}/140 at DPR 1 (1.8026ms)
✔ thumb intent: /280 at DPR 2 (0.2292ms)
✔ thumb intent caps at 280 even at DPR 3 (0.123ms)
✔ card intent: /360 at DPR 1 (preview hero) (0.1433ms)
✔ card intent: /720 at DPR 2 (0.1349ms)
✔ card intent caps at 720 even at DPR 3 (0.1698ms)
✔ pin intent: /120 default (0.1665ms)
✔ pin intent caps at 240 at high DPR (0.1672ms)
✔ slide on phone: /520 at DPR 1 (0.2601ms)
✔ slide on phone DPR 2: /1040 (0.3201ms)
✔ slide on phone caps at 1080 at DPR 3 (0.2459ms)
✔ slide on tablet: /760 baseline (0.1719ms)
✔ slide on desktop: /920 baseline (0.1583ms)
✔ slide on desktop DPR 2: /1840 (0.2633ms)
✔ slide on desktop caps at 2000 at DPR 3 (0.1648ms)
✔ original intent: /2400 regardless of DPR (0.3516ms)
✔ download intent: /img/{id}/orig (full original, server adds attachment header) (0.1418ms)
✔ emits NO raw Google URL (same-origin only) (0.442ms)
✔ unknown intent throws (0.8565ms)
✔ missing fileId throws (0.5098ms)
✔ fileId with special URL chars is rejected (0.4161ms)
▶ parseImgPath
  ✔ width path → { id, size } (1.6903ms)
  ✔ orig path → { id, size: "orig" } (0.2289ms)
  ✔ id with - and _ accepted (0.1847ms)
  ✔ non-/img path → null (0.1941ms)
  ✔ bad size (not digits/orig) → null (0.1608ms)
  ✔ path traversal / extra segments → null (0.1405ms)
  ✔ id with illegal chars → null (no upstream injection) (0.1637ms)
✔ parseImgPath (4.1842ms)
▶ lh3UrlFor
  ✔ numeric size → =w{size} (0.229ms)
  ✔ orig → =s0 (full original) (0.177ms)
✔ lh3UrlFor (0.6551ms)
▶ client URLs round-trip through the server parser
  ✔ server parses client URL /img/FILE1/280 (0.631ms)
  ✔ server parses client URL /img/FILE2/720 (0.2012ms)
  ✔ server parses client URL /img/FILE3/1040 (0.1393ms)
  ✔ server parses client URL /img/FILE4/orig (0.1133ms)
✔ client URLs round-trip through the server parser (1.2943ms)
✔ default loading text is Hebrew "טוען..." (1.6608ms)
✔ default error text is Hebrew and not auto-translated (0.6332ms)
✔ loadingHTML uses default text (0.3729ms)
✔ loadingHTML uses custom text (0.3125ms)
✔ loadingHTML includes role="status" for assistive tech (0.1602ms)
✔ loadingHTML includes aria-live="polite" (0.1123ms)
✔ errorHTML uses default text (0.2884ms)
✔ errorHTML uses custom text (0.2012ms)
✔ errorHTML includes role="alert" (0.3115ms)
✔ escapes HTML special chars in custom text to prevent XSS (0.6226ms)
✔ empty array returns empty (3.1078ms)
✔ already-sorted returns equivalent order (0.5809ms)
✔ reverse-sorted gets sorted (0.3794ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (1.4326ms)
✔ case-sensitive: uppercase comes before lowercase (0.2569ms)
✔ does not mutate input array (0.233ms)
✔ returns a new array, not the original (0.4202ms)
✔ homePath (1.63ms)
✔ countryPath maps code → slug (0.7273ms)
✔ countryRandomPath (0.3564ms)
✔ albumPath (global album id under the country slug) (0.2648ms)
✔ albumPath accepts string id (0.2491ms)
✔ slidePath (0.6766ms)
✔ all-countries random + feature pages (0.5201ms)
✔ dayPath: bare + specific date (0.2487ms)
✔ feature-page paths never collide with any country slug (0.4014ms)
✔ formatHebrewDate: "23 ביולי 2011" (ב-prefixed month) (1.4019ms)
✔ formatHebrewDate: handles each month prefix (1.2397ms)
✔ formatHebrewDate: no leading zero on day (0.2879ms)
✔ formatHebrewDate: null/garbage → empty string (0.1728ms)
✔ hebrewWeekday: known dates (0.2547ms)
✔ hebrewWeekday: midweek (0.1531ms)
✔ hebrewWeekday: null → empty (0.1332ms)
✔ formatClock: "14:32" (0.208ms)
✔ formatClock: pads single-digit hour/minute (0.499ms)
✔ formatClock: null → empty (0.4334ms)
✔ builds an img with the same-origin /img/ thumb URL for the given intent (4.0204ms)
✔ passes dpr through to the URL (0.4579ms)
✔ passes viewport through for slide intent (0.3538ms)
✔ never emits a raw Google URL (same-origin only) (0.4097ms)
✔ includes loading="lazy" by default (R5) (0.3759ms)
✔ eager loading when loading:"eager" passed (first paint above the fold) (0.2636ms)
✔ no fetchpriority attribute by default (0.3164ms)
✔ fetchpriority="high" emitted when priority:"high" passed (on-screen images) (0.5453ms)
✔ onerror tags the element for the CSS placeholder (no thumbnailLink hop needed now) (0.4517ms)
✔ applies a custom className (0.5897ms)
✔ default className is "photo" (0.3555ms)
✔ alt defaults to empty (decorative) and is escaped when provided (0.4482ms)
✔ decoding="async" is set (0.2783ms)
✔ rejects a malformed photo id (cannot break out of the attribute) (0.6635ms)
✔ extractPhotoMeta — full record with EXIF (1.8341ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.2707ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.1967ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.3139ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.2724ms)
▶ parseHash
  ✔ "" → "/" (1.4663ms)
  ✔ "#" → "/" (0.2333ms)
  ✔ "#/" → "/" (0.1745ms)
  ✔ "#/country/np" → "/country/np" (0.2322ms)
  ✔ "#/album/5" → "/album/5" (0.1726ms)
  ✔ "#/album/5/slide/12" → "/album/5/slide/12" (0.1426ms)
  ✔ "/country/np" → "/country/np" (0.1818ms)
  ✔ "#country/np" → "/country/np" (0.2113ms)
  ✔ "#/random" → "/random" (0.1922ms)
✔ parseHash (5.3368ms)
▶ createRouter — static routes
  ✔ matches home route (1.9595ms)
  ✔ matches map route (0.2682ms)
  ✔ unknown path returns null (0.1916ms)
✔ createRouter — static routes (2.84ms)
▶ createRouter — param routes
  ✔ single param (0.4308ms)
  ✔ two params (0.2844ms)
  ✔ static segment after param (0.2933ms)
  ✔ decodes URI components in params (0.2753ms)
  ✔ extra segments do not match shorter pattern (0.1491ms)
  ✔ first matching route wins (0.1875ms)
✔ createRouter — param routes (3.3926ms)
▶ clampIndex
  ✔ in-range index unchanged (1.8656ms)
  ✔ negative clamps to 0 (0.3067ms)
  ✔ over-length clamps to last (0.2541ms)
  ✔ non-integer string parses (0.2219ms)
  ✔ garbage clamps to 0 (0.2273ms)
  ✔ empty album → 0 (0.1709ms)
✔ clampIndex (5.2004ms)
▶ nextIndex (wraps by default)
  ✔ advances by one (0.3589ms)
  ✔ wraps last → first (0.243ms)
  ✔ no-wrap stays at last (0.2229ms)
✔ nextIndex (wraps by default) (1.2297ms)
▶ prevIndex (wraps by default)
  ✔ goes back by one (0.5525ms)
  ✔ wraps first → last (0.1541ms)
  ✔ no-wrap stays at first (0.1611ms)
✔ prevIndex (wraps by default) (2.3883ms)
▶ keyToAction (RTL: ArrowLeft = next)
  ✔ ArrowLeft → next (0.3885ms)
  ✔ ArrowRight → prev (0.1243ms)
  ✔ Escape → exit (0.0866ms)
  ✔ spacebar → next (0.0757ms)
  ✔ unrelated key → null (0.0788ms)
✔ keyToAction (RTL: ArrowLeft = next) (1.2512ms)
▶ swipeToAction (RTL: rightward = next)
  ✔ big rightward swipe → next (0.3525ms)
  ✔ big leftward swipe → prev (0.1713ms)
  ✔ tiny movement below threshold → null (0.152ms)
  ✔ custom threshold respected (0.2109ms)
✔ swipeToAction (RTL: rightward = next) (1.2534ms)
▶ preloadIndices (±2 neighbours, default radius 2)
  ✔ middle of a large album → the 2 before + 2 after, current excluded (2.0737ms)
  ✔ near the start wraps around to the end (0.3036ms)
  ✔ near the end wraps to the start (0.3288ms)
  ✔ never includes the current index (0.2307ms)
  ✔ small album (3 photos) → the other 2, no dupes, no current (0.2684ms)
  ✔ two-photo album → just the other one (0.276ms)
  ✔ single-photo album → nothing to preload (0.1861ms)
  ✔ empty album → empty (0.1891ms)
  ✔ custom radius 1 → just ±1 (0.2234ms)
✔ preloadIndices (±2 neighbours, default radius 2) (4.6726ms)
✔ SPEEDS are ascending second-multiples in ms (3.7538ms)
✔ nextSpeed cycles to the next speed (0.2142ms)
✔ nextSpeed wraps from last back to first (0.127ms)
✔ nextSpeed with an unknown value returns the first speed (1.416ms)
✔ speedLabel shows seconds with a Hebrew suffix (0.3497ms)
✔ the default 4s interval (M7) is one of the options (0.1929ms)
✔ same-origin HTML navigation → network-first (1.5134ms)
✔ same-origin JS / CSS → network-first (so code updates are never stale) (0.2175ms)
✔ the manifest is always bypassed (must be fresh, never cache-served) (1.2194ms)
✔ cross-origin photo (lh3) → bypass (0.2874ms)
✔ same-origin proxied photo (/img/...) → bypass (not in shell cache) (0.2159ms)
✔ cross-origin font (gstatic) → bypass (0.1522ms)
✔ localhost dev origin also resolves shell as network-first (0.1692ms)
✔ query strings on the manifest still bypass (0.1363ms)
✔ query strings target the documented breakpoints (1.5304ms)
✔ isPhone true when matchMedia matches PHONE_QUERY (0.3274ms)
✔ isPhone false when only desktop matches (0.1823ms)
✔ isTablet true only at tablet breakpoint (0.2434ms)
✔ isDesktop true only at desktop breakpoint (1.3273ms)
✔ happy path: renders album name as title (28.2868ms)
✔ happy path: renders one img per photo (0.4794ms)
✔ happy path: first 12 are eager, rest lazy (R5 first-paint budget) (0.3403ms)
✔ happy path: photos are in lexicographic filename order (0.3594ms)
✔ happy path: each photo links to its slide route (0.2134ms)
✔ happy path: includes a back link to the country (0.1548ms)
✔ empty album shows a "no photos" message (0.1366ms)
✔ loading state when manifest is null (1.253ms)
✔ fetch-failed state renders errorHTML (0.2496ms)
✔ unknown album shows a not-found message + back link home (0.2596ms)
✔ happy path: renders country name as title (20.1667ms)
✔ happy path: one card per album with album name + photo count (0.279ms)
✔ happy path: photo counts are shown (0.1791ms)
✔ happy path: each album card uses its first photo via the same-origin /img/ proxy (0.3218ms)
✔ happy path: includes a back link to home (0.2363ms)
✔ loading state when manifest is null (0.2136ms)
✔ fetch-failed state renders errorHTML (0.161ms)
✔ unknown country shows a not-found message + back link (0.1248ms)
✔ escapes album names to prevent XSS (0.2663ms)
✔ happy path: renders header + grid with one card per country (20.6528ms)
✔ happy path: each card has a same-origin /img/ card image (0.4141ms)
✔ happy path: card image never emits a raw Google URL (0.2808ms)
✔ happy path: image uses loading="lazy" (R5 budget) (0.1938ms)
✔ happy path: image onerror shows the placeholder (no thumbnailLink hop) (0.2785ms)
✔ happy path: DPR is passed through to image URL (0.206ms)
✔ fetch-failed state: renders errorHTML (0.2371ms)
✔ loading state: renders loadingHTML when manifest is null + no error (0.1796ms)
✔ empty-manifest state: renders empty message when countries=[] (0.1733ms)
✔ empty-manifest state: also when countries is missing (0.2323ms)
✔ country with no thumb falls back to placeholder div (0.2465ms)
✔ escapes country names to prevent XSS (0.2288ms)
✔ renders the photo at the given index via slide intent (same-origin /img/) (2.6343ms)
✔ desktop viewport requests the larger slide width (0.5573ms)
✔ shows a 1-based position counter (idx 2 of 5 → "3 / 5") (0.4427ms)
✔ next link wraps last → first (0.3675ms)
✔ prev link wraps first → last (0.5005ms)
✔ middle index links to both neighbours (0.2411ms)
✔ exit/close link returns to the album grid (1.2051ms)
✔ out-of-range index is clamped (idx 99 → shows last photo p004) (0.2955ms)
✔ negative index clamps to first (0.347ms)
✔ loading state when manifest null (0.3373ms)
✔ fetch-failed state renders errorHTML (0.2258ms)
✔ unknown album → not-found + home link (0.1451ms)
✔ empty album → message + back link, no crash (0.1316ms)
✔ carries data-slideshow hooks for keyboard/swipe wiring (0.3062ms)
✔ renders a play button (data-autoplay-toggle) when autoplay is off (0.3151ms)
✔ shows pause affordance when autoplay is on (0.2068ms)
✔ autoplay defaults to off when not specified (0.1094ms)
✔ M9: speed button shows the current speed label + data-speed (0.1605ms)
✔ M9: fullscreen toggle button present (0.1496ms)
✔ M9: download link points at the same-origin original + has download attr (0.1899ms)
✔ M9: info panel shows Hebrew date, weekday, place, position (0.3411ms)
✔ M9: info panel tolerates a photo with no capturedAt (omits date rows) (0.169ms)
ℹ tests 309
ℹ suites 19
ℹ pass 309
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 565.6104
