
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (1.8827ms)
✔ empty input returns empty array (3.9906ms)
✔ no collisions: one entry per folder, folderIds wraps the source (0.4603ms)
✔ same id: photos concatenated, both folderIds tracked (0.1819ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (1.3694ms)
✔ mixed: some collide, some do not (1.0226ms)
✔ does not mutate input photos arrays (0.2522ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (1.1116ms)
  ✔ "1" → 1 (0.2467ms)
  ✔ "01 קטמנדו" → 1 (0.1506ms)
  ✔ "1 - דהלי" → 1 (0.1123ms)
  ✔ "1. דהלי" → 1 (0.1511ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.1776ms)
  ✔ "37 - יאנגשואו" → 37 (0.151ms)
  ✔ "037 - sometext" → 37 (0.158ms)
  ✔ "88 פוקט" → 88 (0.2082ms)
  ✔ "88" → 88 (0.327ms)
  ✔ "14a" → 14 (0.1608ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.1021ms)
✔ extractAlbumNumber — common patterns (4.987ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (0.4901ms)
  ✔ ".temp_1" → null (1.4521ms)
  ✔ ".temp_2" → null (0.2315ms)
  ✔ ".temp_3" → null (0.1762ms)
  ✔ ".hidden" → null (0.0821ms)
  ✔ "export" → null (0.0888ms)
  ✔ "Export" → null (0.0722ms)
  ✔ "EXPORT" → null (0.0769ms)
  ✔ "exports" → null (0.077ms)
✔ extractAlbumNumber — ignored folders return null (3.2612ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.2572ms)
  ✔ "random folder" → null (0.0729ms)
  ✔ "a01" → null (0.0733ms)
  ✔ "_01" → null (0.0729ms)
  ✔ "" → null (0.0728ms)
✔ extractAlbumNumber — names without leading digits return null (0.7849ms)
✔ extractAlbumNumber strips leading zeros (0.182ms)
✔ strips "NN. {country} - " prefix, returns the place (2.787ms)
✔ album 1 "ההתחלה - בנגקוק וקטמנדו" → place after the dash (0.1882ms)
✔ no " - " separator → cleaned remainder (number prefix stripped) (0.1246ms)
✔ handles the "NNa." merged-folder prefix (0.2321ms)
✔ takes text after the LAST dash when multiple (0.1758ms)
✔ trims surrounding whitespace (0.1199ms)
✔ empty / non-string → empty string (0.2156ms)
✔ name with only a number → empty (0.1163ms)
✔ albumsForCountry returns albums where code is in countries[], sorted by id (2.4106ms)
✔ albumsForCountry includes cross-country albums (0.3716ms)
✔ albumsForCountry for thailand returns [1, 19] sorted (0.4267ms)
✔ albumsForCountry unknown country returns empty array (0.3239ms)
✔ albumsForCountry does not mutate manifest.albums order (0.4134ms)
✔ albumById returns the matching album (0.3848ms)
✔ albumById accepts string id (router params are strings) (0.3157ms)
✔ albumById unknown id returns null (0.2689ms)
✔ albumById non-numeric string returns null (0.4177ms)
✖ default title strips number + country prefix (albumPlace) (1.1722ms)
✖ merge 3+4 → one album id 3, title "טרק פון היל", photos combined (0.2467ms)
✖ merged photos are in id order (3 then 4) (0.3384ms)
✖ explicit renames: 14 → באגסו, 19 → בנגקוק (0.2601ms)
✖ country primaryAlbums drop the absorbed id (4) (0.3435ms)
✖ counts.albums reflects the merge; no photos lost (2.0967ms)
✔ does not mutate the input manifest (0.4678ms)
✔ idempotent-ish: every album ends with a non-empty title (0.3974ms)
✔ CONTROLS_HIDE_MS is 5 seconds (1.1483ms)
✔ hides once idle ≥ hide window (1.165ms)
✔ stays visible while still within the window (0.136ms)
✔ never hides while the pointer is over the bar (0.1788ms)
✔ respects a custom hideAfterMs (0.1643ms)
✔ exactly at the boundary hides (>= window) (0.1104ms)
▶ controlsVisible
  ✔ NOT fullscreen → always visible, even after long idle (0.2806ms)
  ✔ NOT fullscreen → visible regardless of hovering (0.149ms)
  ✔ fullscreen + recent activity → visible (0.1695ms)
  ✔ fullscreen + idle past window → hidden (0.1896ms)
  ✔ fullscreen + hovering bar → visible even when idle (0.1212ms)
✔ controlsVisible (1.3383ms)
▶ slug ↔ code (M12)
  ✔ every country has a unique non-empty slug (0.9938ms)
  ✔ slugFromCode (0.2205ms)
  ✔ codeFromSlug (0.246ms)
  ✔ codeFromSlug unknown → null (0.2717ms)
  ✔ round-trips for every country (0.3338ms)
✔ slug ↔ code (M12) (3.5774ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (1.3745ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.3583ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (0.6073ms)
  ✔ album 12 → only [in], primary in (0.2902ms)
  ✔ album 25 → only [vn], primary vn (0.3836ms)
  ✔ album 34 → only [cn], primary cn (0.2972ms)
  ✔ album 45 → only [au], primary au (0.3249ms)
  ✔ album 65 → only [nz], primary nz (0.1472ms)
  ✔ album 80 → only [th], primary th (0.1413ms)
  ✔ album 19 → only [th], primary th (0.2591ms)
✔ assignAlbumToCountries — single-country (4.6396ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.2317ms)
✔ album 37 is China + Australia + Thailand, primary China (0.1892ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (0.3282ms)
  ✔ album 8 → [in] (0.1115ms)
  ✔ album 18 → [in] (0.1703ms)
  ✔ album 20 → [vn] (0.108ms)
  ✔ album 29 → [vn] (0.1481ms)
  ✔ album 30 → [cn] (0.1056ms)
  ✔ album 38 → [au] (0.1017ms)
  ✔ album 53 → [au] (0.1145ms)
  ✔ album 54 → [nz] (0.0892ms)
  ✔ album 76 → [nz] (0.2074ms)
  ✔ album 77 → [th] (0.0826ms)
  ✔ album 88 → [th] (0.0552ms)
✔ assignAlbumToCountries — range boundaries (2.1816ms)
✔ album with no country range throws loudly (0.6559ms)
✔ non-positive album throws (0.121ms)
✔ returns first photo of lowest-id primary album (1.6533ms)
✔ Thailand uses album 19 (its lowest primary), not album 1 (Nepal primary) (0.2806ms)
✔ country with no primary albums returns null (0.2302ms)
✔ unknown country returns null (0.3084ms)
✔ country whose primary album has no photos falls through to next primary album (0.3475ms)
✔ country with all-empty primary albums returns null (0.1946ms)
✔ does not mutate manifest (0.2465ms)
✔ thumb intent: /img/{id}/140 at DPR 1 (1.6398ms)
✔ thumb intent: /280 at DPR 2 (0.2754ms)
✔ thumb intent caps at 280 even at DPR 3 (0.2212ms)
✔ card intent: /360 at DPR 1 (preview hero) (0.1967ms)
✔ card intent: /720 at DPR 2 (0.2498ms)
✔ card intent caps at 720 even at DPR 3 (0.3468ms)
✔ pin intent: /120 default (0.2388ms)
✔ pin intent caps at 240 at high DPR (0.1915ms)
✔ slide on phone: /520 at DPR 1 (0.2261ms)
✔ slide on phone DPR 2: /1040 (0.2528ms)
✔ slide on phone caps at 1080 at DPR 3 (0.1894ms)
✔ slide on tablet: /760 baseline (0.1633ms)
✔ slide on desktop: /920 baseline (0.2405ms)
✔ slide on desktop DPR 2: /1840 (0.1939ms)
✔ slide on desktop caps at 2000 at DPR 3 (0.1323ms)
✔ original intent: /2400 regardless of DPR (0.2672ms)
✔ download intent: /img/{id}/orig (full original, server adds attachment header) (0.1985ms)
✔ emits NO raw Google URL (same-origin only) (0.3841ms)
✔ unknown intent throws (1.5213ms)
✔ missing fileId throws (0.2771ms)
✔ fileId with special URL chars is rejected (0.8507ms)
▶ parseImgPath
  ✔ width path → { id, size } (1.9793ms)
  ✔ orig path → { id, size: "orig" } (0.2967ms)
  ✔ id with - and _ accepted (0.1656ms)
  ✔ non-/img path → null (0.1717ms)
  ✔ bad size (not digits/orig) → null (0.1143ms)
  ✔ path traversal / extra segments → null (0.1005ms)
  ✔ id with illegal chars → null (no upstream injection) (0.1692ms)
✔ parseImgPath (4.8464ms)
▶ lh3UrlFor
  ✔ numeric size → =w{size} (0.2838ms)
  ✔ orig → =s0 (full original) (0.2773ms)
✔ lh3UrlFor (0.9102ms)
▶ client URLs round-trip through the server parser
  ✔ server parses client URL /img/FILE1/280 (0.6368ms)
  ✔ server parses client URL /img/FILE2/720 (0.2045ms)
  ✔ server parses client URL /img/FILE3/1040 (0.2011ms)
  ✔ server parses client URL /img/FILE4/orig (0.1714ms)
✔ client URLs round-trip through the server parser (1.4874ms)
✔ default loading text is Hebrew "טוען..." (1.177ms)
✔ default error text is Hebrew and not auto-translated (0.3801ms)
✔ loadingHTML uses default text (0.4025ms)
✔ loadingHTML uses custom text (0.2032ms)
✔ loadingHTML includes role="status" for assistive tech (0.5583ms)
✔ loadingHTML includes aria-live="polite" (0.2054ms)
✔ errorHTML uses default text (0.1971ms)
✔ errorHTML uses custom text (0.253ms)
✔ errorHTML includes role="alert" (0.3183ms)
✔ escapes HTML special chars in custom text to prevent XSS (0.6208ms)
✔ empty array returns empty (2.6212ms)
✔ already-sorted returns equivalent order (0.4549ms)
✔ reverse-sorted gets sorted (0.2703ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (1.8152ms)
✔ case-sensitive: uppercase comes before lowercase (0.6145ms)
✔ does not mutate input array (0.4372ms)
✔ returns a new array, not the original (0.4431ms)
✔ homePath (1.0864ms)
✔ countryPath maps code → slug (0.3673ms)
✔ countryRandomPath (0.1668ms)
✔ albumPath (global album id under the country slug) (0.1427ms)
✔ albumPath accepts string id (0.2634ms)
✔ slidePath (0.1843ms)
✔ all-countries random + feature pages (0.1764ms)
✔ dayPath: bare + specific date (0.1655ms)
✔ feature-page paths never collide with any country slug (0.4603ms)
✔ formatHebrewDate: "23 ביולי 2011" (ב-prefixed month) (1.3346ms)
✔ formatHebrewDate: handles each month prefix (1.2822ms)
✔ formatHebrewDate: no leading zero on day (0.2285ms)
✔ formatHebrewDate: null/garbage → empty string (0.1656ms)
✔ hebrewWeekday: known dates (0.835ms)
✔ hebrewWeekday: midweek (0.2766ms)
✔ hebrewWeekday: null → empty (0.1276ms)
✔ formatClock: "14:32" (0.1756ms)
✔ formatClock: pads single-digit hour/minute (0.4578ms)
✔ formatClock: null → empty (0.4399ms)
✔ builds an img with the same-origin /img/ thumb URL for the given intent (3.1344ms)
✔ passes dpr through to the URL (0.4173ms)
✔ passes viewport through for slide intent (0.2477ms)
✔ never emits a raw Google URL (same-origin only) (0.3437ms)
✔ includes loading="lazy" by default (R5) (0.3298ms)
✔ eager loading when loading:"eager" passed (first paint above the fold) (0.2314ms)
✔ no fetchpriority attribute by default (0.216ms)
✔ fetchpriority="high" emitted when priority:"high" passed (on-screen images) (0.2958ms)
✔ onerror tags the element for the CSS placeholder (no thumbnailLink hop needed now) (0.3096ms)
✔ applies a custom className (0.4945ms)
✔ default className is "photo" (0.282ms)
✔ alt defaults to empty (decorative) and is escaped when provided (0.3024ms)
✔ decoding="async" is set (0.2515ms)
✔ rejects a malformed photo id (cannot break out of the attribute) (0.489ms)
✔ extractPhotoMeta — full record with EXIF (1.468ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.1991ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.1325ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.2092ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.2722ms)
▶ parseHash
  ✔ "" → "/" (1.0547ms)
  ✔ "#" → "/" (0.1528ms)
  ✔ "#/" → "/" (0.0981ms)
  ✔ "#/country/np" → "/country/np" (0.1033ms)
  ✔ "#/album/5" → "/album/5" (0.0901ms)
  ✔ "#/album/5/slide/12" → "/album/5/slide/12" (0.1232ms)
  ✔ "/country/np" → "/country/np" (0.1263ms)
  ✔ "#country/np" → "/country/np" (0.1055ms)
  ✔ "#/random" → "/random" (0.1313ms)
✔ parseHash (3.4782ms)
▶ createRouter — static routes
  ✔ matches home route (1.306ms)
  ✔ matches map route (0.1662ms)
  ✔ unknown path returns null (0.0951ms)
✔ createRouter — static routes (1.7816ms)
▶ createRouter — param routes
  ✔ single param (0.2473ms)
  ✔ two params (0.1883ms)
  ✔ static segment after param (0.1669ms)
  ✔ decodes URI components in params (1.0801ms)
  ✔ extra segments do not match shorter pattern (0.1448ms)
  ✔ first matching route wins (0.0915ms)
✔ createRouter — param routes (2.2129ms)
▶ clampIndex
  ✔ in-range index unchanged (1.27ms)
  ✔ negative clamps to 0 (0.3109ms)
  ✔ over-length clamps to last (0.2302ms)
  ✔ non-integer string parses (0.2415ms)
  ✔ garbage clamps to 0 (0.2601ms)
  ✔ empty album → 0 (0.2041ms)
✔ clampIndex (4.2471ms)
▶ nextIndex (wraps by default)
  ✔ advances by one (0.426ms)
  ✔ wraps last → first (0.258ms)
  ✔ no-wrap stays at last (0.2596ms)
✔ nextIndex (wraps by default) (1.4388ms)
▶ prevIndex (wraps by default)
  ✔ goes back by one (0.4642ms)
  ✔ wraps first → last (0.229ms)
  ✔ no-wrap stays at first (0.2251ms)
✔ prevIndex (wraps by default) (2.3805ms)
▶ keyToAction (RTL: ArrowLeft = next)
  ✔ ArrowLeft → next (0.2745ms)
  ✔ ArrowRight → prev (0.08ms)
  ✔ Escape → exit (0.1396ms)
  ✔ spacebar → next (0.0568ms)
  ✔ unrelated key → null (0.0439ms)
✔ keyToAction (RTL: ArrowLeft = next) (0.7435ms)
▶ swipeToAction (RTL: rightward = next)
  ✔ big rightward swipe → next (0.1215ms)
  ✔ big leftward swipe → prev (0.0479ms)
  ✔ tiny movement below threshold → null (0.0417ms)
  ✔ custom threshold respected (0.0464ms)
✔ swipeToAction (RTL: rightward = next) (0.3759ms)
▶ preloadIndices (±2 neighbours, default radius 2)
  ✔ middle of a large album → the 2 before + 2 after, current excluded (1.0749ms)
  ✔ near the start wraps around to the end (0.1943ms)
  ✔ near the end wraps to the start (0.11ms)
  ✔ never includes the current index (0.0635ms)
  ✔ small album (3 photos) → the other 2, no dupes, no current (0.0951ms)
  ✔ two-photo album → just the other one (0.0635ms)
  ✔ single-photo album → nothing to preload (0.065ms)
  ✔ empty album → empty (0.0516ms)
  ✔ custom radius 1 → just ±1 (0.0807ms)
✔ preloadIndices (±2 neighbours, default radius 2) (2.0361ms)
✔ SPEEDS are ascending second-multiples in ms (2.9456ms)
✔ nextSpeed cycles to the next speed (0.3709ms)
✔ nextSpeed wraps from last back to first (0.3215ms)
✔ nextSpeed with an unknown value returns the first speed (1.3695ms)
✔ speedLabel shows seconds with a Hebrew suffix (0.2889ms)
✔ the default 4s interval (M7) is one of the options (0.1597ms)
✔ same-origin HTML navigation → network-first (1.6493ms)
✔ same-origin JS / CSS → network-first (so code updates are never stale) (0.3124ms)
✔ the manifest is always bypassed (must be fresh, never cache-served) (1.4142ms)
✔ cross-origin photo (lh3) → bypass (0.3052ms)
✔ same-origin proxied photo (/img/...) → bypass (not in shell cache) (0.5173ms)
✔ cross-origin font (gstatic) → bypass (0.2397ms)
✔ localhost dev origin also resolves shell as network-first (0.3015ms)
✔ query strings on the manifest still bypass (0.1946ms)
✔ query strings target the documented breakpoints (1.0082ms)
✔ isPhone true when matchMedia matches PHONE_QUERY (0.2676ms)
✔ isPhone false when only desktop matches (0.1298ms)
✔ isTablet true only at tablet breakpoint (0.1329ms)
✔ isDesktop true only at desktop breakpoint (1.1283ms)
✔ happy path: renders album name as title (93.1756ms)
✔ happy path: renders one img per photo (0.3656ms)
✔ happy path: first 12 are eager, rest lazy (R5 first-paint budget) (0.2852ms)
✔ happy path: photos are in lexicographic filename order (0.2584ms)
✔ happy path: each photo links to its slide route (0.1733ms)
✔ happy path: includes a back link to the country (0.1431ms)
✔ empty album shows a "no photos" message (0.1296ms)
✔ loading state when manifest is null (0.8893ms)
✔ fetch-failed state renders errorHTML (0.2964ms)
✔ unknown album shows a not-found message + back link home (0.2399ms)
✔ happy path: renders country name as title (77.2002ms)
✔ happy path: one card per album with album name + photo count (0.2057ms)
✔ happy path: photo counts are shown (0.1629ms)
✔ happy path: each album card uses its first photo via the same-origin /img/ proxy (0.2982ms)
✔ happy path: includes a back link to home (0.1969ms)
✔ loading state when manifest is null (0.1769ms)
✔ fetch-failed state renders errorHTML (0.1415ms)
✔ unknown country shows a not-found message + back link (0.1036ms)
✔ escapes album names to prevent XSS (0.2505ms)
✔ happy path: renders header + grid with one card per country (53.402ms)
✔ happy path: each card has a same-origin /img/ card image (0.2985ms)
✔ happy path: card image never emits a raw Google URL (0.2402ms)
✔ happy path: image uses loading="lazy" (R5 budget) (0.1892ms)
✔ happy path: image onerror shows the placeholder (no thumbnailLink hop) (0.1781ms)
✔ happy path: DPR is passed through to image URL (0.1601ms)
✔ fetch-failed state: renders errorHTML (0.1772ms)
✔ loading state: renders loadingHTML when manifest is null + no error (0.1437ms)
✔ empty-manifest state: renders empty message when countries=[] (0.1717ms)
✔ empty-manifest state: also when countries is missing (0.2094ms)
✔ country with no thumb falls back to placeholder div (0.2014ms)
✔ escapes country names to prevent XSS (0.1408ms)
✔ renders the photo at the given index via slide intent (same-origin /img/) (1.826ms)
✔ desktop viewport requests the larger slide width (0.2742ms)
✔ shows a 1-based position counter (idx 2 of 5 → "3 / 5") (0.1981ms)
✔ next link wraps last → first (0.1507ms)
✔ prev link wraps first → last (0.2063ms)
✔ middle index links to both neighbours (0.1985ms)
✔ exit/close link returns to the album grid (0.8848ms)
✔ out-of-range index is clamped (idx 99 → shows last photo p004) (0.224ms)
✔ negative index clamps to first (0.2142ms)
✔ loading state when manifest null (0.234ms)
✔ fetch-failed state renders errorHTML (0.2654ms)
✔ unknown album → not-found + home link (0.2211ms)
✔ empty album → message + back link, no crash (0.2157ms)
✔ carries data-slideshow hooks for keyboard/swipe wiring (0.2356ms)
✔ renders a play button (data-autoplay-toggle) when autoplay is off (0.2227ms)
✔ shows pause affordance when autoplay is on (0.1978ms)
✔ autoplay defaults to off when not specified (0.297ms)
✔ M9: speed button shows the current speed label + data-speed (0.4609ms)
✔ M9: fullscreen toggle button present (0.2777ms)
✔ M9: download link points at the same-origin original + has download attr (0.3135ms)
✔ M9: info panel shows Hebrew date, weekday, place, position (0.5109ms)
✔ M9: info panel tolerates a photo with no capturedAt (omits date rows) (0.1522ms)
ℹ tests 317
ℹ suites 19
ℹ pass 311
ℹ fail 6
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 623.0925

✖ failing tests:

test at src\lib\album-transform.test.mjs:25:1
✖ default title strips number + country prefix (albumPlace) (1.1722ms)
  TypeError: Cannot read properties of undefined (reading 'title')
      at TestContext.<anonymous> (file:///C:/Users/tomhe/Documents/hermantrip/src/lib/album-transform.test.mjs:27:48)
      at Test.runInAsyncScope (node:async_hooks:227:14)
      at Test.run (node:internal/test_runner/test:1306:25)
      at Test.start (node:internal/test_runner/test:1177:17)
      at startSubtestAfterBootstrap (node:internal/test_runner/harness:385:17)

test at src\lib\album-transform.test.mjs:32:1
✖ merge 3+4 → one album id 3, title "טרק פון היל", photos combined (0.2467ms)
  TypeError: Cannot read properties of undefined (reading 'title')
      at TestContext.<anonymous> (file:///C:/Users/tomhe/Documents/hermantrip/src/lib/album-transform.test.mjs:35:23)
      at Test.runInAsyncScope (node:async_hooks:227:14)
      at Test.run (node:internal/test_runner/test:1306:25)
      at Test.processPendingSubtests (node:internal/test_runner/test:897:18)
      at Test.postRun (node:internal/test_runner/test:1447:19)
      at Test.run (node:internal/test_runner/test:1372:12)
      at async startSubtestAfterBootstrap (node:internal/test_runner/harness:385:3)

test at src\lib\album-transform.test.mjs:40:1
✖ merged photos are in id order (3 then 4) (0.3384ms)
  TypeError: Cannot read properties of undefined (reading 'photos')
      at TestContext.<anonymous> (file:///C:/Users/tomhe/Documents/hermantrip/src/lib/album-transform.test.mjs:43:27)
      at Test.runInAsyncScope (node:async_hooks:227:14)
      at Test.run (node:internal/test_runner/test:1306:25)
      at Test.processPendingSubtests (node:internal/test_runner/test:897:18)
      at Test.postRun (node:internal/test_runner/test:1447:19)
      at Test.run (node:internal/test_runner/test:1372:12)
      at async Test.processPendingSubtests (node:internal/test_runner/test:897:7)

test at src\lib\album-transform.test.mjs:46:1
✖ explicit renames: 14 → באגסו, 19 → בנגקוק (0.2601ms)
  TypeError: Cannot read properties of undefined (reading 'title')
      at TestContext.<anonymous> (file:///C:/Users/tomhe/Documents/hermantrip/src/lib/album-transform.test.mjs:48:49)
      at Test.runInAsyncScope (node:async_hooks:227:14)
      at Test.run (node:internal/test_runner/test:1306:25)
      at Test.processPendingSubtests (node:internal/test_runner/test:897:18)
      at Test.postRun (node:internal/test_runner/test:1447:19)
      at Test.run (node:internal/test_runner/test:1372:12)
      at async Test.processPendingSubtests (node:internal/test_runner/test:897:7)

test at src\lib\album-transform.test.mjs:52:1
✖ country primaryAlbums drop the absorbed id (4) (0.3435ms)
  TypeError: Cannot read properties of undefined (reading 'primaryAlbums')
      at TestContext.<anonymous> (file:///C:/Users/tomhe/Documents/hermantrip/src/lib/album-transform.test.mjs:55:23)
      at Test.runInAsyncScope (node:async_hooks:227:14)
      at Test.run (node:internal/test_runner/test:1306:25)
      at Test.processPendingSubtests (node:internal/test_runner/test:897:18)
      at Test.postRun (node:internal/test_runner/test:1447:19)
      at Test.run (node:internal/test_runner/test:1372:12)
      at async Test.processPendingSubtests (node:internal/test_runner/test:897:7)

test at src\lib\album-transform.test.mjs:58:1
✖ counts.albums reflects the merge; no photos lost (2.0967ms)
  AssertionError [ERR_ASSERTION]: Expected values to be strictly equal:
  
  0 !== 6
  
      at TestContext.<anonymous> (file:///C:/Users/tomhe/Documents/hermantrip/src/lib/album-transform.test.mjs:60:10)
      at Test.runInAsyncScope (node:async_hooks:227:14)
      at Test.run (node:internal/test_runner/test:1306:25)
      at Test.processPendingSubtests (node:internal/test_runner/test:897:18)
      at Test.postRun (node:internal/test_runner/test:1447:19)
      at Test.run (node:internal/test_runner/test:1372:12)
      at async Test.processPendingSubtests (node:internal/test_runner/test:897:7) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: 0,
    expected: 6,
    operator: 'strictEqual',
    diff: 'simple'
  }
