
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (0.9767ms)
✔ empty input returns empty array (2.2467ms)
✔ no collisions: one entry per folder, folderIds wraps the source (0.6382ms)
✔ same id: photos concatenated, both folderIds tracked (0.2433ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (1.6502ms)
✔ mixed: some collide, some do not (0.4908ms)
✔ does not mutate input photos arrays (0.2484ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (1.4228ms)
  ✔ "1" → 1 (0.3367ms)
  ✔ "01 קטמנדו" → 1 (0.245ms)
  ✔ "1 - דהלי" → 1 (0.2205ms)
  ✔ "1. דהלי" → 1 (0.2005ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.1722ms)
  ✔ "37 - יאנגשואו" → 37 (0.1474ms)
  ✔ "037 - sometext" → 37 (0.1933ms)
  ✔ "88 פוקט" → 88 (0.2489ms)
  ✔ "88" → 88 (0.3541ms)
  ✔ "14a" → 14 (0.3605ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.1436ms)
✔ extractAlbumNumber — common patterns (6.2119ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (0.5658ms)
  ✔ ".temp_1" → null (0.1618ms)
  ✔ ".temp_2" → null (0.1908ms)
  ✔ ".temp_3" → null (0.0992ms)
  ✔ ".hidden" → null (0.0623ms)
  ✔ "export" → null (0.0681ms)
  ✔ "Export" → null (0.0696ms)
  ✔ "EXPORT" → null (0.0605ms)
  ✔ "exports" → null (0.0946ms)
✔ extractAlbumNumber — ignored folders return null (3.3009ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.2221ms)
  ✔ "random folder" → null (0.0544ms)
  ✔ "a01" → null (0.0536ms)
  ✔ "_01" → null (0.0429ms)
  ✔ "" → null (0.0441ms)
✔ extractAlbumNumber — names without leading digits return null (0.5888ms)
✔ extractAlbumNumber strips leading zeros (0.1261ms)
✔ strips "NN. {country} - " prefix, returns the place (1.8755ms)
✔ album 1 "ההתחלה - בנגקוק וקטמנדו" → place after the dash (0.1643ms)
✔ no " - " separator → cleaned remainder (number prefix stripped) (0.1381ms)
✔ handles the "NNa." merged-folder prefix (0.2069ms)
✔ takes text after the LAST dash when multiple (0.1588ms)
✔ trims surrounding whitespace (0.1275ms)
✔ empty / non-string → empty string (0.2103ms)
✔ name with only a number → empty (0.1181ms)
✔ albumsForCountry returns albums where code is in countries[], sorted by id (2.7336ms)
✔ albumsForCountry includes cross-country albums (0.4803ms)
✔ albumsForCountry for thailand returns [1, 19] sorted (0.3608ms)
✔ albumsForCountry unknown country returns empty array (0.3038ms)
✔ albumsForCountry does not mutate manifest.albums order (0.2557ms)
✔ albumById returns the matching album (0.2861ms)
✔ albumById accepts string id (router params are strings) (0.2015ms)
✔ albumById unknown id returns null (0.1918ms)
✔ albumById non-numeric string returns null (0.226ms)
✔ default title strips number + country prefix (albumPlace) (2.8871ms)
✔ merge 3+4 → one album id 3, title "טרק פון היל", photos combined (1.645ms)
✔ merged photos are in id order (3 then 4) (1.8862ms)
✔ explicit renames: 14 → באגסו, 19 → בנגקוק (0.5801ms)
✔ country primaryAlbums drop the absorbed id (4) (0.4097ms)
✔ counts.albums reflects the merge; no photos lost (0.4025ms)
✔ does not mutate the input manifest (0.3811ms)
✔ idempotent-ish: every album ends with a non-empty title (0.6117ms)
✔ CONTROLS_HIDE_MS is 5 seconds (1.8926ms)
✔ hides once idle ≥ hide window (1.3693ms)
✔ stays visible while still within the window (0.289ms)
✔ never hides while the pointer is over the bar (0.2077ms)
✔ respects a custom hideAfterMs (0.2807ms)
✔ exactly at the boundary hides (>= window) (0.2416ms)
▶ controlsVisible
  ✔ NOT fullscreen → always visible, even after long idle (0.447ms)
  ✔ NOT fullscreen → visible regardless of hovering (0.2922ms)
  ✔ fullscreen + recent activity → visible (0.4769ms)
  ✔ fullscreen + idle past window → hidden (0.5031ms)
  ✔ fullscreen + hovering bar → visible even when idle (0.257ms)
✔ controlsVisible (2.8872ms)
▶ slug ↔ code (M12)
  ✔ every country has a unique non-empty slug (1.0623ms)
  ✔ slugFromCode (0.3501ms)
  ✔ codeFromSlug (0.3143ms)
  ✔ codeFromSlug unknown → null (0.232ms)
  ✔ round-trips for every country (0.2144ms)
✔ slug ↔ code (M12) (4.2937ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (0.9671ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.2869ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (0.608ms)
  ✔ album 12 → only [in], primary in (0.2602ms)
  ✔ album 25 → only [vn], primary vn (0.3811ms)
  ✔ album 34 → only [cn], primary cn (0.2396ms)
  ✔ album 45 → only [au], primary au (0.1751ms)
  ✔ album 65 → only [nz], primary nz (0.0637ms)
  ✔ album 80 → only [th], primary th (0.0472ms)
  ✔ album 19 → only [th], primary th (0.0857ms)
✔ assignAlbumToCountries — single-country (3.5262ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.1478ms)
✔ album 37 is China + Australia + Thailand, primary China (0.1142ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (0.1414ms)
  ✔ album 8 → [in] (0.0398ms)
  ✔ album 18 → [in] (0.0342ms)
  ✔ album 20 → [vn] (0.0326ms)
  ✔ album 29 → [vn] (0.0351ms)
  ✔ album 30 → [cn] (0.0336ms)
  ✔ album 38 → [au] (0.0343ms)
  ✔ album 53 → [au] (0.0353ms)
  ✔ album 54 → [nz] (0.0346ms)
  ✔ album 76 → [nz] (0.124ms)
  ✔ album 77 → [th] (0.039ms)
  ✔ album 88 → [th] (0.0474ms)
✔ assignAlbumToCountries — range boundaries (0.8613ms)
✔ album with no country range throws loudly (0.5598ms)
✔ non-positive album throws (0.122ms)
✔ returns first photo of lowest-id primary album (1.1523ms)
✔ Thailand uses album 19 (its lowest primary), not album 1 (Nepal primary) (0.2559ms)
✔ country with no primary albums returns null (0.2069ms)
✔ unknown country returns null (0.2771ms)
✔ country whose primary album has no photos falls through to next primary album (0.2349ms)
✔ country with all-empty primary albums returns null (0.1597ms)
✔ does not mutate manifest (0.212ms)
✔ thumb intent: /img/{id}/140 at DPR 1 (1.9446ms)
✔ thumb intent: /280 at DPR 2 (0.3187ms)
✔ thumb intent caps at 280 even at DPR 3 (0.2062ms)
✔ card intent: /360 at DPR 1 (preview hero) (0.2071ms)
✔ card intent: /720 at DPR 2 (0.2285ms)
✔ card intent caps at 720 even at DPR 3 (0.221ms)
✔ pin intent: /120 default (0.1895ms)
✔ pin intent caps at 240 at high DPR (0.1692ms)
✔ slide on phone: /520 at DPR 1 (0.2192ms)
✔ slide on phone DPR 2: /1040 (0.327ms)
✔ slide on phone caps at 1080 at DPR 3 (0.2988ms)
✔ slide on tablet: /760 baseline (0.1776ms)
✔ slide on desktop: /920 baseline (0.191ms)
✔ slide on desktop DPR 2: /1840 (0.2611ms)
✔ slide on desktop caps at 2000 at DPR 3 (0.4585ms)
✔ original intent: /2400 regardless of DPR (0.2793ms)
✔ download intent: /img/{id}/orig (full original, server adds attachment header) (0.1739ms)
✔ emits NO raw Google URL (same-origin only) (0.4422ms)
✔ unknown intent throws (0.9656ms)
✔ missing fileId throws (1.8135ms)
✔ fileId with special URL chars is rejected (0.4883ms)
▶ parseImgPath
  ✔ width path → { id, size } (2.6729ms)
  ✔ orig path → { id, size: "orig" } (0.3105ms)
  ✔ id with - and _ accepted (0.2539ms)
  ✔ non-/img path → null (0.2329ms)
  ✔ bad size (not digits/orig) → null (0.1166ms)
  ✔ path traversal / extra segments → null (0.1181ms)
  ✔ id with illegal chars → null (no upstream injection) (0.1587ms)
✔ parseImgPath (5.951ms)
▶ lh3UrlFor
  ✔ numeric size → =w{size} (0.2123ms)
  ✔ orig → =s0 (full original) (0.1391ms)
✔ lh3UrlFor (0.6067ms)
▶ client URLs round-trip through the server parser
  ✔ server parses client URL /img/FILE1/280 (0.5494ms)
  ✔ server parses client URL /img/FILE2/720 (0.1344ms)
  ✔ server parses client URL /img/FILE3/1040 (0.1197ms)
  ✔ server parses client URL /img/FILE4/orig (0.1525ms)
✔ client URLs round-trip through the server parser (1.1503ms)
✔ default loading text is Hebrew "טוען..." (1.1585ms)
✔ default error text is Hebrew and not auto-translated (0.3811ms)
✔ loadingHTML uses default text (0.3527ms)
✔ loadingHTML uses custom text (0.1949ms)
✔ loadingHTML includes role="status" for assistive tech (0.1481ms)
✔ loadingHTML includes aria-live="polite" (0.1391ms)
✔ errorHTML uses default text (0.1662ms)
✔ errorHTML uses custom text (0.1289ms)
✔ errorHTML includes role="alert" (0.2115ms)
✔ escapes HTML special chars in custom text to prevent XSS (0.3623ms)
✔ empty array returns empty (1.6728ms)
✔ already-sorted returns equivalent order (0.5059ms)
✔ reverse-sorted gets sorted (0.3374ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (1.3099ms)
✔ case-sensitive: uppercase comes before lowercase (0.2107ms)
✔ does not mutate input array (0.2217ms)
✔ returns a new array, not the original (0.1816ms)
✔ homePath (1.0753ms)
✔ countryPath maps code → slug (0.2474ms)
✔ countryRandomPath (0.1361ms)
✔ albumPath (global album id under the country slug) (0.146ms)
✔ albumPath accepts string id (0.1318ms)
✔ slidePath (0.1356ms)
✔ all-countries random + feature pages (0.1359ms)
✔ dayPath: bare + specific date (0.1044ms)
✔ feature-page paths never collide with any country slug (0.2815ms)
✔ formatHebrewDate: "23 ביולי 2011" (ב-prefixed month) (1.3798ms)
✔ formatHebrewDate: handles each month prefix (1.5438ms)
✔ formatHebrewDate: no leading zero on day (0.3591ms)
✔ formatHebrewDate: null/garbage → empty string (0.1953ms)
✔ hebrewWeekday: known dates (0.2157ms)
✔ hebrewWeekday: midweek (0.1565ms)
✔ hebrewWeekday: null → empty (0.1146ms)
✔ formatClock: "14:32" (0.1421ms)
✔ formatClock: pads single-digit hour/minute (0.1673ms)
✔ formatClock: null → empty (0.2131ms)
✔ builds an img with the same-origin /img/ thumb URL for the given intent (3.4772ms)
✔ passes dpr through to the URL (0.2684ms)
✔ passes viewport through for slide intent (0.3117ms)
✔ never emits a raw Google URL (same-origin only) (0.4308ms)
✔ includes loading="lazy" by default (R5) (0.3961ms)
✔ eager loading when loading:"eager" passed (first paint above the fold) (0.2397ms)
✔ no fetchpriority attribute by default (0.1953ms)
✔ fetchpriority="high" emitted when priority:"high" passed (on-screen images) (0.2251ms)
✔ onerror tags the element for the CSS placeholder (no thumbnailLink hop needed now) (0.2881ms)
✔ applies a custom className (0.4209ms)
✔ default className is "photo" (0.2323ms)
✔ alt defaults to empty (decorative) and is escaped when provided (0.1851ms)
✔ decoding="async" is set (0.1232ms)
✔ rejects a malformed photo id (cannot break out of the attribute) (0.478ms)
✔ extractPhotoMeta — full record with EXIF (1.1872ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.1968ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.183ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.2294ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.2922ms)
▶ parseHash
  ✔ "" → "/" (0.9409ms)
  ✔ "#" → "/" (0.1475ms)
  ✔ "#/" → "/" (0.1214ms)
  ✔ "#/country/np" → "/country/np" (0.1111ms)
  ✔ "#/album/5" → "/album/5" (0.1156ms)
  ✔ "#/album/5/slide/12" → "/album/5/slide/12" (0.0885ms)
  ✔ "/country/np" → "/country/np" (0.1268ms)
  ✔ "#country/np" → "/country/np" (0.0883ms)
  ✔ "#/random" → "/random" (0.1979ms)
✔ parseHash (3.4391ms)
▶ createRouter — static routes
  ✔ matches home route (1.2359ms)
  ✔ matches map route (0.1429ms)
  ✔ unknown path returns null (0.1464ms)
✔ createRouter — static routes (1.7284ms)
▶ createRouter — param routes
  ✔ single param (0.2445ms)
  ✔ two params (0.1658ms)
  ✔ static segment after param (0.164ms)
  ✔ decodes URI components in params (0.2286ms)
  ✔ extra segments do not match shorter pattern (0.1181ms)
  ✔ first matching route wins (0.0856ms)
✔ createRouter — param routes (2.3605ms)
▶ clampIndex
  ✔ in-range index unchanged (0.9419ms)
  ✔ negative clamps to 0 (0.1823ms)
  ✔ over-length clamps to last (0.1534ms)
  ✔ non-integer string parses (0.1867ms)
  ✔ garbage clamps to 0 (0.2273ms)
  ✔ empty album → 0 (0.139ms)
✔ clampIndex (3.4054ms)
▶ nextIndex (wraps by default)
  ✔ advances by one (0.3845ms)
  ✔ wraps last → first (0.2418ms)
  ✔ no-wrap stays at last (0.2891ms)
✔ nextIndex (wraps by default) (1.3521ms)
▶ prevIndex (wraps by default)
  ✔ goes back by one (0.4479ms)
  ✔ wraps first → last (0.1771ms)
  ✔ no-wrap stays at first (1.3876ms)
✔ prevIndex (wraps by default) (2.2712ms)
▶ keyToAction (RTL: ArrowLeft = next)
  ✔ ArrowLeft → next (0.3679ms)
  ✔ ArrowRight → prev (0.1196ms)
  ✔ Escape → exit (0.0842ms)
  ✔ spacebar → next (0.0847ms)
  ✔ unrelated key → null (0.0712ms)
✔ keyToAction (RTL: ArrowLeft = next) (1.0005ms)
▶ swipeToAction (RTL: rightward = next)
  ✔ big rightward swipe → next (0.1783ms)
  ✔ big leftward swipe → prev (0.0694ms)
  ✔ tiny movement below threshold → null (0.0622ms)
  ✔ custom threshold respected (0.0713ms)
✔ swipeToAction (RTL: rightward = next) (0.5769ms)
▶ preloadIndices (±2 neighbours, default radius 2)
  ✔ middle of a large album → the 2 before + 2 after, current excluded (1.3526ms)
  ✔ near the start wraps around to the end (0.1838ms)
  ✔ near the end wraps to the start (0.1973ms)
  ✔ never includes the current index (0.0936ms)
  ✔ small album (3 photos) → the other 2, no dupes, no current (0.1298ms)
  ✔ two-photo album → just the other one (0.1565ms)
  ✔ single-photo album → nothing to preload (0.0953ms)
  ✔ empty album → empty (0.0984ms)
  ✔ custom radius 1 → just ±1 (0.0994ms)
✔ preloadIndices (±2 neighbours, default radius 2) (2.7087ms)
✔ SPEEDS are ascending second-multiples in ms (1.8586ms)
✔ nextSpeed cycles to the next speed (0.2249ms)
✔ nextSpeed wraps from last back to first (0.1239ms)
✔ nextSpeed with an unknown value returns the first speed (0.9704ms)
✔ speedLabel shows seconds with a Hebrew suffix (0.2909ms)
✔ the default 4s interval (M7) is one of the options (0.127ms)
✔ same-origin HTML navigation → network-first (1.5103ms)
✔ same-origin JS / CSS → network-first (so code updates are never stale) (0.3112ms)
✔ the manifest is always bypassed (must be fresh, never cache-served) (1.1493ms)
✔ cross-origin photo (lh3) → bypass (0.1917ms)
✔ same-origin proxied photo (/img/...) → bypass (not in shell cache) (0.195ms)
✔ cross-origin font (gstatic) → bypass (0.1867ms)
✔ localhost dev origin also resolves shell as network-first (0.1774ms)
✔ query strings on the manifest still bypass (0.1275ms)
✔ query strings target the documented breakpoints (0.8746ms)
✔ isPhone true when matchMedia matches PHONE_QUERY (0.2613ms)
✔ isPhone false when only desktop matches (0.1223ms)
✔ isTablet true only at tablet breakpoint (0.1562ms)
✔ isDesktop true only at desktop breakpoint (1.1589ms)
✔ happy path: renders album name as title (19.6565ms)
✔ happy path: renders one img per photo (0.3344ms)
✔ happy path: first 12 are eager, rest lazy (R5 first-paint budget) (0.2835ms)
✔ happy path: photos are in lexicographic filename order (0.2423ms)
✔ happy path: each photo links to its slide route (0.181ms)
✔ happy path: includes a back link to the country (0.1432ms)
✔ empty album shows a "no photos" message (0.9457ms)
✔ loading state when manifest is null (0.1904ms)
✔ fetch-failed state renders errorHTML (0.2468ms)
✔ unknown album shows a not-found message + back link home (0.2654ms)
✔ happy path: renders country name as title (20.7756ms)
✔ happy path: one card per album with album name + photo count (0.2701ms)
✔ happy path: photo counts are shown (0.1841ms)
✔ happy path: each album card uses its first photo via the same-origin /img/ proxy (0.2712ms)
✔ happy path: includes a back link to home (0.1837ms)
✔ loading state when manifest is null (0.1911ms)
✔ fetch-failed state renders errorHTML (0.151ms)
✔ unknown country shows a not-found message + back link (0.0947ms)
✔ escapes album names to prevent XSS (0.2176ms)
✔ happy path: renders header + grid with one card per country (18.5655ms)
✔ happy path: each card has a same-origin /img/ card image (0.3268ms)
✔ happy path: card image never emits a raw Google URL (0.2288ms)
✔ happy path: image uses loading="lazy" (R5 budget) (0.1982ms)
✔ happy path: image onerror shows the placeholder (no thumbnailLink hop) (0.2194ms)
✔ happy path: DPR is passed through to image URL (0.1757ms)
✔ fetch-failed state: renders errorHTML (0.1961ms)
✔ loading state: renders loadingHTML when manifest is null + no error (0.1644ms)
✔ empty-manifest state: renders empty message when countries=[] (0.1508ms)
✔ empty-manifest state: also when countries is missing (0.2251ms)
✔ country with no thumb falls back to placeholder div (0.1881ms)
✔ escapes country names to prevent XSS (0.1245ms)
✔ renders the photo at the given index via slide intent (same-origin /img/) (1.885ms)
✔ desktop viewport requests the larger slide width (0.2775ms)
✔ shows a 1-based position counter (idx 2 of 5 → "3 / 5") (0.1931ms)
✔ next link wraps last → first (0.1321ms)
✔ prev link wraps first → last (0.2585ms)
✔ middle index links to both neighbours (0.2045ms)
✔ exit/close link returns to the album grid (0.1989ms)
✔ out-of-range index is clamped (idx 99 → shows last photo p004) (0.1908ms)
✔ negative index clamps to first (0.2008ms)
✔ loading state when manifest null (0.2787ms)
✔ fetch-failed state renders errorHTML (0.2128ms)
✔ unknown album → not-found + home link (0.12ms)
✔ empty album → message + back link, no crash (0.2346ms)
✔ carries data-slideshow hooks for keyboard/swipe wiring (0.2628ms)
✔ renders a play button (data-autoplay-toggle) when autoplay is off (0.2233ms)
✔ shows pause affordance when autoplay is on (0.1678ms)
✔ autoplay defaults to off when not specified (0.0815ms)
✔ M9: speed button shows the current speed label + data-speed (0.1346ms)
✔ M9: fullscreen toggle button present (0.1778ms)
✔ M9: download link points at the same-origin original + has download attr (0.165ms)
✔ M9: info panel shows Hebrew date, weekday, place, position (0.3069ms)
✔ M9: info panel tolerates a photo with no capturedAt (omits date rows) (0.1054ms)
ℹ tests 317
ℹ suites 19
ℹ pass 317
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 566.93
