
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (0.8378ms)
✔ empty input returns empty array (3.1158ms)
✔ no collisions: one entry per folder, folderIds wraps the source (0.6016ms)
✔ same id: photos concatenated, both folderIds tracked (0.3038ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (1.5082ms)
✔ mixed: some collide, some do not (0.65ms)
✔ does not mutate input photos arrays (0.3593ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (1.0483ms)
  ✔ "1" → 1 (0.2292ms)
  ✔ "01 קטמנדו" → 1 (0.1898ms)
  ✔ "1 - דהלי" → 1 (0.1569ms)
  ✔ "1. דהלי" → 1 (0.2027ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.1485ms)
  ✔ "37 - יאנגשואו" → 37 (0.123ms)
  ✔ "037 - sometext" → 37 (0.1668ms)
  ✔ "88 פוקט" → 88 (0.1957ms)
  ✔ "88" → 88 (0.2097ms)
  ✔ "14a" → 14 (0.1067ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.0776ms)
✔ extractAlbumNumber — common patterns (4.7183ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (0.2756ms)
  ✔ ".temp_1" → null (0.1328ms)
  ✔ ".temp_2" → null (0.1899ms)
  ✔ ".temp_3" → null (0.0733ms)
  ✔ ".hidden" → null (0.0416ms)
  ✔ "export" → null (0.0573ms)
  ✔ "Export" → null (0.0327ms)
  ✔ "EXPORT" → null (0.0392ms)
  ✔ "exports" → null (0.0594ms)
✔ extractAlbumNumber — ignored folders return null (2.6033ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.1211ms)
  ✔ "random folder" → null (0.033ms)
  ✔ "a01" → null (0.0392ms)
  ✔ "_01" → null (0.029ms)
  ✔ "" → null (0.0319ms)
✔ extractAlbumNumber — names without leading digits return null (0.3968ms)
✔ extractAlbumNumber strips leading zeros (0.1034ms)
✔ strips "NN. {country} - " prefix, returns the place (1.893ms)
✔ album 1 "ההתחלה - בנגקוק וקטמנדו" → place after the dash (0.1882ms)
✔ no " - " separator → cleaned remainder (number prefix stripped) (0.1315ms)
✔ handles the "NNa." merged-folder prefix (0.2288ms)
✔ takes text after the LAST dash when multiple (0.1916ms)
✔ trims surrounding whitespace (0.168ms)
✔ empty / non-string → empty string (0.2619ms)
✔ name with only a number → empty (0.1925ms)
✔ albumsForCountry returns albums where code is in countries[], sorted by id (2.5108ms)
✔ albumsForCountry includes cross-country albums (0.4564ms)
✔ albumsForCountry for thailand returns [1, 19] sorted (0.4742ms)
✔ albumsForCountry unknown country returns empty array (0.4713ms)
✔ albumsForCountry does not mutate manifest.albums order (0.4739ms)
✔ albumById returns the matching album (0.4141ms)
✔ albumById accepts string id (router params are strings) (0.1882ms)
✔ albumById unknown id returns null (0.173ms)
✔ albumById non-numeric string returns null (0.2138ms)
✔ default title strips number + country prefix (albumPlace) (1.6704ms)
✔ merge 3+4 → one album id 3, title "טרק פון היל", photos combined (1.2006ms)
✔ merged photos are in id order (3 then 4) (0.972ms)
✔ explicit renames: 14 → באגסו, 19 → בנגקוק (0.3074ms)
✔ country primaryAlbums drop the absorbed id (4) (0.2053ms)
✔ counts.albums reflects the merge; no photos lost (0.2371ms)
✔ does not mutate the input manifest (0.1728ms)
✔ idempotent-ish: every album ends with a non-empty title (0.2249ms)
✔ CONTROLS_HIDE_MS is 5 seconds (1.3279ms)
✔ hides once idle ≥ hide window (1.3703ms)
✔ stays visible while still within the window (0.1456ms)
✔ never hides while the pointer is over the bar (0.1264ms)
✔ respects a custom hideAfterMs (0.1505ms)
✔ exactly at the boundary hides (>= window) (0.131ms)
▶ controlsVisible
  ✔ NOT fullscreen → always visible, even after long idle (0.2642ms)
  ✔ NOT fullscreen → visible regardless of hovering (0.1927ms)
  ✔ fullscreen + recent activity → visible (0.2442ms)
  ✔ fullscreen + idle past window → hidden (0.2414ms)
  ✔ fullscreen + hovering bar → visible even when idle (0.1504ms)
✔ controlsVisible (1.5765ms)
▶ slug ↔ code (M12)
  ✔ every country has a unique non-empty slug (0.9443ms)
  ✔ slugFromCode (0.2207ms)
  ✔ codeFromSlug (0.1454ms)
  ✔ codeFromSlug unknown → null (0.1873ms)
  ✔ round-trips for every country (0.2687ms)
✔ slug ↔ code (M12) (3.1713ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (0.9886ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.2132ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (0.3923ms)
  ✔ album 12 → only [in], primary in (0.1381ms)
  ✔ album 25 → only [vn], primary vn (0.2564ms)
  ✔ album 34 → only [cn], primary cn (0.1555ms)
  ✔ album 45 → only [au], primary au (1.2167ms)
  ✔ album 65 → only [nz], primary nz (0.1718ms)
  ✔ album 80 → only [th], primary th (0.1258ms)
  ✔ album 19 → only [th], primary th (0.231ms)
✔ assignAlbumToCountries — single-country (3.2779ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.2195ms)
✔ album 37 is China + Australia + Thailand, primary China (0.1834ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (0.3535ms)
  ✔ album 8 → [in] (0.097ms)
  ✔ album 18 → [in] (0.0883ms)
  ✔ album 20 → [vn] (0.0875ms)
  ✔ album 29 → [vn] (0.0975ms)
  ✔ album 30 → [cn] (0.1025ms)
  ✔ album 38 → [au] (0.1997ms)
  ✔ album 53 → [au] (0.1113ms)
  ✔ album 54 → [nz] (0.1357ms)
  ✔ album 76 → [nz] (0.1662ms)
  ✔ album 77 → [th] (0.1532ms)
  ✔ album 88 → [th] (0.1411ms)
✔ assignAlbumToCountries — range boundaries (2.2734ms)
✔ album with no country range throws loudly (1.0254ms)
✔ non-positive album throws (0.2492ms)
✔ returns first photo of lowest-id primary album (1.0674ms)
✔ Thailand uses album 19 (its lowest primary), not album 1 (Nepal primary) (0.172ms)
✔ country with no primary albums returns null (0.1215ms)
✔ unknown country returns null (0.1987ms)
✔ country whose primary album has no photos falls through to next primary album (0.2413ms)
✔ country with all-empty primary albums returns null (0.2517ms)
✔ does not mutate manifest (0.2931ms)
✔ thumb intent: /img/{id}/140 at DPR 1 (1.4642ms)
✔ thumb intent: /280 at DPR 2 (0.2587ms)
✔ thumb intent caps at 280 even at DPR 3 (0.1357ms)
✔ card intent: /360 at DPR 1 (preview hero) (0.101ms)
✔ card intent: /720 at DPR 2 (0.1353ms)
✔ card intent caps at 720 even at DPR 3 (0.143ms)
✔ pin intent: /120 default (0.1297ms)
✔ pin intent caps at 240 at high DPR (0.1432ms)
✔ slide on phone: /520 at DPR 1 (0.1345ms)
✔ slide on phone DPR 2: /1040 (0.2181ms)
✔ slide on phone caps at 1080 at DPR 3 (0.1541ms)
✔ slide on tablet: /760 baseline (0.1746ms)
✔ slide on desktop: /920 baseline (0.1229ms)
✔ slide on desktop DPR 2: /1840 (0.1812ms)
✔ slide on desktop caps at 2000 at DPR 3 (0.0876ms)
✔ original intent: /2400 regardless of DPR (0.1671ms)
✔ download intent: /img/{id}/orig (full original, server adds attachment header) (0.0853ms)
✔ emits NO raw Google URL (same-origin only) (0.347ms)
✔ unknown intent throws (1.7878ms)
✔ missing fileId throws (0.3436ms)
✔ fileId with special URL chars is rejected (0.2227ms)
▶ parseImgPath
  ✔ width path → { id, size } (1.8641ms)
  ✔ orig path → { id, size: "orig" } (0.3091ms)
  ✔ id with - and _ accepted (0.1693ms)
  ✔ non-/img path → null (0.1842ms)
  ✔ bad size (not digits/orig) → null (0.1125ms)
  ✔ path traversal / extra segments → null (0.218ms)
  ✔ id with illegal chars → null (no upstream injection) (0.2191ms)
✔ parseImgPath (4.4404ms)
▶ lh3UrlFor
  ✔ numeric size → =w{size} (0.5563ms)
  ✔ orig → =s0 (full original) (0.2802ms)
✔ lh3UrlFor (1.2353ms)
▶ client URLs round-trip through the server parser
  ✔ server parses client URL /img/FILE1/280 (0.6362ms)
  ✔ server parses client URL /img/FILE2/720 (0.1706ms)
  ✔ server parses client URL /img/FILE3/1040 (0.1418ms)
  ✔ server parses client URL /img/FILE4/orig (0.1421ms)
✔ client URLs round-trip through the server parser (1.3169ms)
✔ default loading text is Hebrew "טוען..." (1.1888ms)
✔ default error text is Hebrew and not auto-translated (0.5416ms)
✔ loadingHTML uses default text (0.3691ms)
✔ loadingHTML uses custom text (0.1951ms)
✔ loadingHTML includes role="status" for assistive tech (0.1441ms)
✔ loadingHTML includes aria-live="polite" (0.1601ms)
✔ errorHTML uses default text (0.1831ms)
✔ errorHTML uses custom text (0.1231ms)
✔ errorHTML includes role="alert" (0.2026ms)
✔ escapes HTML special chars in custom text to prevent XSS (0.3643ms)
✔ empty array returns empty (3.9041ms)
▶ sortPhotosByDate (M14)
  ✔ orders by capturedAt ascending (1.0836ms)
  ✔ same instant → filename tiebreak (0.2839ms)
  ✔ undated photos sort AFTER dated ones (0.1651ms)
  ✔ all-undated falls back to filename order (preserves old behavior) (0.1667ms)
  ✔ non-mutating (0.2095ms)
✔ sortPhotosByDate (M14) (2.546ms)
✔ already-sorted returns equivalent order (0.4339ms)
✔ reverse-sorted gets sorted (0.3586ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (0.3794ms)
✔ case-sensitive: uppercase comes before lowercase (0.3213ms)
✔ does not mutate input array (0.3615ms)
✔ returns a new array, not the original (0.299ms)
✔ homePath (1.3528ms)
✔ countryPath maps code → slug (0.6964ms)
✔ countryRandomPath (0.4365ms)
✔ albumPath (global album id under the country slug) (0.3641ms)
✔ albumPath accepts string id (0.3668ms)
✔ slidePath (0.3095ms)
✔ all-countries random + feature pages (0.3076ms)
✔ dayPath: bare + specific date (0.2767ms)
✔ feature-page paths never collide with any country slug (0.4811ms)
✔ formatHebrewDate: "23 ביולי 2011" (ב-prefixed month) (1.2433ms)
✔ formatHebrewDate: handles each month prefix (1.0691ms)
✔ formatHebrewDate: no leading zero on day (0.2064ms)
✔ formatHebrewDate: null/garbage → empty string (0.1548ms)
✔ hebrewWeekday: known dates (0.2056ms)
✔ hebrewWeekday: midweek (0.155ms)
✔ hebrewWeekday: null → empty (0.105ms)
✔ formatClock: "14:32" (0.1514ms)
✔ formatClock: pads single-digit hour/minute (0.1777ms)
✔ formatClock: null → empty (0.2647ms)
✔ empty → empty (1.5948ms)
✔ groups consecutive photos sharing a day (0.4113ms)
✔ preserves input order within and across groups (0.169ms)
✔ undated photos form a date:null group (1.3096ms)
✔ a day that recurs non-contiguously starts a new group (input should be pre-sorted) (0.2063ms)
✔ total photos preserved across groups (0.307ms)
✔ builds an img with the same-origin /img/ thumb URL for the given intent (3.8035ms)
✔ passes dpr through to the URL (0.5871ms)
✔ passes viewport through for slide intent (0.3086ms)
✔ never emits a raw Google URL (same-origin only) (0.4355ms)
✔ includes loading="lazy" by default (R5) (0.2766ms)
✔ eager loading when loading:"eager" passed (first paint above the fold) (0.2516ms)
✔ no fetchpriority attribute by default (0.3054ms)
✔ fetchpriority="high" emitted when priority:"high" passed (on-screen images) (0.2773ms)
✔ onerror tags the element for the CSS placeholder (no thumbnailLink hop needed now) (0.3324ms)
✔ applies a custom className (0.4271ms)
✔ default className is "photo" (0.2667ms)
✔ alt defaults to empty (decorative) and is escaped when provided (0.31ms)
✔ decoding="async" is set (0.193ms)
✔ rejects a malformed photo id (cannot break out of the attribute) (0.5186ms)
✔ extractPhotoMeta — full record with EXIF (1.0718ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.1951ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.1661ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.2163ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.2112ms)
▶ parseHash
  ✔ "" → "/" (1.3849ms)
  ✔ "#" → "/" (0.207ms)
  ✔ "#/" → "/" (0.174ms)
  ✔ "#/country/np" → "/country/np" (0.1685ms)
  ✔ "#/album/5" → "/album/5" (0.1569ms)
  ✔ "#/album/5/slide/12" → "/album/5/slide/12" (0.1399ms)
  ✔ "/country/np" → "/country/np" (0.1929ms)
  ✔ "#country/np" → "/country/np" (0.1598ms)
  ✔ "#/random" → "/random" (0.1881ms)
✔ parseHash (4.9843ms)
▶ createRouter — static routes
  ✔ matches home route (1.825ms)
  ✔ matches map route (0.227ms)
  ✔ unknown path returns null (0.1505ms)
✔ createRouter — static routes (2.4958ms)
▶ createRouter — param routes
  ✔ single param (0.4101ms)
  ✔ two params (0.3237ms)
  ✔ static segment after param (0.2565ms)
  ✔ decodes URI components in params (1.4929ms)
  ✔ extra segments do not match shorter pattern (0.144ms)
  ✔ first matching route wins (0.1202ms)
✔ createRouter — param routes (3.0512ms)
▶ clampIndex
  ✔ in-range index unchanged (1.3881ms)
  ✔ negative clamps to 0 (0.2688ms)
  ✔ over-length clamps to last (0.2694ms)
  ✔ non-integer string parses (0.291ms)
  ✔ garbage clamps to 0 (0.1991ms)
  ✔ empty album → 0 (0.1609ms)
✔ clampIndex (5.1343ms)
▶ nextIndex (wraps by default)
  ✔ advances by one (0.3515ms)
  ✔ wraps last → first (0.2085ms)
  ✔ no-wrap stays at last (0.2959ms)
✔ nextIndex (wraps by default) (1.1744ms)
▶ prevIndex (wraps by default)
  ✔ goes back by one (0.4656ms)
  ✔ wraps first → last (0.1602ms)
  ✔ no-wrap stays at first (1.5825ms)
✔ prevIndex (wraps by default) (2.4801ms)
▶ keyToAction (RTL: ArrowLeft = next)
  ✔ ArrowLeft → next (0.4444ms)
  ✔ ArrowRight → prev (0.2206ms)
  ✔ Escape → exit (0.1709ms)
  ✔ spacebar → next (0.1756ms)
  ✔ unrelated key → null (0.1482ms)
✔ keyToAction (RTL: ArrowLeft = next) (1.4995ms)
▶ swipeToAction (RTL: rightward = next)
  ✔ big rightward swipe → next (0.3133ms)
  ✔ big leftward swipe → prev (0.1265ms)
  ✔ tiny movement below threshold → null (0.072ms)
  ✔ custom threshold respected (0.0518ms)
✔ swipeToAction (RTL: rightward = next) (0.7635ms)
▶ preloadIndices (±2 neighbours, default radius 2)
  ✔ middle of a large album → the 2 before + 2 after, current excluded (1.0425ms)
  ✔ near the start wraps around to the end (0.1637ms)
  ✔ near the end wraps to the start (0.1364ms)
  ✔ never includes the current index (0.0697ms)
  ✔ small album (3 photos) → the other 2, no dupes, no current (0.2609ms)
  ✔ two-photo album → just the other one (0.283ms)
  ✔ single-photo album → nothing to preload (0.1438ms)
  ✔ empty album → empty (0.0982ms)
  ✔ custom radius 1 → just ±1 (0.1517ms)
✔ preloadIndices (±2 neighbours, default radius 2) (2.6927ms)
✔ SPEEDS are ascending second-multiples in ms (1.7252ms)
✔ nextSpeed cycles to the next speed (0.3468ms)
✔ nextSpeed wraps from last back to first (0.2976ms)
✔ nextSpeed with an unknown value returns the first speed (1.6351ms)
✔ speedLabel shows seconds with a Hebrew suffix (0.3931ms)
✔ the default 4s interval (M7) is one of the options (0.207ms)
✔ same-origin HTML navigation → network-first (2.5921ms)
✔ same-origin JS / CSS → network-first (so code updates are never stale) (0.4283ms)
✔ the manifest is always bypassed (must be fresh, never cache-served) (1.4087ms)
✔ cross-origin photo (lh3) → bypass (0.26ms)
✔ same-origin proxied photo (/img/...) → bypass (not in shell cache) (0.2935ms)
✔ cross-origin font (gstatic) → bypass (0.2548ms)
✔ localhost dev origin also resolves shell as network-first (0.2518ms)
✔ query strings on the manifest still bypass (0.1962ms)
✔ query strings target the documented breakpoints (1.0115ms)
✔ isPhone true when matchMedia matches PHONE_QUERY (0.2702ms)
✔ isPhone false when only desktop matches (0.1214ms)
✔ isTablet true only at tablet breakpoint (0.1255ms)
✔ isDesktop true only at desktop breakpoint (1.0957ms)
✔ happy path: renders album name as title (19.7244ms)
✔ happy path: renders one img per photo (0.4316ms)
✔ happy path: first 12 are eager, rest lazy (R5 first-paint budget) (0.2807ms)
✔ happy path: photos are in lexicographic filename order (0.2386ms)
✔ happy path: each photo links to its slide route (0.9679ms)
✔ happy path: includes a back link to the country (0.2652ms)
✔ empty album shows a "no photos" message (0.1601ms)
✔ loading state when manifest is null (0.1728ms)
✔ fetch-failed state renders errorHTML (0.2211ms)
✔ unknown album shows a not-found message + back link home (0.3316ms)
✔ happy path: renders country name as title (19.18ms)
✔ happy path: one card per album with album name + photo count (0.2321ms)
✔ happy path: photo counts are shown (0.1506ms)
✔ happy path: each album card uses its first photo via the same-origin /img/ proxy (0.3442ms)
✔ happy path: includes a back link to home (0.2668ms)
✔ loading state when manifest is null (0.2058ms)
✔ fetch-failed state renders errorHTML (0.1482ms)
✔ unknown country shows a not-found message + back link (0.4858ms)
✔ escapes album names to prevent XSS (0.3103ms)
✔ happy path: renders header + grid with one card per country (19.8262ms)
✔ happy path: each card has a same-origin /img/ card image (0.3384ms)
✔ happy path: card image never emits a raw Google URL (0.2905ms)
✔ happy path: image uses loading="lazy" (R5 budget) (0.1743ms)
✔ happy path: image onerror shows the placeholder (no thumbnailLink hop) (0.2131ms)
✔ happy path: DPR is passed through to image URL (0.1645ms)
✔ fetch-failed state: renders errorHTML (0.2316ms)
✔ loading state: renders loadingHTML when manifest is null + no error (0.163ms)
✔ empty-manifest state: renders empty message when countries=[] (0.1463ms)
✔ empty-manifest state: also when countries is missing (0.2112ms)
✔ country with no thumb falls back to placeholder div (0.2733ms)
✔ escapes country names to prevent XSS (0.1572ms)
✔ renders the photo at the given index via slide intent (same-origin /img/) (1.6664ms)
✔ desktop viewport requests the larger slide width (0.2998ms)
✔ shows a 1-based position counter (idx 2 of 5 → "3 / 5") (0.366ms)
✔ next link wraps last → first (0.1693ms)
✔ prev link wraps first → last (0.1963ms)
✔ middle index links to both neighbours (0.8514ms)
✔ exit/close link returns to the album grid (0.2838ms)
✔ out-of-range index is clamped (idx 99 → shows last photo p004) (0.234ms)
✔ negative index clamps to first (0.3615ms)
✔ loading state when manifest null (0.3467ms)
✔ fetch-failed state renders errorHTML (0.2409ms)
✔ unknown album → not-found + home link (0.1345ms)
✔ empty album → message + back link, no crash (0.0852ms)
✔ carries data-slideshow hooks for keyboard/swipe wiring (0.1682ms)
✔ renders a play button (data-autoplay-toggle) when autoplay is off (0.2214ms)
✔ shows pause affordance when autoplay is on (0.3542ms)
✔ autoplay defaults to off when not specified (0.1343ms)
✔ M9: speed button shows the current speed label + data-speed (0.115ms)
✔ M9: fullscreen toggle button present (0.1303ms)
✔ M9: download link points at the same-origin original + has download attr (0.1312ms)
✔ M9: info panel shows Hebrew date, weekday, place, position (0.2526ms)
✔ M9: info panel tolerates a photo with no capturedAt (omits date rows) (0.0917ms)
ℹ tests 328
ℹ suites 20
ℹ pass 328
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 579.9281
