
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (1.2686ms)
▶ albumDateRange
  ✔ min/max of captured dates (3.175ms)
  ✔ ignores photos without capturedAt (0.5182ms)
  ✔ single dated photo → start === end (0.3432ms)
  ✔ no dated photos → null (0.3311ms)
  ✔ spans months/years (0.28ms)
✔ albumDateRange (6.8022ms)
▶ formatDateRange
  ✔ same day (0.8856ms)
  ✔ same month → "23–27 ביולי 2011" (0.2803ms)
  ✔ same year, different month (0.4459ms)
  ✔ across years → both full (0.3627ms)
  ✔ garbage → empty (0.506ms)
✔ formatDateRange (3.2803ms)
▶ albumDateLabel
  ✔ formats the album range (0.3948ms)
  ✔ no dates → empty string (0.2422ms)
✔ albumDateLabel (0.8464ms)
✔ empty input returns empty array (3.1943ms)
✔ no collisions: one entry per folder, folderIds wraps the source (1.0079ms)
✔ same id: photos concatenated, both folderIds tracked (0.642ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (2.4149ms)
✔ mixed: some collide, some do not (0.9764ms)
✔ does not mutate input photos arrays (0.3153ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (1.515ms)
  ✔ "1" → 1 (0.7676ms)
  ✔ "01 קטמנדו" → 1 (0.2952ms)
  ✔ "1 - דהלי" → 1 (0.4384ms)
  ✔ "1. דהלי" → 1 (0.383ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.2555ms)
  ✔ "37 - יאנגשואו" → 37 (0.2797ms)
  ✔ "037 - sometext" → 37 (0.2166ms)
  ✔ "88 פוקט" → 88 (0.1859ms)
  ✔ "88" → 88 (0.3649ms)
  ✔ "14a" → 14 (0.1426ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.094ms)
✔ extractAlbumNumber — common patterns (7.8568ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (2.4902ms)
  ✔ ".temp_1" → null (0.2433ms)
  ✔ ".temp_2" → null (0.2771ms)
  ✔ ".temp_3" → null (0.1424ms)
  ✔ ".hidden" → null (0.1066ms)
  ✔ "export" → null (0.1176ms)
  ✔ "Export" → null (0.0914ms)
  ✔ "EXPORT" → null (0.1186ms)
  ✔ "exports" → null (0.0949ms)
✔ extractAlbumNumber — ignored folders return null (4.3667ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.2627ms)
  ✔ "random folder" → null (0.0999ms)
  ✔ "a01" → null (0.0677ms)
  ✔ "_01" → null (0.068ms)
  ✔ "" → null (0.077ms)
✔ extractAlbumNumber — names without leading digits return null (0.8596ms)
✔ extractAlbumNumber strips leading zeros (0.2294ms)
✔ strips "NN. {country} - " prefix, returns the place (2.5067ms)
✔ album 1 "ההתחלה - בנגקוק וקטמנדו" → place after the dash (0.4603ms)
✔ no " - " separator → cleaned remainder (number prefix stripped) (0.1715ms)
✔ handles the "NNa." merged-folder prefix (0.7941ms)
✔ takes text after the LAST dash when multiple (0.3364ms)
✔ trims surrounding whitespace (0.2234ms)
✔ empty / non-string → empty string (0.3225ms)
✔ name with only a number → empty (0.1585ms)
✔ albumsForCountry returns albums where code is in countries[], sorted by id (3.6476ms)
✔ albumsForCountry includes cross-country albums (1.1131ms)
✔ albumsForCountry for thailand returns [1, 19] sorted (0.5568ms)
✔ albumsForCountry unknown country returns empty array (0.448ms)
✔ albumsForCountry does not mutate manifest.albums order (0.5345ms)
✔ albumById returns the matching album (0.324ms)
✔ albumById accepts string id (router params are strings) (0.153ms)
✔ albumById unknown id returns null (0.166ms)
✔ albumById non-numeric string returns null (0.3814ms)
✔ default title strips number + country prefix (albumPlace) (2.6953ms)
✔ merge 3+4 → one album id 3, title "טרק פון היל", photos combined (2.3032ms)
✔ merged photos are in id order (3 then 4) (1.1325ms)
✔ explicit renames: 14 → באגסו, 19 → בנגקוק (0.5283ms)
✔ country primaryAlbums drop the absorbed id (4) (0.4092ms)
✔ counts.albums reflects the merge; no photos lost (0.216ms)
✔ does not mutate the input manifest (0.1422ms)
✔ idempotent-ish: every album ends with a non-empty title (0.2539ms)
✔ CONTROLS_HIDE_MS is 5 seconds (1.6169ms)
✔ hides once idle ≥ hide window (2.1163ms)
✔ stays visible while still within the window (0.2231ms)
✔ never hides while the pointer is over the bar (0.2222ms)
✔ respects a custom hideAfterMs (0.2879ms)
✔ exactly at the boundary hides (>= window) (0.2454ms)
▶ controlsVisible
  ✔ NOT fullscreen → always visible, even after long idle (0.4791ms)
  ✔ NOT fullscreen → visible regardless of hovering (0.3527ms)
  ✔ fullscreen + recent activity → visible (0.2507ms)
  ✔ fullscreen + idle past window → hidden (0.3698ms)
  ✔ fullscreen + hovering bar → visible even when idle (0.1985ms)
✔ controlsVisible (2.3382ms)
▶ slug ↔ code (M12)
  ✔ every country has a unique non-empty slug (1.4258ms)
  ✔ slugFromCode (0.6192ms)
  ✔ codeFromSlug (0.318ms)
  ✔ codeFromSlug unknown → null (0.2487ms)
  ✔ round-trips for every country (0.3394ms)
✔ slug ↔ code (M12) (5.6289ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (3.251ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.5142ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (1.0287ms)
  ✔ album 12 → only [in], primary in (0.4464ms)
  ✔ album 25 → only [vn], primary vn (0.5819ms)
  ✔ album 34 → only [cn], primary cn (0.235ms)
  ✔ album 45 → only [au], primary au (3.3611ms)
  ✔ album 65 → only [nz], primary nz (0.1651ms)
  ✔ album 80 → only [th], primary th (0.1258ms)
  ✔ album 19 → only [th], primary th (0.2883ms)
✔ assignAlbumToCountries — single-country (7.2783ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.8691ms)
✔ album 37 is China + Australia + Thailand, primary China (0.2941ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (0.3573ms)
  ✔ album 8 → [in] (0.1064ms)
  ✔ album 18 → [in] (0.1122ms)
  ✔ album 20 → [vn] (0.0973ms)
  ✔ album 29 → [vn] (0.0944ms)
  ✔ album 30 → [cn] (0.0834ms)
  ✔ album 38 → [au] (0.1877ms)
  ✔ album 53 → [au] (0.107ms)
  ✔ album 54 → [nz] (0.1558ms)
  ✔ album 76 → [nz] (0.2746ms)
  ✔ album 77 → [th] (0.0998ms)
  ✔ album 88 → [th] (0.0786ms)
✔ assignAlbumToCountries — range boundaries (2.4322ms)
✔ album with no country range throws loudly (1.2625ms)
✔ non-positive album throws (0.3112ms)
✔ returns first photo of lowest-id primary album (2.7199ms)
✔ Thailand uses album 19 (its lowest primary), not album 1 (Nepal primary) (0.7595ms)
✔ country with no primary albums returns null (0.3329ms)
✔ unknown country returns null (0.6641ms)
✔ country whose primary album has no photos falls through to next primary album (0.6676ms)
✔ country with all-empty primary albums returns null (0.4622ms)
✔ does not mutate manifest (0.5637ms)
✔ thumb intent: /img/{id}/140 at DPR 1 (2.5514ms)
✔ thumb intent: /280 at DPR 2 (1.1285ms)
✔ thumb intent caps at 280 even at DPR 3 (0.2864ms)
✔ card intent: /360 at DPR 1 (preview hero) (0.194ms)
✔ card intent: /720 at DPR 2 (0.262ms)
✔ card intent caps at 720 even at DPR 3 (0.7624ms)
✔ pin intent: /120 default (0.4446ms)
✔ pin intent caps at 240 at high DPR (0.3733ms)
✔ slide on phone: /520 at DPR 1 (0.4671ms)
✔ slide on phone DPR 2: /1040 (0.6581ms)
✔ slide on phone caps at 1080 at DPR 3 (0.5627ms)
✔ slide on tablet: /760 baseline (0.241ms)
✔ slide on desktop: /920 baseline (0.2405ms)
✔ slide on desktop DPR 2: /1840 (0.5445ms)
✔ slide on desktop caps at 2000 at DPR 3 (0.4712ms)
✔ original intent: /2400 regardless of DPR (0.25ms)
✔ download intent: /img/{id}/orig (full original, server adds attachment header) (0.1317ms)
✔ emits NO raw Google URL (same-origin only) (0.3888ms)
✔ unknown intent throws (1.351ms)
✔ missing fileId throws (1.0243ms)
✔ fileId with special URL chars is rejected (0.3248ms)
▶ parseImgPath
  ✔ width path → { id, size } (3.6071ms)
  ✔ orig path → { id, size: "orig" } (0.5134ms)
  ✔ id with - and _ accepted (0.2366ms)
  ✔ non-/img path → null (0.2731ms)
  ✔ bad size (not digits/orig) → null (0.1785ms)
  ✔ path traversal / extra segments → null (0.2107ms)
  ✔ id with illegal chars → null (no upstream injection) (0.3642ms)
✔ parseImgPath (8.1196ms)
▶ lh3UrlFor
  ✔ numeric size → =w{size} (0.3446ms)
  ✔ orig → =s0 (full original) (0.2956ms)
✔ lh3UrlFor (1.059ms)
▶ client URLs round-trip through the server parser
  ✔ server parses client URL /img/FILE1/280 (1.0196ms)
  ✔ server parses client URL /img/FILE2/720 (0.4436ms)
  ✔ server parses client URL /img/FILE3/1040 (0.2771ms)
  ✔ server parses client URL /img/FILE4/orig (0.3064ms)
✔ client URLs round-trip through the server parser (2.4816ms)
✔ default loading text is Hebrew "טוען..." (1.5957ms)
✔ default error text is Hebrew and not auto-translated (0.8861ms)
✔ loadingHTML uses default text (1.1046ms)
✔ loadingHTML uses custom text (0.6191ms)
✔ loadingHTML includes role="status" for assistive tech (0.2443ms)
✔ loadingHTML includes aria-live="polite" (0.1337ms)
✔ errorHTML uses default text (0.1905ms)
✔ errorHTML uses custom text (0.0882ms)
✔ errorHTML includes role="alert" (0.2094ms)
✔ escapes HTML special chars in custom text to prevent XSS (0.4857ms)
✔ empty array returns empty (5.7756ms)
▶ sortPhotosByDate (M14)
  ✔ orders by capturedAt ascending (1.2183ms)
  ✔ same instant → filename tiebreak (0.3353ms)
  ✔ undated photos sort AFTER dated ones (0.2288ms)
  ✔ all-undated falls back to filename order (preserves old behavior) (0.469ms)
  ✔ non-mutating (0.6952ms)
✔ sortPhotosByDate (M14) (3.9303ms)
✔ already-sorted returns equivalent order (0.409ms)
✔ reverse-sorted gets sorted (0.2293ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (0.2504ms)
✔ case-sensitive: uppercase comes before lowercase (0.1991ms)
✔ does not mutate input array (0.1938ms)
✔ returns a new array, not the original (0.2478ms)
✔ homePath (1.5843ms)
✔ countryPath maps code → slug (0.604ms)
✔ countryRandomPath (0.1678ms)
✔ albumPath (global album id under the country slug) (0.1311ms)
✔ albumPath accepts string id (0.116ms)
✔ slidePath (0.1851ms)
✔ all-countries random + feature pages (0.3709ms)
✔ dayPath: bare + specific date (0.1996ms)
✔ feature-page paths never collide with any country slug (0.4328ms)
✔ formatHebrewDate: "23 ביולי 2011" (ב-prefixed month) (2.1367ms)
✔ formatHebrewDate: handles each month prefix (2.805ms)
✔ formatHebrewDate: no leading zero on day (0.9199ms)
✔ formatHebrewDate: null/garbage → empty string (0.3114ms)
✔ hebrewWeekday: known dates (0.272ms)
✔ hebrewWeekday: midweek (0.1709ms)
✔ hebrewWeekday: null → empty (0.3198ms)
✔ formatClock: "14:32" (0.36ms)
✔ formatClock: pads single-digit hour/minute (0.3944ms)
✔ formatClock: null → empty (0.4618ms)
✔ empty → empty (3.5624ms)
✔ groups consecutive photos sharing a day (1.1272ms)
✔ preserves input order within and across groups (0.3756ms)
✔ undated photos form a date:null group (2.7653ms)
✔ a day that recurs non-contiguously starts a new group (input should be pre-sorted) (0.3681ms)
✔ total photos preserved across groups (0.2993ms)
✔ builds an img with the same-origin /img/ thumb URL for the given intent (5.1276ms)
✔ passes dpr through to the URL (1.1192ms)
✔ passes viewport through for slide intent (0.4329ms)
✔ never emits a raw Google URL (same-origin only) (0.4604ms)
✔ includes loading="lazy" by default (R5) (0.4068ms)
✔ eager loading when loading:"eager" passed (first paint above the fold) (0.2628ms)
✔ no fetchpriority attribute by default (0.3521ms)
✔ fetchpriority="high" emitted when priority:"high" passed (on-screen images) (0.4629ms)
✔ onerror tags the element for the CSS placeholder (no thumbnailLink hop needed now) (0.6367ms)
✔ applies a custom className (0.5795ms)
✔ default className is "photo" (0.2575ms)
✔ alt defaults to empty (decorative) and is escaped when provided (0.3477ms)
✔ decoding="async" is set (0.1842ms)
✔ rejects a malformed photo id (cannot break out of the attribute) (0.2674ms)
✔ extractPhotoMeta — full record with EXIF (2.0638ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.5339ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.2858ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.3934ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.8376ms)
▶ parseHash
  ✔ "" → "/" (1.6312ms)
  ✔ "#" → "/" (0.3766ms)
  ✔ "#/" → "/" (0.2082ms)
  ✔ "#/country/np" → "/country/np" (0.1484ms)
  ✔ "#/album/5" → "/album/5" (0.1352ms)
  ✔ "#/album/5/slide/12" → "/album/5/slide/12" (0.2095ms)
  ✔ "/country/np" → "/country/np" (0.3099ms)
  ✔ "#country/np" → "/country/np" (0.1852ms)
  ✔ "#/random" → "/random" (0.1583ms)
✔ parseHash (5.3199ms)
▶ createRouter — static routes
  ✔ matches home route (0.9649ms)
  ✔ matches map route (0.1259ms)
  ✔ unknown path returns null (0.0738ms)
✔ createRouter — static routes (1.3317ms)
▶ createRouter — param routes
  ✔ single param (0.1755ms)
  ✔ two params (0.2406ms)
  ✔ static segment after param (0.4903ms)
  ✔ decodes URI components in params (2.3669ms)
  ✔ extra segments do not match shorter pattern (0.3916ms)
  ✔ first matching route wins (0.4489ms)
✔ createRouter — param routes (4.587ms)
▶ clampIndex
  ✔ in-range index unchanged (1.2828ms)
  ✔ negative clamps to 0 (0.5865ms)
  ✔ over-length clamps to last (0.2297ms)
  ✔ non-integer string parses (0.2544ms)
  ✔ garbage clamps to 0 (0.1885ms)
  ✔ empty album → 0 (0.2799ms)
✔ clampIndex (4.6345ms)
▶ nextIndex (wraps by default)
  ✔ advances by one (0.6634ms)
  ✔ wraps last → first (0.3195ms)
  ✔ no-wrap stays at last (0.2644ms)
✔ nextIndex (wraps by default) (1.7234ms)
▶ prevIndex (wraps by default)
  ✔ goes back by one (0.3603ms)
  ✔ wraps first → last (0.1217ms)
  ✔ no-wrap stays at first (0.0725ms)
✔ prevIndex (wraps by default) (2.2417ms)
▶ keyToAction (RTL: ArrowLeft = next)
  ✔ ArrowLeft → next (0.5041ms)
  ✔ ArrowRight → prev (0.1118ms)
  ✔ Escape → exit (0.0771ms)
  ✔ spacebar → next (0.0674ms)
  ✔ unrelated key → null (0.0772ms)
✔ keyToAction (RTL: ArrowLeft = next) (1.1206ms)
▶ swipeToAction (RTL: rightward = next)
  ✔ big rightward swipe → next (0.2188ms)
  ✔ big leftward swipe → prev (0.0701ms)
  ✔ tiny movement below threshold → null (0.0626ms)
  ✔ custom threshold respected (0.0744ms)
✔ swipeToAction (RTL: rightward = next) (0.7568ms)
▶ preloadIndices (±2 neighbours, default radius 2)
  ✔ middle of a large album → the 2 before + 2 after, current excluded (2.2248ms)
  ✔ near the start wraps around to the end (0.2771ms)
  ✔ near the end wraps to the start (0.1712ms)
  ✔ never includes the current index (0.0995ms)
  ✔ small album (3 photos) → the other 2, no dupes, no current (0.0926ms)
  ✔ two-photo album → just the other one (0.114ms)
  ✔ single-photo album → nothing to preload (0.0498ms)
  ✔ empty album → empty (0.048ms)
  ✔ custom radius 1 → just ±1 (0.0575ms)
✔ preloadIndices (±2 neighbours, default radius 2) (3.474ms)
✔ SPEEDS are ascending second-multiples in ms (3.7506ms)
✔ nextSpeed cycles to the next speed (0.3882ms)
✔ nextSpeed wraps from last back to first (0.5414ms)
✔ nextSpeed with an unknown value returns the first speed (2.3296ms)
✔ speedLabel shows seconds with a Hebrew suffix (1.0588ms)
✔ the default 4s interval (M7) is one of the options (0.71ms)
✔ same-origin HTML navigation → network-first (2.3789ms)
✔ same-origin JS / CSS → network-first (so code updates are never stale) (0.6942ms)
✔ the manifest is always bypassed (must be fresh, never cache-served) (3.2951ms)
✔ cross-origin photo (lh3) → bypass (0.4724ms)
✔ same-origin proxied photo (/img/...) → bypass (not in shell cache) (0.5474ms)
✔ cross-origin font (gstatic) → bypass (0.3957ms)
✔ localhost dev origin also resolves shell as network-first (0.3694ms)
✔ query strings on the manifest still bypass (0.2306ms)
✔ query strings target the documented breakpoints (1.6612ms)
✔ isPhone true when matchMedia matches PHONE_QUERY (0.4429ms)
✔ isPhone false when only desktop matches (0.1072ms)
✔ isTablet true only at tablet breakpoint (0.1051ms)
✔ isDesktop true only at desktop breakpoint (1.4901ms)
✔ happy path: renders album name as title (19.2256ms)
✔ happy path: renders one img per photo (0.3897ms)
✔ happy path: first 12 are eager, rest lazy (R5 first-paint budget) (0.2392ms)
✔ happy path: photos are in lexicographic filename order (0.2506ms)
✔ happy path: each photo links to its slide route (0.9569ms)
✔ happy path: includes a back link to the country (0.1857ms)
✔ empty album shows a "no photos" message (0.2228ms)
✔ loading state when manifest is null (0.2573ms)
✔ fetch-failed state renders errorHTML (0.3995ms)
✔ unknown album shows a not-found message + back link home (0.3017ms)
✔ happy path: renders country name as title (17.1412ms)
✔ happy path: one card per album with album name + photo count (0.2098ms)
✔ happy path: photo counts are shown (0.2023ms)
✔ happy path: each album card uses its first photo via the same-origin /img/ proxy (0.4005ms)
✔ happy path: includes a back link to home (0.2508ms)
✔ loading state when manifest is null (0.1928ms)
✔ fetch-failed state renders errorHTML (0.3154ms)
✔ unknown country shows a not-found message + back link (0.1171ms)
✔ escapes album names to prevent XSS (0.2241ms)
✔ happy path: renders header + grid with one card per country (17.7363ms)
✔ happy path: each card has a same-origin /img/ card image (0.2882ms)
✔ happy path: card image never emits a raw Google URL (0.1814ms)
✔ happy path: image uses loading="lazy" (R5 budget) (0.1467ms)
✔ happy path: image onerror shows the placeholder (no thumbnailLink hop) (0.1934ms)
✔ happy path: DPR is passed through to image URL (0.1317ms)
✔ fetch-failed state: renders errorHTML (0.1512ms)
✔ loading state: renders loadingHTML when manifest is null + no error (0.1187ms)
✔ empty-manifest state: renders empty message when countries=[] (0.178ms)
✔ empty-manifest state: also when countries is missing (0.2935ms)
✔ country with no thumb falls back to placeholder div (0.2646ms)
✔ escapes country names to prevent XSS (0.1744ms)
✔ renders the photo at the given index via slide intent (same-origin /img/) (2.0026ms)
✔ desktop viewport requests the larger slide width (0.8445ms)
✔ shows a 1-based position counter (idx 2 of 5 → "3 / 5") (0.333ms)
✔ next link wraps last → first (0.224ms)
✔ prev link wraps first → last (0.2352ms)
✔ middle index links to both neighbours (2.0955ms)
✔ exit/close link returns to the album grid (0.2864ms)
✔ out-of-range index is clamped (idx 99 → shows last photo p004) (0.2045ms)
✔ negative index clamps to first (0.1911ms)
✔ loading state when manifest null (0.2719ms)
✔ fetch-failed state renders errorHTML (0.2056ms)
✔ unknown album → not-found + home link (0.0911ms)
✔ empty album → message + back link, no crash (0.1014ms)
✔ carries data-slideshow hooks for keyboard/swipe wiring (0.1687ms)
✔ renders a play button (data-autoplay-toggle) when autoplay is off (0.15ms)
✔ shows pause affordance when autoplay is on (0.1349ms)
✔ autoplay defaults to off when not specified (0.0718ms)
✔ M9: speed button shows the current speed label + data-speed (0.1127ms)
✔ M9: fullscreen toggle button present (0.1178ms)
✔ M9: download link points at the same-origin original + has download attr (0.1463ms)
✔ M9: info panel shows Hebrew date, weekday, place, position (0.2806ms)
✔ M9: info panel tolerates a photo with no capturedAt (omits date rows) (0.2178ms)
ℹ tests 340
ℹ suites 23
ℹ pass 340
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 757.7561
