
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (1.0149ms)
▶ albumDateRange
  ✔ min/max of captured dates (1.1254ms)
  ✔ ignores photos without capturedAt (0.1608ms)
  ✔ single dated photo → start === end (0.0938ms)
  ✔ no dated photos → null (0.1195ms)
  ✔ spans months/years (0.0981ms)
✔ albumDateRange (2.4124ms)
▶ formatDateRange
  ✔ same day (0.3977ms)
  ✔ same month → "23–27 ביולי 2011" (0.1568ms)
  ✔ same year, different month (0.1234ms)
  ✔ across years → both full (0.101ms)
  ✔ garbage → empty (0.1396ms)
✔ formatDateRange (1.1882ms)
▶ albumDateLabel
  ✔ formats the album range (0.2022ms)
  ✔ no dates → empty string (0.1318ms)
✔ albumDateLabel (0.4416ms)
✔ empty input returns empty array (1.2437ms)
✔ no collisions: one entry per folder, folderIds wraps the source (0.2768ms)
✔ same id: photos concatenated, both folderIds tracked (0.1813ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (1.0312ms)
✔ mixed: some collide, some do not (0.4665ms)
✔ does not mutate input photos arrays (0.3158ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (1.3317ms)
  ✔ "1" → 1 (0.1921ms)
  ✔ "01 קטמנדו" → 1 (0.1568ms)
  ✔ "1 - דהלי" → 1 (0.0805ms)
  ✔ "1. דהלי" → 1 (0.0873ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.065ms)
  ✔ "37 - יאנגשואו" → 37 (0.078ms)
  ✔ "037 - sometext" → 37 (0.0775ms)
  ✔ "88 פוקט" → 88 (0.1045ms)
  ✔ "88" → 88 (0.1267ms)
  ✔ "14a" → 14 (0.102ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.0584ms)
✔ extractAlbumNumber — common patterns (3.5431ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (0.1597ms)
  ✔ ".temp_1" → null (0.9289ms)
  ✔ ".temp_2" → null (0.0667ms)
  ✔ ".temp_3" → null (0.0282ms)
  ✔ ".hidden" → null (0.0238ms)
  ✔ "export" → null (0.0254ms)
  ✔ "Export" → null (0.0218ms)
  ✔ "EXPORT" → null (0.0278ms)
  ✔ "exports" → null (0.0405ms)
✔ extractAlbumNumber — ignored folders return null (1.5425ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.1128ms)
  ✔ "random folder" → null (0.0337ms)
  ✔ "a01" → null (0.0213ms)
  ✔ "_01" → null (0.0197ms)
  ✔ "" → null (0.0191ms)
✔ extractAlbumNumber — names without leading digits return null (0.2793ms)
✔ extractAlbumNumber strips leading zeros (0.0836ms)
✔ strips "NN. {country} - " prefix, returns the place (1.3907ms)
✔ album 1 "ההתחלה - בנגקוק וקטמנדו" → place after the dash (0.2211ms)
✔ no " - " separator → cleaned remainder (number prefix stripped) (0.1805ms)
✔ handles the "NNa." merged-folder prefix (0.2878ms)
✔ takes text after the LAST dash when multiple (0.3547ms)
✔ trims surrounding whitespace (0.1794ms)
✔ empty / non-string → empty string (0.4536ms)
✔ name with only a number → empty (0.1822ms)
✔ albumsForCountry returns albums where code is in countries[], sorted by id (1.165ms)
✔ albumsForCountry includes cross-country albums (0.4156ms)
✔ albumsForCountry for thailand returns [1, 19] sorted (0.4216ms)
✔ albumsForCountry unknown country returns empty array (0.1989ms)
✔ albumsForCountry does not mutate manifest.albums order (0.1467ms)
✔ albumById returns the matching album (0.1807ms)
✔ albumById accepts string id (router params are strings) (0.0843ms)
✔ albumById unknown id returns null (0.1275ms)
✔ albumById non-numeric string returns null (0.1326ms)
✔ default title strips number + country prefix (albumPlace) (2.8991ms)
✔ merge 3+4 → one album id 3, title "טרק פון היל", photos combined (0.3657ms)
✔ merged photos are in id order (3 then 4) (1.3191ms)
✔ explicit renames: 14 → באגסו, 19 → בנגקוק (0.409ms)
✔ country primaryAlbums drop the absorbed id (4) (0.3023ms)
✔ counts.albums reflects the merge; no photos lost (0.3441ms)
✔ does not mutate the input manifest (0.1937ms)
✔ idempotent-ish: every album ends with a non-empty title (0.4207ms)
✔ CONTROLS_HIDE_MS is 5 seconds (1.523ms)
✔ hides once idle ≥ hide window (1.7185ms)
✔ stays visible while still within the window (0.1981ms)
✔ never hides while the pointer is over the bar (0.1763ms)
✔ respects a custom hideAfterMs (0.2904ms)
✔ exactly at the boundary hides (>= window) (0.1824ms)
▶ controlsVisible
  ✔ NOT fullscreen → always visible, even after long idle (0.422ms)
  ✔ NOT fullscreen → visible regardless of hovering (0.3338ms)
  ✔ fullscreen + recent activity → visible (0.3322ms)
  ✔ fullscreen + idle past window → hidden (0.2559ms)
  ✔ fullscreen + hovering bar → visible even when idle (0.1722ms)
✔ controlsVisible (2.1639ms)
▶ slug ↔ code (M12)
  ✔ every country has a unique non-empty slug (1.7122ms)
  ✔ slugFromCode (0.514ms)
  ✔ codeFromSlug (0.3027ms)
  ✔ codeFromSlug unknown → null (0.2663ms)
  ✔ round-trips for every country (0.2075ms)
✔ slug ↔ code (M12) (5.0367ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (1.7224ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.2923ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (0.5422ms)
  ✔ album 12 → only [in], primary in (0.1964ms)
  ✔ album 25 → only [vn], primary vn (0.5132ms)
  ✔ album 34 → only [cn], primary cn (0.3414ms)
  ✔ album 45 → only [au], primary au (0.303ms)
  ✔ album 65 → only [nz], primary nz (1.233ms)
  ✔ album 80 → only [th], primary th (0.3299ms)
  ✔ album 19 → only [th], primary th (0.1371ms)
✔ assignAlbumToCountries — single-country (7.2789ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.4811ms)
✔ album 37 is China + Australia + Thailand, primary China (0.1916ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (0.2602ms)
  ✔ album 8 → [in] (0.055ms)
  ✔ album 18 → [in] (0.0478ms)
  ✔ album 20 → [vn] (0.041ms)
  ✔ album 29 → [vn] (0.048ms)
  ✔ album 30 → [cn] (0.0426ms)
  ✔ album 38 → [au] (0.0536ms)
  ✔ album 53 → [au] (0.0428ms)
  ✔ album 54 → [nz] (0.0489ms)
  ✔ album 76 → [nz] (0.1511ms)
  ✔ album 77 → [th] (0.0484ms)
  ✔ album 88 → [th] (0.0427ms)
✔ assignAlbumToCountries — range boundaries (1.2593ms)
✔ album with no country range throws loudly (0.9911ms)
✔ non-positive album throws (0.1076ms)
✔ returns first photo of lowest-id primary album (2.695ms)
✔ Thailand uses album 19 (its lowest primary), not album 1 (Nepal primary) (0.9615ms)
✔ country with no primary albums returns null (0.597ms)
✔ unknown country returns null (0.7461ms)
✔ country whose primary album has no photos falls through to next primary album (0.4303ms)
✔ country with all-empty primary albums returns null (0.2853ms)
✔ does not mutate manifest (0.2907ms)
✔ sets capturedAt for the album-6 PNGs by id (1.815ms)
✔ shifts Chiang Mai (album 78) 2011-01-25 → 2012-01-25, keeping the time (0.4176ms)
✔ does NOT shift other dates in album 78 (0.4627ms)
✔ does NOT shift 2011-01-25 in OTHER albums (scoped to 78) (2.9029ms)
✔ returns the same object unchanged when nothing matches (1.1783ms)
✔ non-matching id + no capturedAt is left as-is (0.3347ms)
✔ thumb intent: /img/{id}/140 at DPR 1 (2.887ms)
✔ thumb intent: /280 at DPR 2 (0.998ms)
✔ thumb intent caps at 280 even at DPR 3 (0.3437ms)
✔ card intent: /360 at DPR 1 (preview hero) (0.1691ms)
✔ card intent: /720 at DPR 2 (0.2407ms)
✔ card intent caps at 720 even at DPR 3 (0.3248ms)
✔ pin intent: /120 default (0.1352ms)
✔ pin intent caps at 240 at high DPR (0.1436ms)
✔ slide on phone: /520 at DPR 1 (0.2465ms)
✔ slide on phone DPR 2: /1040 (0.4873ms)
✔ slide on phone caps at 1080 at DPR 3 (0.4079ms)
✔ slide on tablet: /760 baseline (0.1708ms)
✔ slide on desktop: /920 baseline (0.1319ms)
✔ slide on desktop DPR 2: /1840 (0.2746ms)
✔ slide on desktop caps at 2000 at DPR 3 (0.1275ms)
✔ original intent: /2400 regardless of DPR (0.1863ms)
✔ download intent: /img/{id}/orig (full original, server adds attachment header) (0.1098ms)
✔ emits NO raw Google URL (same-origin only) (0.5277ms)
✔ unknown intent throws (0.4361ms)
✔ missing fileId throws (1.9446ms)
✔ fileId with special URL chars is rejected (0.3645ms)
▶ parseImgPath
  ✔ width path → { id, size } (2.6842ms)
  ✔ orig path → { id, size: "orig" } (0.4181ms)
  ✔ id with - and _ accepted (0.2822ms)
  ✔ non-/img path → null (0.2815ms)
  ✔ bad size (not digits/orig) → null (0.2604ms)
  ✔ path traversal / extra segments → null (0.2239ms)
  ✔ id with illegal chars → null (no upstream injection) (0.3334ms)
✔ parseImgPath (6.6234ms)
▶ lh3UrlFor
  ✔ numeric size → =w{size} (0.44ms)
  ✔ orig → =s0 (full original) (0.1583ms)
✔ lh3UrlFor (0.9007ms)
▶ client URLs round-trip through the server parser
  ✔ server parses client URL /img/FILE1/280 (0.5581ms)
  ✔ server parses client URL /img/FILE2/720 (0.2581ms)
  ✔ server parses client URL /img/FILE3/1040 (0.2573ms)
  ✔ server parses client URL /img/FILE4/orig (0.3186ms)
✔ client URLs round-trip through the server parser (1.7381ms)
✔ default loading text is Hebrew "טוען..." (1.3967ms)
✔ default error text is Hebrew and not auto-translated (0.4886ms)
✔ loadingHTML uses default text (0.5831ms)
✔ loadingHTML uses custom text (0.3294ms)
✔ loadingHTML includes role="status" for assistive tech (0.1655ms)
✔ loadingHTML includes aria-live="polite" (0.1417ms)
✔ errorHTML uses default text (0.2027ms)
✔ errorHTML uses custom text (0.1299ms)
✔ errorHTML includes role="alert" (0.202ms)
✔ escapes HTML special chars in custom text to prevent XSS (0.39ms)
✔ empty array returns empty (4.8824ms)
▶ sortPhotosByDate (M14)
  ✔ orders by capturedAt ascending (0.9805ms)
  ✔ same instant → filename tiebreak (0.2477ms)
  ✔ undated photos sort AFTER dated ones (0.2184ms)
  ✔ all-undated falls back to filename order (preserves old behavior) (0.3077ms)
  ✔ non-mutating (0.2718ms)
✔ sortPhotosByDate (M14) (2.804ms)
✔ already-sorted returns equivalent order (0.4296ms)
✔ reverse-sorted gets sorted (0.3389ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (0.3795ms)
✔ case-sensitive: uppercase comes before lowercase (0.465ms)
✔ does not mutate input array (0.1751ms)
✔ returns a new array, not the original (0.181ms)
✔ homePath (1.538ms)
✔ countryPath maps code → slug (0.65ms)
✔ countryRandomPath (0.44ms)
✔ albumPath (global album id under the country slug) (0.2554ms)
✔ albumPath accepts string id (0.355ms)
✔ slidePath (0.3016ms)
✔ all-countries random + feature pages (0.3029ms)
✔ dayPath: bare + specific date (0.3837ms)
✔ feature-page paths never collide with any country slug (0.4502ms)
✔ formatHebrewDate: "23 ביולי 2011" (ב-prefixed month) (2.5142ms)
✔ formatHebrewDate: handles each month prefix (3.0787ms)
✔ formatHebrewDate: no leading zero on day (0.6226ms)
✔ formatHebrewDate: null/garbage → empty string (0.4891ms)
✔ hebrewWeekday: known dates (0.4295ms)
✔ hebrewWeekday: midweek (0.1287ms)
✔ hebrewWeekday: null → empty (0.1087ms)
✔ formatClock: "14:32" (0.1182ms)
✔ formatClock: pads single-digit hour/minute (0.1553ms)
✔ formatClock: null → empty (0.1589ms)
✔ empty → empty (2.7126ms)
✔ groups consecutive photos sharing a day (0.3706ms)
✔ preserves input order within and across groups (0.1184ms)
✔ undated photos form a date:null group (3.2692ms)
✔ a day that recurs non-contiguously starts a new group (input should be pre-sorted) (0.811ms)
✔ total photos preserved across groups (0.981ms)
✔ builds an img with the same-origin /img/ thumb URL for the given intent (3.4613ms)
✔ passes dpr through to the URL (0.5834ms)
✔ passes viewport through for slide intent (0.1371ms)
✔ never emits a raw Google URL (same-origin only) (0.2627ms)
✔ includes loading="lazy" by default (R5) (0.2833ms)
✔ eager loading when loading:"eager" passed (first paint above the fold) (0.1631ms)
✔ no fetchpriority attribute by default (0.1539ms)
✔ fetchpriority="high" emitted when priority:"high" passed (on-screen images) (0.4192ms)
✔ onerror tags the element for the CSS placeholder (no thumbnailLink hop needed now) (0.7313ms)
✔ applies a custom className (0.2944ms)
✔ default className is "photo" (0.1327ms)
✔ alt defaults to empty (decorative) and is escaped when provided (0.1399ms)
✔ decoding="async" is set (0.0857ms)
✔ rejects a malformed photo id (cannot break out of the attribute) (0.2105ms)
✔ extractPhotoMeta — full record with EXIF (1.3366ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.1401ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.0865ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.1473ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.2314ms)
▶ parseHash
  ✔ "" → "/" (1.6386ms)
  ✔ "#" → "/" (0.1428ms)
  ✔ "#/" → "/" (0.2307ms)
  ✔ "#/country/np" → "/country/np" (0.2351ms)
  ✔ "#/album/5" → "/album/5" (0.171ms)
  ✔ "#/album/5/slide/12" → "/album/5/slide/12" (0.1651ms)
  ✔ "/country/np" → "/country/np" (0.3447ms)
  ✔ "#country/np" → "/country/np" (0.2113ms)
  ✔ "#/random" → "/random" (0.267ms)
✔ parseHash (5.1765ms)
▶ createRouter — static routes
  ✔ matches home route (2.0295ms)
  ✔ matches map route (0.4279ms)
  ✔ unknown path returns null (0.1213ms)
✔ createRouter — static routes (2.9657ms)
▶ createRouter — param routes
  ✔ single param (0.2577ms)
  ✔ two params (0.2419ms)
  ✔ static segment after param (0.2541ms)
  ✔ decodes URI components in params (0.8892ms)
  ✔ extra segments do not match shorter pattern (0.3208ms)
  ✔ first matching route wins (0.1347ms)
✔ createRouter — param routes (3.7264ms)
▶ clampIndex
  ✔ in-range index unchanged (1.1891ms)
  ✔ negative clamps to 0 (0.2038ms)
  ✔ over-length clamps to last (0.1028ms)
  ✔ non-integer string parses (0.1666ms)
  ✔ garbage clamps to 0 (0.228ms)
  ✔ empty album → 0 (0.1369ms)
✔ clampIndex (3.391ms)
▶ nextIndex (wraps by default)
  ✔ advances by one (0.2882ms)
  ✔ wraps last → first (0.1289ms)
  ✔ no-wrap stays at last (0.1503ms)
✔ nextIndex (wraps by default) (0.7785ms)
▶ prevIndex (wraps by default)
  ✔ goes back by one (0.3465ms)
  ✔ wraps first → last (0.12ms)
  ✔ no-wrap stays at first (0.8431ms)
✔ prevIndex (wraps by default) (1.4624ms)
▶ keyToAction (RTL: ArrowLeft = next)
  ✔ ArrowLeft → next (0.1666ms)
  ✔ ArrowRight → prev (0.0514ms)
  ✔ Escape → exit (0.0364ms)
  ✔ spacebar → next (0.0273ms)
  ✔ unrelated key → null (0.0271ms)
✔ keyToAction (RTL: ArrowLeft = next) (0.4187ms)
▶ swipeToAction (RTL: rightward = next)
  ✔ big rightward swipe → next (0.0867ms)
  ✔ big leftward swipe → prev (0.0345ms)
  ✔ tiny movement below threshold → null (0.028ms)
  ✔ custom threshold respected (0.0425ms)
✔ swipeToAction (RTL: rightward = next) (0.269ms)
▶ preloadIndices (±2 neighbours, default radius 2)
  ✔ middle of a large album → the 2 before + 2 after, current excluded (0.7452ms)
  ✔ near the start wraps around to the end (0.1813ms)
  ✔ near the end wraps to the start (0.1095ms)
  ✔ never includes the current index (0.1061ms)
  ✔ small album (3 photos) → the other 2, no dupes, no current (0.1398ms)
  ✔ two-photo album → just the other one (0.1225ms)
  ✔ single-photo album → nothing to preload (0.054ms)
  ✔ empty album → empty (0.0458ms)
  ✔ custom radius 1 → just ±1 (0.0817ms)
✔ preloadIndices (±2 neighbours, default radius 2) (1.8149ms)
✔ SPEEDS are ascending second-multiples in ms (1.6195ms)
✔ nextSpeed cycles to the next speed (0.2022ms)
✔ nextSpeed wraps from last back to first (0.0972ms)
✔ nextSpeed with an unknown value returns the first speed (1.3513ms)
✔ speedLabel shows seconds with a Hebrew suffix (0.236ms)
✔ the default 4s interval (M7) is one of the options (0.0865ms)
✔ same-origin HTML navigation → network-first (1.6673ms)
✔ same-origin JS / CSS → network-first (so code updates are never stale) (0.2574ms)
✔ the manifest is always bypassed (must be fresh, never cache-served) (1.007ms)
✔ cross-origin photo (lh3) → bypass (0.1893ms)
✔ same-origin proxied photo (/img/...) → bypass (not in shell cache) (0.1407ms)
✔ cross-origin font (gstatic) → bypass (0.1085ms)
✔ localhost dev origin also resolves shell as network-first (0.1192ms)
✔ query strings on the manifest still bypass (0.1182ms)
✔ query strings target the documented breakpoints (0.6448ms)
✔ isPhone true when matchMedia matches PHONE_QUERY (0.1757ms)
✔ isPhone false when only desktop matches (0.0813ms)
✔ isTablet true only at tablet breakpoint (0.0841ms)
✔ isDesktop true only at desktop breakpoint (0.7729ms)
✔ happy path: renders album name as title (13.7724ms)
✔ happy path: renders one img per photo (0.3596ms)
✔ happy path: first 12 are eager, rest lazy (R5 first-paint budget) (0.2165ms)
✔ happy path: photos are in lexicographic filename order (0.2069ms)
✔ happy path: each photo links to its slide route (0.9011ms)
✔ happy path: includes a back link to the country (0.1551ms)
✔ empty album shows a "no photos" message (0.1178ms)
✔ loading state when manifest is null (0.1545ms)
✔ fetch-failed state renders errorHTML (0.1408ms)
✔ unknown album shows a not-found message + back link home (0.1655ms)
✔ happy path: renders country name as title (13.6292ms)
✔ happy path: one card per album with album name + photo count (0.1901ms)
✔ happy path: photo counts are shown (0.1488ms)
✔ happy path: each album card uses its first photo via the same-origin /img/ proxy (0.1955ms)
✔ happy path: includes a back link to home (0.1518ms)
✔ loading state when manifest is null (0.1565ms)
✔ fetch-failed state renders errorHTML (0.1325ms)
✔ unknown country shows a not-found message + back link (0.0861ms)
✔ escapes album names to prevent XSS (0.171ms)
✔ happy path: renders header + grid with one card per country (14.4318ms)
✔ happy path: each card has a same-origin /img/ card image (0.2621ms)
✔ happy path: card image never emits a raw Google URL (0.2123ms)
✔ happy path: image uses loading="lazy" (R5 budget) (0.1179ms)
✔ happy path: image onerror shows the placeholder (no thumbnailLink hop) (0.148ms)
✔ happy path: DPR is passed through to image URL (0.1218ms)
✔ fetch-failed state: renders errorHTML (0.1489ms)
✔ loading state: renders loadingHTML when manifest is null + no error (0.1005ms)
✔ empty-manifest state: renders empty message when countries=[] (0.1032ms)
✔ empty-manifest state: also when countries is missing (0.1523ms)
✔ country with no thumb falls back to placeholder div (0.1399ms)
✔ escapes country names to prevent XSS (0.1015ms)
✔ renders the photo at the given index via slide intent (same-origin /img/) (1.4836ms)
✔ desktop viewport requests the larger slide width (0.2026ms)
✔ shows a 1-based position counter (idx 2 of 5 → "3 / 5") (0.1949ms)
✔ next link wraps last → first (0.1276ms)
✔ prev link wraps first → last (0.1302ms)
✔ middle index links to both neighbours (0.2102ms)
✔ exit/close link returns to the album grid (0.1795ms)
✔ out-of-range index is clamped (idx 99 → shows last photo p004) (0.1447ms)
✔ negative index clamps to first (0.1431ms)
✔ loading state when manifest null (0.1822ms)
✔ fetch-failed state renders errorHTML (0.1617ms)
✔ unknown album → not-found + home link (0.1361ms)
✔ empty album → message + back link, no crash (0.1676ms)
✔ carries data-slideshow hooks for keyboard/swipe wiring (0.155ms)
✔ renders a play button (data-autoplay-toggle) when autoplay is off (0.1362ms)
✔ shows pause affordance when autoplay is on (0.2592ms)
✔ autoplay defaults to off when not specified (0.2072ms)
✔ M9: speed button shows the current speed label + data-speed (0.1151ms)
✔ M9: fullscreen toggle button present (0.0843ms)
✔ M9: download link points at the same-origin original + has download attr (0.1135ms)
✔ M9: info panel shows Hebrew date, weekday, place, position (0.1995ms)
✔ M9: info panel tolerates a photo with no capturedAt (omits date rows) (0.0827ms)
ℹ tests 346
ℹ suites 23
ℹ pass 346
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 576.1942
