
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (0.7002ms)
▶ albumDateRange
  ✔ min/max of captured dates (1.5713ms)
  ✔ ignores photos without capturedAt (0.2841ms)
  ✔ single dated photo → start === end (0.1819ms)
  ✔ no dated photos → null (0.2386ms)
  ✔ spans months/years (0.1588ms)
✔ albumDateRange (4.021ms)
▶ formatDateRange
  ✔ same day (0.6802ms)
  ✔ same month → "23–27 ביולי 2011" (0.3253ms)
  ✔ same year, different month (0.2913ms)
  ✔ across years → both full (0.2774ms)
  ✔ garbage → empty (0.328ms)
✔ formatDateRange (2.4327ms)
▶ albumDateLabel
  ✔ formats the album range (0.298ms)
  ✔ no dates → empty string (0.2413ms)
✔ albumDateLabel (0.7202ms)
✔ empty input returns empty array (1.7498ms)
✔ no collisions: one entry per folder, folderIds wraps the source (0.359ms)
✔ same id: photos concatenated, both folderIds tracked (0.1479ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (1.8097ms)
✔ mixed: some collide, some do not (0.6318ms)
✔ does not mutate input photos arrays (0.235ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (1.7746ms)
  ✔ "1" → 1 (0.3045ms)
  ✔ "01 קטמנדו" → 1 (0.1222ms)
  ✔ "1 - דהלי" → 1 (0.1087ms)
  ✔ "1. דהלי" → 1 (0.11ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.0884ms)
  ✔ "37 - יאנגשואו" → 37 (0.0827ms)
  ✔ "037 - sometext" → 37 (0.1212ms)
  ✔ "88 פוקט" → 88 (0.1578ms)
  ✔ "88" → 88 (0.191ms)
  ✔ "14a" → 14 (0.1267ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.0638ms)
✔ extractAlbumNumber — common patterns (4.8835ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (0.2596ms)
  ✔ ".temp_1" → null (0.9063ms)
  ✔ ".temp_2" → null (0.083ms)
  ✔ ".temp_3" → null (0.0678ms)
  ✔ ".hidden" → null (0.0428ms)
  ✔ "export" → null (0.0284ms)
  ✔ "Export" → null (0.0221ms)
  ✔ "EXPORT" → null (0.0221ms)
  ✔ "exports" → null (0.0247ms)
✔ extractAlbumNumber — ignored folders return null (1.6779ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.0983ms)
  ✔ "random folder" → null (0.0247ms)
  ✔ "a01" → null (0.0217ms)
  ✔ "_01" → null (0.0221ms)
  ✔ "" → null (0.0219ms)
✔ extractAlbumNumber — names without leading digits return null (0.2679ms)
✔ extractAlbumNumber strips leading zeros (0.1686ms)
✔ strips "NN. {country} - " prefix, returns the place (1.7297ms)
✔ album 1 "ההתחלה - בנגקוק וקטמנדו" → place after the dash (0.2868ms)
✔ no " - " separator → cleaned remainder (number prefix stripped) (0.1934ms)
✔ handles the "NNa." merged-folder prefix (0.3105ms)
✔ takes text after the LAST dash when multiple (0.3471ms)
✔ trims surrounding whitespace (0.1853ms)
✔ empty / non-string → empty string (0.5798ms)
✔ name with only a number → empty (0.2453ms)
✔ albumsForCountry returns albums where code is in countries[], sorted by id (1.9121ms)
✔ albumsForCountry includes cross-country albums (0.4035ms)
✔ albumsForCountry for thailand returns [1, 19] sorted (0.2564ms)
✔ albumsForCountry unknown country returns empty array (0.2126ms)
✔ albumsForCountry does not mutate manifest.albums order (0.2033ms)
✔ albumById returns the matching album (0.3514ms)
✔ albumById accepts string id (router params are strings) (0.1618ms)
✔ albumById unknown id returns null (0.1543ms)
✔ albumById non-numeric string returns null (0.1764ms)
✔ default title strips number + country prefix (albumPlace) (3.0109ms)
✔ merge 3+4 → one album id 3, title "טרק פון היל", photos combined (0.2403ms)
✔ merged photos are in id order (3 then 4) (0.6671ms)
✔ explicit renames: 14 → באגסו, 19 → בנגקוק (0.1887ms)
✔ country primaryAlbums drop the absorbed id (4) (0.1403ms)
✔ counts.albums reflects the merge; no photos lost (0.1161ms)
✔ does not mutate the input manifest (0.1133ms)
✔ idempotent-ish: every album ends with a non-empty title (0.1346ms)
✔ CONTROLS_HIDE_MS is 5 seconds (1.2407ms)
✔ hides once idle ≥ hide window (1.5974ms)
✔ stays visible while still within the window (0.2229ms)
✔ never hides while the pointer is over the bar (0.1603ms)
✔ respects a custom hideAfterMs (0.182ms)
✔ exactly at the boundary hides (>= window) (0.1259ms)
▶ controlsVisible
  ✔ NOT fullscreen → always visible, even after long idle (0.2393ms)
  ✔ NOT fullscreen → visible regardless of hovering (0.1451ms)
  ✔ fullscreen + recent activity → visible (0.1618ms)
  ✔ fullscreen + idle past window → hidden (0.1749ms)
  ✔ fullscreen + hovering bar → visible even when idle (0.1173ms)
✔ controlsVisible (1.2545ms)
▶ slug ↔ code (M12)
  ✔ every country has a unique non-empty slug (0.657ms)
  ✔ slugFromCode (0.1931ms)
  ✔ codeFromSlug (0.1001ms)
  ✔ codeFromSlug unknown → null (0.102ms)
  ✔ round-trips for every country (0.1577ms)
✔ slug ↔ code (M12) (2.5974ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (0.6731ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.1523ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (0.2881ms)
  ✔ album 12 → only [in], primary in (0.0869ms)
  ✔ album 25 → only [vn], primary vn (0.1521ms)
  ✔ album 34 → only [cn], primary cn (0.0736ms)
  ✔ album 45 → only [au], primary au (0.1141ms)
  ✔ album 65 → only [nz], primary nz (0.1343ms)
  ✔ album 80 → only [th], primary th (0.0574ms)
  ✔ album 19 → only [th], primary th (0.0845ms)
✔ assignAlbumToCountries — single-country (2.0124ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.1007ms)
✔ album 37 is China + Australia + Thailand, primary China (0.1017ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (0.1684ms)
  ✔ album 8 → [in] (0.0527ms)
  ✔ album 18 → [in] (0.042ms)
  ✔ album 20 → [vn] (0.038ms)
  ✔ album 29 → [vn] (0.0418ms)
  ✔ album 30 → [cn] (0.1467ms)
  ✔ album 38 → [au] (0.0444ms)
  ✔ album 53 → [au] (0.0431ms)
  ✔ album 54 → [nz] (0.0502ms)
  ✔ album 76 → [nz] (0.0955ms)
  ✔ album 77 → [th] (0.0324ms)
  ✔ album 88 → [th] (0.0273ms)
✔ assignAlbumToCountries — range boundaries (1.0504ms)
✔ album with no country range throws loudly (0.5673ms)
✔ non-positive album throws (0.1047ms)
✔ returns first photo of lowest-id primary album (1.4106ms)
✔ Thailand uses album 19 (its lowest primary), not album 1 (Nepal primary) (0.1853ms)
✔ country with no primary albums returns null (0.1758ms)
✔ unknown country returns null (0.2599ms)
✔ country whose primary album has no photos falls through to next primary album (0.2277ms)
✔ country with all-empty primary albums returns null (0.1549ms)
✔ does not mutate manifest (0.1992ms)
✔ sets capturedAt for the album-6 PNGs by id (1.2779ms)
✔ shifts Chiang Mai (album 78) 2011-01-25 → 2012-01-25, keeping the time (0.1924ms)
✔ does NOT shift other dates in album 78 (0.0821ms)
✔ does NOT shift 2011-01-25 in OTHER albums (scoped to 78) (1.249ms)
✔ returns the same object unchanged when nothing matches (0.299ms)
✔ non-matching id + no capturedAt is left as-is (0.1391ms)
✔ thumb intent: /img/{id}/140 at DPR 1 (1.1301ms)
✔ thumb intent: /280 at DPR 2 (0.3751ms)
✔ thumb intent caps at 280 even at DPR 3 (0.1685ms)
✔ card intent: /360 at DPR 1 (preview hero) (0.1393ms)
✔ card intent: /720 at DPR 2 (0.1223ms)
✔ card intent caps at 720 even at DPR 3 (0.1899ms)
✔ pin intent: /120 default (0.1281ms)
✔ pin intent caps at 240 at high DPR (0.1037ms)
✔ slide on phone: /520 at DPR 1 (0.3079ms)
✔ slide on phone DPR 2: /1040 (0.3192ms)
✔ slide on phone caps at 1080 at DPR 3 (0.2235ms)
✔ slide on tablet: /760 baseline (0.1424ms)
✔ slide on desktop: /920 baseline (0.1217ms)
✔ slide on desktop DPR 2: /1840 (0.209ms)
✔ slide on desktop caps at 2000 at DPR 3 (0.0766ms)
✔ original intent: /2400 regardless of DPR (0.0927ms)
✔ download intent: /img/{id}/orig (full original, server adds attachment header) (0.0616ms)
✔ emits NO raw Google URL (same-origin only) (0.181ms)
✔ unknown intent throws (0.6002ms)
✔ missing fileId throws (0.9202ms)
✔ fileId with special URL chars is rejected (0.193ms)
▶ parseImgPath
  ✔ width path → { id, size } (1.1846ms)
  ✔ orig path → { id, size: "orig" } (0.1811ms)
  ✔ id with - and _ accepted (0.1129ms)
  ✔ non-/img path → null (0.1195ms)
  ✔ bad size (not digits/orig) → null (0.0758ms)
  ✔ path traversal / extra segments → null (0.0729ms)
  ✔ id with illegal chars → null (no upstream injection) (0.077ms)
✔ parseImgPath (2.7506ms)
▶ lh3UrlFor
  ✔ numeric size → =w{size} (0.1241ms)
  ✔ orig → =s0 (full original) (0.0808ms)
✔ lh3UrlFor (0.3639ms)
▶ client URLs round-trip through the server parser
  ✔ server parses client URL /img/FILE1/280 (0.3535ms)
  ✔ server parses client URL /img/FILE2/720 (0.0999ms)
  ✔ server parses client URL /img/FILE3/1040 (0.0775ms)
  ✔ server parses client URL /img/FILE4/orig (0.0603ms)
✔ client URLs round-trip through the server parser (0.7071ms)
✔ default loading text is Hebrew "טוען..." (1.4681ms)
✔ default error text is Hebrew and not auto-translated (0.5821ms)
✔ loadingHTML uses default text (0.4338ms)
✔ loadingHTML uses custom text (0.2416ms)
✔ loadingHTML includes role="status" for assistive tech (0.2174ms)
✔ loadingHTML includes aria-live="polite" (0.199ms)
✔ errorHTML uses default text (0.2407ms)
✔ errorHTML uses custom text (0.1753ms)
✔ errorHTML includes role="alert" (0.2678ms)
✔ escapes HTML special chars in custom text to prevent XSS (0.3998ms)
✔ empty array returns empty (1.7734ms)
▶ sortPhotosByDate (M14)
  ✔ orders by capturedAt ascending (0.3758ms)
  ✔ same instant → filename tiebreak (0.1133ms)
  ✔ undated photos sort AFTER dated ones (0.099ms)
  ✔ all-undated falls back to filename order (preserves old behavior) (0.1202ms)
  ✔ non-mutating (0.1604ms)
✔ sortPhotosByDate (M14) (1.1866ms)
✔ already-sorted returns equivalent order (0.1998ms)
✔ reverse-sorted gets sorted (0.1511ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (0.2883ms)
✔ case-sensitive: uppercase comes before lowercase (0.2855ms)
✔ does not mutate input array (0.2102ms)
✔ returns a new array, not the original (0.2147ms)
✔ homePath (0.6609ms)
✔ countryPath maps code → slug (0.3341ms)
✔ countryRandomPath (0.1526ms)
✔ albumPath (global album id under the country slug) (0.1663ms)
✔ albumPath accepts string id (0.1383ms)
✔ slidePath (0.1398ms)
✔ all-countries random + feature pages (0.1495ms)
✔ dayPath: bare + specific date (0.1334ms)
✔ feature-page paths never collide with any country slug (0.2851ms)
✔ formatHebrewDate: "23 ביולי 2011" (ב-prefixed month) (0.7947ms)
✔ formatHebrewDate: handles each month prefix (0.7134ms)
✔ formatHebrewDate: no leading zero on day (0.1269ms)
✔ formatHebrewDate: null/garbage → empty string (0.1045ms)
✔ hebrewWeekday: known dates (0.1323ms)
✔ hebrewWeekday: midweek (0.0847ms)
✔ hebrewWeekday: null → empty (0.0629ms)
✔ formatClock: "14:32" (0.0945ms)
✔ formatClock: pads single-digit hour/minute (0.1084ms)
✔ formatClock: null → empty (0.1628ms)
✔ empty → empty (1.11ms)
✔ groups consecutive photos sharing a day (0.2577ms)
✔ preserves input order within and across groups (0.1031ms)
✔ undated photos form a date:null group (0.7891ms)
✔ a day that recurs non-contiguously starts a new group (input should be pre-sorted) (0.2531ms)
✔ total photos preserved across groups (0.2302ms)
✔ builds an img with the same-origin /img/ thumb URL for the given intent (1.8607ms)
✔ passes dpr through to the URL (0.5446ms)
✔ passes viewport through for slide intent (0.2005ms)
✔ never emits a raw Google URL (same-origin only) (0.2548ms)
✔ includes loading="lazy" by default (R5) (0.3453ms)
✔ eager loading when loading:"eager" passed (first paint above the fold) (0.1615ms)
✔ no fetchpriority attribute by default (0.1023ms)
✔ fetchpriority="high" emitted when priority:"high" passed (on-screen images) (0.1236ms)
✔ onerror tags the element for the CSS placeholder (no thumbnailLink hop needed now) (0.2489ms)
✔ applies a custom className (0.2843ms)
✔ default className is "photo" (0.1601ms)
✔ alt defaults to empty (decorative) and is escaped when provided (0.1314ms)
✔ decoding="async" is set (0.0825ms)
✔ rejects a malformed photo id (cannot break out of the attribute) (0.2185ms)
✔ extractPhotoMeta — full record with EXIF (0.9123ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.1971ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.0922ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.1866ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.2041ms)
✔ allPhotos: every photo, tagged with its album (1.2099ms)
✔ allPhotos: a cross-country album is counted once (no dupes) (0.1788ms)
✔ countryPhotos(np): albums 1 + 2 → p1,p2,p3 (0.216ms)
✔ countryPhotos(th): cross-country album 1 included → p1,p2,p4,p5 (0.3675ms)
✔ countryPhotos: unknown country → empty (0.2957ms)
✔ each entry carries the album for context (title/country) (0.3485ms)
✔ empty manifest → empty (0.2946ms)
✔ preserves the multiset (same elements) (2.0473ms)
✔ does not mutate the input (0.3635ms)
✔ returns a new array (1.0202ms)
✔ deterministic for a given seed (0.2574ms)
✔ different seeds usually differ (sanity) (0.2541ms)
✔ actually reorders (not identity) for a typical seed (0.1458ms)
✔ empty + single (0.1558ms)
✔ works with the default rng (Math.random) — still a permutation (0.166ms)
▶ parseHash
  ✔ "" → "/" (0.6058ms)
  ✔ "#" → "/" (0.1031ms)
  ✔ "#/" → "/" (0.0629ms)
  ✔ "#/country/np" → "/country/np" (0.0694ms)
  ✔ "#/album/5" → "/album/5" (0.057ms)
  ✔ "#/album/5/slide/12" → "/album/5/slide/12" (0.0538ms)
  ✔ "/country/np" → "/country/np" (0.08ms)
  ✔ "#country/np" → "/country/np" (0.0584ms)
  ✔ "#/random" → "/random" (0.0861ms)
✔ parseHash (2.0737ms)
▶ createRouter — static routes
  ✔ matches home route (0.8291ms)
  ✔ matches map route (0.189ms)
  ✔ unknown path returns null (0.1311ms)
✔ createRouter — static routes (1.3532ms)
▶ createRouter — param routes
  ✔ single param (0.2074ms)
  ✔ two params (0.4762ms)
  ✔ static segment after param (0.2484ms)
  ✔ decodes URI components in params (1.3693ms)
  ✔ extra segments do not match shorter pattern (0.1311ms)
  ✔ first matching route wins (0.1137ms)
✔ createRouter — param routes (2.8381ms)
▶ clampIndex
  ✔ in-range index unchanged (0.687ms)
  ✔ negative clamps to 0 (0.1702ms)
  ✔ over-length clamps to last (0.125ms)
  ✔ non-integer string parses (0.1057ms)
  ✔ garbage clamps to 0 (0.0994ms)
  ✔ empty album → 0 (0.0795ms)
✔ clampIndex (2.3481ms)
▶ nextIndex (wraps by default)
  ✔ advances by one (0.1801ms)
  ✔ wraps last → first (0.1651ms)
  ✔ no-wrap stays at last (0.2176ms)
✔ nextIndex (wraps by default) (0.7939ms)
▶ prevIndex (wraps by default)
  ✔ goes back by one (0.2025ms)
  ✔ wraps first → last (0.0783ms)
  ✔ no-wrap stays at first (0.0528ms)
✔ prevIndex (wraps by default) (1.0338ms)
▶ keyToAction (RTL: ArrowLeft = next)
  ✔ ArrowLeft → next (0.1425ms)
  ✔ ArrowRight → prev (0.1791ms)
  ✔ Escape → exit (0.1082ms)
  ✔ spacebar → next (0.0991ms)
  ✔ unrelated key → null (0.0965ms)
✔ keyToAction (RTL: ArrowLeft = next) (0.8188ms)
▶ swipeToAction (RTL: rightward = next)
  ✔ big rightward swipe → next (0.1729ms)
  ✔ big leftward swipe → prev (0.1454ms)
  ✔ tiny movement below threshold → null (0.1059ms)
  ✔ custom threshold respected (0.0955ms)
✔ swipeToAction (RTL: rightward = next) (0.7125ms)
▶ preloadIndices (±2 neighbours, default radius 2)
  ✔ middle of a large album → the 2 before + 2 after, current excluded (1.2864ms)
  ✔ near the start wraps around to the end (0.2361ms)
  ✔ near the end wraps to the start (0.1721ms)
  ✔ never includes the current index (0.1327ms)
  ✔ small album (3 photos) → the other 2, no dupes, no current (0.1555ms)
  ✔ two-photo album → just the other one (0.1277ms)
  ✔ single-photo album → nothing to preload (0.1453ms)
  ✔ empty album → empty (0.1006ms)
  ✔ custom radius 1 → just ±1 (0.1301ms)
✔ preloadIndices (±2 neighbours, default radius 2) (2.849ms)
✔ SPEEDS are ascending second-multiples in ms (1.6543ms)
✔ nextSpeed cycles to the next speed (0.1728ms)
✔ nextSpeed wraps from last back to first (0.089ms)
✔ nextSpeed with an unknown value returns the first speed (1.2764ms)
✔ speedLabel shows seconds with a Hebrew suffix (0.411ms)
✔ the default 4s interval (M7) is one of the options (0.1775ms)
✔ same-origin HTML navigation → network-first (0.9817ms)
✔ same-origin JS / CSS → network-first (so code updates are never stale) (0.1837ms)
✔ the manifest is always bypassed (must be fresh, never cache-served) (0.8788ms)
✔ cross-origin photo (lh3) → bypass (0.1357ms)
✔ same-origin proxied photo (/img/...) → bypass (not in shell cache) (0.1367ms)
✔ cross-origin font (gstatic) → bypass (0.1121ms)
✔ localhost dev origin also resolves shell as network-first (0.1099ms)
✔ query strings on the manifest still bypass (0.0787ms)
✔ query strings target the documented breakpoints (0.7699ms)
✔ isPhone true when matchMedia matches PHONE_QUERY (0.2295ms)
✔ isPhone false when only desktop matches (0.155ms)
✔ isTablet true only at tablet breakpoint (0.1774ms)
✔ isDesktop true only at desktop breakpoint (0.8522ms)
✔ happy path: renders album name as title (13.8816ms)
✔ happy path: renders one img per photo (0.3486ms)
✔ happy path: first 12 are eager, rest lazy (R5 first-paint budget) (0.2282ms)
✔ happy path: photos are in lexicographic filename order (0.2118ms)
✔ happy path: each photo links to its slide route (1.2387ms)
✔ happy path: includes a back link to the country (0.2955ms)
✔ empty album shows a "no photos" message (0.1385ms)
✔ loading state when manifest is null (0.1322ms)
✔ fetch-failed state renders errorHTML (0.1651ms)
✔ unknown album shows a not-found message + back link home (0.179ms)
✔ happy path: renders country name as title (13.821ms)
✔ happy path: one card per album with album name + photo count (0.2602ms)
✔ happy path: photo counts are shown (0.1498ms)
✔ happy path: each album card uses its first photo via the same-origin /img/ proxy (0.1882ms)
✔ happy path: includes a back link to home (0.1567ms)
✔ loading state when manifest is null (0.1373ms)
✔ fetch-failed state renders errorHTML (0.1255ms)
✔ unknown country shows a not-found message + back link (0.0924ms)
✔ escapes album names to prevent XSS (0.2157ms)
✔ happy path: renders header + grid with one card per country (14.8924ms)
✔ happy path: each card has a same-origin /img/ card image (0.3378ms)
✔ happy path: card image never emits a raw Google URL (0.1969ms)
✔ happy path: image uses loading="lazy" (R5 budget) (0.1262ms)
✔ happy path: image onerror shows the placeholder (no thumbnailLink hop) (0.2089ms)
✔ happy path: DPR is passed through to image URL (0.1333ms)
✔ fetch-failed state: renders errorHTML (0.1753ms)
✔ loading state: renders loadingHTML when manifest is null + no error (0.1054ms)
✔ empty-manifest state: renders empty message when countries=[] (0.1674ms)
✔ empty-manifest state: also when countries is missing (0.1557ms)
✔ country with no thumb falls back to placeholder div (0.1425ms)
✔ escapes country names to prevent XSS (0.1246ms)
✔ renders the photo via slide intent (1.2953ms)
✔ carries data-random scope + data-exit; no data-next/prev hrefs (0.1724ms)
✔ prev/next zones are buttons with data-nav (JS-driven, not links) (0.2662ms)
✔ info panel shows the source album, country, date (0.1626ms)
✔ bar links to the source album (0.1488ms)
✔ download link → original (0.1974ms)
✔ autoplay + speed reflected (0.1458ms)
✔ loading state when manifest null (0.3233ms)
✔ error state (0.213ms)
✔ empty pool → message + back link (0.1692ms)
✔ renders the photo at the given index via slide intent (same-origin /img/) (1.6398ms)
✔ desktop viewport requests the larger slide width (0.2283ms)
✔ shows a 1-based position counter (idx 2 of 5 → "3 / 5") (0.2035ms)
✔ next link wraps last → first (0.1332ms)
✔ prev link wraps first → last (0.1388ms)
✔ middle index links to both neighbours (0.7263ms)
✔ exit/close link returns to the album grid (0.1705ms)
✔ out-of-range index is clamped (idx 99 → shows last photo p004) (0.1637ms)
✔ negative index clamps to first (0.1583ms)
✔ loading state when manifest null (0.2748ms)
✔ fetch-failed state renders errorHTML (0.2024ms)
✔ unknown album → not-found + home link (0.0892ms)
✔ empty album → message + back link, no crash (0.0556ms)
✔ carries data-slideshow hooks for keyboard/swipe wiring (0.1452ms)
✔ renders a play button (data-autoplay-toggle) when autoplay is off (0.1904ms)
✔ shows pause affordance when autoplay is on (0.142ms)
✔ autoplay defaults to off when not specified (0.0606ms)
✔ M9: speed button shows the current speed label + data-speed (0.0902ms)
✔ M9: fullscreen toggle button present (0.0746ms)
✔ M9: download link points at the same-origin original + has download attr (0.1095ms)
✔ M9: info panel shows Hebrew date, weekday, place, position (0.2062ms)
✔ M9: info panel tolerates a photo with no capturedAt (omits date rows) (0.0768ms)
ℹ tests 371
ℹ suites 23
ℹ pass 371
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 484.3995
