
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (1.8231ms)
▶ albumDateRange
  ✔ min/max of captured dates (3.4837ms)
  ✔ ignores photos without capturedAt (0.4222ms)
  ✔ single dated photo → start === end (0.2086ms)
  ✔ no dated photos → null (0.2451ms)
  ✔ spans months/years (0.1767ms)
✔ albumDateRange (6.2231ms)
▶ formatDateRange
  ✔ same day (0.6158ms)
  ✔ same month → "23–27 ביולי 2011" (0.2381ms)
  ✔ same year, different month (0.1861ms)
  ✔ across years → both full (0.1748ms)
  ✔ garbage → empty (0.5809ms)
✔ formatDateRange (2.3823ms)
▶ albumDateLabel
  ✔ formats the album range (0.4968ms)
  ✔ no dates → empty string (0.2985ms)
✔ albumDateLabel (1.098ms)
✔ empty input returns empty array (1.3115ms)
✔ no collisions: one entry per folder, folderIds wraps the source (0.6413ms)
✔ same id: photos concatenated, both folderIds tracked (0.3408ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (1.2981ms)
✔ mixed: some collide, some do not (0.3772ms)
✔ does not mutate input photos arrays (0.1906ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (0.8881ms)
  ✔ "1" → 1 (0.1471ms)
  ✔ "01 קטמנדו" → 1 (0.1352ms)
  ✔ "1 - דהלי" → 1 (0.1019ms)
  ✔ "1. דהלי" → 1 (0.1447ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.1174ms)
  ✔ "37 - יאנגשואו" → 37 (0.1116ms)
  ✔ "037 - sometext" → 37 (0.1481ms)
  ✔ "88 פוקט" → 88 (0.2769ms)
  ✔ "88" → 88 (0.2004ms)
  ✔ "14a" → 14 (0.1233ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.1415ms)
✔ extractAlbumNumber — common patterns (4.0187ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (0.2991ms)
  ✔ ".temp_1" → null (2.0742ms)
  ✔ ".temp_2" → null (0.251ms)
  ✔ ".temp_3" → null (0.0968ms)
  ✔ ".hidden" → null (0.0933ms)
  ✔ "export" → null (0.0832ms)
  ✔ "Export" → null (0.0877ms)
  ✔ "EXPORT" → null (0.0762ms)
  ✔ "exports" → null (0.0657ms)
✔ extractAlbumNumber — ignored folders return null (3.8301ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.1818ms)
  ✔ "random folder" → null (0.0661ms)
  ✔ "a01" → null (0.0693ms)
  ✔ "_01" → null (0.0585ms)
  ✔ "" → null (0.049ms)
✔ extractAlbumNumber — names without leading digits return null (0.5973ms)
✔ extractAlbumNumber strips leading zeros (0.1897ms)
✔ strips "NN. {country} - " prefix, returns the place (1.4723ms)
✔ album 1 "ההתחלה - בנגקוק וקטמנדו" → place after the dash (0.2048ms)
✔ no " - " separator → cleaned remainder (number prefix stripped) (0.1131ms)
✔ handles the "NNa." merged-folder prefix (0.2152ms)
✔ takes text after the LAST dash when multiple (0.1979ms)
✔ trims surrounding whitespace (0.1843ms)
✔ empty / non-string → empty string (0.2979ms)
✔ name with only a number → empty (0.143ms)
✔ albumsForCountry returns albums where code is in countries[], sorted by id (3.0452ms)
✔ albumsForCountry includes cross-country albums (0.446ms)
✔ albumsForCountry for thailand returns [1, 19] sorted (0.2298ms)
✔ albumsForCountry unknown country returns empty array (0.1099ms)
✔ albumsForCountry does not mutate manifest.albums order (0.137ms)
✔ albumById returns the matching album (0.1496ms)
✔ albumById accepts string id (router params are strings) (0.0951ms)
✔ albumById unknown id returns null (0.0792ms)
✔ albumById non-numeric string returns null (0.1425ms)
✔ default title strips number + country prefix (albumPlace) (2.5896ms)
✔ merge 3+4 → one album id 3, title "טרק פון היל", photos combined (0.2814ms)
✔ merged photos are in id order (3 then 4) (0.8444ms)
✔ explicit renames: 14 → באגסו, 19 → בנגקוק (0.1908ms)
✔ country primaryAlbums drop the absorbed id (4) (0.1465ms)
✔ counts.albums reflects the merge; no photos lost (0.1412ms)
✔ does not mutate the input manifest (0.1322ms)
✔ idempotent-ish: every album ends with a non-empty title (0.1462ms)
✔ CONTROLS_HIDE_MS is 5 seconds (1.2635ms)
✔ hides once idle ≥ hide window (1.1727ms)
✔ stays visible while still within the window (0.1532ms)
✔ never hides while the pointer is over the bar (0.1337ms)
✔ respects a custom hideAfterMs (0.156ms)
✔ exactly at the boundary hides (>= window) (0.1187ms)
▶ controlsVisible
  ✔ NOT fullscreen → always visible, even after long idle (0.2782ms)
  ✔ NOT fullscreen → visible regardless of hovering (0.1412ms)
  ✔ fullscreen + recent activity → visible (0.1258ms)
  ✔ fullscreen + idle past window → hidden (0.1273ms)
  ✔ fullscreen + hovering bar → visible even when idle (0.0763ms)
✔ controlsVisible (1.143ms)
▶ slug ↔ code (M12)
  ✔ every country has a unique non-empty slug (1.2494ms)
  ✔ slugFromCode (0.2994ms)
  ✔ codeFromSlug (0.2196ms)
  ✔ codeFromSlug unknown → null (0.2107ms)
  ✔ round-trips for every country (0.2679ms)
✔ slug ↔ code (M12) (4.0515ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (1.0097ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.265ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (0.6212ms)
  ✔ album 12 → only [in], primary in (0.1954ms)
  ✔ album 25 → only [vn], primary vn (0.2753ms)
  ✔ album 34 → only [cn], primary cn (1.5384ms)
  ✔ album 45 → only [au], primary au (0.9884ms)
  ✔ album 65 → only [nz], primary nz (0.1087ms)
  ✔ album 80 → only [th], primary th (0.101ms)
  ✔ album 19 → only [th], primary th (0.0879ms)
✔ assignAlbumToCountries — single-country (5.1965ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.213ms)
✔ album 37 is China + Australia + Thailand, primary China (0.1068ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (0.2394ms)
  ✔ album 8 → [in] (0.0406ms)
  ✔ album 18 → [in] (0.0284ms)
  ✔ album 20 → [vn] (0.0252ms)
  ✔ album 29 → [vn] (0.0275ms)
  ✔ album 30 → [cn] (0.0238ms)
  ✔ album 38 → [au] (0.024ms)
  ✔ album 53 → [au] (0.0224ms)
  ✔ album 54 → [nz] (0.0229ms)
  ✔ album 76 → [nz] (0.0566ms)
  ✔ album 77 → [th] (0.0527ms)
  ✔ album 88 → [th] (0.0416ms)
✔ assignAlbumToCountries — range boundaries (0.793ms)
✔ album with no country range throws loudly (0.4902ms)
✔ non-positive album throws (0.0882ms)
✔ returns first photo of lowest-id primary album (1.232ms)
✔ Thailand uses album 19 (its lowest primary), not album 1 (Nepal primary) (0.2057ms)
✔ country with no primary albums returns null (0.0918ms)
✔ unknown country returns null (0.2438ms)
✔ country whose primary album has no photos falls through to next primary album (0.2102ms)
✔ country with all-empty primary albums returns null (0.1519ms)
✔ does not mutate manifest (0.2872ms)
✔ sets capturedAt for the album-6 PNGs by id (1.7856ms)
✔ shifts Chiang Mai (album 78) 2011-01-25 → 2012-01-25, keeping the time (0.2553ms)
✔ does NOT shift other dates in album 78 (0.1833ms)
✔ does NOT shift 2011-01-25 in OTHER albums (scoped to 78) (1.0235ms)
✔ returns the same object unchanged when nothing matches (0.2223ms)
✔ non-matching id + no capturedAt is left as-is (0.1393ms)
✔ thumb intent: /img/{id}/140 at DPR 1 (1.2043ms)
✔ thumb intent: /280 at DPR 2 (0.1883ms)
✔ thumb intent caps at 280 even at DPR 3 (0.129ms)
✔ card intent: /360 at DPR 1 (preview hero) (0.1072ms)
✔ card intent: /720 at DPR 2 (0.1267ms)
✔ card intent caps at 720 even at DPR 3 (0.1656ms)
✔ pin intent: /120 default (0.1213ms)
✔ pin intent caps at 240 at high DPR (0.096ms)
✔ slide on phone: /520 at DPR 1 (0.1235ms)
✔ slide on phone DPR 2: /1040 (0.1997ms)
✔ slide on phone caps at 1080 at DPR 3 (0.1788ms)
✔ slide on tablet: /760 baseline (0.1059ms)
✔ slide on desktop: /920 baseline (0.075ms)
✔ slide on desktop DPR 2: /1840 (0.1216ms)
✔ slide on desktop caps at 2000 at DPR 3 (0.1194ms)
✔ original intent: /2400 regardless of DPR (0.1684ms)
✔ download intent: /img/{id}/orig (full original, server adds attachment header) (0.0799ms)
✔ emits NO raw Google URL (same-origin only) (0.3397ms)
✔ unknown intent throws (0.7201ms)
✔ missing fileId throws (1.6407ms)
✔ fileId with special URL chars is rejected (0.2993ms)
▶ parseImgPath
  ✔ width path → { id, size } (1.0298ms)
  ✔ orig path → { id, size: "orig" } (0.2501ms)
  ✔ id with - and _ accepted (0.1249ms)
  ✔ non-/img path → null (0.1147ms)
  ✔ bad size (not digits/orig) → null (0.0828ms)
  ✔ path traversal / extra segments → null (0.0937ms)
  ✔ id with illegal chars → null (no upstream injection) (0.129ms)
✔ parseImgPath (2.8653ms)
▶ lh3UrlFor
  ✔ numeric size → =w{size} (0.2018ms)
  ✔ orig → =s0 (full original) (0.097ms)
✔ lh3UrlFor (0.499ms)
▶ client URLs round-trip through the server parser
  ✔ server parses client URL /img/FILE1/280 (0.5355ms)
  ✔ server parses client URL /img/FILE2/720 (0.1605ms)
  ✔ server parses client URL /img/FILE3/1040 (0.2018ms)
  ✔ server parses client URL /img/FILE4/orig (0.1463ms)
✔ client URLs round-trip through the server parser (1.2584ms)
✔ default loading text is Hebrew "טוען..." (0.6513ms)
✔ default error text is Hebrew and not auto-translated (0.2044ms)
✔ loadingHTML uses default text (0.242ms)
✔ loadingHTML uses custom text (0.1335ms)
✔ loadingHTML includes role="status" for assistive tech (0.0982ms)
✔ loadingHTML includes aria-live="polite" (0.0803ms)
✔ errorHTML uses default text (0.1066ms)
✔ errorHTML uses custom text (0.1042ms)
✔ errorHTML includes role="alert" (0.1418ms)
✔ escapes HTML special chars in custom text to prevent XSS (0.2322ms)
✔ empty array returns empty (2.2093ms)
▶ sortPhotosByDate (M14)
  ✔ orders by capturedAt ascending (0.3421ms)
  ✔ same instant → filename tiebreak (0.1106ms)
  ✔ undated photos sort AFTER dated ones (0.0891ms)
  ✔ all-undated falls back to filename order (preserves old behavior) (0.1043ms)
  ✔ non-mutating (0.1266ms)
✔ sortPhotosByDate (M14) (1.0626ms)
✔ already-sorted returns equivalent order (0.1467ms)
✔ reverse-sorted gets sorted (0.1314ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (0.1345ms)
✔ case-sensitive: uppercase comes before lowercase (0.1334ms)
✔ does not mutate input array (0.0978ms)
✔ returns a new array, not the original (0.1573ms)
✔ homePath (0.6708ms)
✔ countryPath maps code → slug (0.2643ms)
✔ countryRandomPath (0.1768ms)
✔ albumPath (global album id under the country slug) (0.1805ms)
✔ albumPath accepts string id (0.1913ms)
✔ slidePath (0.218ms)
✔ all-countries random + feature pages (0.2145ms)
✔ dayPath: bare + specific date (0.2022ms)
✔ feature-page paths never collide with any country slug (0.3194ms)
✔ formatHebrewDate: "23 ביולי 2011" (ב-prefixed month) (0.7611ms)
✔ formatHebrewDate: handles each month prefix (0.8523ms)
✔ formatHebrewDate: no leading zero on day (0.1154ms)
✔ formatHebrewDate: null/garbage → empty string (0.0935ms)
✔ hebrewWeekday: known dates (0.1372ms)
✔ hebrewWeekday: midweek (0.1001ms)
✔ hebrewWeekday: null → empty (0.0696ms)
✔ formatClock: "14:32" (0.0937ms)
✔ formatClock: pads single-digit hour/minute (0.1483ms)
✔ formatClock: null → empty (0.1733ms)
✔ empty → empty (1.0023ms)
✔ groups consecutive photos sharing a day (0.2426ms)
✔ preserves input order within and across groups (0.0977ms)
✔ undated photos form a date:null group (0.6889ms)
✔ a day that recurs non-contiguously starts a new group (input should be pre-sorted) (0.1376ms)
✔ total photos preserved across groups (0.1595ms)
✔ builds an img with the same-origin /img/ thumb URL for the given intent (2.3295ms)
✔ passes dpr through to the URL (0.354ms)
✔ passes viewport through for slide intent (0.3275ms)
✔ never emits a raw Google URL (same-origin only) (0.3028ms)
✔ includes loading="lazy" by default (R5) (0.2058ms)
✔ eager loading when loading:"eager" passed (first paint above the fold) (0.1627ms)
✔ no fetchpriority attribute by default (0.1663ms)
✔ fetchpriority="high" emitted when priority:"high" passed (on-screen images) (0.2187ms)
✔ onerror tags the element for the CSS placeholder (no thumbnailLink hop needed now) (0.1387ms)
✔ applies a custom className (0.2121ms)
✔ default className is "photo" (0.185ms)
✔ alt defaults to empty (decorative) and is escaped when provided (0.1345ms)
✔ decoding="async" is set (0.1022ms)
✔ rejects a malformed photo id (cannot break out of the attribute) (0.2391ms)
✔ extractPhotoMeta — full record with EXIF (1.2285ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.1917ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.0981ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.1634ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.3222ms)
✔ allPhotos: every photo, tagged with its album (1.859ms)
✔ allPhotos: a cross-country album is counted once (no dupes) (0.244ms)
✔ countryPhotos(np): albums 1 + 2 → p1,p2,p3 (1.2627ms)
✔ countryPhotos(th): cross-country album 1 included → p1,p2,p4,p5 (0.1777ms)
✔ countryPhotos: unknown country → empty (0.1233ms)
✔ each entry carries the album for context (title/country) (0.1567ms)
✔ empty manifest → empty (0.1029ms)
✔ preserves the multiset (same elements) (1.9529ms)
✔ does not mutate the input (0.2367ms)
✔ returns a new array (0.9228ms)
✔ deterministic for a given seed (0.1719ms)
✔ different seeds usually differ (sanity) (0.1637ms)
✔ actually reorders (not identity) for a typical seed (0.0948ms)
✔ empty + single (0.1877ms)
✔ works with the default rng (Math.random) — still a permutation (0.2785ms)
▶ parseHash
  ✔ "" → "/" (0.6047ms)
  ✔ "#" → "/" (0.0909ms)
  ✔ "#/" → "/" (0.0682ms)
  ✔ "#/country/np" → "/country/np" (0.0811ms)
  ✔ "#/album/5" → "/album/5" (0.0663ms)
  ✔ "#/album/5/slide/12" → "/album/5/slide/12" (0.0584ms)
  ✔ "/country/np" → "/country/np" (0.0729ms)
  ✔ "#country/np" → "/country/np" (0.0522ms)
  ✔ "#/random" → "/random" (0.0792ms)
✔ parseHash (2.1362ms)
▶ createRouter — static routes
  ✔ matches home route (0.7687ms)
  ✔ matches map route (0.1016ms)
  ✔ unknown path returns null (0.0597ms)
✔ createRouter — static routes (1.0588ms)
▶ createRouter — param routes
  ✔ single param (0.1474ms)
  ✔ two params (0.2212ms)
  ✔ static segment after param (0.2323ms)
  ✔ decodes URI components in params (1.1635ms)
  ✔ extra segments do not match shorter pattern (0.1116ms)
  ✔ first matching route wins (0.0904ms)
✔ createRouter — param routes (2.1697ms)
▶ clampIndex
  ✔ in-range index unchanged (0.7086ms)
  ✔ negative clamps to 0 (0.24ms)
  ✔ over-length clamps to last (0.1924ms)
  ✔ non-integer string parses (0.1904ms)
  ✔ garbage clamps to 0 (0.1134ms)
  ✔ empty album → 0 (0.0921ms)
✔ clampIndex (2.7263ms)
▶ nextIndex (wraps by default)
  ✔ advances by one (0.1901ms)
  ✔ wraps last → first (0.1114ms)
  ✔ no-wrap stays at last (0.0939ms)
✔ nextIndex (wraps by default) (0.6085ms)
▶ prevIndex (wraps by default)
  ✔ goes back by one (0.2746ms)
  ✔ wraps first → last (0.0763ms)
  ✔ no-wrap stays at first (0.8221ms)
✔ prevIndex (wraps by default) (1.3005ms)
▶ keyToAction (RTL: ArrowLeft = next)
  ✔ ArrowLeft → next (0.1905ms)
  ✔ ArrowRight → prev (0.05ms)
  ✔ Escape → exit (0.0332ms)
  ✔ spacebar → next (0.0275ms)
  ✔ unrelated key → null (0.0301ms)
✔ keyToAction (RTL: ArrowLeft = next) (0.4361ms)
▶ swipeToAction (RTL: rightward = next)
  ✔ big rightward swipe → next (0.0846ms)
  ✔ big leftward swipe → prev (0.0498ms)
  ✔ tiny movement below threshold → null (0.0472ms)
  ✔ custom threshold respected (0.0361ms)
✔ swipeToAction (RTL: rightward = next) (0.3051ms)
▶ preloadIndices (±2 neighbours, default radius 2)
  ✔ middle of a large album → the 2 before + 2 after, current excluded (0.776ms)
  ✔ near the start wraps around to the end (0.107ms)
  ✔ near the end wraps to the start (0.0663ms)
  ✔ never includes the current index (0.0391ms)
  ✔ small album (3 photos) → the other 2, no dupes, no current (0.0591ms)
  ✔ two-photo album → just the other one (0.0405ms)
  ✔ single-photo album → nothing to preload (0.0364ms)
  ✔ empty album → empty (0.0294ms)
  ✔ custom radius 1 → just ±1 (0.0425ms)
✔ preloadIndices (±2 neighbours, default radius 2) (1.3296ms)
✔ SPEEDS are ascending second-multiples in ms (1.1734ms)
✔ nextSpeed cycles to the next speed (0.1459ms)
✔ nextSpeed wraps from last back to first (0.0829ms)
✔ nextSpeed with an unknown value returns the first speed (0.879ms)
✔ speedLabel shows seconds with a Hebrew suffix (0.3168ms)
✔ the default 4s interval (M7) is one of the options (0.1769ms)
✔ same-origin HTML navigation → network-first (1.0325ms)
✔ same-origin JS / CSS → network-first (so code updates are never stale) (0.2373ms)
✔ the manifest is always bypassed (must be fresh, never cache-served) (1.2798ms)
✔ cross-origin photo (lh3) → bypass (0.2577ms)
✔ same-origin proxied photo (/img/...) → bypass (not in shell cache) (0.2449ms)
✔ cross-origin font (gstatic) → bypass (0.1883ms)
✔ localhost dev origin also resolves shell as network-first (0.2377ms)
✔ query strings on the manifest still bypass (0.1573ms)
✔ reloads when a new SW takes over a page that already had a controller (0.7397ms)
✔ does NOT reload on first install (page had no controller before) (0.1085ms)
✔ does NOT reload twice (guard against loops) (0.0757ms)
✔ already-reloaded + first-install → still no reload (0.0639ms)
✔ query strings target the documented breakpoints (0.6148ms)
✔ isPhone true when matchMedia matches PHONE_QUERY (0.1347ms)
✔ isPhone false when only desktop matches (0.0745ms)
✔ isTablet true only at tablet breakpoint (0.0836ms)
✔ isDesktop true only at desktop breakpoint (0.8371ms)
✔ happy path: renders album name as title (13.9604ms)
✔ happy path: renders one img per photo (0.3421ms)
✔ happy path: first 12 are eager, rest lazy (R5 first-paint budget) (0.2386ms)
✔ happy path: photos are in lexicographic filename order (0.2102ms)
✔ happy path: each photo links to its slide route (0.863ms)
✔ happy path: includes a back link to the country (0.1684ms)
✔ empty album shows a "no photos" message (0.1132ms)
✔ loading state when manifest is null (0.1267ms)
✔ fetch-failed state renders errorHTML (0.1521ms)
✔ unknown album shows a not-found message + back link home (0.1696ms)
✔ happy path: renders country name as title (14.414ms)
✔ happy path: one card per album with album name + photo count (0.1981ms)
✔ happy path: photo counts are shown (0.1448ms)
✔ happy path: each album card uses its first photo via the same-origin /img/ proxy (0.2094ms)
✔ happy path: includes a back link to home (0.1569ms)
✔ loading state when manifest is null (0.1401ms)
✔ fetch-failed state renders errorHTML (0.1373ms)
✔ unknown country shows a not-found message + back link (0.0901ms)
✔ escapes album names to prevent XSS (0.1919ms)
✔ happy path: renders header + grid with one card per country (13.3407ms)
✔ happy path: each card has a same-origin /img/ card image (0.4505ms)
✔ happy path: card image never emits a raw Google URL (0.2829ms)
✔ happy path: image uses loading="lazy" (R5 budget) (0.1918ms)
✔ happy path: image onerror shows the placeholder (no thumbnailLink hop) (0.2335ms)
✔ happy path: DPR is passed through to image URL (0.1887ms)
✔ fetch-failed state: renders errorHTML (0.1655ms)
✔ loading state: renders loadingHTML when manifest is null + no error (0.1199ms)
✔ empty-manifest state: renders empty message when countries=[] (0.2784ms)
✔ empty-manifest state: also when countries is missing (0.3152ms)
✔ country with no thumb falls back to placeholder div (0.2629ms)
✔ escapes country names to prevent XSS (0.2109ms)
✔ renders the photo via slide intent (1.3708ms)
✔ carries data-random scope + data-exit; no data-next/prev hrefs (0.28ms)
✔ prev/next zones are buttons with data-nav (JS-driven, not links) (0.2018ms)
✔ info panel shows the source album, country, date (0.167ms)
✔ bar links to the source album (0.151ms)
✔ download link → original (0.1942ms)
✔ autoplay + speed reflected (0.1478ms)
✔ loading state when manifest null (0.1378ms)
✔ error state (0.1625ms)
✔ empty pool → message + back link (0.1621ms)
✔ renders the photo at the given index via slide intent (same-origin /img/) (2.9578ms)
✔ desktop viewport requests the larger slide width (0.5305ms)
✔ shows a 1-based position counter (idx 2 of 5 → "3 / 5") (0.3399ms)
✔ next link wraps last → first (0.2225ms)
✔ prev link wraps first → last (0.1822ms)
✔ middle index links to both neighbours (0.2154ms)
✔ exit/close link returns to the album grid (0.151ms)
✔ out-of-range index is clamped (idx 99 → shows last photo p004) (0.1581ms)
✔ negative index clamps to first (0.1912ms)
✔ loading state when manifest null (0.2446ms)
✔ fetch-failed state renders errorHTML (0.1947ms)
✔ unknown album → not-found + home link (0.0914ms)
✔ empty album → message + back link, no crash (0.0577ms)
✔ carries data-slideshow hooks for keyboard/swipe wiring (0.1493ms)
✔ renders a play button (data-autoplay-toggle) when autoplay is off (0.1517ms)
✔ shows pause affordance when autoplay is on (0.1244ms)
✔ autoplay defaults to off when not specified (0.0577ms)
✔ M9: speed button shows the current speed label + data-speed (0.1045ms)
✔ M9: fullscreen toggle button present (0.0767ms)
✔ M9: download link points at the same-origin original + has download attr (0.1027ms)
✔ M9: info panel shows Hebrew date, weekday, place, position (0.2002ms)
✔ M9: info panel tolerates a photo with no capturedAt (omits date rows) (0.0808ms)
ℹ tests 375
ℹ suites 23
ℹ pass 375
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 546.7332
