
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (1.0939ms)
▶ albumDateRange
  ✔ min/max of captured dates (2.3343ms)
  ✔ ignores photos without capturedAt (0.1437ms)
  ✔ single dated photo → start === end (0.0875ms)
  ✔ no dated photos → null (0.1268ms)
  ✔ spans months/years (0.1119ms)
✔ albumDateRange (3.6218ms)
▶ formatDateRange
  ✔ same day (0.3559ms)
  ✔ same month → "23–27 ביולי 2011" (0.1309ms)
  ✔ same year, different month (0.1255ms)
  ✔ across years → both full (0.0982ms)
  ✔ garbage → empty (0.1744ms)
✔ formatDateRange (1.111ms)
▶ albumDateLabel
  ✔ formats the album range (0.1612ms)
  ✔ no dates → empty string (0.1113ms)
✔ albumDateLabel (0.3753ms)
✔ empty input returns empty array (1.7899ms)
✔ no collisions: one entry per folder, folderIds wraps the source (0.55ms)
✔ same id: photos concatenated, both folderIds tracked (0.2221ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (1.2248ms)
✔ mixed: some collide, some do not (0.4759ms)
✔ does not mutate input photos arrays (0.2803ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (1.0179ms)
  ✔ "1" → 1 (0.2621ms)
  ✔ "01 קטמנדו" → 1 (0.3316ms)
  ✔ "1 - דהלי" → 1 (0.2028ms)
  ✔ "1. דהלי" → 1 (0.2659ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.1495ms)
  ✔ "37 - יאנגשואו" → 37 (0.1094ms)
  ✔ "037 - sometext" → 37 (0.0771ms)
  ✔ "88 פוקט" → 88 (0.1489ms)
  ✔ "88" → 88 (0.1843ms)
  ✔ "14a" → 14 (0.1272ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.1335ms)
✔ extractAlbumNumber — common patterns (4.6896ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (0.1525ms)
  ✔ ".temp_1" → null (0.9048ms)
  ✔ ".temp_2" → null (0.1114ms)
  ✔ ".temp_3" → null (0.0601ms)
  ✔ ".hidden" → null (0.0338ms)
  ✔ "export" → null (0.0424ms)
  ✔ "Export" → null (0.0237ms)
  ✔ "EXPORT" → null (0.0227ms)
  ✔ "exports" → null (0.0309ms)
✔ extractAlbumNumber — ignored folders return null (1.5921ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.2314ms)
  ✔ "random folder" → null (0.0596ms)
  ✔ "a01" → null (0.0417ms)
  ✔ "_01" → null (0.0343ms)
  ✔ "" → null (0.0435ms)
✔ extractAlbumNumber — names without leading digits return null (0.5447ms)
✔ extractAlbumNumber strips leading zeros (0.1166ms)
✔ strips "NN. {country} - " prefix, returns the place (2.0738ms)
✔ album 1 "ההתחלה - בנגקוק וקטמנדו" → place after the dash (0.3124ms)
✔ no " - " separator → cleaned remainder (number prefix stripped) (0.1891ms)
✔ handles the "NNa." merged-folder prefix (0.2531ms)
✔ takes text after the LAST dash when multiple (0.2533ms)
✔ trims surrounding whitespace (0.1931ms)
✔ empty / non-string → empty string (0.3165ms)
✔ name with only a number → empty (0.1632ms)
✔ albumsForCountry returns albums where code is in countries[], sorted by id (1.2026ms)
✔ albumsForCountry includes cross-country albums (0.3491ms)
✔ albumsForCountry for thailand returns [1, 19] sorted (0.2487ms)
✔ albumsForCountry unknown country returns empty array (0.1107ms)
✔ albumsForCountry does not mutate manifest.albums order (0.125ms)
✔ albumById returns the matching album (0.1363ms)
✔ albumById accepts string id (router params are strings) (0.0876ms)
✔ albumById unknown id returns null (0.0732ms)
✔ albumById non-numeric string returns null (0.1259ms)
✔ default title strips number + country prefix (albumPlace) (2.967ms)
✔ merge 3+4 → one album id 3, title "טרק פון היל", photos combined (0.4213ms)
✔ merged photos are in id order (3 then 4) (1.0738ms)
✔ explicit renames: 14 → באגסו, 19 → בנגקוק (0.2387ms)
✔ country primaryAlbums drop the absorbed id (4) (0.1551ms)
✔ counts.albums reflects the merge; no photos lost (0.1232ms)
✔ does not mutate the input manifest (0.1203ms)
✔ idempotent-ish: every album ends with a non-empty title (0.1756ms)
✔ CONTROLS_HIDE_MS is 5 seconds (0.7642ms)
✔ hides once idle ≥ hide window (0.7891ms)
✔ stays visible while still within the window (0.1504ms)
✔ never hides while the pointer is over the bar (0.2034ms)
✔ respects a custom hideAfterMs (0.2133ms)
✔ exactly at the boundary hides (>= window) (0.1555ms)
▶ controlsVisible
  ✔ NOT fullscreen → always visible, even after long idle (0.4205ms)
  ✔ NOT fullscreen → visible regardless of hovering (0.2507ms)
  ✔ fullscreen + recent activity → visible (0.2354ms)
  ✔ fullscreen + idle past window → hidden (0.3606ms)
  ✔ fullscreen + hovering bar → visible even when idle (0.172ms)
✔ controlsVisible (2.2031ms)
▶ slug ↔ code (M12)
  ✔ every country has a unique non-empty slug (0.6641ms)
  ✔ slugFromCode (0.1287ms)
  ✔ codeFromSlug (0.0863ms)
  ✔ codeFromSlug unknown → null (0.1113ms)
  ✔ round-trips for every country (0.1734ms)
✔ slug ↔ code (M12) (2.1339ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (0.621ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.232ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (0.4387ms)
  ✔ album 12 → only [in], primary in (0.113ms)
  ✔ album 25 → only [vn], primary vn (0.1551ms)
  ✔ album 34 → only [cn], primary cn (0.0742ms)
  ✔ album 45 → only [au], primary au (1.3481ms)
  ✔ album 65 → only [nz], primary nz (0.1376ms)
  ✔ album 80 → only [th], primary th (0.1021ms)
  ✔ album 19 → only [th], primary th (0.2086ms)
✔ assignAlbumToCountries — single-country (3.0095ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.1368ms)
✔ album 37 is China + Australia + Thailand, primary China (0.1038ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (0.1946ms)
  ✔ album 8 → [in] (0.0614ms)
  ✔ album 18 → [in] (0.0574ms)
  ✔ album 20 → [vn] (0.0546ms)
  ✔ album 29 → [vn] (0.0572ms)
  ✔ album 30 → [cn] (0.0544ms)
  ✔ album 38 → [au] (0.0881ms)
  ✔ album 53 → [au] (0.0649ms)
  ✔ album 54 → [nz] (0.0662ms)
  ✔ album 76 → [nz] (0.0884ms)
  ✔ album 77 → [th] (0.072ms)
  ✔ album 88 → [th] (0.0642ms)
✔ assignAlbumToCountries — range boundaries (1.2623ms)
✔ album with no country range throws loudly (0.6003ms)
✔ non-positive album throws (0.1686ms)
✔ returns first photo of lowest-id primary album (0.6462ms)
✔ Thailand uses album 19 (its lowest primary), not album 1 (Nepal primary) (0.1132ms)
✔ country with no primary albums returns null (0.0723ms)
✔ unknown country returns null (0.2282ms)
✔ country whose primary album has no photos falls through to next primary album (0.1595ms)
✔ country with all-empty primary albums returns null (0.0926ms)
✔ does not mutate manifest (0.1353ms)
✔ sets capturedAt for the album-6 PNGs by id (1.0011ms)
✔ shifts Chiang Mai (album 78) 2011-01-25 → 2012-01-25, keeping the time (0.1365ms)
✔ does NOT shift other dates in album 78 (0.0837ms)
✔ does NOT shift 2011-01-25 in OTHER albums (scoped to 78) (0.8109ms)
✔ returns the same object unchanged when nothing matches (0.1562ms)
✔ non-matching id + no capturedAt is left as-is (0.0858ms)
✔ thumb intent: /img/{id}/140 at DPR 1 (1.3296ms)
✔ thumb intent: /280 at DPR 2 (0.166ms)
✔ thumb intent caps at 280 even at DPR 3 (0.0876ms)
✔ card intent: /360 at DPR 1 (preview hero) (0.0703ms)
✔ card intent: /720 at DPR 2 (0.0866ms)
✔ card intent caps at 720 even at DPR 3 (0.1167ms)
✔ pin intent: /120 default (0.101ms)
✔ pin intent caps at 240 at high DPR (0.0999ms)
✔ slide on phone: /520 at DPR 1 (0.1155ms)
✔ slide on phone DPR 2: /1040 (0.1571ms)
✔ slide on phone caps at 1080 at DPR 3 (0.1476ms)
✔ slide on tablet: /760 baseline (0.0763ms)
✔ slide on desktop: /920 baseline (0.086ms)
✔ slide on desktop DPR 2: /1840 (0.0937ms)
✔ slide on desktop caps at 2000 at DPR 3 (0.0562ms)
✔ original intent: /2400 regardless of DPR (0.095ms)
✔ download intent: /img/{id}/orig (full original, server adds attachment header) (0.0522ms)
✔ emits NO raw Google URL (same-origin only) (0.3371ms)
✔ unknown intent throws (0.4223ms)
✔ missing fileId throws (0.8032ms)
✔ fileId with special URL chars is rejected (0.8071ms)
▶ parseImgPath
  ✔ width path → { id, size } (1.1087ms)
  ✔ orig path → { id, size: "orig" } (0.1467ms)
  ✔ id with - and _ accepted (0.1021ms)
  ✔ non-/img path → null (0.1117ms)
  ✔ bad size (not digits/orig) → null (0.0751ms)
  ✔ path traversal / extra segments → null (0.0776ms)
  ✔ id with illegal chars → null (no upstream injection) (0.1022ms)
✔ parseImgPath (2.5962ms)
▶ lh3UrlFor
  ✔ numeric size → =w{size} (0.1669ms)
  ✔ orig → =s0 (full original) (0.1184ms)
✔ lh3UrlFor (0.4452ms)
▶ client URLs round-trip through the server parser
  ✔ server parses client URL /img/FILE1/280 (0.8002ms)
  ✔ server parses client URL /img/FILE2/720 (0.2179ms)
  ✔ server parses client URL /img/FILE3/1040 (0.2031ms)
  ✔ server parses client URL /img/FILE4/orig (0.1619ms)
✔ client URLs round-trip through the server parser (1.6596ms)
✔ default loading text is Hebrew "טוען..." (1.2353ms)
✔ default error text is Hebrew and not auto-translated (0.4725ms)
✔ loadingHTML uses default text (0.2793ms)
✔ loadingHTML uses custom text (0.1465ms)
✔ loadingHTML includes role="status" for assistive tech (0.3745ms)
✔ loadingHTML includes aria-live="polite" (0.111ms)
✔ errorHTML uses default text (0.1232ms)
✔ errorHTML uses custom text (0.073ms)
✔ errorHTML includes role="alert" (0.1157ms)
✔ escapes HTML special chars in custom text to prevent XSS (0.2208ms)
✔ empty array returns empty (1.9165ms)
▶ sortPhotosByDate (M14)
  ✔ orders by capturedAt ascending (0.4483ms)
  ✔ same instant → filename tiebreak (0.1128ms)
  ✔ undated photos sort AFTER dated ones (0.0944ms)
  ✔ all-undated falls back to filename order (preserves old behavior) (0.1126ms)
  ✔ non-mutating (0.1425ms)
✔ sortPhotosByDate (M14) (1.2346ms)
✔ already-sorted returns equivalent order (0.1427ms)
✔ reverse-sorted gets sorted (0.1103ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (0.151ms)
✔ case-sensitive: uppercase comes before lowercase (0.2248ms)
✔ does not mutate input array (0.1263ms)
✔ returns a new array, not the original (0.1432ms)
✔ homePath (0.7492ms)
✔ countryPath maps code → slug (0.2083ms)
✔ countryRandomPath (0.1253ms)
✔ albumPath (global album id under the country slug) (0.129ms)
✔ albumPath accepts string id (0.1505ms)
✔ slidePath (0.172ms)
✔ all-countries random + feature pages (0.0949ms)
✔ dayPath: bare + specific date (0.0814ms)
✔ feature-page paths never collide with any country slug (0.1681ms)
✔ formatHebrewDate: "23 ביולי 2011" (ב-prefixed month) (0.7278ms)
✔ formatHebrewDate: handles each month prefix (1.3789ms)
✔ formatHebrewDate: no leading zero on day (0.1204ms)
✔ formatHebrewDate: null/garbage → empty string (0.095ms)
✔ hebrewWeekday: known dates (0.4274ms)
✔ hebrewWeekday: midweek (0.101ms)
✔ hebrewWeekday: null → empty (0.0646ms)
✔ formatClock: "14:32" (0.1ms)
✔ formatClock: pads single-digit hour/minute (0.1077ms)
✔ formatClock: null → empty (0.1533ms)
✔ empty → empty (1.1742ms)
✔ groups consecutive photos sharing a day (0.2582ms)
✔ preserves input order within and across groups (0.125ms)
✔ undated photos form a date:null group (0.8466ms)
✔ a day that recurs non-contiguously starts a new group (input should be pre-sorted) (0.1367ms)
✔ total photos preserved across groups (0.1644ms)
✔ builds an img with the same-origin /img/ thumb URL for the given intent (2.6026ms)
✔ passes dpr through to the URL (0.2589ms)
✔ passes viewport through for slide intent (0.1127ms)
✔ never emits a raw Google URL (same-origin only) (0.1578ms)
✔ includes loading="lazy" by default (R5) (0.1088ms)
✔ eager loading when loading:"eager" passed (first paint above the fold) (0.0952ms)
✔ no fetchpriority attribute by default (0.0985ms)
✔ fetchpriority="high" emitted when priority:"high" passed (on-screen images) (0.1507ms)
✔ onerror tags the element for the CSS placeholder (no thumbnailLink hop needed now) (0.1327ms)
✔ applies a custom className (0.1603ms)
✔ default className is "photo" (0.1425ms)
✔ alt defaults to empty (decorative) and is escaped when provided (0.1191ms)
✔ decoding="async" is set (0.0955ms)
✔ rejects a malformed photo id (cannot break out of the attribute) (0.202ms)
✔ extractPhotoMeta — full record with EXIF (0.7436ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.1248ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.084ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.1372ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.1313ms)
✔ allPhotos: every photo, tagged with its album (1.1215ms)
✔ allPhotos: a cross-country album is counted once (no dupes) (0.1491ms)
✔ countryPhotos(np): albums 1 + 2 → p1,p2,p3 (0.9542ms)
✔ countryPhotos(th): cross-country album 1 included → p1,p2,p4,p5 (0.1834ms)
✔ countryPhotos: unknown country → empty (0.1066ms)
✔ each entry carries the album for context (title/country) (0.1522ms)
✔ empty manifest → empty (0.0994ms)
✔ preserves the multiset (same elements) (1.7958ms)
✔ does not mutate the input (0.1964ms)
✔ returns a new array (0.838ms)
✔ deterministic for a given seed (0.2032ms)
✔ different seeds usually differ (sanity) (0.1737ms)
✔ actually reorders (not identity) for a typical seed (0.0895ms)
✔ empty + single (0.0789ms)
✔ works with the default rng (Math.random) — still a permutation (0.1241ms)
▶ parseHash
  ✔ "" → "/" (0.5837ms)
  ✔ "#" → "/" (0.0866ms)
  ✔ "#/" → "/" (0.0693ms)
  ✔ "#/country/np" → "/country/np" (0.0672ms)
  ✔ "#/album/5" → "/album/5" (0.0647ms)
  ✔ "#/album/5/slide/12" → "/album/5/slide/12" (0.0552ms)
  ✔ "/country/np" → "/country/np" (0.0752ms)
  ✔ "#country/np" → "/country/np" (0.0573ms)
  ✔ "#/random" → "/random" (0.0863ms)
✔ parseHash (2.0287ms)
▶ createRouter — static routes
  ✔ matches home route (0.7892ms)
  ✔ matches map route (0.1886ms)
  ✔ unknown path returns null (0.0951ms)
✔ createRouter — static routes (1.218ms)
▶ createRouter — param routes
  ✔ single param (0.4158ms)
  ✔ two params (0.2343ms)
  ✔ static segment after param (0.2118ms)
  ✔ decodes URI components in params (0.2296ms)
  ✔ extra segments do not match shorter pattern (0.1331ms)
  ✔ first matching route wins (0.1219ms)
✔ createRouter — param routes (2.4854ms)
▶ clampIndex
  ✔ in-range index unchanged (0.5672ms)
  ✔ negative clamps to 0 (0.1095ms)
  ✔ over-length clamps to last (0.0983ms)
  ✔ non-integer string parses (0.0944ms)
  ✔ garbage clamps to 0 (0.0738ms)
  ✔ empty album → 0 (0.0757ms)
✔ clampIndex (1.8359ms)
▶ nextIndex (wraps by default)
  ✔ advances by one (0.1427ms)
  ✔ wraps last → first (0.0997ms)
  ✔ no-wrap stays at last (0.0874ms)
✔ nextIndex (wraps by default) (0.5003ms)
▶ prevIndex (wraps by default)
  ✔ goes back by one (0.4455ms)
  ✔ wraps first → last (1.0432ms)
  ✔ no-wrap stays at first (0.1597ms)
✔ prevIndex (wraps by default) (1.8411ms)
▶ keyToAction (RTL: ArrowLeft = next)
  ✔ ArrowLeft → next (0.1988ms)
  ✔ ArrowRight → prev (0.0797ms)
  ✔ Escape → exit (0.0615ms)
  ✔ spacebar → next (0.0568ms)
  ✔ unrelated key → null (0.0566ms)
✔ keyToAction (RTL: ArrowLeft = next) (0.6093ms)
▶ swipeToAction (RTL: rightward = next)
  ✔ big rightward swipe → next (0.137ms)
  ✔ big leftward swipe → prev (0.1524ms)
  ✔ tiny movement below threshold → null (0.0654ms)
  ✔ custom threshold respected (0.0596ms)
✔ swipeToAction (RTL: rightward = next) (0.5561ms)
▶ preloadIndices (±2 neighbours, default radius 2)
  ✔ middle of a large album → the 2 before + 2 after, current excluded (1.1277ms)
  ✔ near the start wraps around to the end (0.1836ms)
  ✔ near the end wraps to the start (0.1488ms)
  ✔ never includes the current index (0.123ms)
  ✔ small album (3 photos) → the other 2, no dupes, no current (0.1511ms)
  ✔ two-photo album → just the other one (0.0963ms)
  ✔ single-photo album → nothing to preload (0.0746ms)
  ✔ empty album → empty (0.0947ms)
  ✔ custom radius 1 → just ±1 (0.1292ms)
✔ preloadIndices (±2 neighbours, default radius 2) (2.4444ms)
✔ SPEEDS are ascending second-multiples in ms (1.1485ms)
✔ nextSpeed cycles to the next speed (0.1634ms)
✔ nextSpeed wraps from last back to first (0.1057ms)
✔ nextSpeed with an unknown value returns the first speed (1.3897ms)
✔ speedLabel shows seconds with a Hebrew suffix (0.2972ms)
✔ the default 4s interval (M7) is one of the options (0.1778ms)
✔ same-origin HTML navigation → network-first (1.5599ms)
✔ same-origin JS / CSS → network-first (so code updates are never stale) (0.3229ms)
✔ the manifest is always bypassed (must be fresh, never cache-served) (1.0118ms)
✔ cross-origin photo (lh3) → bypass (0.2149ms)
✔ same-origin proxied photo (/img/...) → bypass (not in shell cache) (0.2733ms)
✔ cross-origin font (gstatic) → bypass (0.1931ms)
✔ localhost dev origin also resolves shell as network-first (0.2043ms)
✔ query strings on the manifest still bypass (0.1698ms)
✖ reloads when a new SW takes over a page that already had a controller (1.6995ms)
✖ does NOT reload on first install (page had no controller before) (0.2052ms)
✖ does NOT reload twice (guard against loops) (0.13ms)
✖ already-reloaded + first-install → still no reload (0.1126ms)
✔ query strings target the documented breakpoints (0.7543ms)
✔ isPhone true when matchMedia matches PHONE_QUERY (0.214ms)
✔ isPhone false when only desktop matches (0.0873ms)
✔ isTablet true only at tablet breakpoint (0.0834ms)
✔ isDesktop true only at desktop breakpoint (0.9156ms)
✔ happy path: renders album name as title (73.5296ms)
✔ happy path: renders one img per photo (0.3458ms)
✔ happy path: first 12 are eager, rest lazy (R5 first-paint budget) (0.2239ms)
✔ happy path: photos are in lexicographic filename order (0.1992ms)
✔ happy path: each photo links to its slide route (0.7204ms)
✔ happy path: includes a back link to the country (0.1413ms)
✔ empty album shows a "no photos" message (0.1029ms)
✔ loading state when manifest is null (0.1152ms)
✔ fetch-failed state renders errorHTML (0.1871ms)
✔ unknown album shows a not-found message + back link home (0.1684ms)
✔ happy path: renders country name as title (67.3519ms)
✔ happy path: one card per album with album name + photo count (0.1951ms)
✔ happy path: photo counts are shown (0.1386ms)
✔ happy path: each album card uses its first photo via the same-origin /img/ proxy (0.2145ms)
✔ happy path: includes a back link to home (0.1852ms)
✔ loading state when manifest is null (0.1424ms)
✔ fetch-failed state renders errorHTML (0.1196ms)
✔ unknown country shows a not-found message + back link (0.0848ms)
✔ escapes album names to prevent XSS (0.181ms)
✔ happy path: renders header + grid with one card per country (56.1565ms)
✔ happy path: each card has a same-origin /img/ card image (0.3728ms)
✔ happy path: card image never emits a raw Google URL (0.2031ms)
✔ happy path: image uses loading="lazy" (R5 budget) (0.1283ms)
✔ happy path: image onerror shows the placeholder (no thumbnailLink hop) (0.1562ms)
✔ happy path: DPR is passed through to image URL (0.1279ms)
✔ fetch-failed state: renders errorHTML (0.1621ms)
✔ loading state: renders loadingHTML when manifest is null + no error (0.0988ms)
✔ empty-manifest state: renders empty message when countries=[] (0.1232ms)
✔ empty-manifest state: also when countries is missing (0.1833ms)
✔ country with no thumb falls back to placeholder div (0.1555ms)
✔ escapes country names to prevent XSS (0.1194ms)
✔ renders the photo via slide intent (1.1386ms)
✔ carries data-random scope + data-exit; no data-next/prev hrefs (0.1628ms)
✔ prev/next zones are buttons with data-nav (JS-driven, not links) (0.1516ms)
✔ info panel shows the source album, country, date (0.1349ms)
✔ bar links to the source album (0.1268ms)
✔ download link → original (0.1038ms)
✔ autoplay + speed reflected (0.1135ms)
✔ loading state when manifest null (0.117ms)
✔ error state (0.1462ms)
✔ empty pool → message + back link (0.1545ms)
✔ renders the photo at the given index via slide intent (same-origin /img/) (1.4649ms)
✔ desktop viewport requests the larger slide width (0.2708ms)
✔ shows a 1-based position counter (idx 2 of 5 → "3 / 5") (0.1854ms)
✔ next link wraps last → first (0.1251ms)
✔ prev link wraps first → last (0.1324ms)
✔ middle index links to both neighbours (0.6722ms)
✔ exit/close link returns to the album grid (0.1548ms)
✔ out-of-range index is clamped (idx 99 → shows last photo p004) (0.1372ms)
✔ negative index clamps to first (0.157ms)
✔ loading state when manifest null (0.213ms)
✔ fetch-failed state renders errorHTML (0.1725ms)
✔ unknown album → not-found + home link (0.0818ms)
✔ empty album → message + back link, no crash (0.0533ms)
✔ carries data-slideshow hooks for keyboard/swipe wiring (0.1441ms)
✔ renders a play button (data-autoplay-toggle) when autoplay is off (0.1368ms)
✔ shows pause affordance when autoplay is on (0.1852ms)
✔ autoplay defaults to off when not specified (0.0626ms)
✔ M9: speed button shows the current speed label + data-speed (0.0869ms)
✔ M9: fullscreen toggle button present (0.0693ms)
✔ M9: download link points at the same-origin original + has download attr (0.1063ms)
✔ M9: info panel shows Hebrew date, weekday, place, position (0.1967ms)
✔ M9: info panel tolerates a photo with no capturedAt (omits date rows) (0.0739ms)
ℹ tests 375
ℹ suites 23
ℹ pass 371
ℹ fail 4
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 477.1736

✖ failing tests:

test at src\lib\sw-update.test.mjs:5:1
✖ reloads when a new SW takes over a page that already had a controller (1.6995ms)
  AssertionError [ERR_ASSERTION]: Expected values to be strictly equal:
  
  null !== true
  
      at TestContext.<anonymous> (file:///C:/Users/tomhe/Documents/hermantrip/src/lib/sw-update.test.mjs:6:10)
      at Test.runInAsyncScope (node:async_hooks:227:14)
      at Test.run (node:internal/test_runner/test:1306:25)
      at Test.start (node:internal/test_runner/test:1177:17)
      at startSubtestAfterBootstrap (node:internal/test_runner/harness:385:17) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: null,
    expected: true,
    operator: 'strictEqual',
    diff: 'simple'
  }

test at src\lib\sw-update.test.mjs:9:1
✖ does NOT reload on first install (page had no controller before) (0.2052ms)
  AssertionError [ERR_ASSERTION]: Expected values to be strictly equal:
  
  null !== false
  
      at TestContext.<anonymous> (file:///C:/Users/tomhe/Documents/hermantrip/src/lib/sw-update.test.mjs:10:10)
      at Test.runInAsyncScope (node:async_hooks:227:14)
      at Test.run (node:internal/test_runner/test:1306:25)
      at Test.processPendingSubtests (node:internal/test_runner/test:897:18)
      at Test.postRun (node:internal/test_runner/test:1447:19)
      at Test.run (node:internal/test_runner/test:1372:12)
      at async startSubtestAfterBootstrap (node:internal/test_runner/harness:385:3) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: null,
    expected: false,
    operator: 'strictEqual',
    diff: 'simple'
  }

test at src\lib\sw-update.test.mjs:13:1
✖ does NOT reload twice (guard against loops) (0.13ms)
  AssertionError [ERR_ASSERTION]: Expected values to be strictly equal:
  
  null !== false
  
      at TestContext.<anonymous> (file:///C:/Users/tomhe/Documents/hermantrip/src/lib/sw-update.test.mjs:14:10)
      at Test.runInAsyncScope (node:async_hooks:227:14)
      at Test.run (node:internal/test_runner/test:1306:25)
      at Test.processPendingSubtests (node:internal/test_runner/test:897:18)
      at Test.postRun (node:internal/test_runner/test:1447:19)
      at Test.run (node:internal/test_runner/test:1372:12)
      at async Test.processPendingSubtests (node:internal/test_runner/test:897:7) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: null,
    expected: false,
    operator: 'strictEqual',
    diff: 'simple'
  }

test at src\lib\sw-update.test.mjs:17:1
✖ already-reloaded + first-install → still no reload (0.1126ms)
  AssertionError [ERR_ASSERTION]: Expected values to be strictly equal:
  
  null !== false
  
      at TestContext.<anonymous> (file:///C:/Users/tomhe/Documents/hermantrip/src/lib/sw-update.test.mjs:18:10)
      at Test.runInAsyncScope (node:async_hooks:227:14)
      at Test.run (node:internal/test_runner/test:1306:25)
      at Test.processPendingSubtests (node:internal/test_runner/test:897:18)
      at Test.postRun (node:internal/test_runner/test:1447:19)
      at Test.run (node:internal/test_runner/test:1372:12)
      at async Test.processPendingSubtests (node:internal/test_runner/test:897:7) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: null,
    expected: false,
    operator: 'strictEqual',
    diff: 'simple'
  }
