
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (0.8979ms)
✔ empty input returns empty array (2.0847ms)
✔ no collisions: one entry per folder, folderIds wraps the source (0.6328ms)
✔ same id: photos concatenated, both folderIds tracked (0.2667ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (1.2435ms)
✔ mixed: some collide, some do not (0.4174ms)
✔ does not mutate input photos arrays (0.2178ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (1.079ms)
  ✔ "1" → 1 (0.2865ms)
  ✔ "01 קטמנדו" → 1 (0.1287ms)
  ✔ "1 - דהלי" → 1 (0.0877ms)
  ✔ "1. דהלי" → 1 (0.089ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.0776ms)
  ✔ "37 - יאנגשואו" → 37 (0.1711ms)
  ✔ "037 - sometext" → 37 (0.1786ms)
  ✔ "88 פוקט" → 88 (0.1264ms)
  ✔ "88" → 88 (0.2071ms)
  ✔ "14a" → 14 (0.1529ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.1176ms)
✔ extractAlbumNumber — common patterns (4.6664ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (0.2486ms)
  ✔ ".temp_1" → null (1.3503ms)
  ✔ ".temp_2" → null (0.1073ms)
  ✔ ".temp_3" → null (0.0698ms)
  ✔ ".hidden" → null (0.052ms)
  ✔ "export" → null (0.0263ms)
  ✔ "Export" → null (0.0212ms)
  ✔ "EXPORT" → null (0.0267ms)
  ✔ "exports" → null (0.0314ms)
✔ extractAlbumNumber — ignored folders return null (2.2089ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.1032ms)
  ✔ "random folder" → null (0.0636ms)
  ✔ "a01" → null (0.0256ms)
  ✔ "_01" → null (0.0246ms)
  ✔ "" → null (0.0236ms)
✔ extractAlbumNumber — names without leading digits return null (0.3341ms)
✔ extractAlbumNumber strips leading zeros (0.13ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (1.3739ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.2394ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (0.2719ms)
  ✔ album 12 → only [in], primary in (0.077ms)
  ✔ album 25 → only [vn], primary vn (0.1136ms)
  ✔ album 34 → only [cn], primary cn (0.093ms)
  ✔ album 45 → only [au], primary au (0.1103ms)
  ✔ album 65 → only [nz], primary nz (0.1321ms)
  ✔ album 80 → only [th], primary th (0.0767ms)
  ✔ album 19 → only [th], primary th (0.1446ms)
✔ assignAlbumToCountries — single-country (1.4767ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.137ms)
✔ album 37 is China + Australia + Thailand, primary China (0.0854ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (1.7873ms)
  ✔ album 8 → [in] (0.2454ms)
  ✔ album 18 → [in] (0.1101ms)
  ✔ album 20 → [vn] (0.1149ms)
  ✔ album 29 → [vn] (0.0841ms)
  ✔ album 30 → [cn] (0.0845ms)
  ✔ album 38 → [au] (0.0743ms)
  ✔ album 53 → [au] (0.0804ms)
  ✔ album 54 → [nz] (0.0814ms)
  ✔ album 76 → [nz] (0.094ms)
  ✔ album 77 → [th] (0.0638ms)
  ✔ album 88 → [th] (0.0612ms)
✔ assignAlbumToCountries — range boundaries (3.458ms)
✔ album with no country range throws loudly (0.7791ms)
✔ non-positive album throws (0.1936ms)
✔ default loading text is Hebrew "טוען..." (1.0883ms)
✔ default error text is Hebrew and not auto-translated (0.4204ms)
✔ loadingHTML uses default text (0.5896ms)
✔ loadingHTML uses custom text (0.4164ms)
✔ loadingHTML includes role="status" for assistive tech (0.2037ms)
✔ loadingHTML includes aria-live="polite" (0.1452ms)
✔ errorHTML uses default text (0.1944ms)
✔ errorHTML uses custom text (0.1545ms)
✔ errorHTML includes role="alert" (0.1937ms)
✔ escapes HTML special chars in custom text to prevent XSS (0.3717ms)
✔ empty array returns empty (2.2944ms)
✔ already-sorted returns equivalent order (0.493ms)
✔ reverse-sorted gets sorted (0.1799ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (1.3649ms)
✔ case-sensitive: uppercase comes before lowercase (0.256ms)
✔ does not mutate input array (0.224ms)
✔ returns a new array, not the original (0.1799ms)
✔ extractPhotoMeta — full record with EXIF (1.1984ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.1686ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.1188ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.1616ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.1904ms)
▶ parseHash
  ✔ "" → "/" (0.8081ms)
  ✔ "#" → "/" (0.1166ms)
  ✔ "#/" → "/" (0.0738ms)
  ✔ "#/country/np" → "/country/np" (0.0964ms)
  ✔ "#/album/5" → "/album/5" (0.0677ms)
  ✔ "#/album/5/slide/12" → "/album/5/slide/12" (0.0569ms)
  ✔ "/country/np" → "/country/np" (0.0871ms)
  ✔ "#country/np" → "/country/np" (0.0644ms)
  ✔ "#/random" → "/random" (0.0882ms)
✔ parseHash (2.6515ms)
▶ createRouter — static routes
  ✔ matches home route (0.8114ms)
  ✔ matches map route (0.0926ms)
  ✔ unknown path returns null (0.0623ms)
✔ createRouter — static routes (1.0979ms)
▶ createRouter — param routes
  ✔ single param (0.3966ms)
  ✔ two params (0.141ms)
  ✔ static segment after param (0.1149ms)
  ✔ decodes URI components in params (0.1354ms)
  ✔ extra segments do not match shorter pattern (0.0621ms)
  ✔ first matching route wins (0.0496ms)
✔ createRouter — param routes (1.8156ms)
✔ query strings target the documented breakpoints (0.6975ms)
✔ isPhone true when matchMedia matches PHONE_QUERY (0.1573ms)
✔ isPhone false when only desktop matches (0.0816ms)
✔ isTablet true only at tablet breakpoint (0.0844ms)
✔ isDesktop true only at desktop breakpoint (0.7265ms)
ℹ tests 105
ℹ suites 8
ℹ pass 105
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 205.8883
