
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (0.7255ms)
✔ empty input returns empty array (1.1854ms)
✔ no collisions: one entry per folder, folderIds wraps the source (0.5495ms)
✔ same id: photos concatenated, both folderIds tracked (0.2198ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (1.1973ms)
✔ mixed: some collide, some do not (0.6842ms)
✔ does not mutate input photos arrays (0.2163ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (1.3278ms)
  ✔ "1" → 1 (0.1777ms)
  ✔ "01 קטמנדו" → 1 (0.105ms)
  ✔ "1 - דהלי" → 1 (0.0786ms)
  ✔ "1. דהלי" → 1 (0.1436ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.0826ms)
  ✔ "37 - יאנגשואו" → 37 (0.0825ms)
  ✔ "037 - sometext" → 37 (0.0704ms)
  ✔ "88 פוקט" → 88 (0.1049ms)
  ✔ "88" → 88 (0.168ms)
  ✔ "14a" → 14 (0.082ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.0608ms)
✔ extractAlbumNumber — common patterns (4.3508ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (0.5149ms)
  ✔ ".temp_1" → null (1.292ms)
  ✔ ".temp_2" → null (0.147ms)
  ✔ ".temp_3" → null (0.0682ms)
  ✔ ".hidden" → null (0.0682ms)
  ✔ "export" → null (0.083ms)
  ✔ "Export" → null (0.0637ms)
  ✔ "EXPORT" → null (0.1013ms)
  ✔ "exports" → null (0.0693ms)
✔ extractAlbumNumber — ignored folders return null (2.8284ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.2442ms)
  ✔ "random folder" → null (0.0855ms)
  ✔ "a01" → null (0.0659ms)
  ✔ "_01" → null (0.0587ms)
  ✔ "" → null (0.0496ms)
✔ extractAlbumNumber — names without leading digits return null (0.7635ms)
✔ extractAlbumNumber strips leading zeros (0.1496ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (2.0957ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.5037ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (0.4966ms)
  ✔ album 12 → only [in], primary in (0.1851ms)
  ✔ album 25 → only [vn], primary vn (0.2096ms)
  ✔ album 34 → only [cn], primary cn (0.3164ms)
  ✔ album 45 → only [au], primary au (0.1851ms)
  ✔ album 65 → only [nz], primary nz (0.2123ms)
  ✔ album 80 → only [th], primary th (0.1958ms)
  ✔ album 19 → only [th], primary th (0.4154ms)
✔ assignAlbumToCountries — single-country (3.1865ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.2625ms)
✔ album 37 is China + Australia + Thailand, primary China (0.1414ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (0.3544ms)
  ✔ album 8 → [in] (0.31ms)
  ✔ album 18 → [in] (0.1173ms)
  ✔ album 20 → [vn] (0.0988ms)
  ✔ album 29 → [vn] (0.1165ms)
  ✔ album 30 → [cn] (0.0797ms)
  ✔ album 38 → [au] (0.0787ms)
  ✔ album 53 → [au] (0.0832ms)
  ✔ album 54 → [nz] (0.0786ms)
  ✔ album 76 → [nz] (0.1904ms)
  ✔ album 77 → [th] (0.0917ms)
  ✔ album 88 → [th] (0.1258ms)
✔ assignAlbumToCountries — range boundaries (3.3435ms)
✔ album with no country range throws loudly (0.8039ms)
✔ non-positive album throws (0.2033ms)
✔ returns first photo of lowest-id primary album (0.8697ms)
✔ Thailand uses album 19 (its lowest primary), not album 1 (Nepal primary) (0.2683ms)
✔ country with no primary albums returns null (0.202ms)
✔ unknown country returns null (0.3945ms)
✔ country whose primary album has no photos falls through to next primary album (0.4303ms)
✔ country with all-empty primary albums returns null (0.2553ms)
✔ does not mutate manifest (0.3798ms)
✔ thumb intent: =w300 at DPR 1 (3.362ms)
✔ thumb intent: =w600 at DPR 2 (0.395ms)
✔ thumb intent caps at 600 even at DPR 3 (0.1998ms)
✔ pin intent: =w120 default (0.1339ms)
✔ pin intent: caps at 240 at high DPR (0.1868ms)
✔ slide intent on phone: =w800 at DPR 1 (0.1432ms)
✔ slide intent on tablet: =w1600 baseline (0.1807ms)
✔ slide intent on desktop: =w1600 baseline (0.1695ms)
✔ slide intent: phone × DPR 2 = 1600 (0.1944ms)
✔ slide intent: desktop × DPR 2 caps at 2400 (0.2674ms)
✔ slide intent: caps at 2400 even at DPR 3 desktop (0.1987ms)
✔ original intent: =w2400 regardless of DPR (0.1343ms)
✔ unknown intent throws (0.6813ms)
✔ missing fileId throws (0.2092ms)
✔ fileId with special URL chars is rejected (Drive IDs are alphanumeric+_-) (0.1534ms)
✔ default loading text is Hebrew "טוען..." (0.9683ms)
✔ default error text is Hebrew and not auto-translated (0.3007ms)
✔ loadingHTML uses default text (0.3432ms)
✔ loadingHTML uses custom text (0.1454ms)
✔ loadingHTML includes role="status" for assistive tech (0.1356ms)
✔ loadingHTML includes aria-live="polite" (0.1441ms)
✔ errorHTML uses default text (0.2037ms)
✔ errorHTML uses custom text (0.3447ms)
✔ errorHTML includes role="alert" (0.4842ms)
✔ escapes HTML special chars in custom text to prevent XSS (0.5793ms)
✔ empty array returns empty (2.3043ms)
✔ already-sorted returns equivalent order (0.6352ms)
✔ reverse-sorted gets sorted (0.1435ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (1.028ms)
✔ case-sensitive: uppercase comes before lowercase (0.1431ms)
✔ does not mutate input array (0.1141ms)
✔ returns a new array, not the original (0.1167ms)
✔ extractPhotoMeta — full record with EXIF (0.7546ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.1598ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.0972ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.159ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.3278ms)
▶ parseHash
  ✔ "" → "/" (0.6414ms)
  ✔ "#" → "/" (0.0908ms)
  ✔ "#/" → "/" (0.0719ms)
  ✔ "#/country/np" → "/country/np" (0.065ms)
  ✔ "#/album/5" → "/album/5" (0.0817ms)
  ✔ "#/album/5/slide/12" → "/album/5/slide/12" (0.0578ms)
  ✔ "/country/np" → "/country/np" (0.0735ms)
  ✔ "#country/np" → "/country/np" (0.0496ms)
  ✔ "#/random" → "/random" (0.0922ms)
✔ parseHash (2.0824ms)
▶ createRouter — static routes
  ✔ matches home route (0.811ms)
  ✔ matches map route (0.0948ms)
  ✔ unknown path returns null (0.0639ms)
✔ createRouter — static routes (1.0945ms)
▶ createRouter — param routes
  ✔ single param (0.2005ms)
  ✔ two params (0.1234ms)
  ✔ static segment after param (0.1087ms)
  ✔ decodes URI components in params (1.1829ms)
  ✔ extra segments do not match shorter pattern (0.0639ms)
  ✔ first matching route wins (0.0499ms)
✔ createRouter — param routes (1.8735ms)
✔ query strings target the documented breakpoints (0.6282ms)
✔ isPhone true when matchMedia matches PHONE_QUERY (0.1366ms)
✔ isPhone false when only desktop matches (0.0739ms)
✔ isTablet true only at tablet breakpoint (0.1116ms)
✔ isDesktop true only at desktop breakpoint (0.7673ms)
✔ happy path: renders header + grid with one card per country (13.5395ms)
✔ happy path: each card has a thumb image with lh3 URL (0.2853ms)
✔ happy path: image uses loading="lazy" (R5 budget) (0.1519ms)
✔ happy path: image has onerror fallback to thumbnailLink (R4) (0.1677ms)
✔ happy path: image with no thumbnailLink still has broken-placeholder onerror (0.1191ms)
✔ happy path: DPR is passed through to image URL (0.1404ms)
✔ fetch-failed state: renders errorHTML (0.132ms)
✔ loading state: renders loadingHTML when manifest is null + no error (0.125ms)
✔ empty-manifest state: renders empty message when countries=[] (0.1949ms)
✔ empty-manifest state: also when countries is missing (0.1895ms)
✔ country with no thumb falls back to placeholder div (0.1283ms)
✔ escapes country names to prevent XSS (0.1386ms)
ℹ tests 139
ℹ suites 8
ℹ pass 139
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 262.9947
