
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (0.5417ms)
✔ empty input returns empty array (1.09ms)
✔ no collisions: one entry per folder, folderIds wraps the source (0.2518ms)
✔ same id: photos concatenated, both folderIds tracked (0.1243ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (0.7654ms)
✔ mixed: some collide, some do not (0.2688ms)
✔ does not mutate input photos arrays (0.1679ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (0.8348ms)
  ✔ "1" → 1 (0.2093ms)
  ✔ "01 קטמנדו" → 1 (0.1035ms)
  ✔ "1 - דהלי" → 1 (0.074ms)
  ✔ "1. דהלי" → 1 (0.191ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.1555ms)
  ✔ "37 - יאנגשואו" → 37 (0.1292ms)
  ✔ "037 - sometext" → 37 (0.1589ms)
  ✔ "88 פוקט" → 88 (0.2967ms)
  ✔ "88" → 88 (0.2614ms)
  ✔ "14a" → 14 (0.1577ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.0903ms)
✔ extractAlbumNumber — common patterns (4.1299ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (0.2372ms)
  ✔ ".temp_1" → null (1.3234ms)
  ✔ ".temp_2" → null (0.1492ms)
  ✔ ".temp_3" → null (0.1014ms)
  ✔ ".hidden" → null (0.0467ms)
  ✔ "export" → null (0.0411ms)
  ✔ "Export" → null (0.0488ms)
  ✔ "EXPORT" → null (0.0314ms)
  ✔ "exports" → null (0.0309ms)
✔ extractAlbumNumber — ignored folders return null (2.3635ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.1479ms)
  ✔ "random folder" → null (0.0456ms)
  ✔ "a01" → null (0.0369ms)
  ✔ "_01" → null (0.0566ms)
  ✔ "" → null (0.0486ms)
✔ extractAlbumNumber — names without leading digits return null (0.4826ms)
✔ extractAlbumNumber strips leading zeros (0.1484ms)
✔ albumsForCountry returns albums where code is in countries[], sorted by id (1.5506ms)
✔ albumsForCountry includes cross-country albums (0.2824ms)
✔ albumsForCountry for thailand returns [1, 19] sorted (0.1806ms)
✔ albumsForCountry unknown country returns empty array (0.1128ms)
✔ albumsForCountry does not mutate manifest.albums order (0.121ms)
✔ albumById returns the matching album (0.1349ms)
✔ albumById accepts string id (router params are strings) (0.0827ms)
✔ albumById unknown id returns null (0.1056ms)
✔ albumById non-numeric string returns null (0.1307ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (1.8276ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.4278ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (0.354ms)
  ✔ album 12 → only [in], primary in (0.1101ms)
  ✔ album 25 → only [vn], primary vn (0.1671ms)
  ✔ album 34 → only [cn], primary cn (0.1424ms)
  ✔ album 45 → only [au], primary au (0.113ms)
  ✔ album 65 → only [nz], primary nz (0.0866ms)
  ✔ album 80 → only [th], primary th (0.148ms)
  ✔ album 19 → only [th], primary th (0.2797ms)
✔ assignAlbumToCountries — single-country (1.9761ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.2058ms)
✔ album 37 is China + Australia + Thailand, primary China (0.1182ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (1.657ms)
  ✔ album 8 → [in] (0.1762ms)
  ✔ album 18 → [in] (0.1766ms)
  ✔ album 20 → [vn] (0.0593ms)
  ✔ album 29 → [vn] (0.0429ms)
  ✔ album 30 → [cn] (0.044ms)
  ✔ album 38 → [au] (0.0369ms)
  ✔ album 53 → [au] (0.0475ms)
  ✔ album 54 → [nz] (0.0521ms)
  ✔ album 76 → [nz] (0.0506ms)
  ✔ album 77 → [th] (0.0279ms)
  ✔ album 88 → [th] (0.0231ms)
✔ assignAlbumToCountries — range boundaries (2.8008ms)
✔ album with no country range throws loudly (0.4985ms)
✔ non-positive album throws (0.0894ms)
✔ returns first photo of lowest-id primary album (1.1656ms)
✔ Thailand uses album 19 (its lowest primary), not album 1 (Nepal primary) (0.3175ms)
✔ country with no primary albums returns null (0.23ms)
✔ unknown country returns null (0.3792ms)
✔ country whose primary album has no photos falls through to next primary album (0.2772ms)
✔ country with all-empty primary albums returns null (0.1298ms)
✔ does not mutate manifest (0.1402ms)
✔ thumb intent: =w300 at DPR 1 (2.1045ms)
✔ thumb intent: =w600 at DPR 2 (0.2646ms)
✔ thumb intent caps at 600 even at DPR 3 (0.1563ms)
✔ pin intent: =w120 default (0.0832ms)
✔ pin intent: caps at 240 at high DPR (0.1021ms)
✔ slide intent on phone: =w800 at DPR 1 (0.0908ms)
✔ slide intent on tablet: =w1600 baseline (0.0832ms)
✔ slide intent on desktop: =w1600 baseline (0.1118ms)
✔ slide intent: phone × DPR 2 = 1600 (0.1026ms)
✔ slide intent: desktop × DPR 2 caps at 2400 (0.1677ms)
✔ slide intent: caps at 2400 even at DPR 3 desktop (0.1059ms)
✔ original intent: =w2400 regardless of DPR (0.0945ms)
✔ unknown intent throws (0.4114ms)
✔ missing fileId throws (0.1279ms)
✔ fileId with special URL chars is rejected (Drive IDs are alphanumeric+_-) (0.1309ms)
✔ default loading text is Hebrew "טוען..." (0.8269ms)
✔ default error text is Hebrew and not auto-translated (0.4156ms)
✔ loadingHTML uses default text (0.4579ms)
✔ loadingHTML uses custom text (0.2449ms)
✔ loadingHTML includes role="status" for assistive tech (0.1603ms)
✔ loadingHTML includes aria-live="polite" (0.0933ms)
✔ errorHTML uses default text (0.1384ms)
✔ errorHTML uses custom text (0.1103ms)
✔ errorHTML includes role="alert" (0.1554ms)
✔ escapes HTML special chars in custom text to prevent XSS (0.3128ms)
✔ empty array returns empty (1.1805ms)
✔ already-sorted returns equivalent order (0.3104ms)
✔ reverse-sorted gets sorted (0.1981ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (1.4743ms)
✔ case-sensitive: uppercase comes before lowercase (0.309ms)
✔ does not mutate input array (0.1661ms)
✔ returns a new array, not the original (0.1353ms)
✔ builds an img with the lh3 thumb URL for the given intent (1.7552ms)
✔ passes dpr through to the URL (0.1654ms)
✔ passes viewport through for slide intent (0.1009ms)
✔ includes loading="lazy" by default (R5) (0.1194ms)
✔ eager loading when loading:"eager" passed (first paint above the fold) (0.0974ms)
✔ onerror chain falls back to thumbnailLink then broken class (R4) (0.1327ms)
✔ onerror with no thumbnailLink goes straight to broken class (0.0939ms)
✔ applies a custom className (0.0868ms)
✔ default className is "photo" (0.113ms)
✔ alt defaults to empty (decorative) and is escaped when provided (0.2131ms)
✔ decoding="async" is set (0.0986ms)
✔ escapes a malicious thumbnailLink to prevent attribute breakout (0.1204ms)
✔ extractPhotoMeta — full record with EXIF (0.7109ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.2061ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.1515ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.2218ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.2745ms)
▶ parseHash
  ✔ "" → "/" (0.8276ms)
  ✔ "#" → "/" (0.1222ms)
  ✔ "#/" → "/" (0.0796ms)
  ✔ "#/country/np" → "/country/np" (0.1039ms)
  ✔ "#/album/5" → "/album/5" (0.0719ms)
  ✔ "#/album/5/slide/12" → "/album/5/slide/12" (0.0583ms)
  ✔ "/country/np" → "/country/np" (0.0817ms)
  ✔ "#country/np" → "/country/np" (0.057ms)
  ✔ "#/random" → "/random" (0.0874ms)
✔ parseHash (2.4473ms)
▶ createRouter — static routes
  ✔ matches home route (0.9491ms)
  ✔ matches map route (0.1775ms)
  ✔ unknown path returns null (0.1248ms)
✔ createRouter — static routes (1.4688ms)
▶ createRouter — param routes
  ✔ single param (0.2281ms)
  ✔ two params (0.143ms)
  ✔ static segment after param (0.1495ms)
  ✔ decodes URI components in params (0.1744ms)
  ✔ extra segments do not match shorter pattern (0.0674ms)
  ✔ first matching route wins (0.0685ms)
✔ createRouter — param routes (1.8349ms)
✔ query strings target the documented breakpoints (0.6478ms)
✔ isPhone true when matchMedia matches PHONE_QUERY (0.1771ms)
✔ isPhone false when only desktop matches (0.0891ms)
✔ isTablet true only at tablet breakpoint (0.087ms)
✔ isDesktop true only at desktop breakpoint (1.0011ms)
✔ happy path: renders album name as title (13.7169ms)
✔ happy path: renders one img per photo (0.3318ms)
✔ happy path: first 12 are eager, rest lazy (R5 first-paint budget) (0.2065ms)
✔ happy path: photos are in lexicographic filename order (0.1892ms)
✔ happy path: each photo links to its slide route (0.1406ms)
✔ happy path: includes a back link to the country (0.1367ms)
✔ empty album shows a "no photos" message (0.0944ms)
✔ loading state when manifest is null (0.1267ms)
✔ fetch-failed state renders errorHTML (0.1508ms)
✔ unknown album shows a not-found message + back link home (0.1758ms)
✔ happy path: renders country name as title (13.5121ms)
✔ happy path: one card per album with album name + photo count (0.18ms)
✔ happy path: photo counts are shown (0.1265ms)
✔ happy path: each album thumb uses first photo via lh3 (0.155ms)
✔ happy path: includes a back link to home (0.1495ms)
✔ loading state when manifest is null (0.1269ms)
✔ fetch-failed state renders errorHTML (0.101ms)
✔ unknown country shows a not-found message + back link (0.0847ms)
✔ escapes album names to prevent XSS (0.2028ms)
✔ happy path: renders header + grid with one card per country (13.2006ms)
✔ happy path: each card has a thumb image with lh3 URL (0.2698ms)
✔ happy path: image uses loading="lazy" (R5 budget) (0.1678ms)
✔ happy path: image has onerror fallback to thumbnailLink (R4) (0.251ms)
✔ happy path: image with no thumbnailLink still has broken-placeholder onerror (0.1604ms)
✔ happy path: DPR is passed through to image URL (0.1555ms)
✔ fetch-failed state: renders errorHTML (0.1819ms)
✔ loading state: renders loadingHTML when manifest is null + no error (0.1044ms)
✔ empty-manifest state: renders empty message when countries=[] (0.0999ms)
✔ empty-manifest state: also when countries is missing (0.1681ms)
✔ country with no thumb falls back to placeholder div (0.115ms)
✔ escapes country names to prevent XSS (0.2574ms)
ℹ tests 179
ℹ suites 8
ℹ pass 179
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 258.4729
