
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (0.5828ms)
✔ empty input returns empty array (1.6146ms)
✔ no collisions: one entry per folder, folderIds wraps the source (0.4345ms)
✔ same id: photos concatenated, both folderIds tracked (0.1787ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (0.9784ms)
✔ mixed: some collide, some do not (0.4239ms)
✔ does not mutate input photos arrays (0.1469ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (0.7437ms)
  ✔ "1" → 1 (0.1756ms)
  ✔ "01 קטמנדו" → 1 (0.1617ms)
  ✔ "1 - דהלי" → 1 (0.0854ms)
  ✔ "1. דהלי" → 1 (0.1144ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.0625ms)
  ✔ "37 - יאנגשואו" → 37 (0.0738ms)
  ✔ "037 - sometext" → 37 (0.0648ms)
  ✔ "88 פוקט" → 88 (0.1364ms)
  ✔ "88" → 88 (0.2272ms)
  ✔ "14a" → 14 (0.0729ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.0547ms)
✔ extractAlbumNumber — common patterns (3.165ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (0.2976ms)
  ✔ ".temp_1" → null (0.1467ms)
  ✔ ".temp_2" → null (0.2375ms)
  ✔ ".temp_3" → null (0.0856ms)
  ✔ ".hidden" → null (0.0723ms)
  ✔ "export" → null (0.0727ms)
  ✔ "Export" → null (0.0624ms)
  ✔ "EXPORT" → null (0.0651ms)
  ✔ "exports" → null (0.0641ms)
✔ extractAlbumNumber — ignored folders return null (2.5616ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.2153ms)
  ✔ "random folder" → null (0.0596ms)
  ✔ "a01" → null (0.0519ms)
  ✔ "_01" → null (0.054ms)
  ✔ "" → null (0.0503ms)
✔ extractAlbumNumber — names without leading digits return null (0.6022ms)
✔ extractAlbumNumber strips leading zeros (0.1637ms)
✔ albumsForCountry returns albums where code is in countries[], sorted by id (2.1372ms)
✔ albumsForCountry includes cross-country albums (0.2056ms)
✔ albumsForCountry for thailand returns [1, 19] sorted (0.2913ms)
✔ albumsForCountry unknown country returns empty array (0.2304ms)
✔ albumsForCountry does not mutate manifest.albums order (0.2848ms)
✔ albumById returns the matching album (0.2543ms)
✔ albumById accepts string id (router params are strings) (0.2292ms)
✔ albumById unknown id returns null (0.1191ms)
✔ albumById non-numeric string returns null (0.1533ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (1.2281ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.2541ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (0.264ms)
  ✔ album 12 → only [in], primary in (0.0744ms)
  ✔ album 25 → only [vn], primary vn (0.1018ms)
  ✔ album 34 → only [cn], primary cn (0.0869ms)
  ✔ album 45 → only [au], primary au (0.0605ms)
  ✔ album 65 → only [nz], primary nz (0.0718ms)
  ✔ album 80 → only [th], primary th (0.0846ms)
  ✔ album 19 → only [th], primary th (0.1621ms)
✔ assignAlbumToCountries — single-country (1.3272ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.0974ms)
✔ album 37 is China + Australia + Thailand, primary China (0.0626ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (0.9937ms)
  ✔ album 8 → [in] (0.3264ms)
  ✔ album 18 → [in] (0.1148ms)
  ✔ album 20 → [vn] (0.0892ms)
  ✔ album 29 → [vn] (0.0932ms)
  ✔ album 30 → [cn] (0.0704ms)
  ✔ album 38 → [au] (0.0549ms)
  ✔ album 53 → [au] (0.0574ms)
  ✔ album 54 → [nz] (0.0657ms)
  ✔ album 76 → [nz] (0.118ms)
  ✔ album 77 → [th] (0.0501ms)
  ✔ album 88 → [th] (0.0279ms)
✔ assignAlbumToCountries — range boundaries (2.4502ms)
✔ album with no country range throws loudly (0.5275ms)
✔ non-positive album throws (0.286ms)
✔ returns first photo of lowest-id primary album (0.7459ms)
✔ Thailand uses album 19 (its lowest primary), not album 1 (Nepal primary) (0.2494ms)
✔ country with no primary albums returns null (0.1416ms)
✔ unknown country returns null (0.3027ms)
✔ country whose primary album has no photos falls through to next primary album (0.3518ms)
✔ country with all-empty primary albums returns null (0.2041ms)
✔ does not mutate manifest (0.1443ms)
✔ thumb intent: =w300 at DPR 1 (1.7201ms)
✔ thumb intent: =w600 at DPR 2 (0.206ms)
✔ thumb intent caps at 600 even at DPR 3 (0.1498ms)
✔ pin intent: =w120 default (0.1158ms)
✔ pin intent: caps at 240 at high DPR (0.1094ms)
✔ slide intent on phone: =w800 at DPR 1 (0.0833ms)
✔ slide intent on tablet: =w1600 baseline (0.0909ms)
✔ slide intent on desktop: =w1600 baseline (0.0998ms)
✔ slide intent: phone × DPR 2 = 1600 (0.1109ms)
✔ slide intent: desktop × DPR 2 caps at 2400 (0.1399ms)
✔ slide intent: caps at 2400 even at DPR 3 desktop (0.084ms)
✔ original intent: =w2400 regardless of DPR (0.0868ms)
✔ unknown intent throws (0.4278ms)
✔ missing fileId throws (0.1438ms)
✔ fileId with special URL chars is rejected (Drive IDs are alphanumeric+_-) (0.0888ms)
✔ default loading text is Hebrew "טוען..." (0.8541ms)
✔ default error text is Hebrew and not auto-translated (0.3954ms)
✔ loadingHTML uses default text (0.395ms)
✔ loadingHTML uses custom text (0.194ms)
✔ loadingHTML includes role="status" for assistive tech (0.1068ms)
✔ loadingHTML includes aria-live="polite" (0.0757ms)
✔ errorHTML uses default text (0.1012ms)
✔ errorHTML uses custom text (0.0658ms)
✔ errorHTML includes role="alert" (0.1293ms)
✔ escapes HTML special chars in custom text to prevent XSS (0.2121ms)
✔ empty array returns empty (1.8861ms)
✔ already-sorted returns equivalent order (0.3194ms)
✔ reverse-sorted gets sorted (0.1783ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (1.0842ms)
✔ case-sensitive: uppercase comes before lowercase (0.2493ms)
✔ does not mutate input array (0.266ms)
✔ returns a new array, not the original (0.2107ms)
✔ builds an img with the lh3 thumb URL for the given intent (2.0375ms)
✔ passes dpr through to the URL (0.4492ms)
✔ passes viewport through for slide intent (0.1647ms)
✔ includes loading="lazy" by default (R5) (0.1234ms)
✔ eager loading when loading:"eager" passed (first paint above the fold) (0.1101ms)
✔ onerror chain falls back to thumbnailLink then broken class (R4) (0.2048ms)
✔ onerror with no thumbnailLink goes straight to broken class (0.1075ms)
✔ applies a custom className (0.0887ms)
✔ default className is "photo" (0.1461ms)
✔ alt defaults to empty (decorative) and is escaped when provided (0.2582ms)
✔ decoding="async" is set (0.2056ms)
✔ escapes a malicious thumbnailLink to prevent attribute breakout (0.1373ms)
✔ extractPhotoMeta — full record with EXIF (1.0507ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.1566ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.0852ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.1627ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.1682ms)
▶ parseHash
  ✔ "" → "/" (1.027ms)
  ✔ "#" → "/" (0.1091ms)
  ✔ "#/" → "/" (0.1041ms)
  ✔ "#/country/np" → "/country/np" (0.0783ms)
  ✔ "#/album/5" → "/album/5" (0.0707ms)
  ✔ "#/album/5/slide/12" → "/album/5/slide/12" (0.0615ms)
  ✔ "/country/np" → "/country/np" (0.0834ms)
  ✔ "#country/np" → "/country/np" (0.0599ms)
  ✔ "#/random" → "/random" (0.0933ms)
✔ parseHash (3.0074ms)
▶ createRouter — static routes
  ✔ matches home route (0.7683ms)
  ✔ matches map route (0.0874ms)
  ✔ unknown path returns null (0.0625ms)
✔ createRouter — static routes (1.0509ms)
▶ createRouter — param routes
  ✔ single param (0.199ms)
  ✔ two params (0.1161ms)
  ✔ static segment after param (0.1137ms)
  ✔ decodes URI components in params (0.1641ms)
  ✔ extra segments do not match shorter pattern (0.0674ms)
  ✔ first matching route wins (0.0518ms)
✔ createRouter — param routes (1.5783ms)
▶ clampIndex
  ✔ in-range index unchanged (1.0676ms)
  ✔ negative clamps to 0 (0.2865ms)
  ✔ over-length clamps to last (0.2073ms)
  ✔ non-integer string parses (0.156ms)
  ✔ garbage clamps to 0 (0.1828ms)
  ✔ empty album → 0 (0.1701ms)
✔ clampIndex (3.6536ms)
▶ nextIndex (wraps by default)
  ✔ advances by one (0.3209ms)
  ✔ wraps last → first (0.2021ms)
  ✔ no-wrap stays at last (0.2587ms)
✔ nextIndex (wraps by default) (1.1332ms)
▶ prevIndex (wraps by default)
  ✔ goes back by one (0.3248ms)
  ✔ wraps first → last (0.1205ms)
  ✔ no-wrap stays at first (0.1144ms)
✔ prevIndex (wraps by default) (0.822ms)
▶ keyToAction (RTL: ArrowLeft = next)
  ✔ ArrowLeft → next (0.1471ms)
  ✔ ArrowRight → prev (0.1566ms)
  ✔ Escape → exit (0.0599ms)
  ✔ spacebar → next (0.0335ms)
  ✔ unrelated key → null (0.0295ms)
✔ keyToAction (RTL: ArrowLeft = next) (1.1584ms)
▶ swipeToAction (RTL: rightward = next)
  ✔ big rightward swipe → next (0.0911ms)
  ✔ big leftward swipe → prev (0.0398ms)
  ✔ tiny movement below threshold → null (0.0337ms)
  ✔ custom threshold respected (0.0322ms)
✔ swipeToAction (RTL: rightward = next) (0.2854ms)
✔ query strings target the documented breakpoints (0.6856ms)
✔ isPhone true when matchMedia matches PHONE_QUERY (0.1379ms)
✔ isPhone false when only desktop matches (0.106ms)
✔ isTablet true only at tablet breakpoint (0.091ms)
✔ isDesktop true only at desktop breakpoint (0.9594ms)
✔ happy path: renders album name as title (15.8774ms)
✔ happy path: renders one img per photo (0.3086ms)
✔ happy path: first 12 are eager, rest lazy (R5 first-paint budget) (0.1908ms)
✔ happy path: photos are in lexicographic filename order (0.1854ms)
✔ happy path: each photo links to its slide route (0.1344ms)
✔ happy path: includes a back link to the country (0.1302ms)
✔ empty album shows a "no photos" message (0.0922ms)
✔ loading state when manifest is null (0.1234ms)
✔ fetch-failed state renders errorHTML (0.1527ms)
✔ unknown album shows a not-found message + back link home (0.7613ms)
✔ happy path: renders country name as title (13.5148ms)
✔ happy path: one card per album with album name + photo count (0.1742ms)
✔ happy path: photo counts are shown (0.1092ms)
✔ happy path: each album thumb uses first photo via lh3 (0.1431ms)
✔ happy path: includes a back link to home (0.1348ms)
✔ loading state when manifest is null (0.176ms)
✔ fetch-failed state renders errorHTML (0.1157ms)
✔ unknown country shows a not-found message + back link (0.082ms)
✔ escapes album names to prevent XSS (0.2316ms)
✔ happy path: renders header + grid with one card per country (14.0236ms)
✔ happy path: each card has a thumb image with lh3 URL (0.301ms)
✔ happy path: image uses loading="lazy" (R5 budget) (0.1592ms)
✔ happy path: image has onerror fallback to thumbnailLink (R4) (0.2164ms)
✔ happy path: image with no thumbnailLink still has broken-placeholder onerror (0.1252ms)
✔ happy path: DPR is passed through to image URL (0.13ms)
✔ fetch-failed state: renders errorHTML (0.1325ms)
✔ loading state: renders loadingHTML when manifest is null + no error (0.0977ms)
✔ empty-manifest state: renders empty message when countries=[] (0.1347ms)
✔ empty-manifest state: also when countries is missing (0.1887ms)
✔ country with no thumb falls back to placeholder div (0.1193ms)
✔ escapes country names to prevent XSS (0.1322ms)
✔ renders the photo at the given index via slide intent (1.049ms)
✔ desktop viewport requests the larger slide width (0.1509ms)
✔ shows a 1-based position counter (idx 2 of 5 → "3 / 5") (0.1434ms)
✔ next link wraps last → first (0.1042ms)
✔ prev link wraps first → last (0.1045ms)
✔ middle index links to both neighbours (0.097ms)
✔ exit/close link returns to the album grid (0.11ms)
✔ out-of-range index is clamped (idx 99 → shows last photo p004) (0.1118ms)
✔ negative index clamps to first (0.1143ms)
✔ loading state when manifest null (0.1799ms)
✔ fetch-failed state renders errorHTML (0.1373ms)
✔ unknown album → not-found + home link (0.0768ms)
✔ empty album → message + back link, no crash (0.0727ms)
✔ carries data-slideshow hooks for keyboard/swipe wiring (0.0993ms)
ℹ tests 214
ℹ suites 13
ℹ pass 214
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 286.1872
