
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (0.5294ms)
✔ empty input returns empty array (1.1242ms)
✔ no collisions: one entry per folder, folderIds wraps the source (0.2734ms)
✔ same id: photos concatenated, both folderIds tracked (0.1002ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (1.0476ms)
✔ mixed: some collide, some do not (0.2763ms)
✔ does not mutate input photos arrays (0.1561ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (1.2873ms)
  ✔ "1" → 1 (0.3234ms)
  ✔ "01 קטמנדו" → 1 (0.1103ms)
  ✔ "1 - דהלי" → 1 (0.0828ms)
  ✔ "1. דהלי" → 1 (0.1034ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.0661ms)
  ✔ "37 - יאנגשואו" → 37 (0.0654ms)
  ✔ "037 - sometext" → 37 (0.0678ms)
  ✔ "88 פוקט" → 88 (0.1132ms)
  ✔ "88" → 88 (0.1412ms)
  ✔ "14a" → 14 (0.0728ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.0579ms)
✔ extractAlbumNumber — common patterns (4.2405ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (0.2143ms)
  ✔ ".temp_1" → null (1.036ms)
  ✔ ".temp_2" → null (0.0715ms)
  ✔ ".temp_3" → null (0.0277ms)
  ✔ ".hidden" → null (0.0258ms)
  ✔ "export" → null (0.0326ms)
  ✔ "Export" → null (0.0257ms)
  ✔ "EXPORT" → null (0.0208ms)
  ✔ "exports" → null (0.0199ms)
✔ extractAlbumNumber — ignored folders return null (1.6779ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.1222ms)
  ✔ "random folder" → null (0.0246ms)
  ✔ "a01" → null (0.0208ms)
  ✔ "_01" → null (0.0199ms)
  ✔ "" → null (0.0191ms)
✔ extractAlbumNumber — names without leading digits return null (0.2801ms)
✔ extractAlbumNumber strips leading zeros (0.0625ms)
✔ albumsForCountry returns albums where code is in countries[], sorted by id (1.5043ms)
✔ albumsForCountry includes cross-country albums (0.1918ms)
✔ albumsForCountry for thailand returns [1, 19] sorted (0.1632ms)
✔ albumsForCountry unknown country returns empty array (0.1046ms)
✔ albumsForCountry does not mutate manifest.albums order (0.1548ms)
✔ albumById returns the matching album (0.1313ms)
✔ albumById accepts string id (router params are strings) (0.0816ms)
✔ albumById unknown id returns null (0.076ms)
✔ albumById non-numeric string returns null (0.0997ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (1.4823ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.2342ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (0.2485ms)
  ✔ album 12 → only [in], primary in (0.0734ms)
  ✔ album 25 → only [vn], primary vn (0.1436ms)
  ✔ album 34 → only [cn], primary cn (0.1034ms)
  ✔ album 45 → only [au], primary au (0.068ms)
  ✔ album 65 → only [nz], primary nz (0.079ms)
  ✔ album 80 → only [th], primary th (0.0718ms)
  ✔ album 19 → only [th], primary th (0.1449ms)
✔ assignAlbumToCountries — single-country (1.3116ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.1062ms)
✔ album 37 is China + Australia + Thailand, primary China (0.1021ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (0.3725ms)
  ✔ album 8 → [in] (0.2747ms)
  ✔ album 18 → [in] (0.105ms)
  ✔ album 20 → [vn] (0.0997ms)
  ✔ album 29 → [vn] (0.0579ms)
  ✔ album 30 → [cn] (0.0716ms)
  ✔ album 38 → [au] (0.0718ms)
  ✔ album 53 → [au] (0.0524ms)
  ✔ album 54 → [nz] (0.0426ms)
  ✔ album 76 → [nz] (0.0564ms)
  ✔ album 77 → [th] (0.0389ms)
  ✔ album 88 → [th] (0.0398ms)
✔ assignAlbumToCountries — range boundaries (2.4631ms)
✔ album with no country range throws loudly (0.6828ms)
✔ non-positive album throws (0.1448ms)
✔ returns first photo of lowest-id primary album (1.0516ms)
✔ Thailand uses album 19 (its lowest primary), not album 1 (Nepal primary) (0.2926ms)
✔ country with no primary albums returns null (0.17ms)
✔ unknown country returns null (0.2005ms)
✔ country whose primary album has no photos falls through to next primary album (0.274ms)
✔ country with all-empty primary albums returns null (0.1588ms)
✔ does not mutate manifest (0.2012ms)
✔ thumb intent: =w300 at DPR 1 (1.6557ms)
✔ thumb intent: =w600 at DPR 2 (0.2707ms)
✔ thumb intent caps at 600 even at DPR 3 (0.1569ms)
✔ pin intent: =w120 default (0.1382ms)
✔ pin intent: caps at 240 at high DPR (0.1979ms)
✔ slide intent on phone: =w800 at DPR 1 (0.1568ms)
✔ slide intent on tablet: =w1600 baseline (0.2072ms)
✔ slide intent on desktop: =w1600 baseline (0.1508ms)
✔ slide intent: phone × DPR 2 = 1600 (0.2005ms)
✔ slide intent: desktop × DPR 2 caps at 2400 (0.2286ms)
✔ slide intent: caps at 2400 even at DPR 3 desktop (0.1304ms)
✔ original intent: =w2400 regardless of DPR (0.1195ms)
✔ unknown intent throws (0.5801ms)
✔ missing fileId throws (0.1565ms)
✔ fileId with special URL chars is rejected (Drive IDs are alphanumeric+_-) (0.1005ms)
✔ default loading text is Hebrew "טוען..." (0.765ms)
✔ default error text is Hebrew and not auto-translated (0.3763ms)
✔ loadingHTML uses default text (0.3214ms)
✔ loadingHTML uses custom text (0.167ms)
✔ loadingHTML includes role="status" for assistive tech (0.1091ms)
✔ loadingHTML includes aria-live="polite" (0.0779ms)
✔ errorHTML uses default text (0.1531ms)
✔ errorHTML uses custom text (0.1094ms)
✔ errorHTML includes role="alert" (0.1568ms)
✔ escapes HTML special chars in custom text to prevent XSS (0.2573ms)
✔ empty array returns empty (1.851ms)
✔ already-sorted returns equivalent order (0.317ms)
✔ reverse-sorted gets sorted (0.1951ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (0.9636ms)
✔ case-sensitive: uppercase comes before lowercase (0.1838ms)
✔ does not mutate input array (0.183ms)
✔ returns a new array, not the original (0.1495ms)
✔ builds an img with the lh3 thumb URL for the given intent (1.7115ms)
✔ passes dpr through to the URL (0.175ms)
✔ passes viewport through for slide intent (0.1023ms)
✔ includes loading="lazy" by default (R5) (0.0976ms)
✔ eager loading when loading:"eager" passed (first paint above the fold) (0.0995ms)
✔ onerror chain falls back to thumbnailLink then broken class (R4) (0.1595ms)
✔ onerror with no thumbnailLink goes straight to broken class (0.0897ms)
✔ applies a custom className (0.0754ms)
✔ default className is "photo" (0.1111ms)
✔ alt defaults to empty (decorative) and is escaped when provided (0.1984ms)
✔ decoding="async" is set (0.0896ms)
✔ escapes a malicious thumbnailLink to prevent attribute breakout (0.1103ms)
✔ extractPhotoMeta — full record with EXIF (0.7712ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.1287ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.0955ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.1813ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.157ms)
▶ parseHash
  ✔ "" → "/" (1.3332ms)
  ✔ "#" → "/" (0.1477ms)
  ✔ "#/" → "/" (0.0797ms)
  ✔ "#/country/np" → "/country/np" (0.0777ms)
  ✔ "#/album/5" → "/album/5" (0.0732ms)
  ✔ "#/album/5/slide/12" → "/album/5/slide/12" (0.0641ms)
  ✔ "/country/np" → "/country/np" (0.0841ms)
  ✔ "#country/np" → "/country/np" (0.0613ms)
  ✔ "#/random" → "/random" (0.0974ms)
✔ parseHash (3.4385ms)
▶ createRouter — static routes
  ✔ matches home route (1.0335ms)
  ✔ matches map route (0.2025ms)
  ✔ unknown path returns null (0.1786ms)
✔ createRouter — static routes (1.6047ms)
▶ createRouter — param routes
  ✔ single param (0.2765ms)
  ✔ two params (0.2525ms)
  ✔ static segment after param (0.2234ms)
  ✔ decodes URI components in params (1.1642ms)
  ✔ extra segments do not match shorter pattern (0.12ms)
  ✔ first matching route wins (0.0831ms)
✔ createRouter — param routes (2.362ms)
▶ clampIndex
  ✔ in-range index unchanged (0.7137ms)
  ✔ negative clamps to 0 (0.1743ms)
  ✔ over-length clamps to last (0.128ms)
  ✔ non-integer string parses (0.0817ms)
  ✔ garbage clamps to 0 (0.0943ms)
  ✔ empty album → 0 (0.0802ms)
✔ clampIndex (2.381ms)
▶ nextIndex (wraps by default)
  ✔ advances by one (0.2598ms)
  ✔ wraps last → first (0.1619ms)
  ✔ no-wrap stays at last (0.1587ms)
✔ nextIndex (wraps by default) (0.8833ms)
▶ prevIndex (wraps by default)
  ✔ goes back by one (0.399ms)
  ✔ wraps first → last (0.0905ms)
  ✔ no-wrap stays at first (0.088ms)
✔ prevIndex (wraps by default) (0.7329ms)
▶ keyToAction (RTL: ArrowLeft = next)
  ✔ ArrowLeft → next (0.2068ms)
  ✔ ArrowRight → prev (0.1728ms)
  ✔ Escape → exit (0.0619ms)
  ✔ spacebar → next (0.0348ms)
  ✔ unrelated key → null (0.029ms)
✔ keyToAction (RTL: ArrowLeft = next) (1.3973ms)
▶ swipeToAction (RTL: rightward = next)
  ✔ big rightward swipe → next (0.1211ms)
  ✔ big leftward swipe → prev (0.0335ms)
  ✔ tiny movement below threshold → null (0.0301ms)
  ✔ custom threshold respected (0.0301ms)
✔ swipeToAction (RTL: rightward = next) (0.2982ms)
✖ same-origin HTML navigation → network-first (2.726ms)
✖ same-origin JS / CSS → network-first (so code updates are never stale) (0.5106ms)
✖ the manifest is always bypassed (must be fresh, never cache-served) (0.4712ms)
✖ cross-origin photo (lh3) → bypass (0.3148ms)
✖ cross-origin font (gstatic) → bypass (0.1736ms)
✖ localhost dev origin also resolves shell as network-first (0.1645ms)
✖ query strings on the manifest still bypass (0.2672ms)
✔ query strings target the documented breakpoints (1.1974ms)
✔ isPhone true when matchMedia matches PHONE_QUERY (0.2469ms)
✔ isPhone false when only desktop matches (0.1824ms)
✔ isTablet true only at tablet breakpoint (0.1496ms)
✔ isDesktop true only at desktop breakpoint (1.1795ms)
✔ happy path: renders album name as title (14.2331ms)
✔ happy path: renders one img per photo (0.2732ms)
✔ happy path: first 12 are eager, rest lazy (R5 first-paint budget) (0.1844ms)
✔ happy path: photos are in lexicographic filename order (0.1907ms)
✔ happy path: each photo links to its slide route (0.1368ms)
✔ happy path: includes a back link to the country (0.1421ms)
✔ empty album shows a "no photos" message (0.0979ms)
✔ loading state when manifest is null (0.1099ms)
✔ fetch-failed state renders errorHTML (0.1435ms)
✔ unknown album shows a not-found message + back link home (0.8023ms)
✔ happy path: renders country name as title (13.4236ms)
✔ happy path: one card per album with album name + photo count (0.1798ms)
✔ happy path: photo counts are shown (0.1088ms)
✔ happy path: each album thumb uses first photo via lh3 (0.1403ms)
✔ happy path: includes a back link to home (0.1369ms)
✔ loading state when manifest is null (0.1316ms)
✔ fetch-failed state renders errorHTML (0.0952ms)
✔ unknown country shows a not-found message + back link (0.0775ms)
✔ escapes album names to prevent XSS (0.2154ms)
✔ happy path: renders header + grid with one card per country (14.3656ms)
✔ happy path: each card has a thumb image with lh3 URL (0.2638ms)
✔ happy path: image uses loading="lazy" (R5 budget) (0.1473ms)
✔ happy path: image has onerror fallback to thumbnailLink (R4) (0.191ms)
✔ happy path: image with no thumbnailLink still has broken-placeholder onerror (0.1228ms)
✔ happy path: DPR is passed through to image URL (0.1143ms)
✔ fetch-failed state: renders errorHTML (0.1332ms)
✔ loading state: renders loadingHTML when manifest is null + no error (0.1019ms)
✔ empty-manifest state: renders empty message when countries=[] (0.1035ms)
✔ empty-manifest state: also when countries is missing (0.1948ms)
✔ country with no thumb falls back to placeholder div (0.1303ms)
✔ escapes country names to prevent XSS (0.14ms)
✔ renders the photo at the given index via slide intent (1.0736ms)
✔ desktop viewport requests the larger slide width (0.1792ms)
✔ shows a 1-based position counter (idx 2 of 5 → "3 / 5") (0.1374ms)
✔ next link wraps last → first (0.0956ms)
✔ prev link wraps first → last (0.1006ms)
✔ middle index links to both neighbours (0.0932ms)
✔ exit/close link returns to the album grid (0.0852ms)
✔ out-of-range index is clamped (idx 99 → shows last photo p004) (0.1021ms)
✔ negative index clamps to first (0.1513ms)
✔ loading state when manifest null (0.2129ms)
✔ fetch-failed state renders errorHTML (0.1229ms)
✔ unknown album → not-found + home link (0.0724ms)
✔ empty album → message + back link, no crash (0.0708ms)
✔ carries data-slideshow hooks for keyboard/swipe wiring (0.0765ms)
ℹ tests 221
ℹ suites 13
ℹ pass 214
ℹ fail 7
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 307.7539

✖ failing tests:

test at src\lib\sw-strategy.test.mjs:7:1
✖ same-origin HTML navigation → network-first (2.726ms)
  AssertionError [ERR_ASSERTION]: Expected values to be strictly equal:
  + actual - expected
  
  + '__STUB__'
  - 'network-first'
  
      at TestContext.<anonymous> (file:///C:/Users/tomhe/Documents/hermantrip/src/lib/sw-strategy.test.mjs:8:10)
      at Test.runInAsyncScope (node:async_hooks:227:14)
      at Test.run (node:internal/test_runner/test:1306:25)
      at Test.start (node:internal/test_runner/test:1177:17)
      at startSubtestAfterBootstrap (node:internal/test_runner/harness:385:17) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: '__STUB__',
    expected: 'network-first',
    operator: 'strictEqual',
    diff: 'simple'
  }

test at src\lib\sw-strategy.test.mjs:12:1
✖ same-origin JS / CSS → network-first (so code updates are never stale) (0.5106ms)
  AssertionError [ERR_ASSERTION]: Expected values to be strictly equal:
  + actual - expected
  
  + '__STUB__'
  - 'network-first'
  
      at TestContext.<anonymous> (file:///C:/Users/tomhe/Documents/hermantrip/src/lib/sw-strategy.test.mjs:13:10)
      at Test.runInAsyncScope (node:async_hooks:227:14)
      at Test.run (node:internal/test_runner/test:1306:25)
      at Test.processPendingSubtests (node:internal/test_runner/test:897:18)
      at Test.postRun (node:internal/test_runner/test:1447:19)
      at Test.run (node:internal/test_runner/test:1372:12)
      at async startSubtestAfterBootstrap (node:internal/test_runner/harness:385:3) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: '__STUB__',
    expected: 'network-first',
    operator: 'strictEqual',
    diff: 'simple'
  }

test at src\lib\sw-strategy.test.mjs:17:1
✖ the manifest is always bypassed (must be fresh, never cache-served) (0.4712ms)
  AssertionError [ERR_ASSERTION]: Expected values to be strictly equal:
  + actual - expected
  
  + '__STUB__'
  - 'bypass'
  
      at TestContext.<anonymous> (file:///C:/Users/tomhe/Documents/hermantrip/src/lib/sw-strategy.test.mjs:18:10)
      at Test.runInAsyncScope (node:async_hooks:227:14)
      at Test.run (node:internal/test_runner/test:1306:25)
      at Test.processPendingSubtests (node:internal/test_runner/test:897:18)
      at Test.postRun (node:internal/test_runner/test:1447:19)
      at Test.run (node:internal/test_runner/test:1372:12)
      at async Test.processPendingSubtests (node:internal/test_runner/test:897:7) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: '__STUB__',
    expected: 'bypass',
    operator: 'strictEqual',
    diff: 'simple'
  }

test at src\lib\sw-strategy.test.mjs:21:1
✖ cross-origin photo (lh3) → bypass (0.3148ms)
  AssertionError [ERR_ASSERTION]: Expected values to be strictly equal:
  + actual - expected
  
  + '__STUB__'
  - 'bypass'
  
      at TestContext.<anonymous> (file:///C:/Users/tomhe/Documents/hermantrip/src/lib/sw-strategy.test.mjs:22:10)
      at Test.runInAsyncScope (node:async_hooks:227:14)
      at Test.run (node:internal/test_runner/test:1306:25)
      at Test.processPendingSubtests (node:internal/test_runner/test:897:18)
      at Test.postRun (node:internal/test_runner/test:1447:19)
      at Test.run (node:internal/test_runner/test:1372:12)
      at async Test.processPendingSubtests (node:internal/test_runner/test:897:7) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: '__STUB__',
    expected: 'bypass',
    operator: 'strictEqual',
    diff: 'simple'
  }

test at src\lib\sw-strategy.test.mjs:28:1
✖ cross-origin font (gstatic) → bypass (0.1736ms)
  AssertionError [ERR_ASSERTION]: Expected values to be strictly equal:
  + actual - expected
  
  + '__STUB__'
  - 'bypass'
  
      at TestContext.<anonymous> (file:///C:/Users/tomhe/Documents/hermantrip/src/lib/sw-strategy.test.mjs:29:10)
      at Test.runInAsyncScope (node:async_hooks:227:14)
      at Test.run (node:internal/test_runner/test:1306:25)
      at Test.processPendingSubtests (node:internal/test_runner/test:897:18)
      at Test.postRun (node:internal/test_runner/test:1447:19)
      at Test.run (node:internal/test_runner/test:1372:12)
      at async Test.processPendingSubtests (node:internal/test_runner/test:897:7) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: '__STUB__',
    expected: 'bypass',
    operator: 'strictEqual',
    diff: 'simple'
  }

test at src\lib\sw-strategy.test.mjs:35:1
✖ localhost dev origin also resolves shell as network-first (0.1645ms)
  AssertionError [ERR_ASSERTION]: Expected values to be strictly equal:
  + actual - expected
  
  + '__STUB__'
  - 'network-first'
  
      at TestContext.<anonymous> (file:///C:/Users/tomhe/Documents/hermantrip/src/lib/sw-strategy.test.mjs:37:10)
      at Test.runInAsyncScope (node:async_hooks:227:14)
      at Test.run (node:internal/test_runner/test:1306:25)
      at Test.processPendingSubtests (node:internal/test_runner/test:897:18)
      at Test.postRun (node:internal/test_runner/test:1447:19)
      at Test.run (node:internal/test_runner/test:1372:12)
      at async Test.processPendingSubtests (node:internal/test_runner/test:897:7) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: '__STUB__',
    expected: 'network-first',
    operator: 'strictEqual',
    diff: 'simple'
  }

test at src\lib\sw-strategy.test.mjs:41:1
✖ query strings on the manifest still bypass (0.2672ms)
  AssertionError [ERR_ASSERTION]: Expected values to be strictly equal:
  + actual - expected
  
  + '__STUB__'
  - 'bypass'
  
      at TestContext.<anonymous> (file:///C:/Users/tomhe/Documents/hermantrip/src/lib/sw-strategy.test.mjs:42:10)
      at Test.runInAsyncScope (node:async_hooks:227:14)
      at Test.run (node:internal/test_runner/test:1306:25)
      at Test.processPendingSubtests (node:internal/test_runner/test:897:18)
      at Test.postRun (node:internal/test_runner/test:1447:19)
      at Test.run (node:internal/test_runner/test:1372:12)
      at async Test.processPendingSubtests (node:internal/test_runner/test:897:7) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: '__STUB__',
    expected: 'bypass',
    operator: 'strictEqual',
    diff: 'simple'
  }
