
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (0.6683ms)
✔ empty input returns empty array (1.2064ms)
✔ no collisions: one entry per folder, folderIds wraps the source (0.4334ms)
✔ same id: photos concatenated, both folderIds tracked (0.1707ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (2.2219ms)
✔ mixed: some collide, some do not (0.3306ms)
✔ does not mutate input photos arrays (0.1452ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (2.1467ms)
  ✔ "1" → 1 (0.4971ms)
  ✔ "01 קטמנדו" → 1 (0.3703ms)
  ✔ "1 - דהלי" → 1 (0.1651ms)
  ✔ "1. דהלי" → 1 (0.2473ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.2738ms)
  ✔ "37 - יאנגשואו" → 37 (0.1988ms)
  ✔ "037 - sometext" → 37 (0.2051ms)
  ✔ "88 פוקט" → 88 (0.2547ms)
  ✔ "88" → 88 (0.3578ms)
  ✔ "14a" → 14 (0.1367ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.0822ms)
✔ extractAlbumNumber — common patterns (8.3003ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (0.242ms)
  ✔ ".temp_1" → null (0.4679ms)
  ✔ ".temp_2" → null (0.1855ms)
  ✔ ".temp_3" → null (0.1106ms)
  ✔ ".hidden" → null (0.0649ms)
  ✔ "export" → null (0.0599ms)
  ✔ "Export" → null (0.0579ms)
  ✔ "EXPORT" → null (0.1278ms)
  ✔ "exports" → null (0.0885ms)
✔ extractAlbumNumber — ignored folders return null (3.7809ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.1717ms)
  ✔ "random folder" → null (0.0705ms)
  ✔ "a01" → null (0.0634ms)
  ✔ "_01" → null (0.0933ms)
  ✔ "" → null (0.0695ms)
✔ extractAlbumNumber — names without leading digits return null (0.6705ms)
✔ extractAlbumNumber strips leading zeros (0.235ms)
✔ albumsForCountry returns albums where code is in countries[], sorted by id (2.2156ms)
✔ albumsForCountry includes cross-country albums (0.2019ms)
✔ albumsForCountry for thailand returns [1, 19] sorted (0.6119ms)
✔ albumsForCountry unknown country returns empty array (0.2025ms)
✔ albumsForCountry does not mutate manifest.albums order (0.2465ms)
✔ albumById returns the matching album (0.2921ms)
✔ albumById accepts string id (router params are strings) (0.1321ms)
✔ albumById unknown id returns null (0.154ms)
✔ albumById non-numeric string returns null (0.2517ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (2.0515ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.3855ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (0.5554ms)
  ✔ album 12 → only [in], primary in (0.1074ms)
  ✔ album 25 → only [vn], primary vn (0.1195ms)
  ✔ album 34 → only [cn], primary cn (0.0948ms)
  ✔ album 45 → only [au], primary au (0.0931ms)
  ✔ album 65 → only [nz], primary nz (0.2239ms)
  ✔ album 80 → only [th], primary th (0.1099ms)
  ✔ album 19 → only [th], primary th (0.543ms)
✔ assignAlbumToCountries — single-country (2.5196ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.3741ms)
✔ album 37 is China + Australia + Thailand, primary China (0.3988ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (0.5028ms)
  ✔ album 8 → [in] (0.2643ms)
  ✔ album 18 → [in] (0.1426ms)
  ✔ album 20 → [vn] (0.06ms)
  ✔ album 29 → [vn] (0.0285ms)
  ✔ album 30 → [cn] (0.0241ms)
  ✔ album 38 → [au] (0.0241ms)
  ✔ album 53 → [au] (0.0243ms)
  ✔ album 54 → [nz] (0.0234ms)
  ✔ album 76 → [nz] (0.0304ms)
  ✔ album 77 → [th] (0.0232ms)
  ✔ album 88 → [th] (0.0207ms)
✔ assignAlbumToCountries — range boundaries (3.0965ms)
✔ album with no country range throws loudly (0.475ms)
✔ non-positive album throws (0.1004ms)
✔ returns first photo of lowest-id primary album (1.6012ms)
✔ Thailand uses album 19 (its lowest primary), not album 1 (Nepal primary) (0.1918ms)
✔ country with no primary albums returns null (0.1474ms)
✔ unknown country returns null (0.2167ms)
✔ country whose primary album has no photos falls through to next primary album (0.1947ms)
✔ country with all-empty primary albums returns null (0.1434ms)
✔ does not mutate manifest (0.2472ms)
✔ thumb intent: =w300 at DPR 1 (2.7496ms)
✔ thumb intent: =w600 at DPR 2 (0.4046ms)
✔ thumb intent caps at 600 even at DPR 3 (0.1611ms)
✔ pin intent: =w120 default (0.1731ms)
✔ pin intent: caps at 240 at high DPR (0.1171ms)
✔ slide intent on phone: =w800 at DPR 1 (0.2231ms)
✔ slide intent on tablet: =w1600 baseline (0.3ms)
✔ slide intent on desktop: =w1600 baseline (0.4323ms)
✔ slide intent: phone × DPR 2 = 1600 (0.1948ms)
✔ slide intent: desktop × DPR 2 caps at 2400 (0.4175ms)
✔ slide intent: caps at 2400 even at DPR 3 desktop (0.1404ms)
✔ original intent: =w2400 regardless of DPR (0.1022ms)
✔ unknown intent throws (0.4568ms)
✔ missing fileId throws (0.1448ms)
✔ fileId with special URL chars is rejected (Drive IDs are alphanumeric+_-) (0.1057ms)
✔ default loading text is Hebrew "טוען..." (1.6988ms)
✔ default error text is Hebrew and not auto-translated (0.711ms)
✔ loadingHTML uses default text (1.3269ms)
✔ loadingHTML uses custom text (0.3927ms)
✔ loadingHTML includes role="status" for assistive tech (0.2463ms)
✔ loadingHTML includes aria-live="polite" (0.1198ms)
✔ errorHTML uses default text (0.202ms)
✔ errorHTML uses custom text (0.2064ms)
✔ errorHTML includes role="alert" (0.3523ms)
✔ escapes HTML special chars in custom text to prevent XSS (0.8592ms)
✔ empty array returns empty (2.1469ms)
✔ already-sorted returns equivalent order (0.9129ms)
✔ reverse-sorted gets sorted (0.2632ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (2.5838ms)
✔ case-sensitive: uppercase comes before lowercase (0.2423ms)
✔ does not mutate input array (0.1335ms)
✔ returns a new array, not the original (0.132ms)
✔ builds an img with the lh3 thumb URL for the given intent (3.1307ms)
✔ passes dpr through to the URL (0.3463ms)
✔ passes viewport through for slide intent (0.2257ms)
✔ includes loading="lazy" by default (R5) (0.211ms)
✔ eager loading when loading:"eager" passed (first paint above the fold) (0.182ms)
✔ onerror chain falls back to thumbnailLink then broken class (R4) (0.2701ms)
✔ onerror with no thumbnailLink goes straight to broken class (0.1706ms)
✔ applies a custom className (0.1621ms)
✔ default className is "photo" (0.258ms)
✔ alt defaults to empty (decorative) and is escaped when provided (0.2762ms)
✔ decoding="async" is set (0.0968ms)
✔ escapes a malicious thumbnailLink to prevent attribute breakout (0.1188ms)
✔ extractPhotoMeta — full record with EXIF (0.8307ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.1876ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.0937ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.2065ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.2442ms)
▶ parseHash
  ✔ "" → "/" (1.2868ms)
  ✔ "#" → "/" (0.1809ms)
  ✔ "#/" → "/" (0.1432ms)
  ✔ "#/country/np" → "/country/np" (0.1591ms)
  ✔ "#/album/5" → "/album/5" (0.1762ms)
  ✔ "#/album/5/slide/12" → "/album/5/slide/12" (0.1237ms)
  ✔ "/country/np" → "/country/np" (0.1519ms)
  ✔ "#country/np" → "/country/np" (0.1511ms)
  ✔ "#/random" → "/random" (0.25ms)
✔ parseHash (4.6377ms)
▶ createRouter — static routes
  ✔ matches home route (1.2317ms)
  ✔ matches map route (0.2034ms)
  ✔ unknown path returns null (0.2382ms)
✔ createRouter — static routes (1.9824ms)
▶ createRouter — param routes
  ✔ single param (0.3348ms)
  ✔ two params (0.2147ms)
  ✔ static segment after param (0.2327ms)
  ✔ decodes URI components in params (0.8983ms)
  ✔ extra segments do not match shorter pattern (0.1088ms)
  ✔ first matching route wins (0.0672ms)
✔ createRouter — param routes (2.1105ms)
▶ clampIndex
  ✔ in-range index unchanged (0.6362ms)
  ✔ negative clamps to 0 (0.19ms)
  ✔ over-length clamps to last (0.0928ms)
  ✔ non-integer string parses (0.0705ms)
  ✔ garbage clamps to 0 (0.143ms)
  ✔ empty album → 0 (0.1805ms)
✔ clampIndex (2.43ms)
▶ nextIndex (wraps by default)
  ✔ advances by one (0.1987ms)
  ✔ wraps last → first (0.1406ms)
  ✔ no-wrap stays at last (0.1701ms)
✔ nextIndex (wraps by default) (0.8049ms)
▶ prevIndex (wraps by default)
  ✔ goes back by one (0.2507ms)
  ✔ wraps first → last (0.107ms)
  ✔ no-wrap stays at first (0.0951ms)
✔ prevIndex (wraps by default) (0.6023ms)
▶ keyToAction (RTL: ArrowLeft = next)
  ✔ ArrowLeft → next (0.1612ms)
  ✔ ArrowRight → prev (1.0512ms)
  ✔ Escape → exit (0.1249ms)
  ✔ spacebar → next (0.0402ms)
  ✔ unrelated key → null (0.0291ms)
✔ keyToAction (RTL: ArrowLeft = next) (1.5359ms)
▶ swipeToAction (RTL: rightward = next)
  ✔ big rightward swipe → next (0.0853ms)
  ✔ big leftward swipe → prev (0.0343ms)
  ✔ tiny movement below threshold → null (0.0266ms)
  ✔ custom threshold respected (0.0275ms)
✔ swipeToAction (RTL: rightward = next) (0.2509ms)
✔ same-origin HTML navigation → network-first (1.2735ms)
✔ same-origin JS / CSS → network-first (so code updates are never stale) (0.3646ms)
✔ the manifest is always bypassed (must be fresh, never cache-served) (0.2023ms)
✔ cross-origin photo (lh3) → bypass (0.3602ms)
✔ cross-origin font (gstatic) → bypass (0.2516ms)
✔ localhost dev origin also resolves shell as network-first (0.2387ms)
✔ query strings on the manifest still bypass (0.2074ms)
✔ query strings target the documented breakpoints (1.4872ms)
✔ isPhone true when matchMedia matches PHONE_QUERY (0.2401ms)
✔ isPhone false when only desktop matches (0.0889ms)
✔ isTablet true only at tablet breakpoint (0.0865ms)
✔ isDesktop true only at desktop breakpoint (1.0791ms)
✔ happy path: renders album name as title (15.0045ms)
✔ happy path: renders one img per photo (0.306ms)
✔ happy path: first 12 are eager, rest lazy (R5 first-paint budget) (0.2348ms)
✔ happy path: photos are in lexicographic filename order (0.2026ms)
✔ happy path: each photo links to its slide route (0.1455ms)
✔ happy path: includes a back link to the country (0.1333ms)
✔ empty album shows a "no photos" message (0.1093ms)
✔ loading state when manifest is null (0.1566ms)
✔ fetch-failed state renders errorHTML (0.1676ms)
✔ unknown album shows a not-found message + back link home (0.9134ms)
✔ happy path: renders country name as title (14.1096ms)
✔ happy path: one card per album with album name + photo count (0.3209ms)
✔ happy path: photo counts are shown (0.1888ms)
✔ happy path: each album thumb uses first photo via lh3 (0.1791ms)
✔ happy path: includes a back link to home (0.1586ms)
✔ loading state when manifest is null (0.1543ms)
✔ fetch-failed state renders errorHTML (0.1071ms)
✔ unknown country shows a not-found message + back link (0.0808ms)
✔ escapes album names to prevent XSS (0.2064ms)
✔ happy path: renders header + grid with one card per country (14.3698ms)
✔ happy path: each card has a thumb image with lh3 URL (0.3229ms)
✔ happy path: image uses loading="lazy" (R5 budget) (0.17ms)
✔ happy path: image has onerror fallback to thumbnailLink (R4) (0.1676ms)
✔ happy path: image with no thumbnailLink still has broken-placeholder onerror (0.1287ms)
✔ happy path: DPR is passed through to image URL (0.148ms)
✔ fetch-failed state: renders errorHTML (0.147ms)
✔ loading state: renders loadingHTML when manifest is null + no error (0.1266ms)
✔ empty-manifest state: renders empty message when countries=[] (0.1136ms)
✔ empty-manifest state: also when countries is missing (0.1566ms)
✔ country with no thumb falls back to placeholder div (0.129ms)
✔ escapes country names to prevent XSS (0.1945ms)
✔ renders the photo at the given index via slide intent (1.1041ms)
✔ desktop viewport requests the larger slide width (0.3286ms)
✔ shows a 1-based position counter (idx 2 of 5 → "3 / 5") (0.1858ms)
✔ next link wraps last → first (0.1322ms)
✔ prev link wraps first → last (0.124ms)
✔ middle index links to both neighbours (0.1052ms)
✔ exit/close link returns to the album grid (0.1016ms)
✔ out-of-range index is clamped (idx 99 → shows last photo p004) (0.1198ms)
✔ negative index clamps to first (0.1711ms)
✔ loading state when manifest null (0.2318ms)
✔ fetch-failed state renders errorHTML (0.1544ms)
✔ unknown album → not-found + home link (0.1036ms)
✔ empty album → message + back link, no crash (0.0809ms)
✔ carries data-slideshow hooks for keyboard/swipe wiring (0.1015ms)
ℹ tests 221
ℹ suites 13
ℹ pass 221
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 372.8835
