
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (0.585ms)
✔ empty input returns empty array (1.9359ms)
✔ no collisions: one entry per folder, folderIds wraps the source (0.4825ms)
✔ same id: photos concatenated, both folderIds tracked (0.1532ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (0.8175ms)
✔ mixed: some collide, some do not (0.2521ms)
✔ does not mutate input photos arrays (0.1351ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (1.366ms)
  ✔ "1" → 1 (0.2667ms)
  ✔ "01 קטמנדו" → 1 (0.1865ms)
  ✔ "1 - דהלי" → 1 (0.1366ms)
  ✔ "1. דהלי" → 1 (0.1686ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.0919ms)
  ✔ "37 - יאנגשואו" → 37 (0.068ms)
  ✔ "037 - sometext" → 37 (0.0716ms)
  ✔ "88 פוקט" → 88 (0.1502ms)
  ✔ "88" → 88 (0.2338ms)
  ✔ "14a" → 14 (0.1364ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.1067ms)
✔ extractAlbumNumber — common patterns (4.8689ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (0.1745ms)
  ✔ ".temp_1" → null (0.06ms)
  ✔ ".temp_2" → null (0.1122ms)
  ✔ ".temp_3" → null (0.0347ms)
  ✔ ".hidden" → null (0.0251ms)
  ✔ "export" → null (0.043ms)
  ✔ "Export" → null (0.0237ms)
  ✔ "EXPORT" → null (0.0309ms)
  ✔ "exports" → null (0.0233ms)
✔ extractAlbumNumber — ignored folders return null (1.5863ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.0911ms)
  ✔ "random folder" → null (0.0232ms)
  ✔ "a01" → null (0.0265ms)
  ✔ "_01" → null (0.0213ms)
  ✔ "" → null (0.0233ms)
✔ extractAlbumNumber — names without leading digits return null (0.2632ms)
✔ extractAlbumNumber strips leading zeros (0.0761ms)
✔ albumsForCountry returns albums where code is in countries[], sorted by id (2.2378ms)
✔ albumsForCountry includes cross-country albums (0.4227ms)
✔ albumsForCountry for thailand returns [1, 19] sorted (0.2851ms)
✔ albumsForCountry unknown country returns empty array (0.1748ms)
✔ albumsForCountry does not mutate manifest.albums order (0.1929ms)
✔ albumById returns the matching album (0.231ms)
✔ albumById accepts string id (router params are strings) (0.1414ms)
✔ albumById unknown id returns null (0.1226ms)
✔ albumById non-numeric string returns null (0.2499ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (1.9452ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.4154ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (0.4454ms)
  ✔ album 12 → only [in], primary in (0.1887ms)
  ✔ album 25 → only [vn], primary vn (0.1921ms)
  ✔ album 34 → only [cn], primary cn (0.1837ms)
  ✔ album 45 → only [au], primary au (0.1247ms)
  ✔ album 65 → only [nz], primary nz (0.1949ms)
  ✔ album 80 → only [th], primary th (0.2362ms)
  ✔ album 19 → only [th], primary th (0.2936ms)
✔ assignAlbumToCountries — single-country (2.5777ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.2803ms)
✔ album 37 is China + Australia + Thailand, primary China (0.1246ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (1.3194ms)
  ✔ album 8 → [in] (0.1696ms)
  ✔ album 18 → [in] (0.1ms)
  ✔ album 20 → [vn] (0.0562ms)
  ✔ album 29 → [vn] (0.0476ms)
  ✔ album 30 → [cn] (0.0449ms)
  ✔ album 38 → [au] (0.0432ms)
  ✔ album 53 → [au] (0.0412ms)
  ✔ album 54 → [nz] (0.0391ms)
  ✔ album 76 → [nz] (0.0527ms)
  ✔ album 77 → [th] (0.0392ms)
  ✔ album 88 → [th] (0.0394ms)
✔ assignAlbumToCountries — range boundaries (2.4151ms)
✔ album with no country range throws loudly (0.6301ms)
✔ non-positive album throws (0.1482ms)
✔ returns first photo of lowest-id primary album (1.3645ms)
✔ Thailand uses album 19 (its lowest primary), not album 1 (Nepal primary) (0.242ms)
✔ country with no primary albums returns null (0.1862ms)
✔ unknown country returns null (0.3222ms)
✔ country whose primary album has no photos falls through to next primary album (0.1981ms)
✔ country with all-empty primary albums returns null (0.1406ms)
✔ does not mutate manifest (0.246ms)
✔ thumb intent: =w140 at DPR 1 (small grid tile) (1.8514ms)
✔ thumb intent: =w280 at DPR 2 (0.407ms)
✔ thumb intent caps at 280 even at DPR 3 (0.1953ms)
✔ pin intent: =w120 default (0.1537ms)
✔ pin intent: caps at 240 at high DPR (0.2356ms)
✔ slide intent on phone: =w520 at DPR 1 (0.167ms)
✔ slide intent on phone DPR 2: =w1040 (sharp on a 390px screen, ~160 KB) (0.2378ms)
✔ slide intent on phone caps at 1080 at DPR 3 (0.1939ms)
✔ slide intent on tablet: =w760 baseline (0.2896ms)
✔ slide intent on desktop: =w920 baseline (0.3091ms)
✔ slide intent on desktop DPR 2 caps at 2000 (0.202ms)
✔ slide intent caps at 2000 at DPR 3 desktop (0.1344ms)
✔ original intent: =w2400 regardless of DPR (0.1608ms)
✔ unknown intent throws (0.7466ms)
✔ missing fileId throws (0.1632ms)
✔ fileId with special URL chars is rejected (Drive IDs are alphanumeric+_-) (0.1585ms)
✔ default loading text is Hebrew "טוען..." (1.2674ms)
✔ default error text is Hebrew and not auto-translated (0.3019ms)
✔ loadingHTML uses default text (0.3922ms)
✔ loadingHTML uses custom text (0.1477ms)
✔ loadingHTML includes role="status" for assistive tech (0.1049ms)
✔ loadingHTML includes aria-live="polite" (0.082ms)
✔ errorHTML uses default text (0.1196ms)
✔ errorHTML uses custom text (0.088ms)
✔ errorHTML includes role="alert" (0.169ms)
✔ escapes HTML special chars in custom text to prevent XSS (0.2757ms)
✔ empty array returns empty (1.3128ms)
✔ already-sorted returns equivalent order (0.3613ms)
✔ reverse-sorted gets sorted (0.1863ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (1.2714ms)
✔ case-sensitive: uppercase comes before lowercase (0.2603ms)
✔ does not mutate input array (0.3202ms)
✔ returns a new array, not the original (0.2391ms)
✔ builds an img with the lh3 thumb URL for the given intent (1.8685ms)
✔ passes dpr through to the URL (0.1749ms)
✔ passes viewport through for slide intent (0.0983ms)
✔ includes loading="lazy" by default (R5) (0.08ms)
✔ eager loading when loading:"eager" passed (first paint above the fold) (0.1235ms)
✔ no fetchpriority attribute by default (0.1461ms)
✔ fetchpriority="high" emitted when priority:"high" passed (on-screen images) (0.1512ms)
✔ onerror chain falls back to thumbnailLink then broken class (R4) (0.2192ms)
✔ onerror with no thumbnailLink goes straight to broken class (0.161ms)
✔ applies a custom className (0.2043ms)
✔ default className is "photo" (0.1836ms)
✔ alt defaults to empty (decorative) and is escaped when provided (0.2054ms)
✔ decoding="async" is set (0.1137ms)
✔ escapes a malicious thumbnailLink to prevent attribute breakout (0.0954ms)
✔ extractPhotoMeta — full record with EXIF (1.3804ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.3147ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.2459ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.3804ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.3486ms)
▶ parseHash
  ✔ "" → "/" (0.6115ms)
  ✔ "#" → "/" (0.1311ms)
  ✔ "#/" → "/" (0.0719ms)
  ✔ "#/country/np" → "/country/np" (0.1152ms)
  ✔ "#/album/5" → "/album/5" (0.1515ms)
  ✔ "#/album/5/slide/12" → "/album/5/slide/12" (0.097ms)
  ✔ "/country/np" → "/country/np" (0.1857ms)
  ✔ "#country/np" → "/country/np" (0.1461ms)
  ✔ "#/random" → "/random" (0.1426ms)
✔ parseHash (2.878ms)
▶ createRouter — static routes
  ✔ matches home route (0.9278ms)
  ✔ matches map route (0.103ms)
  ✔ unknown path returns null (0.0598ms)
✔ createRouter — static routes (1.2763ms)
▶ createRouter — param routes
  ✔ single param (0.1598ms)
  ✔ two params (0.1955ms)
  ✔ static segment after param (1.4428ms)
  ✔ decodes URI components in params (0.1305ms)
  ✔ extra segments do not match shorter pattern (0.0846ms)
  ✔ first matching route wins (0.0616ms)
✔ createRouter — param routes (2.2372ms)
▶ clampIndex
  ✔ in-range index unchanged (0.8367ms)
  ✔ negative clamps to 0 (0.1538ms)
  ✔ over-length clamps to last (0.1122ms)
  ✔ non-integer string parses (0.0957ms)
  ✔ garbage clamps to 0 (0.132ms)
  ✔ empty album → 0 (0.121ms)
✔ clampIndex (2.6824ms)
▶ nextIndex (wraps by default)
  ✔ advances by one (0.2119ms)
  ✔ wraps last → first (0.1393ms)
  ✔ no-wrap stays at last (0.1235ms)
✔ nextIndex (wraps by default) (0.7383ms)
▶ prevIndex (wraps by default)
  ✔ goes back by one (0.2936ms)
  ✔ wraps first → last (0.1229ms)
  ✔ no-wrap stays at first (0.1317ms)
✔ prevIndex (wraps by default) (0.7379ms)
▶ keyToAction (RTL: ArrowLeft = next)
  ✔ ArrowLeft → next (0.215ms)
  ✔ ArrowRight → prev (0.1955ms)
  ✔ Escape → exit (0.0729ms)
  ✔ spacebar → next (0.0413ms)
  ✔ unrelated key → null (0.0308ms)
✔ keyToAction (RTL: ArrowLeft = next) (1.9153ms)
▶ swipeToAction (RTL: rightward = next)
  ✔ big rightward swipe → next (0.1457ms)
  ✔ big leftward swipe → prev (0.1399ms)
  ✔ tiny movement below threshold → null (0.1503ms)
  ✔ custom threshold respected (0.1081ms)
✔ swipeToAction (RTL: rightward = next) (0.7419ms)
✔ same-origin HTML navigation → network-first (0.7271ms)
✔ same-origin JS / CSS → network-first (so code updates are never stale) (0.139ms)
✔ the manifest is always bypassed (must be fresh, never cache-served) (0.0921ms)
✔ cross-origin photo (lh3) → bypass (0.1511ms)
✔ cross-origin font (gstatic) → bypass (0.0995ms)
✔ localhost dev origin also resolves shell as network-first (0.1112ms)
✔ query strings on the manifest still bypass (0.1242ms)
✔ query strings target the documented breakpoints (0.7309ms)
✔ isPhone true when matchMedia matches PHONE_QUERY (0.2097ms)
✔ isPhone false when only desktop matches (0.0882ms)
✔ isTablet true only at tablet breakpoint (0.0855ms)
✔ isDesktop true only at desktop breakpoint (1.0053ms)
✔ happy path: renders album name as title (13.3628ms)
✔ happy path: renders one img per photo (0.2734ms)
✔ happy path: first 12 are eager, rest lazy (R5 first-paint budget) (0.1923ms)
✔ happy path: photos are in lexicographic filename order (0.2203ms)
✔ happy path: each photo links to its slide route (0.1297ms)
✔ happy path: includes a back link to the country (0.1006ms)
✔ empty album shows a "no photos" message (0.0897ms)
✔ loading state when manifest is null (0.1168ms)
✔ fetch-failed state renders errorHTML (0.6329ms)
✔ unknown album shows a not-found message + back link home (0.2061ms)
✔ happy path: renders country name as title (13.6623ms)
✔ happy path: one card per album with album name + photo count (0.1707ms)
✔ happy path: photo counts are shown (0.1077ms)
✔ happy path: each album thumb uses first photo via lh3 (0.1141ms)
✔ happy path: includes a back link to home (0.1647ms)
✔ loading state when manifest is null (0.1252ms)
✔ fetch-failed state renders errorHTML (0.1052ms)
✔ unknown country shows a not-found message + back link (0.0972ms)
✔ escapes album names to prevent XSS (0.2201ms)
✔ happy path: renders header + grid with one card per country (15.2944ms)
✔ happy path: each card has a thumb image with lh3 URL (0.3833ms)
✔ happy path: image uses loading="lazy" (R5 budget) (0.176ms)
✔ happy path: image has onerror fallback to thumbnailLink (R4) (0.172ms)
✔ happy path: image with no thumbnailLink still has broken-placeholder onerror (0.1186ms)
✔ happy path: DPR is passed through to image URL (0.1165ms)
✔ fetch-failed state: renders errorHTML (0.1552ms)
✔ loading state: renders loadingHTML when manifest is null + no error (0.1081ms)
✔ empty-manifest state: renders empty message when countries=[] (0.1033ms)
✔ empty-manifest state: also when countries is missing (0.1652ms)
✔ country with no thumb falls back to placeholder div (0.1054ms)
✔ escapes country names to prevent XSS (0.1568ms)
✔ renders the photo at the given index via slide intent (1.1348ms)
✔ desktop viewport requests the larger slide width (0.1703ms)
✔ shows a 1-based position counter (idx 2 of 5 → "3 / 5") (0.1663ms)
✔ next link wraps last → first (0.1051ms)
✔ prev link wraps first → last (0.1111ms)
✔ middle index links to both neighbours (0.1263ms)
✔ exit/close link returns to the album grid (0.0995ms)
✔ out-of-range index is clamped (idx 99 → shows last photo p004) (0.1141ms)
✔ negative index clamps to first (0.1551ms)
✔ loading state when manifest null (0.2214ms)
✔ fetch-failed state renders errorHTML (0.1507ms)
✔ unknown album → not-found + home link (0.1317ms)
✔ empty album → message + back link, no crash (0.1098ms)
✔ carries data-slideshow hooks for keyboard/swipe wiring (0.1233ms)
ℹ tests 224
ℹ suites 13
ℹ pass 224
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 301.8885
