
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (0.6721ms)
✔ empty input returns empty array (1.3563ms)
✔ no collisions: one entry per folder, folderIds wraps the source (0.4172ms)
✔ same id: photos concatenated, both folderIds tracked (0.2038ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (1.1583ms)
✔ mixed: some collide, some do not (0.5241ms)
✔ does not mutate input photos arrays (0.2261ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (0.7855ms)
  ✔ "1" → 1 (0.2034ms)
  ✔ "01 קטמנדו" → 1 (0.1149ms)
  ✔ "1 - דהלי" → 1 (0.0789ms)
  ✔ "1. דהלי" → 1 (0.1263ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.1237ms)
  ✔ "37 - יאנגשואו" → 37 (0.1787ms)
  ✔ "037 - sometext" → 37 (0.1217ms)
  ✔ "88 פוקט" → 88 (0.1783ms)
  ✔ "88" → 88 (0.1976ms)
  ✔ "14a" → 14 (0.1234ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.0898ms)
✔ extractAlbumNumber — common patterns (3.6781ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (1.2026ms)
  ✔ ".temp_1" → null (0.1471ms)
  ✔ ".temp_2" → null (0.0878ms)
  ✔ ".temp_3" → null (0.0693ms)
  ✔ ".hidden" → null (0.0466ms)
  ✔ "export" → null (0.0587ms)
  ✔ "Export" → null (0.0415ms)
  ✔ "EXPORT" → null (0.036ms)
  ✔ "exports" → null (0.0453ms)
✔ extractAlbumNumber — ignored folders return null (2.0896ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.1671ms)
  ✔ "random folder" → null (0.0505ms)
  ✔ "a01" → null (0.0431ms)
  ✔ "_01" → null (0.0395ms)
  ✔ "" → null (0.0392ms)
✔ extractAlbumNumber — names without leading digits return null (0.4976ms)
✔ extractAlbumNumber strips leading zeros (0.178ms)
✔ albumsForCountry returns albums where code is in countries[], sorted by id (1.6206ms)
✔ albumsForCountry includes cross-country albums (0.2519ms)
✔ albumsForCountry for thailand returns [1, 19] sorted (0.2886ms)
✔ albumsForCountry unknown country returns empty array (0.1379ms)
✔ albumsForCountry does not mutate manifest.albums order (0.1337ms)
✔ albumById returns the matching album (0.1509ms)
✔ albumById accepts string id (router params are strings) (0.0823ms)
✔ albumById unknown id returns null (0.0984ms)
✔ albumById non-numeric string returns null (0.1993ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (1.5396ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.2168ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (0.25ms)
  ✔ album 12 → only [in], primary in (0.0755ms)
  ✔ album 25 → only [vn], primary vn (0.1053ms)
  ✔ album 34 → only [cn], primary cn (0.098ms)
  ✔ album 45 → only [au], primary au (0.0712ms)
  ✔ album 65 → only [nz], primary nz (0.0997ms)
  ✔ album 80 → only [th], primary th (0.1167ms)
  ✔ album 19 → only [th], primary th (0.1609ms)
✔ assignAlbumToCountries — single-country (1.3716ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.0969ms)
✔ album 37 is China + Australia + Thailand, primary China (0.0807ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (0.9414ms)
  ✔ album 8 → [in] (0.1016ms)
  ✔ album 18 → [in] (0.0357ms)
  ✔ album 20 → [vn] (0.0306ms)
  ✔ album 29 → [vn] (0.0391ms)
  ✔ album 30 → [cn] (0.0287ms)
  ✔ album 38 → [au] (0.0224ms)
  ✔ album 53 → [au] (0.0221ms)
  ✔ album 54 → [nz] (0.0227ms)
  ✔ album 76 → [nz] (0.0306ms)
  ✔ album 77 → [th] (0.0208ms)
  ✔ album 88 → [th] (0.0223ms)
✔ assignAlbumToCountries — range boundaries (1.5516ms)
✔ album with no country range throws loudly (0.407ms)
✔ non-positive album throws (0.0728ms)
✔ returns first photo of lowest-id primary album (0.6788ms)
✔ Thailand uses album 19 (its lowest primary), not album 1 (Nepal primary) (0.1391ms)
✔ country with no primary albums returns null (0.0798ms)
✔ unknown country returns null (0.127ms)
✔ country whose primary album has no photos falls through to next primary album (0.1333ms)
✔ country with all-empty primary albums returns null (0.0849ms)
✔ does not mutate manifest (0.1176ms)
✔ thumb intent: =w140 at DPR 1 (small grid tile) (2.4274ms)
✔ thumb intent: =w280 at DPR 2 (0.1905ms)
✔ thumb intent caps at 280 even at DPR 3 (0.1263ms)
✔ pin intent: =w120 default (0.1399ms)
✔ pin intent: caps at 240 at high DPR (0.1827ms)
✔ slide intent on phone: =w520 at DPR 1 (0.2178ms)
✔ slide intent on phone DPR 2: =w1040 (sharp on a 390px screen, ~160 KB) (0.1524ms)
✔ slide intent on phone caps at 1080 at DPR 3 (0.0927ms)
✔ slide intent on tablet: =w760 baseline (0.1048ms)
✔ slide intent on desktop: =w920 baseline (0.1789ms)
✔ slide intent on desktop DPR 2 caps at 2000 (0.117ms)
✔ slide intent caps at 2000 at DPR 3 desktop (0.0978ms)
✔ original intent: =w2400 regardless of DPR (0.1186ms)
✔ unknown intent throws (0.4884ms)
✔ missing fileId throws (0.2458ms)
✔ fileId with special URL chars is rejected (Drive IDs are alphanumeric+_-) (0.1826ms)
✔ default loading text is Hebrew "טוען..." (0.9092ms)
✔ default error text is Hebrew and not auto-translated (0.2547ms)
✔ loadingHTML uses default text (0.4356ms)
✔ loadingHTML uses custom text (0.2099ms)
✔ loadingHTML includes role="status" for assistive tech (0.1789ms)
✔ loadingHTML includes aria-live="polite" (0.1445ms)
✔ errorHTML uses default text (0.2222ms)
✔ errorHTML uses custom text (0.1718ms)
✔ errorHTML includes role="alert" (0.2075ms)
✔ escapes HTML special chars in custom text to prevent XSS (0.5295ms)
✔ empty array returns empty (2.1686ms)
✔ already-sorted returns equivalent order (0.4105ms)
✔ reverse-sorted gets sorted (0.2099ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (1.1667ms)
✔ case-sensitive: uppercase comes before lowercase (0.2176ms)
✔ does not mutate input array (0.1731ms)
✔ returns a new array, not the original (0.1514ms)
✔ builds an img with the lh3 thumb URL for the given intent (2.041ms)
✔ passes dpr through to the URL (0.25ms)
✔ passes viewport through for slide intent (0.1575ms)
✔ includes loading="lazy" by default (R5) (0.1069ms)
✔ eager loading when loading:"eager" passed (first paint above the fold) (0.1452ms)
✔ no fetchpriority attribute by default (0.1446ms)
✔ fetchpriority="high" emitted when priority:"high" passed (on-screen images) (0.1222ms)
✔ onerror chain falls back to thumbnailLink then broken class (R4) (0.2717ms)
✔ onerror with no thumbnailLink goes straight to broken class (0.2338ms)
✔ applies a custom className (0.1869ms)
✔ default className is "photo" (0.1574ms)
✔ alt defaults to empty (decorative) and is escaped when provided (0.2482ms)
✔ decoding="async" is set (0.1927ms)
✔ escapes a malicious thumbnailLink to prevent attribute breakout (0.0939ms)
✔ extractPhotoMeta — full record with EXIF (0.7952ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.1393ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.0898ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.1436ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.2531ms)
▶ parseHash
  ✔ "" → "/" (0.6551ms)
  ✔ "#" → "/" (0.1313ms)
  ✔ "#/" → "/" (0.0848ms)
  ✔ "#/country/np" → "/country/np" (0.128ms)
  ✔ "#/album/5" → "/album/5" (0.0986ms)
  ✔ "#/album/5/slide/12" → "/album/5/slide/12" (0.065ms)
  ✔ "/country/np" → "/country/np" (0.1404ms)
  ✔ "#country/np" → "/country/np" (0.0823ms)
  ✔ "#/random" → "/random" (0.1565ms)
✔ parseHash (2.6414ms)
▶ createRouter — static routes
  ✔ matches home route (0.9562ms)
  ✔ matches map route (0.1095ms)
  ✔ unknown path returns null (0.0687ms)
✔ createRouter — static routes (1.2818ms)
▶ createRouter — param routes
  ✔ single param (0.157ms)
  ✔ two params (0.1179ms)
  ✔ static segment after param (0.9814ms)
  ✔ decodes URI components in params (0.1705ms)
  ✔ extra segments do not match shorter pattern (0.0823ms)
  ✔ first matching route wins (0.0678ms)
✔ createRouter — param routes (1.7361ms)
▶ clampIndex
  ✔ in-range index unchanged (1.2335ms)
  ✔ negative clamps to 0 (0.1638ms)
  ✔ over-length clamps to last (0.0978ms)
  ✔ non-integer string parses (0.1162ms)
  ✔ garbage clamps to 0 (0.1089ms)
  ✔ empty album → 0 (0.0864ms)
✔ clampIndex (3.1418ms)
▶ nextIndex (wraps by default)
  ✔ advances by one (0.1438ms)
  ✔ wraps last → first (0.0917ms)
  ✔ no-wrap stays at last (0.1008ms)
✔ nextIndex (wraps by default) (0.5384ms)
▶ prevIndex (wraps by default)
  ✔ goes back by one (0.2715ms)
  ✔ wraps first → last (0.1146ms)
  ✔ no-wrap stays at first (0.0586ms)
✔ prevIndex (wraps by default) (1.4665ms)
▶ keyToAction (RTL: ArrowLeft = next)
  ✔ ArrowLeft → next (0.2617ms)
  ✔ ArrowRight → prev (0.0754ms)
  ✔ Escape → exit (0.0751ms)
  ✔ spacebar → next (0.0343ms)
  ✔ unrelated key → null (0.0308ms)
✔ keyToAction (RTL: ArrowLeft = next) (0.6158ms)
▶ swipeToAction (RTL: rightward = next)
  ✔ big rightward swipe → next (0.104ms)
  ✔ big leftward swipe → prev (0.0376ms)
  ✔ tiny movement below threshold → null (0.0314ms)
  ✔ custom threshold respected (0.0356ms)
✔ swipeToAction (RTL: rightward = next) (0.2985ms)
▶ preloadIndices (±2 neighbours, default radius 2)
  ✔ middle of a large album → the 2 before + 2 after, current excluded (0.7675ms)
  ✔ near the start wraps around to the end (0.1024ms)
  ✔ near the end wraps to the start (0.0673ms)
  ✔ never includes the current index (0.0409ms)
  ✔ small album (3 photos) → the other 2, no dupes, no current (0.0553ms)
  ✔ two-photo album → just the other one (0.041ms)
  ✔ single-photo album → nothing to preload (0.0457ms)
  ✔ empty album → empty (0.027ms)
  ✔ custom radius 1 → just ±1 (0.058ms)
✔ preloadIndices (±2 neighbours, default radius 2) (1.3461ms)
✔ same-origin HTML navigation → network-first (0.8055ms)
✔ same-origin JS / CSS → network-first (so code updates are never stale) (0.1668ms)
✔ the manifest is always bypassed (must be fresh, never cache-served) (0.0931ms)
✔ cross-origin photo (lh3) → bypass (0.2792ms)
✔ cross-origin font (gstatic) → bypass (0.1738ms)
✔ localhost dev origin also resolves shell as network-first (0.1461ms)
✔ query strings on the manifest still bypass (0.1312ms)
✔ query strings target the documented breakpoints (0.6647ms)
✔ isPhone true when matchMedia matches PHONE_QUERY (0.1321ms)
✔ isPhone false when only desktop matches (0.0863ms)
✔ isTablet true only at tablet breakpoint (0.0818ms)
✔ isDesktop true only at desktop breakpoint (0.7885ms)
✔ happy path: renders album name as title (13.465ms)
✔ happy path: renders one img per photo (0.291ms)
✔ happy path: first 12 are eager, rest lazy (R5 first-paint budget) (0.202ms)
✔ happy path: photos are in lexicographic filename order (0.1898ms)
✔ happy path: each photo links to its slide route (0.1338ms)
✔ happy path: includes a back link to the country (0.1063ms)
✔ empty album shows a "no photos" message (0.0917ms)
✔ loading state when manifest is null (0.111ms)
✔ fetch-failed state renders errorHTML (0.1511ms)
✔ unknown album shows a not-found message + back link home (0.7631ms)
✔ happy path: renders country name as title (13.3907ms)
✔ happy path: one card per album with album name + photo count (0.2148ms)
✔ happy path: photo counts are shown (0.1154ms)
✔ happy path: each album thumb uses first photo via lh3 (0.1429ms)
✔ happy path: includes a back link to home (0.1344ms)
✔ loading state when manifest is null (0.1306ms)
✔ fetch-failed state renders errorHTML (0.0969ms)
✔ unknown country shows a not-found message + back link (0.0744ms)
✔ escapes album names to prevent XSS (0.2143ms)
✔ happy path: renders header + grid with one card per country (13.0393ms)
✔ happy path: each card has a thumb image with lh3 URL (0.3373ms)
✔ happy path: image uses loading="lazy" (R5 budget) (0.1552ms)
✔ happy path: image has onerror fallback to thumbnailLink (R4) (0.1675ms)
✔ happy path: image with no thumbnailLink still has broken-placeholder onerror (0.114ms)
✔ happy path: DPR is passed through to image URL (0.1265ms)
✔ fetch-failed state: renders errorHTML (0.1303ms)
✔ loading state: renders loadingHTML when manifest is null + no error (0.0947ms)
✔ empty-manifest state: renders empty message when countries=[] (0.1205ms)
✔ empty-manifest state: also when countries is missing (0.1485ms)
✔ country with no thumb falls back to placeholder div (0.1183ms)
✔ escapes country names to prevent XSS (0.1599ms)
✔ renders the photo at the given index via slide intent (1.063ms)
✔ desktop viewport requests the larger slide width (0.1719ms)
✔ shows a 1-based position counter (idx 2 of 5 → "3 / 5") (0.1289ms)
✔ next link wraps last → first (0.0929ms)
✔ prev link wraps first → last (0.111ms)
✔ middle index links to both neighbours (0.0991ms)
✔ exit/close link returns to the album grid (0.108ms)
✔ out-of-range index is clamped (idx 99 → shows last photo p004) (0.0952ms)
✔ negative index clamps to first (0.1032ms)
✔ loading state when manifest null (0.1828ms)
✔ fetch-failed state renders errorHTML (0.1239ms)
✔ unknown album → not-found + home link (0.1153ms)
✔ empty album → message + back link, no crash (0.0856ms)
✔ carries data-slideshow hooks for keyboard/swipe wiring (0.6822ms)
✔ renders a play button (data-autoplay-toggle) when autoplay is off (0.1726ms)
✔ shows pause affordance when autoplay is on (0.1196ms)
✔ autoplay defaults to off when not specified (0.0739ms)
ℹ tests 236
ℹ suites 14
ℹ pass 236
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 287.5405
