
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (0.7335ms)
✔ empty input returns empty array (1.875ms)
✔ no collisions: one entry per folder, folderIds wraps the source (0.5631ms)
✔ same id: photos concatenated, both folderIds tracked (0.1922ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (1.158ms)
✔ mixed: some collide, some do not (0.3667ms)
✔ does not mutate input photos arrays (0.1968ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (1.1801ms)
  ✔ "1" → 1 (0.406ms)
  ✔ "01 קטמנדו" → 1 (0.3747ms)
  ✔ "1 - דהלי" → 1 (0.2113ms)
  ✔ "1. דהלי" → 1 (0.2882ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.464ms)
  ✔ "37 - יאנגשואו" → 37 (0.1367ms)
  ✔ "037 - sometext" → 37 (0.1195ms)
  ✔ "88 פוקט" → 88 (0.1664ms)
  ✔ "88" → 88 (0.3085ms)
  ✔ "14a" → 14 (0.215ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.1807ms)
✔ extractAlbumNumber — common patterns (6.2451ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (0.3834ms)
  ✔ ".temp_1" → null (0.1538ms)
  ✔ ".temp_2" → null (0.1245ms)
  ✔ ".temp_3" → null (0.0481ms)
  ✔ ".hidden" → null (0.0387ms)
  ✔ "export" → null (0.079ms)
  ✔ "Export" → null (0.0459ms)
  ✔ "EXPORT" → null (0.0676ms)
  ✔ "exports" → null (0.0355ms)
✔ extractAlbumNumber — ignored folders return null (2.6011ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.1066ms)
  ✔ "random folder" → null (0.0309ms)
  ✔ "a01" → null (0.0286ms)
  ✔ "_01" → null (0.027ms)
  ✔ "" → null (0.0262ms)
✔ extractAlbumNumber — names without leading digits return null (0.3166ms)
✔ extractAlbumNumber strips leading zeros (0.1081ms)
✔ albumsForCountry returns albums where code is in countries[], sorted by id (1.9169ms)
✔ albumsForCountry includes cross-country albums (0.282ms)
✔ albumsForCountry for thailand returns [1, 19] sorted (0.3007ms)
✔ albumsForCountry unknown country returns empty array (0.1574ms)
✔ albumsForCountry does not mutate manifest.albums order (0.1847ms)
✔ albumById returns the matching album (0.2025ms)
✔ albumById accepts string id (router params are strings) (0.1197ms)
✔ albumById unknown id returns null (0.1169ms)
✔ albumById non-numeric string returns null (0.1798ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (1.6556ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.3686ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (0.4066ms)
  ✔ album 12 → only [in], primary in (0.1308ms)
  ✔ album 25 → only [vn], primary vn (0.1464ms)
  ✔ album 34 → only [cn], primary cn (0.1719ms)
  ✔ album 45 → only [au], primary au (0.0999ms)
  ✔ album 65 → only [nz], primary nz (0.1062ms)
  ✔ album 80 → only [th], primary th (0.1188ms)
  ✔ album 19 → only [th], primary th (0.2044ms)
✔ assignAlbumToCountries — single-country (2.0849ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.2977ms)
✔ album 37 is China + Australia + Thailand, primary China (0.2842ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (0.4317ms)
  ✔ album 8 → [in] (0.2573ms)
  ✔ album 18 → [in] (0.1891ms)
  ✔ album 20 → [vn] (0.09ms)
  ✔ album 29 → [vn] (0.1127ms)
  ✔ album 30 → [cn] (0.0771ms)
  ✔ album 38 → [au] (0.065ms)
  ✔ album 53 → [au] (0.0709ms)
  ✔ album 54 → [nz] (0.059ms)
  ✔ album 76 → [nz] (0.1031ms)
  ✔ album 77 → [th] (0.0448ms)
  ✔ album 88 → [th] (0.0477ms)
✔ assignAlbumToCountries — range boundaries (3.5627ms)
✔ album with no country range throws loudly (0.6908ms)
✔ non-positive album throws (0.1226ms)
✔ returns first photo of lowest-id primary album (1.1056ms)
✔ Thailand uses album 19 (its lowest primary), not album 1 (Nepal primary) (0.1784ms)
✔ country with no primary albums returns null (0.1097ms)
✔ unknown country returns null (0.2453ms)
✔ country whose primary album has no photos falls through to next primary album (0.2588ms)
✔ country with all-empty primary albums returns null (0.1491ms)
✔ does not mutate manifest (0.1836ms)
✔ thumb intent: /img/{id}/140 at DPR 1 (1.4028ms)
✔ thumb intent: /280 at DPR 2 (0.2195ms)
✔ thumb intent caps at 280 even at DPR 3 (0.1909ms)
✔ card intent: /360 at DPR 1 (preview hero) (0.1109ms)
✔ card intent: /720 at DPR 2 (0.1408ms)
✔ card intent caps at 720 even at DPR 3 (0.1821ms)
✔ pin intent: /120 default (0.1377ms)
✔ pin intent caps at 240 at high DPR (0.1347ms)
✔ slide on phone: /520 at DPR 1 (0.1462ms)
✔ slide on phone DPR 2: /1040 (0.2579ms)
✔ slide on phone caps at 1080 at DPR 3 (0.186ms)
✔ slide on tablet: /760 baseline (0.1097ms)
✔ slide on desktop: /920 baseline (0.1219ms)
✔ slide on desktop DPR 2: /1840 (0.1479ms)
✔ slide on desktop caps at 2000 at DPR 3 (0.0982ms)
✔ original intent: /2400 regardless of DPR (0.1172ms)
✔ download intent: /img/{id}/orig (full original, server adds attachment header) (0.0683ms)
✔ emits NO raw Google URL (same-origin only) (0.2988ms)
✔ unknown intent throws (1.1189ms)
✔ missing fileId throws (1.5773ms)
✔ fileId with special URL chars is rejected (0.1882ms)
✔ default loading text is Hebrew "טוען..." (1.1396ms)
✔ default error text is Hebrew and not auto-translated (0.3512ms)
✔ loadingHTML uses default text (0.3806ms)
✔ loadingHTML uses custom text (0.2115ms)
✔ loadingHTML includes role="status" for assistive tech (0.1448ms)
✔ loadingHTML includes aria-live="polite" (0.1229ms)
✔ errorHTML uses default text (0.1615ms)
✔ errorHTML uses custom text (0.1494ms)
✔ errorHTML includes role="alert" (0.1927ms)
✔ escapes HTML special chars in custom text to prevent XSS (0.3189ms)
✔ empty array returns empty (1.6127ms)
✔ already-sorted returns equivalent order (0.3142ms)
✔ reverse-sorted gets sorted (0.1928ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (1.4725ms)
✔ case-sensitive: uppercase comes before lowercase (0.456ms)
✔ does not mutate input array (0.3288ms)
✔ returns a new array, not the original (0.2016ms)
✔ builds an img with the same-origin /img/ thumb URL for the given intent (2.821ms)
✔ passes dpr through to the URL (0.4148ms)
✔ passes viewport through for slide intent (0.1753ms)
✔ never emits a raw Google URL (same-origin only) (0.2282ms)
✔ includes loading="lazy" by default (R5) (0.2524ms)
✔ eager loading when loading:"eager" passed (first paint above the fold) (0.1612ms)
✔ no fetchpriority attribute by default (0.1362ms)
✔ fetchpriority="high" emitted when priority:"high" passed (on-screen images) (0.1592ms)
✔ onerror tags the element for the CSS placeholder (no thumbnailLink hop needed now) (0.2256ms)
✔ applies a custom className (0.2617ms)
✔ default className is "photo" (0.1506ms)
✔ alt defaults to empty (decorative) and is escaped when provided (0.1687ms)
✔ decoding="async" is set (0.1932ms)
✔ rejects a malformed photo id (cannot break out of the attribute) (0.357ms)
✔ extractPhotoMeta — full record with EXIF (1.1601ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.2004ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.1351ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.2167ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.2433ms)
▶ parseHash
  ✔ "" → "/" (1.0134ms)
  ✔ "#" → "/" (0.2064ms)
  ✔ "#/" → "/" (0.118ms)
  ✔ "#/country/np" → "/country/np" (0.1079ms)
  ✔ "#/album/5" → "/album/5" (0.0917ms)
  ✔ "#/album/5/slide/12" → "/album/5/slide/12" (0.095ms)
  ✔ "/country/np" → "/country/np" (0.1178ms)
  ✔ "#country/np" → "/country/np" (0.0798ms)
  ✔ "#/random" → "/random" (0.173ms)
✔ parseHash (3.7099ms)
▶ createRouter — static routes
  ✔ matches home route (1.202ms)
  ✔ matches map route (0.1769ms)
  ✔ unknown path returns null (0.1286ms)
✔ createRouter — static routes (1.7164ms)
▶ createRouter — param routes
  ✔ single param (0.2414ms)
  ✔ two params (0.2268ms)
  ✔ static segment after param (0.1859ms)
  ✔ decodes URI components in params (0.2872ms)
  ✔ extra segments do not match shorter pattern (0.1082ms)
  ✔ first matching route wins (0.0777ms)
✔ createRouter — param routes (2.3527ms)
▶ clampIndex
  ✔ in-range index unchanged (0.895ms)
  ✔ negative clamps to 0 (0.1671ms)
  ✔ over-length clamps to last (0.1396ms)
  ✔ non-integer string parses (0.1976ms)
  ✔ garbage clamps to 0 (0.1658ms)
  ✔ empty album → 0 (0.1059ms)
✔ clampIndex (3.0384ms)
▶ nextIndex (wraps by default)
  ✔ advances by one (0.2388ms)
  ✔ wraps last → first (0.1502ms)
  ✔ no-wrap stays at last (0.1843ms)
✔ nextIndex (wraps by default) (0.8777ms)
▶ prevIndex (wraps by default)
  ✔ goes back by one (0.4218ms)
  ✔ wraps first → last (0.1388ms)
  ✔ no-wrap stays at first (0.0734ms)
✔ prevIndex (wraps by default) (1.828ms)
▶ keyToAction (RTL: ArrowLeft = next)
  ✔ ArrowLeft → next (0.2356ms)
  ✔ ArrowRight → prev (0.0794ms)
  ✔ Escape → exit (0.2843ms)
  ✔ spacebar → next (0.1039ms)
  ✔ unrelated key → null (0.0549ms)
✔ keyToAction (RTL: ArrowLeft = next) (0.9766ms)
▶ swipeToAction (RTL: rightward = next)
  ✔ big rightward swipe → next (0.1216ms)
  ✔ big leftward swipe → prev (0.0498ms)
  ✔ tiny movement below threshold → null (0.0414ms)
  ✔ custom threshold respected (0.0433ms)
✔ swipeToAction (RTL: rightward = next) (0.3814ms)
▶ preloadIndices (±2 neighbours, default radius 2)
  ✔ middle of a large album → the 2 before + 2 after, current excluded (1.6946ms)
  ✔ near the start wraps around to the end (0.2529ms)
  ✔ near the end wraps to the start (0.2779ms)
  ✔ never includes the current index (0.1082ms)
  ✔ small album (3 photos) → the other 2, no dupes, no current (0.1178ms)
  ✔ two-photo album → just the other one (0.0883ms)
  ✔ single-photo album → nothing to preload (0.0527ms)
  ✔ empty album → empty (0.0444ms)
  ✔ custom radius 1 → just ±1 (0.1212ms)
✔ preloadIndices (±2 neighbours, default radius 2) (3.0941ms)
✔ same-origin HTML navigation → network-first (1.1084ms)
✔ same-origin JS / CSS → network-first (so code updates are never stale) (0.21ms)
✔ the manifest is always bypassed (must be fresh, never cache-served) (1.2072ms)
✔ cross-origin photo (lh3) → bypass (0.2497ms)
✔ same-origin proxied photo (/img/...) → bypass (not in shell cache) (0.2067ms)
✔ cross-origin font (gstatic) → bypass (0.1601ms)
✔ localhost dev origin also resolves shell as network-first (0.1811ms)
✔ query strings on the manifest still bypass (0.1721ms)
✔ query strings target the documented breakpoints (1.1925ms)
✔ isPhone true when matchMedia matches PHONE_QUERY (0.2978ms)
✔ isPhone false when only desktop matches (0.1611ms)
✔ isTablet true only at tablet breakpoint (0.127ms)
✔ isDesktop true only at desktop breakpoint (1.0197ms)
✔ happy path: renders album name as title (20.1364ms)
✔ happy path: renders one img per photo (0.3258ms)
✔ happy path: first 12 are eager, rest lazy (R5 first-paint budget) (0.2706ms)
✔ happy path: photos are in lexicographic filename order (0.2459ms)
✔ happy path: each photo links to its slide route (0.191ms)
✔ happy path: includes a back link to the country (0.1496ms)
✔ empty album shows a "no photos" message (0.1345ms)
✔ loading state when manifest is null (0.1908ms)
✔ fetch-failed state renders errorHTML (0.1989ms)
✔ unknown album shows a not-found message + back link home (1.0117ms)
✔ happy path: renders country name as title (17.5301ms)
✔ happy path: one card per album with album name + photo count (0.2105ms)
✔ happy path: photo counts are shown (0.1211ms)
✔ happy path: each album card uses its first photo via the same-origin /img/ proxy (0.2452ms)
✔ happy path: includes a back link to home (0.2165ms)
✔ loading state when manifest is null (0.1669ms)
✔ fetch-failed state renders errorHTML (0.1336ms)
✔ unknown country shows a not-found message + back link (0.0963ms)
✔ escapes album names to prevent XSS (0.2362ms)
✔ happy path: renders header + grid with one card per country (19.256ms)
✔ happy path: each card has a same-origin /img/ card image (0.4927ms)
✔ happy path: card image never emits a raw Google URL (0.3617ms)
✔ happy path: image uses loading="lazy" (R5 budget) (0.2149ms)
✔ happy path: image onerror shows the placeholder (no thumbnailLink hop) (0.2587ms)
✔ happy path: DPR is passed through to image URL (0.1987ms)
✔ fetch-failed state: renders errorHTML (0.1896ms)
✔ loading state: renders loadingHTML when manifest is null + no error (0.1903ms)
✔ empty-manifest state: renders empty message when countries=[] (0.1597ms)
✔ empty-manifest state: also when countries is missing (0.2304ms)
✔ country with no thumb falls back to placeholder div (0.157ms)
✔ escapes country names to prevent XSS (0.2079ms)
✔ renders the photo at the given index via slide intent (same-origin /img/) (2.2012ms)
✔ desktop viewport requests the larger slide width (0.2969ms)
✔ shows a 1-based position counter (idx 2 of 5 → "3 / 5") (0.2295ms)
✔ next link wraps last → first (0.1428ms)
✔ prev link wraps first → last (0.1804ms)
✔ middle index links to both neighbours (0.2129ms)
✔ exit/close link returns to the album grid (0.2289ms)
✔ out-of-range index is clamped (idx 99 → shows last photo p004) (0.2361ms)
✔ negative index clamps to first (0.2655ms)
✔ loading state when manifest null (0.3735ms)
✔ fetch-failed state renders errorHTML (0.1822ms)
✔ unknown album → not-found + home link (0.1884ms)
✔ empty album → message + back link, no crash (0.1128ms)
✔ carries data-slideshow hooks for keyboard/swipe wiring (0.1572ms)
✔ renders a play button (data-autoplay-toggle) when autoplay is off (0.3567ms)
✔ shows pause affordance when autoplay is on (0.2077ms)
✔ autoplay defaults to off when not specified (0.1133ms)
ℹ tests 242
ℹ suites 14
ℹ pass 242
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 378.7133
