
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (1.5022ms)
✔ empty input returns empty array (2.9372ms)
✔ no collisions: one entry per folder, folderIds wraps the source (0.6643ms)
✔ same id: photos concatenated, both folderIds tracked (0.2749ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (1.7849ms)
✔ mixed: some collide, some do not (0.6554ms)
✔ does not mutate input photos arrays (0.3462ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (1.2048ms)
  ✔ "1" → 1 (0.3869ms)
  ✔ "01 קטמנדו" → 1 (0.31ms)
  ✔ "1 - דהלי" → 1 (0.156ms)
  ✔ "1. דהלי" → 1 (0.2489ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.2831ms)
  ✔ "37 - יאנגשואו" → 37 (0.1744ms)
  ✔ "037 - sometext" → 37 (0.1965ms)
  ✔ "88 פוקט" → 88 (0.2585ms)
  ✔ "88" → 88 (0.2868ms)
  ✔ "14a" → 14 (0.1931ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.0965ms)
✔ extractAlbumNumber — common patterns (6.2185ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (0.6341ms)
  ✔ ".temp_1" → null (1.4932ms)
  ✔ ".temp_2" → null (0.2441ms)
  ✔ ".temp_3" → null (0.1191ms)
  ✔ ".hidden" → null (0.0658ms)
  ✔ "export" → null (0.0559ms)
  ✔ "Export" → null (0.0513ms)
  ✔ "EXPORT" → null (0.064ms)
  ✔ "exports" → null (0.0562ms)
✔ extractAlbumNumber — ignored folders return null (3.4941ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.1829ms)
  ✔ "random folder" → null (0.1402ms)
  ✔ "a01" → null (0.1255ms)
  ✔ "_01" → null (0.0776ms)
  ✔ "" → null (0.0673ms)
✔ extractAlbumNumber — names without leading digits return null (0.8539ms)
✔ extractAlbumNumber strips leading zeros (0.2507ms)
✔ albumsForCountry returns albums where code is in countries[], sorted by id (3.3998ms)
✔ albumsForCountry includes cross-country albums (0.5168ms)
✔ albumsForCountry for thailand returns [1, 19] sorted (0.6292ms)
✔ albumsForCountry unknown country returns empty array (0.4355ms)
✔ albumsForCountry does not mutate manifest.albums order (0.2575ms)
✔ albumById returns the matching album (0.2248ms)
✔ albumById accepts string id (router params are strings) (0.2214ms)
✔ albumById unknown id returns null (0.1486ms)
✔ albumById non-numeric string returns null (0.2334ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (1.9482ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.3484ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (0.4421ms)
  ✔ album 12 → only [in], primary in (0.1205ms)
  ✔ album 25 → only [vn], primary vn (0.164ms)
  ✔ album 34 → only [cn], primary cn (0.1638ms)
  ✔ album 45 → only [au], primary au (0.124ms)
  ✔ album 65 → only [nz], primary nz (0.1188ms)
  ✔ album 80 → only [th], primary th (0.1294ms)
  ✔ album 19 → only [th], primary th (0.2471ms)
✔ assignAlbumToCountries — single-country (2.1383ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.1744ms)
✔ album 37 is China + Australia + Thailand, primary China (0.1156ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (0.4116ms)
  ✔ album 8 → [in] (0.237ms)
  ✔ album 18 → [in] (0.0769ms)
  ✔ album 20 → [vn] (0.0482ms)
  ✔ album 29 → [vn] (0.0854ms)
  ✔ album 30 → [cn] (0.0522ms)
  ✔ album 38 → [au] (0.0645ms)
  ✔ album 53 → [au] (0.0374ms)
  ✔ album 54 → [nz] (0.0359ms)
  ✔ album 76 → [nz] (0.0627ms)
  ✔ album 77 → [th] (0.0373ms)
  ✔ album 88 → [th] (0.035ms)
✔ assignAlbumToCountries — range boundaries (2.7048ms)
✔ album with no country range throws loudly (0.7685ms)
✔ non-positive album throws (0.135ms)
✔ returns first photo of lowest-id primary album (1.1536ms)
✔ Thailand uses album 19 (its lowest primary), not album 1 (Nepal primary) (0.2556ms)
✔ country with no primary albums returns null (0.1316ms)
✔ unknown country returns null (0.4277ms)
✔ country whose primary album has no photos falls through to next primary album (0.4758ms)
✔ country with all-empty primary albums returns null (0.4032ms)
✔ does not mutate manifest (0.5346ms)
✔ thumb intent: /img/{id}/140 at DPR 1 (1.4228ms)
✔ thumb intent: /280 at DPR 2 (0.277ms)
✔ thumb intent caps at 280 even at DPR 3 (0.1433ms)
✔ card intent: /360 at DPR 1 (preview hero) (0.1507ms)
✔ card intent: /720 at DPR 2 (0.1412ms)
✔ card intent caps at 720 even at DPR 3 (0.1682ms)
✔ pin intent: /120 default (0.1468ms)
✔ pin intent caps at 240 at high DPR (0.1074ms)
✔ slide on phone: /520 at DPR 1 (0.2172ms)
✔ slide on phone DPR 2: /1040 (0.2493ms)
✔ slide on phone caps at 1080 at DPR 3 (0.2394ms)
✔ slide on tablet: /760 baseline (0.2872ms)
✔ slide on desktop: /920 baseline (0.1716ms)
✔ slide on desktop DPR 2: /1840 (0.24ms)
✔ slide on desktop caps at 2000 at DPR 3 (0.2104ms)
✔ original intent: /2400 regardless of DPR (0.2317ms)
✔ download intent: /img/{id}/orig (full original, server adds attachment header) (0.0808ms)
✔ emits NO raw Google URL (same-origin only) (0.3204ms)
✔ unknown intent throws (0.7548ms)
✔ missing fileId throws (1.2929ms)
✔ fileId with special URL chars is rejected (0.1509ms)
▶ parseImgPath
  ✔ width path → { id, size } (2.0743ms)
  ✔ orig path → { id, size: "orig" } (0.3134ms)
  ✔ id with - and _ accepted (0.1865ms)
  ✔ non-/img path → null (0.1779ms)
  ✔ bad size (not digits/orig) → null (0.1138ms)
  ✔ path traversal / extra segments → null (0.1127ms)
  ✔ id with illegal chars → null (no upstream injection) (0.1674ms)
✔ parseImgPath (4.5856ms)
▶ lh3UrlFor
  ✔ numeric size → =w{size} (0.2135ms)
  ✔ orig → =s0 (full original) (0.1344ms)
✔ lh3UrlFor (0.5813ms)
▶ client URLs round-trip through the server parser
  ✔ server parses client URL /img/FILE1/280 (0.5293ms)
  ✔ server parses client URL /img/FILE2/720 (0.1574ms)
  ✔ server parses client URL /img/FILE3/1040 (0.1699ms)
  ✔ server parses client URL /img/FILE4/orig (0.1329ms)
✔ client URLs round-trip through the server parser (1.1795ms)
✔ default loading text is Hebrew "טוען..." (1.7528ms)
✔ default error text is Hebrew and not auto-translated (0.6041ms)
✔ loadingHTML uses default text (0.5142ms)
✔ loadingHTML uses custom text (0.2884ms)
✔ loadingHTML includes role="status" for assistive tech (0.2546ms)
✔ loadingHTML includes aria-live="polite" (0.2313ms)
✔ errorHTML uses default text (0.3036ms)
✔ errorHTML uses custom text (0.2573ms)
✔ errorHTML includes role="alert" (0.3903ms)
✔ escapes HTML special chars in custom text to prevent XSS (0.5982ms)
✔ empty array returns empty (1.8138ms)
✔ already-sorted returns equivalent order (0.3754ms)
✔ reverse-sorted gets sorted (0.344ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (1.9013ms)
✔ case-sensitive: uppercase comes before lowercase (0.5764ms)
✔ does not mutate input array (0.4361ms)
✔ returns a new array, not the original (0.6509ms)
✔ builds an img with the same-origin /img/ thumb URL for the given intent (4.0383ms)
✔ passes dpr through to the URL (0.4653ms)
✔ passes viewport through for slide intent (0.2823ms)
✔ never emits a raw Google URL (same-origin only) (0.4209ms)
✔ includes loading="lazy" by default (R5) (0.2934ms)
✔ eager loading when loading:"eager" passed (first paint above the fold) (0.2196ms)
✔ no fetchpriority attribute by default (0.2718ms)
✔ fetchpriority="high" emitted when priority:"high" passed (on-screen images) (0.2788ms)
✔ onerror tags the element for the CSS placeholder (no thumbnailLink hop needed now) (0.2899ms)
✔ applies a custom className (0.4663ms)
✔ default className is "photo" (0.2426ms)
✔ alt defaults to empty (decorative) and is escaped when provided (0.1861ms)
✔ decoding="async" is set (0.1934ms)
✔ rejects a malformed photo id (cannot break out of the attribute) (0.3349ms)
✔ extractPhotoMeta — full record with EXIF (1.1152ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.2246ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.1378ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.2693ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.6335ms)
▶ parseHash
  ✔ "" → "/" (1.0232ms)
  ✔ "#" → "/" (0.1539ms)
  ✔ "#/" → "/" (0.1162ms)
  ✔ "#/country/np" → "/country/np" (0.1102ms)
  ✔ "#/album/5" → "/album/5" (0.1499ms)
  ✔ "#/album/5/slide/12" → "/album/5/slide/12" (0.1038ms)
  ✔ "/country/np" → "/country/np" (0.124ms)
  ✔ "#country/np" → "/country/np" (0.0911ms)
  ✔ "#/random" → "/random" (0.144ms)
✔ parseHash (3.5108ms)
▶ createRouter — static routes
  ✔ matches home route (1.4035ms)
  ✔ matches map route (0.1633ms)
  ✔ unknown path returns null (0.1004ms)
✔ createRouter — static routes (1.9143ms)
▶ createRouter — param routes
  ✔ single param (0.4625ms)
  ✔ two params (0.267ms)
  ✔ static segment after param (0.2806ms)
  ✔ decodes URI components in params (0.5338ms)
  ✔ extra segments do not match shorter pattern (0.1511ms)
  ✔ first matching route wins (0.1038ms)
✔ createRouter — param routes (4.0336ms)
▶ clampIndex
  ✔ in-range index unchanged (1.0374ms)
  ✔ negative clamps to 0 (0.1774ms)
  ✔ over-length clamps to last (0.1992ms)
  ✔ non-integer string parses (0.1623ms)
  ✔ garbage clamps to 0 (0.1758ms)
  ✔ empty album → 0 (0.1147ms)
✔ clampIndex (3.4209ms)
▶ nextIndex (wraps by default)
  ✔ advances by one (0.2331ms)
  ✔ wraps last → first (0.1368ms)
  ✔ no-wrap stays at last (0.1557ms)
✔ nextIndex (wraps by default) (0.8335ms)
▶ prevIndex (wraps by default)
  ✔ goes back by one (0.3536ms)
  ✔ wraps first → last (0.1245ms)
  ✔ no-wrap stays at first (0.0858ms)
✔ prevIndex (wraps by default) (1.8639ms)
▶ keyToAction (RTL: ArrowLeft = next)
  ✔ ArrowLeft → next (0.2557ms)
  ✔ ArrowRight → prev (0.1087ms)
  ✔ Escape → exit (0.0717ms)
  ✔ spacebar → next (0.0438ms)
  ✔ unrelated key → null (0.0578ms)
✔ keyToAction (RTL: ArrowLeft = next) (0.7172ms)
▶ swipeToAction (RTL: rightward = next)
  ✔ big rightward swipe → next (0.1215ms)
  ✔ big leftward swipe → prev (0.0469ms)
  ✔ tiny movement below threshold → null (0.0418ms)
  ✔ custom threshold respected (0.0439ms)
✔ swipeToAction (RTL: rightward = next) (0.365ms)
▶ preloadIndices (±2 neighbours, default radius 2)
  ✔ middle of a large album → the 2 before + 2 after, current excluded (1.2519ms)
  ✔ near the start wraps around to the end (0.3158ms)
  ✔ near the end wraps to the start (0.2061ms)
  ✔ never includes the current index (0.1212ms)
  ✔ small album (3 photos) → the other 2, no dupes, no current (0.168ms)
  ✔ two-photo album → just the other one (0.1612ms)
  ✔ single-photo album → nothing to preload (0.1677ms)
  ✔ empty album → empty (0.1008ms)
  ✔ custom radius 1 → just ±1 (0.1527ms)
✔ preloadIndices (±2 neighbours, default radius 2) (3.0598ms)
✔ same-origin HTML navigation → network-first (1.8034ms)
✔ same-origin JS / CSS → network-first (so code updates are never stale) (0.4272ms)
✔ the manifest is always bypassed (must be fresh, never cache-served) (1.7787ms)
✔ cross-origin photo (lh3) → bypass (0.4131ms)
✔ same-origin proxied photo (/img/...) → bypass (not in shell cache) (0.332ms)
✔ cross-origin font (gstatic) → bypass (0.3003ms)
✔ localhost dev origin also resolves shell as network-first (0.2867ms)
✔ query strings on the manifest still bypass (0.223ms)
✔ query strings target the documented breakpoints (1.6334ms)
✔ isPhone true when matchMedia matches PHONE_QUERY (0.3859ms)
✔ isPhone false when only desktop matches (0.2213ms)
✔ isTablet true only at tablet breakpoint (0.2725ms)
✔ isDesktop true only at desktop breakpoint (1.6679ms)
✔ happy path: renders album name as title (18.9011ms)
✔ happy path: renders one img per photo (0.3648ms)
✔ happy path: first 12 are eager, rest lazy (R5 first-paint budget) (0.2731ms)
✔ happy path: photos are in lexicographic filename order (0.2891ms)
✔ happy path: each photo links to its slide route (0.2081ms)
✔ happy path: includes a back link to the country (0.1401ms)
✔ empty album shows a "no photos" message (0.13ms)
✔ loading state when manifest is null (0.1926ms)
✔ fetch-failed state renders errorHTML (0.2386ms)
✔ unknown album shows a not-found message + back link home (1.1404ms)
✔ happy path: renders country name as title (19.6538ms)
✔ happy path: one card per album with album name + photo count (0.2453ms)
✔ happy path: photo counts are shown (0.214ms)
✔ happy path: each album card uses its first photo via the same-origin /img/ proxy (0.393ms)
✔ happy path: includes a back link to home (0.3636ms)
✔ loading state when manifest is null (0.2293ms)
✔ fetch-failed state renders errorHTML (0.1562ms)
✔ unknown country shows a not-found message + back link (0.1139ms)
✔ escapes album names to prevent XSS (0.2759ms)
✔ happy path: renders header + grid with one card per country (19.3796ms)
✔ happy path: each card has a same-origin /img/ card image (0.4275ms)
✔ happy path: card image never emits a raw Google URL (0.2551ms)
✔ happy path: image uses loading="lazy" (R5 budget) (0.2154ms)
✔ happy path: image onerror shows the placeholder (no thumbnailLink hop) (0.2679ms)
✔ happy path: DPR is passed through to image URL (0.1925ms)
✔ fetch-failed state: renders errorHTML (0.2047ms)
✔ loading state: renders loadingHTML when manifest is null + no error (0.3243ms)
✔ empty-manifest state: renders empty message when countries=[] (0.2079ms)
✔ empty-manifest state: also when countries is missing (0.2509ms)
✔ country with no thumb falls back to placeholder div (0.2085ms)
✔ escapes country names to prevent XSS (0.2345ms)
✔ renders the photo at the given index via slide intent (same-origin /img/) (1.6577ms)
✔ desktop viewport requests the larger slide width (0.2361ms)
✔ shows a 1-based position counter (idx 2 of 5 → "3 / 5") (0.1918ms)
✔ next link wraps last → first (0.1608ms)
✔ prev link wraps first → last (0.2076ms)
✔ middle index links to both neighbours (0.1475ms)
✔ exit/close link returns to the album grid (0.1552ms)
✔ out-of-range index is clamped (idx 99 → shows last photo p004) (0.1651ms)
✔ negative index clamps to first (0.2344ms)
✔ loading state when manifest null (0.2947ms)
✔ fetch-failed state renders errorHTML (0.1825ms)
✔ unknown album → not-found + home link (0.1407ms)
✔ empty album → message + back link, no crash (0.0987ms)
✔ carries data-slideshow hooks for keyboard/swipe wiring (0.2067ms)
✔ renders a play button (data-autoplay-toggle) when autoplay is off (0.3007ms)
✔ shows pause affordance when autoplay is on (0.2231ms)
✔ autoplay defaults to off when not specified (0.1177ms)
ℹ tests 255
ℹ suites 17
ℹ pass 255
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 445.7745
