
> hermantrip@0.0.0 test
> node scripts/test.mjs

✔ M0 sentinel — answer() returns 42 (1.6307ms)
✔ empty input returns empty array (2.8601ms)
✔ no collisions: one entry per folder, folderIds wraps the source (0.4304ms)
✔ same id: photos concatenated, both folderIds tracked (0.164ms)
✔ same id: first folder name wins (lex order preserves "Bhagsu 1") (1.1028ms)
✔ mixed: some collide, some do not (0.3637ms)
✔ does not mutate input photos arrays (0.2272ms)
▶ extractAlbumNumber — common patterns
  ✔ "01" → 1 (1.5746ms)
  ✔ "1" → 1 (0.2901ms)
  ✔ "01 קטמנדו" → 1 (0.2104ms)
  ✔ "1 - דהלי" → 1 (0.1598ms)
  ✔ "1. דהלי" → 1 (0.2014ms)
  ✔ "1-עלייה לאוורסט" → 1 (0.1606ms)
  ✔ "37 - יאנגשואו" → 37 (0.153ms)
  ✔ "037 - sometext" → 37 (0.1392ms)
  ✔ "88 פוקט" → 88 (0.2215ms)
  ✔ "88" → 88 (0.2635ms)
  ✔ "14a" → 14 (0.1782ms)
  ✔ "14a. הודו - באגסו 2" → 14 (0.1182ms)
✔ extractAlbumNumber — common patterns (6.0789ms)
▶ extractAlbumNumber — ignored folders return null
  ✔ ".temp" → null (0.3643ms)
  ✔ ".temp_1" → null (1.7689ms)
  ✔ ".temp_2" → null (0.2506ms)
  ✔ ".temp_3" → null (0.1593ms)
  ✔ ".hidden" → null (0.074ms)
  ✔ "export" → null (0.0686ms)
  ✔ "Export" → null (0.0786ms)
  ✔ "EXPORT" → null (0.0673ms)
  ✔ "exports" → null (0.0785ms)
✔ extractAlbumNumber — ignored folders return null (3.459ms)
▶ extractAlbumNumber — names without leading digits return null
  ✔ "תיאור בלי מספר" → null (0.2004ms)
  ✔ "random folder" → null (0.0625ms)
  ✔ "a01" → null (0.045ms)
  ✔ "_01" → null (0.0475ms)
  ✔ "" → null (0.0414ms)
✔ extractAlbumNumber — names without leading digits return null (0.5868ms)
✔ extractAlbumNumber strips leading zeros (0.1453ms)
✔ strips "NN. {country} - " prefix, returns the place (1.2183ms)
✔ album 1 "ההתחלה - בנגקוק וקטמנדו" → place after the dash (0.2131ms)
✔ no " - " separator → cleaned remainder (number prefix stripped) (0.1395ms)
✔ handles the "NNa." merged-folder prefix (0.2294ms)
✔ takes text after the LAST dash when multiple (0.3959ms)
✔ trims surrounding whitespace (0.2524ms)
✔ empty / non-string → empty string (0.3656ms)
✔ name with only a number → empty (0.237ms)
✔ albumsForCountry returns albums where code is in countries[], sorted by id (2.5969ms)
✔ albumsForCountry includes cross-country albums (0.2869ms)
✔ albumsForCountry for thailand returns [1, 19] sorted (0.2281ms)
✔ albumsForCountry unknown country returns empty array (0.1668ms)
✔ albumsForCountry does not mutate manifest.albums order (0.1803ms)
✔ albumById returns the matching album (0.2096ms)
✔ albumById accepts string id (router params are strings) (0.13ms)
✔ albumById unknown id returns null (0.1102ms)
✔ albumById non-numeric string returns null (0.1922ms)
✔ COUNTRY_ORDER lists the seven countries in trip order (2.5789ms)
✔ COUNTRIES exposes Hebrew + English names for every code (0.3236ms)
▶ assignAlbumToCountries — single-country
  ✔ album 5 → only [np], primary np (0.483ms)
  ✔ album 12 → only [in], primary in (0.2118ms)
  ✔ album 25 → only [vn], primary vn (0.262ms)
  ✔ album 34 → only [cn], primary cn (0.17ms)
  ✔ album 45 → only [au], primary au (0.133ms)
  ✔ album 65 → only [nz], primary nz (0.1249ms)
  ✔ album 80 → only [th], primary th (0.177ms)
  ✔ album 19 → only [th], primary th (0.2705ms)
✔ assignAlbumToCountries — single-country (2.5753ms)
✔ album 1 is Nepal + Thailand, primary Nepal (0.179ms)
✔ album 37 is China + Australia + Thailand, primary China (0.1144ms)
▶ assignAlbumToCountries — range boundaries
  ✔ album 7 → [np] (1.5144ms)
  ✔ album 8 → [in] (0.1449ms)
  ✔ album 18 → [in] (0.0534ms)
  ✔ album 20 → [vn] (0.0531ms)
  ✔ album 29 → [vn] (0.0406ms)
  ✔ album 30 → [cn] (0.0755ms)
  ✔ album 38 → [au] (0.0406ms)
  ✔ album 53 → [au] (0.034ms)
  ✔ album 54 → [nz] (0.0331ms)
  ✔ album 76 → [nz] (0.0428ms)
  ✔ album 77 → [th] (0.0327ms)
  ✔ album 88 → [th] (0.0327ms)
✔ assignAlbumToCountries — range boundaries (2.4558ms)
✔ album with no country range throws loudly (0.6532ms)
✔ non-positive album throws (0.1343ms)
✔ returns first photo of lowest-id primary album (1.5931ms)
✔ Thailand uses album 19 (its lowest primary), not album 1 (Nepal primary) (0.222ms)
✔ country with no primary albums returns null (0.131ms)
✔ unknown country returns null (0.2313ms)
✔ country whose primary album has no photos falls through to next primary album (0.237ms)
✔ country with all-empty primary albums returns null (0.1398ms)
✔ does not mutate manifest (0.1819ms)
✔ thumb intent: /img/{id}/140 at DPR 1 (1.8592ms)
✔ thumb intent: /280 at DPR 2 (0.2911ms)
✔ thumb intent caps at 280 even at DPR 3 (0.1837ms)
✔ card intent: /360 at DPR 1 (preview hero) (0.1489ms)
✔ card intent: /720 at DPR 2 (0.1992ms)
✔ card intent caps at 720 even at DPR 3 (0.2073ms)
✔ pin intent: /120 default (0.1869ms)
✔ pin intent caps at 240 at high DPR (0.1505ms)
✔ slide on phone: /520 at DPR 1 (0.1881ms)
✔ slide on phone DPR 2: /1040 (0.3037ms)
✔ slide on phone caps at 1080 at DPR 3 (0.2498ms)
✔ slide on tablet: /760 baseline (0.1434ms)
✔ slide on desktop: /920 baseline (0.0781ms)
✔ slide on desktop DPR 2: /1840 (0.1256ms)
✔ slide on desktop caps at 2000 at DPR 3 (0.0695ms)
✔ original intent: /2400 regardless of DPR (0.1007ms)
✔ download intent: /img/{id}/orig (full original, server adds attachment header) (0.0746ms)
✔ emits NO raw Google URL (same-origin only) (0.4844ms)
✔ unknown intent throws (1.0938ms)
✔ missing fileId throws (1.5718ms)
✔ fileId with special URL chars is rejected (0.302ms)
▶ parseImgPath
  ✔ width path → { id, size } (1.6086ms)
  ✔ orig path → { id, size: "orig" } (0.2493ms)
  ✔ id with - and _ accepted (0.1912ms)
  ✔ non-/img path → null (0.2077ms)
  ✔ bad size (not digits/orig) → null (0.128ms)
  ✔ path traversal / extra segments → null (0.1168ms)
  ✔ id with illegal chars → null (no upstream injection) (0.1437ms)
✔ parseImgPath (4.0005ms)
▶ lh3UrlFor
  ✔ numeric size → =w{size} (0.1905ms)
  ✔ orig → =s0 (full original) (0.1289ms)
✔ lh3UrlFor (0.5352ms)
▶ client URLs round-trip through the server parser
  ✔ server parses client URL /img/FILE1/280 (0.6028ms)
  ✔ server parses client URL /img/FILE2/720 (0.1925ms)
  ✔ server parses client URL /img/FILE3/1040 (0.135ms)
  ✔ server parses client URL /img/FILE4/orig (0.0992ms)
✔ client URLs round-trip through the server parser (1.2943ms)
✔ default loading text is Hebrew "טוען..." (1.0193ms)
✔ default error text is Hebrew and not auto-translated (0.3537ms)
✔ loadingHTML uses default text (0.3458ms)
✔ loadingHTML uses custom text (0.1929ms)
✔ loadingHTML includes role="status" for assistive tech (0.1549ms)
✔ loadingHTML includes aria-live="polite" (0.1147ms)
✔ errorHTML uses default text (0.1574ms)
✔ errorHTML uses custom text (0.1107ms)
✔ errorHTML includes role="alert" (0.2504ms)
✔ escapes HTML special chars in custom text to prevent XSS (0.3324ms)
✔ empty array returns empty (2.4737ms)
✔ already-sorted returns equivalent order (0.5716ms)
✔ reverse-sorted gets sorted (0.3229ms)
✔ numeric suffixes sort lexicographically (NOT numerically) (1.192ms)
✔ case-sensitive: uppercase comes before lowercase (0.1984ms)
✔ does not mutate input array (0.1687ms)
✔ returns a new array, not the original (0.1676ms)
✔ formatHebrewDate: "23 ביולי 2011" (ב-prefixed month) (1.368ms)
✔ formatHebrewDate: handles each month prefix (0.3872ms)
✔ formatHebrewDate: no leading zero on day (0.2619ms)
✔ formatHebrewDate: null/garbage → empty string (0.1677ms)
✔ hebrewWeekday: known dates (0.21ms)
✔ hebrewWeekday: midweek (0.1521ms)
✔ hebrewWeekday: null → empty (0.1044ms)
✔ formatClock: "14:32" (0.159ms)
✔ formatClock: pads single-digit hour/minute (0.2111ms)
✔ formatClock: null → empty (0.2556ms)
✔ builds an img with the same-origin /img/ thumb URL for the given intent (2.4615ms)
✔ passes dpr through to the URL (0.2617ms)
✔ passes viewport through for slide intent (0.1876ms)
✔ never emits a raw Google URL (same-origin only) (0.2182ms)
✔ includes loading="lazy" by default (R5) (0.1544ms)
✔ eager loading when loading:"eager" passed (first paint above the fold) (0.1279ms)
✔ no fetchpriority attribute by default (0.12ms)
✔ fetchpriority="high" emitted when priority:"high" passed (on-screen images) (0.147ms)
✔ onerror tags the element for the CSS placeholder (no thumbnailLink hop needed now) (0.173ms)
✔ applies a custom className (0.2228ms)
✔ default className is "photo" (0.1564ms)
✔ alt defaults to empty (decorative) and is escaped when provided (0.1857ms)
✔ decoding="async" is set (0.1391ms)
✔ rejects a malformed photo id (cannot break out of the attribute) (0.3174ms)
✔ extractPhotoMeta — full record with EXIF (1.0523ms)
✔ extractPhotoMeta — missing EXIF leaves capturedAt null (0.1785ms)
✔ extractPhotoMeta — imageMediaMetadata present but no time (0.1253ms)
✔ extractPhotoMeta — malformed EXIF time string leaves capturedAt null (0.2057ms)
✔ extractPhotoMeta — preserves thumbnailLink even when undefined-ish (0.2425ms)
▶ parseHash
  ✔ "" → "/" (1.3464ms)
  ✔ "#" → "/" (0.1871ms)
  ✔ "#/" → "/" (0.1174ms)
  ✔ "#/country/np" → "/country/np" (0.1085ms)
  ✔ "#/album/5" → "/album/5" (0.0984ms)
  ✔ "#/album/5/slide/12" → "/album/5/slide/12" (0.0866ms)
  ✔ "/country/np" → "/country/np" (0.1119ms)
  ✔ "#country/np" → "/country/np" (0.1048ms)
  ✔ "#/random" → "/random" (0.177ms)
✔ parseHash (3.9568ms)
▶ createRouter — static routes
  ✔ matches home route (1.1131ms)
  ✔ matches map route (0.1408ms)
  ✔ unknown path returns null (0.0845ms)
✔ createRouter — static routes (1.5442ms)
▶ createRouter — param routes
  ✔ single param (0.277ms)
  ✔ two params (0.2231ms)
  ✔ static segment after param (0.1486ms)
  ✔ decodes URI components in params (1.1713ms)
  ✔ extra segments do not match shorter pattern (0.1107ms)
  ✔ first matching route wins (0.084ms)
✔ createRouter — param routes (2.2207ms)
▶ clampIndex
  ✔ in-range index unchanged (0.8333ms)
  ✔ negative clamps to 0 (0.1597ms)
  ✔ over-length clamps to last (0.1392ms)
  ✔ non-integer string parses (0.1325ms)
  ✔ garbage clamps to 0 (0.1194ms)
  ✔ empty album → 0 (0.1075ms)
✔ clampIndex (2.7159ms)
▶ nextIndex (wraps by default)
  ✔ advances by one (0.23ms)
  ✔ wraps last → first (0.1378ms)
  ✔ no-wrap stays at last (0.139ms)
✔ nextIndex (wraps by default) (0.7639ms)
▶ prevIndex (wraps by default)
  ✔ goes back by one (0.3577ms)
  ✔ wraps first → last (1.1414ms)
  ✔ no-wrap stays at first (0.1159ms)
✔ prevIndex (wraps by default) (1.7748ms)
▶ keyToAction (RTL: ArrowLeft = next)
  ✔ ArrowLeft → next (0.247ms)
  ✔ ArrowRight → prev (0.0822ms)
  ✔ Escape → exit (0.0701ms)
  ✔ spacebar → next (0.0424ms)
  ✔ unrelated key → null (0.0403ms)
✔ keyToAction (RTL: ArrowLeft = next) (0.6254ms)
▶ swipeToAction (RTL: rightward = next)
  ✔ big rightward swipe → next (0.1056ms)
  ✔ big leftward swipe → prev (0.0454ms)
  ✔ tiny movement below threshold → null (0.0402ms)
  ✔ custom threshold respected (0.0433ms)
✔ swipeToAction (RTL: rightward = next) (0.3457ms)
▶ preloadIndices (±2 neighbours, default radius 2)
  ✔ middle of a large album → the 2 before + 2 after, current excluded (1.0039ms)
  ✔ near the start wraps around to the end (0.1508ms)
  ✔ near the end wraps to the start (0.0997ms)
  ✔ never includes the current index (0.0575ms)
  ✔ small album (3 photos) → the other 2, no dupes, no current (0.1019ms)
  ✔ two-photo album → just the other one (0.067ms)
  ✔ single-photo album → nothing to preload (0.0455ms)
  ✔ empty album → empty (0.0417ms)
  ✔ custom radius 1 → just ±1 (0.0664ms)
✔ preloadIndices (±2 neighbours, default radius 2) (1.8243ms)
✔ SPEEDS are ascending second-multiples in ms (1.7866ms)
✔ nextSpeed cycles to the next speed (0.2059ms)
✔ nextSpeed wraps from last back to first (0.1137ms)
✔ nextSpeed with an unknown value returns the first speed (0.9864ms)
✔ speedLabel shows seconds with a Hebrew suffix (0.2504ms)
✔ the default 4s interval (M7) is one of the options (0.1166ms)
✔ same-origin HTML navigation → network-first (1.6444ms)
✔ same-origin JS / CSS → network-first (so code updates are never stale) (0.2485ms)
✔ the manifest is always bypassed (must be fresh, never cache-served) (1.0311ms)
✔ cross-origin photo (lh3) → bypass (0.235ms)
✔ same-origin proxied photo (/img/...) → bypass (not in shell cache) (0.2376ms)
✔ cross-origin font (gstatic) → bypass (0.199ms)
✔ localhost dev origin also resolves shell as network-first (0.2217ms)
✔ query strings on the manifest still bypass (0.163ms)
✔ query strings target the documented breakpoints (1.3301ms)
✔ isPhone true when matchMedia matches PHONE_QUERY (0.2763ms)
✔ isPhone false when only desktop matches (0.1508ms)
✔ isTablet true only at tablet breakpoint (0.173ms)
✔ isDesktop true only at desktop breakpoint (0.991ms)
✔ happy path: renders album name as title (17.5064ms)
✔ happy path: renders one img per photo (0.3469ms)
✔ happy path: first 12 are eager, rest lazy (R5 first-paint budget) (0.2553ms)
✔ happy path: photos are in lexicographic filename order (0.2474ms)
✔ happy path: each photo links to its slide route (0.1633ms)
✔ happy path: includes a back link to the country (0.1219ms)
✔ empty album shows a "no photos" message (0.1214ms)
✔ loading state when manifest is null (0.1392ms)
✔ fetch-failed state renders errorHTML (0.206ms)
✔ unknown album shows a not-found message + back link home (0.9512ms)
✔ happy path: renders country name as title (17.7088ms)
✔ happy path: one card per album with album name + photo count (0.2336ms)
✔ happy path: photo counts are shown (0.1434ms)
✔ happy path: each album card uses its first photo via the same-origin /img/ proxy (0.2586ms)
✔ happy path: includes a back link to home (0.1804ms)
✔ loading state when manifest is null (0.1738ms)
✔ fetch-failed state renders errorHTML (0.1376ms)
✔ unknown country shows a not-found message + back link (0.1043ms)
✔ escapes album names to prevent XSS (0.2281ms)
✔ happy path: renders header + grid with one card per country (17.6145ms)
✔ happy path: each card has a same-origin /img/ card image (0.3519ms)
✔ happy path: card image never emits a raw Google URL (0.2283ms)
✔ happy path: image uses loading="lazy" (R5 budget) (0.1804ms)
✔ happy path: image onerror shows the placeholder (no thumbnailLink hop) (0.2074ms)
✔ happy path: DPR is passed through to image URL (0.1686ms)
✔ fetch-failed state: renders errorHTML (0.2103ms)
✔ loading state: renders loadingHTML when manifest is null + no error (0.2453ms)
✔ empty-manifest state: renders empty message when countries=[] (0.2952ms)
✔ empty-manifest state: also when countries is missing (0.3297ms)
✔ country with no thumb falls back to placeholder div (0.1976ms)
✔ escapes country names to prevent XSS (0.176ms)
✔ renders the photo at the given index via slide intent (same-origin /img/) (1.8307ms)
✔ desktop viewport requests the larger slide width (0.2495ms)
✔ shows a 1-based position counter (idx 2 of 5 → "3 / 5") (0.186ms)
✔ next link wraps last → first (0.1806ms)
✔ prev link wraps first → last (0.1995ms)
✔ middle index links to both neighbours (0.1865ms)
✔ exit/close link returns to the album grid (0.1496ms)
✔ out-of-range index is clamped (idx 99 → shows last photo p004) (0.2535ms)
✔ negative index clamps to first (0.2265ms)
✔ loading state when manifest null (0.289ms)
✔ fetch-failed state renders errorHTML (0.2498ms)
✔ unknown album → not-found + home link (0.1132ms)
✔ empty album → message + back link, no crash (0.0779ms)
✔ carries data-slideshow hooks for keyboard/swipe wiring (0.2241ms)
✔ renders a play button (data-autoplay-toggle) when autoplay is off (0.2114ms)
✔ shows pause affordance when autoplay is on (0.1717ms)
✔ autoplay defaults to off when not specified (0.0835ms)
✔ M9: speed button shows the current speed label + data-speed (0.1643ms)
✔ M9: fullscreen toggle button present (0.1151ms)
✔ M9: download link points at the same-origin original + has download attr (0.128ms)
✔ M9: info panel shows Hebrew date, weekday, place, position (0.325ms)
✔ M9: info panel tolerates a photo with no capturedAt (omits date rows) (0.1272ms)
ℹ tests 284
ℹ suites 17
ℹ pass 284
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 452.5306
